<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Archive</title>
    <meta name="description" content="Back to the future!">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/archive.html">

    
        
    
        
            <link rel="alternate" hreflang="en" href="/archive.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/archive.html" />
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        

        
        
            <a href="/archive.html" class="en">en</a>
        
            <a href="/ru/archive.html" class="ru">ru</a>
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Archive</h1>
  </header>

  <div class="post-content">
    
<ul>
  <li>
    <p>18 Sep 2016 » <a href="/privacy-policy-template.html"> Privacy Policy Template </a></p>
  </li>
  <li>
    <p>18 Aug 2016 » <a href="/my_programs/wp-plugin-my-syntax-highlighter.html"> WP Plugin: “My Syntax Highlighter” </a></p>
  </li>
  <li>
    <p>10 Aug 2016 » <a href="/web/relpace-rouge-highlighter-prismjs-jekyll.html"> Relpace the Rouge highlighter with Prism.js in Jekyll </a></p>
  </li>
  <li>
    <p>09 Aug 2016 » <a href="/web/disable-rouge-syntax-highlighter.html"> Disable the Rouge - Jekyll’s default syntax highlighter </a></p>
  </li>
  <li>
    <p>08 Aug 2016 » <a href="/web/fixing-jekyll-github-metadata-warning.html"> Fixing the Jekyll + GitHub Metadata warning </a></p>
  </li>
  <li>
    <p>07 Aug 2016 » <a href="/web/syntax-highlighting-jekyll.html"> Syntax Highlighting in Jekyll </a></p>
  </li>
  <li>
    <p>04 Aug 2016 » <a href="/web/integrate-flattr-button-jekyll-website.html"> Integrate Flatr button to Jekyll website </a></p>
  </li>
  <li>
    <p>26 Jun 2016 » <a href="/web/add-icon-fonts-adobe-muse-website.html"> Add icon-fonts to Adobe Muse website </a></p>
  </li>
  <li>
    <p>11 Jun 2016 » <a href="/web/safari-chrome-default-styles-html5-search-input.html"> Safari’s and Chrome’s default styles for HTML5 search input </a></p>
  </li>
  <li>
    <p>30 May 2016 » <a href="/web/jekyll-post-not-showing-up.html"> Jekyll post not showing up </a></p>
  </li>
  <li>
    <p>26 May 2016 » <a href="/web/how-generate-envato-marketplace-api-key.html"> How to generate an Envato Marketplace API key </a></p>
  </li>
  <li>
    <p>16 May 2016 » <a href="/web/add-googe-analytics-to-a-jekyll-website.html"> Add Google Analytics to a Jekyll website </a></p>
  </li>
  <li>
    <p>13 May 2016 » <a href="/web/add-googe-adsense-to-a-jekyll-website.html"> Add Googe AdSense to a Jekyll website </a></p>
  </li>
  <li>
    <p>29 Mar 2016 » <a href="/my_programs/wp-plugin-syntax-highlighter-for-wp-editor.html"> WP Plugin: “Syntax Highlighter for WP Editor” </a></p>
  </li>
  <li>
    <p>27 Feb 2016 » <a href="/my_programs/wp-plugin-simple-scroll-to-top-button.html"> WP Plugin: “Simple Scroll to Top Button” </a></p>
  </li>
  <li>
    <p>24 Feb 2016 » <a href="/my_programs/wp-plugin-best-preloader.html"> WP Plugin: “Best Preloader” </a></p>
  </li>
  <li>
    <p>01 Feb 2016 » <a href="/my_programs/wp-plugin-header-and-footer-scripts-inserter.html"> WP Plugin: “Head and Footer Scripts Inserter” </a></p>
  </li>
  <li>
    <p>23 Jan 2016 » <a href="/developing/disabling-right-clicking-by-using-javascript.html"> Disabling right-clicking by using JavaScript </a></p>
  </li>
  <li>
    <p>16 Jan 2016 » <a href="/developing/creating-pop-up-windows-by-using-html-and-javascript.html"> Creating pop-up windows by using HTML and JavaScript </a></p>
  </li>
  <li>
    <p>13 Jan 2016 » <a href="/developing/custom-404-page-for-website-hosted-on-github.html"> Custom 404 page for website hosted on GitHub </a></p>
  </li>
  <li>
    <p>05 Jan 2016 » <a href="/web/contact-form-for-static-website.html"> Contact form for static website </a></p>
  </li>
  <li>
    <p>31 Dec 2015 » <a href="/web/configuring-a-godaddy-domain-name-with-github-pages.html"> Configuring a GoDaddy domain name with GitHub pages </a></p>
  </li>
  <li>
    <p>21 Dec 2015 » <a href="/web/wordpress-download-button.html"> WordPress Download Button </a></p>
  </li>
  <li>
    <p>19 Dec 2015 » <a href="/my_programs/wp-plugin-social-media-buttons-toolbar.html"> WP Plugin: “Social Media Buttons Toolbar” </a></p>
  </li>
  <li>
    <p>18 Dec 2015 » <a href="/web/github-fork-button.html"> GitHub Fork Button </a></p>
  </li>
  <li>
    <p>04 Dec 2015 » <a href="/developing/change-the-mime-type-of-file-by-using-subversion.html"> Change the MIME type of file by using Subversion </a></p>
  </li>
  <li>
    <p>25 Nov 2015 » <a href="/developing/git-tags.html"> Git Tags </a></p>
  </li>
  <li>
    <p>05 Nov 2015 » <a href="/my_programs/wp-plugin-all-meta-tags.html"> WP Plugin: “All Meta Tags” </a></p>
  </li>
  <li>
    <p>16 Oct 2015 » <a href="/web/loading-scripts-on-wordpress-admin-pages.html"> Loading scripts on WordPress admin pages </a></p>
  </li>
  <li>
    <p>07 Oct 2015 » <a href="/mac-os/migrate-events-of-final-cut-pro-x.html"> Migrate events of Final Cut Pro X </a></p>
  </li>
  <li>
    <p>05 Oct 2015 » <a href="/error/how-to-fix-setting-locale-failed.html"> How to fix: “Setting locale failed.” </a></p>
  </li>
  <li>
    <p>28 Sep 2015 » <a href="/web/how-to-fix-codemirror-editor-is-not-loading-content-until-clicked.html"> How to fix: CodeMirror editor is not loading content until clicked </a></p>
  </li>
  <li>
    <p>07 Sep 2015 » <a href="/linux/increasing-the-upload_max_filesize.html"> Increasing the upload_max_filesize </a></p>
  </li>
  <li>
    <p>06 Sep 2015 » <a href="/web/add-social-media-buttons-to-your-website.html"> Add social media buttons to your website </a></p>
  </li>
  <li>
    <p>03 Sep 2015 » <a href="/my_programs/wp-plugin-my-custom-styles.html"> WP Plugin: “My Custom Styles” </a></p>
  </li>
  <li>
    <p>11 Aug 2015 » <a href="/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html"> JavaScript with the attribute “CF-Hash” mysteriously added to a source code </a></p>
  </li>
  <li>
    <p>09 Aug 2015 » <a href="/linux/upgrading-the-svn-working-copy-to-new-version.html"> Upgrading the SVN working copy to new version </a></p>
  </li>
  <li>
    <p>04 Aug 2015 » <a href="/mac-os/access-to-the-library-folder-library-in-the-finder.html"> Access to the Library folder (~/Library) in the Finder </a></p>
  </li>
  <li>
    <p>31 Jul 2015 » <a href="/web/how-to-fix-every-call-to-the-add_setting-method-needs-to-have-a-sanitization.html"> How to fix: “Every call to the add_setting() method needs to have a sanitization” </a></p>
  </li>
  <li>
    <p>27 Jul 2015 » <a href="/my_programs/wp-plugin-rss-feed-icon-for-specificfeeds-com.html"> WP Plugin: “RSS Feed Icon for SpecificFeeds.com” </a></p>
  </li>
  <li>
    <p>24 Jun 2015 » <a href="/mac-os/terminal-tweaks-for-os-x-lion-10-7.html"> Terminal Tweaks for OS X Lion 10.7 </a></p>
  </li>
  <li>
    <p>17 Jun 2015 » <a href="/web/syntax-highlighting-by-codemirror-wordpress.html"> Syntax highlighting by CodeMirror &#038; WordPress </a></p>
  </li>
  <li>
    <p>31 May 2015 » <a href="/linux/antivirus-on-a-linux-machine.html"> Antivirus on a Linux machine </a></p>
  </li>
  <li>
    <p>26 May 2015 » <a href="/linux/ssl-certificate-automatically-by-a-bash-script.html"> SSL Certificate automatically by a BASH script </a></p>
  </li>
  <li>
    <p>19 May 2015 » <a href="/mac-os/find-and-remove-ds_store-and-appledouble.html"> Find and remove .DS_Store and .AppleDouble </a></p>
  </li>
  <li>
    <p>16 May 2015 » <a href="/linux/full-controling-the-asus-router-via-command-line.html"> Full controlling the ASUS router via command line </a></p>
  </li>
  <li>
    <p>15 May 2015 » <a href="/linux/due-to-the-dos-attack-router-stops-working.html"> Due to the DoS attack router stops working </a></p>
  </li>
  <li>
    <p>09 May 2015 » <a href="/linux/enable-telnet-on-the-asus-rt-n12e-lx-router.html"> Enable Telnet on the ASUS RT-N12E/LX router </a></p>
  </li>
  <li>
    <p>07 May 2015 » <a href="/mac-os/modify-or-disable-mac-os-x-lion-s-file-locking-feature.html"> Modify or disable Mac OS X Lion’s file locking feature </a></p>
  </li>
  <li>
    <p>05 Mar 2015 » <a href="/linux/secure-copying-files-via-ssh.html"> Secure copying files via SSH </a></p>
  </li>
  <li>
    <p>28 Feb 2015 » <a href="/linux/convert-many-disk-image-formats-to-iso9660-from-terminal.html"> Convert many disk image formats to ISO9660 from Terminal </a></p>
  </li>
  <li>
    <p>21 Feb 2015 » <a href="/linux/find-and-delete-the-zero-size-files-and-empty-directories.html"> Find and delete the zero size files and empty directories </a></p>
  </li>
  <li>
    <p>18 Feb 2015 » <a href="/linux/find-and-remove-dublicate-files-from-the-terminal.html"> Find and remove duplicate files from the terminal </a></p>
  </li>
  <li>
    <p>15 Feb 2015 » <a href="/web/how-to-fix-briefly-unavailable-for-scheduled-maintenance.html"> How to fix: “Briefly unavailable for scheduled maintenance” </a></p>
  </li>
  <li>
    <p>13 Feb 2015 » <a href="/linux/setup-wi-fi-adapter-and-configure-wireless-interface.html"> Setup Wi-Fi Adapter and Configure Wireless Interface </a></p>
  </li>
  <li>
    <p>11 Feb 2015 » <a href="/linux/connect-raspberry-pi-to-the-wifi-network.html"> Connect Raspberry Pi to the WiFi network </a></p>
  </li>
  <li>
    <p>08 Feb 2015 » <a href="/linux/how-to-fix-ping-unknown-host-com.html"> How to fix: “ping: unknown host ***.com” </a></p>
  </li>
  <li>
    <p>05 Feb 2015 » <a href="/linux/how-to-fix-host-key-verification-failed.html"> How to fix: “Host key verification failed” </a></p>
  </li>
  <li>
    <p>04 Feb 2015 » <a href="/mac-os/connect-to-raspberry-pi-from-a-mac-using-ethernet.html"> Connect to Raspberry Pi from a Mac using Ethernet </a></p>
  </li>
  <li>
    <p>31 Jan 2015 » <a href="/web/horizontal-navigation-menu-in-blogger.html"> Horizontal Navigation Menu in Blogger </a></p>
  </li>
  <li>
    <p>29 Jan 2015 » <a href="/web/putting-two-pictures-side-by-side-or-creating-gallery.html"> Putting two pictures side by side or creating gallery </a></p>
  </li>
  <li>
    <p>19 Oct 2014 » <a href="/web/google-chrome-theme-white-knight.html"> Google Chrome Theme “White Knight” </a></p>
  </li>
  <li>
    <p>28 Aug 2014 » <a href="/my_programs/wp-plugin-my-custom-functions.html"> WP Plugin: “My Custom Functions” </a></p>
  </li>
  <li>
    <p>14 Aug 2014 » <a href="/linux/afp-and-bonjour-under-linux.html"> AFP and Bonjour under Linux </a></p>
  </li>
  <li>
    <p>28 Jul 2014 » <a href="/linux/bash-aliases.html"> BASH aliases </a></p>
  </li>
  <li>
    <p>04 Jul 2014 » <a href="/mac-os/perenos-proektov-iweb.html"> Migrate iWeb projects </a></p>
  </li>
  <li>
    <p>16 Jun 2014 » <a href="/linux/recursively-replace-spaces-with-underscores-in-file-and-directory-names.html"> Recursively replace spaces with underscores in file and directory names </a></p>
  </li>
  <li>
    <p>14 Jun 2014 » <a href="/linux/creating-public-private-key-authentication-for-ssh.html"> Creating public/private key authentication for SSH </a></p>
  </li>
  <li>
    <p>13 Sep 2013 » <a href="/web/anarcho-notepad.html"> WP Theme: “Anarcho Notepad” </a></p>
  </li>
  <li>
    <p>05 Jul 2013 » <a href="/linux/chistka-linux.html"> Clean Linux </a></p>
  </li>
  <li>
    <p>22 May 2013 » <a href="/linux/grafika.html"> The graphics in the console Ubuntu </a></p>
  </li>
  <li>
    <p>12 May 2013 » <a href="/electronics/vneshniy-diskovod-iz-konteynera-pod-vi.html"> External optical disk drive from the external HDD drive </a></p>
  </li>
</ul>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
