<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>
    <meta name="description" content="Back to the future!">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/author.html">

    
        
    
        
            <link rel="alternate" hreflang="en" href="/author.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/author.html" />
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        

        
        
            <a href="/author.html" class="en">en</a>
        
            <a href="/ru/author.html" class="ru">ru</a>
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p><img class="author" src="images/author.png" alt="Arthur Gareginyan" width="200" /></p>
<style>
img.author {
	float: left;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 15px;
	border: 3px solid grey;
}
</style>

<p>Hi! My name is Arthur, but known to everyone as just Berserkr.</p>

<p>I am 29 years old. I’m happily married to beautiful Milena. Originally from Kirovohrad, Ukraine, and now I live in Moscow, Russia.</p>

<p>Thank you for visiting MyCyberUniverse.com! I hope that, on this website, you will find the information you need and will become a regular reader.</p>

<p>Please let me know if you like my posts or other and would like to use them in any way. I will be glad if somewhere else are published, but not without reference to my name and/or a link to my blog. Thanks!</p>

<p><br /><br /></p>
<ul class="smbt-social-icons">
    <li>
        <a href="https://www.facebook.com/arthur.gareginyan" title="Facebook" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/facebook.png" alt="Facebook" />
                </a>
    </li>
    <li>
        <a href="https://twitter.com/AGareginyan" title="Twitter" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/twitter.png" alt="Twitter" />
                </a>
    </li>
    <li>
        <a href="http://instagram.com/arthur_gareginyan" title="Instagram" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/instagram.png" alt="Instagram" />
                </a>
    </li>
    <li>
        <a href="https://plus.google.com/+ArthurGareginyan" title="Google+" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/google.png" alt="Google+" />
                </a>
    </li>
    <li>
        <a href="https://www.youtube.com/channel/UCvQenE1DumnZy1k5sTvgmSA" title="YouTube" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/youtube.png" alt="YouTube" />
                </a>
    </li>
    <li>
        <a href="http://oneberserk.blogspot.ru" title="Blogger" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/blogger.png" alt="Blogger" />
                </a>
    </li>
    <li>
        <a href="http://www.linkedin.com/in/arthurgareginyan" title="LinkedIn" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/linkedin.png" alt="LinkedIn" />
                </a>
    </li>
    <li>
        <a href="https://github.com/ArthurGareginyan" title="Github" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/github.png" alt="Github" />
                </a>
    </li>
    <li>
        <a href="https://profiles.wordpress.org/arthur-gareginyan/" title="WordPress" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/wordpress.png" alt="WordPress" />
                </a>
    </li>
    <li>
        <a href="http://codepen.io/berserkr/" title="Codepen" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/codepen.png" alt="Codepen" />
                </a>
    </li>
    <li>
        <a href="mailto:arthurgareginyan@gmail.com" title="Email" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/mail.png" alt="Email" />
                </a>
    </li>
    <li>
        <a href="http://mycyberuniverse.com/feed" title="RSS Feed" target="blank">
            <img src="http://mycyberuniverse.com/images/social-media-icons/rss.png" alt="RSS Feed" />
                </a>
    </li>
</ul>

<style>
    .smbt-social-icons {
        text-align: center;
    }

    .smbt-social-icons li {
        display:inline-block;
        list-style-type:none;
        -webkit-user-select:none;
        -moz-user-select:none;
    }

    .smbt-social-icons li a {
        border-bottom: none;
    }

    .smbt-social-icons li img {
        width: 48px;
        height: 48px;
        margin-right: 5px;
        padding: 0;
    }
</style>

<h3 id="work">Work</h3>

<p>I’m an independent web designer and software developer (full stack software engineer) who cares deeply about beautiful design and elegant code. I’m fascinated by graphics and design, and for several years I’ve been working on projects for many people. I am the founder of tech blog “My Cyber Universe”, the author of several themes for different platforms, the author of more than a dozen FREE and Premium plugins for CMS WordPress. From May 2013 to May 2016 I was the owner of web-hosting «Anarcho Hosting».</p>

<p>My intention is to create projects that will make this world a better place. I am really passionate about my work, I like what I am doing and hope that you will be enriched by my projects too.</p>

<p>Now I’m in the process of finding an interesting job outside of Russia. I know English and have the experience of living in Switzerland, Norway, Lithuania, Latvia. I’m very sociable 😀. I’m always interested in hearing of project ideas and opportunities, so feel free to <a href="http://www.arthurgareginyan.com/contact.html">contact me</a>.</p>

<h3 id="education">Education</h3>

<p><strong>School:</strong></p>

<ul>
  <li>№ 376, Moscow, Russia – (2002-2003 year)</li>
  <li>№ 29, Беляниново, Moscow region, Russia – (2002 year)</li>
  <li>№ 19, Пироговский, Moscow region, Russia – (1998-2002 year)</li>
  <li>The Russian gymnasium by Russian Museum (РГ при ГРМ, бывш. шк. 199), St. Petersburg – (1998 year)</li>
</ul>

<p><strong>University:</strong></p>

<ul>
  <li>The History Faculty of Lomonosov Moscow State University (MSU), Moscow, Russia – (2003-2005 year)</li>
</ul>

<h3 id="a-little-history-about-my-familiarity-with-computers">A little history about my familiarity with computers</h3>

<p>Первое моё знакомство с компьютером произошло в 1995 году на уроках информатики школы города Будапешт в Венгрии. Тогда были совсем другие компьютеры и операционные системы, не похожие на сегодняшние. Там нас обучали архитектуре компьютера и азам пользования им. Я быстро обучился и в результате преподаватель назначила меня её помощником и замещающим. Я быстро выполнял классные задания, после чего преподаватель обучал меня тому, чего не было в классной программе. Я помогал другим ученикам в освоении компьютера.</p>

<p>В следующем 1997 году Я получил в подарок от родителей мой первый персональный компьютер. Это был компьютер марки Micro… с процессором “MMX 133” работающем на частоте 133 МГц c операционной системой “Windows 95”. Моему счастью не было предела.</p>

<p>Первый навык программирования Я получил на уроках информатики в замечательной гимназии города Санкт-Петербург в 1998 году. Нас обучали писать 4-ёх битные аркадные игры. WYSIWYG редакторов (аббревиатура от англ. “What You See Is What You Get” – “Что видишь, то и получишь”) тогда ещё не было, поэтому мы писали код в терминале.</p>

<p>В подростковом возрасте Я увлекался переделкой 16-ти битных аркадных игр и написанием новых уровней/карт для 3D шутеров и 2D военных стратегий. Это было просто ради развлечения но при этом Я обучился некоторым важным навыкам в программировании, а также это привело меня к изучению кибер-безопасности. Для овладения этим навыком, в целях обучения, Я постоянно взламывал различного рода программы для операционной системы Windows. Так же Я временами взламывал разного рода устройства, такие как “Sony Play Station 1”, “Xbox 1”, видео-плееры, сетевые маршрутизаторы, телефоны и многое другое. Это был неоценимый опыт. Так Я достиг понимания методов взлома, а следовательно и защиты от кибер-атак.</p>

<p>После многих лет использования платных операционных систем и программ (раньше приходилось покупать дорогостоящие большие картонные коробки в которых находился CD диск/и) Я заинтересовался свободным программным обеспечением распространяемым через интернет. Я стал активно пользоваться операционными системами на базе ядра Linux. Так Я начал программировать под ОС Debian и Ubuntu.</p>

<p>Теперь у меня позади множество сменённых компьютеров и операционных систем. Для каждодневных задач (в домашних целях) Я использую устройства марки Apple (MacBook Air, iPad4 и iPhone5) с операционными системами “Mac OS X” и “iOS”. Для работы Я использую MacBook и PC+Linux.</p>

<p>В 21-ый век человечество вошло с компьютеризованными заводами, офисами и даже жильём и транспортом. В этом веке компьютеры встречаются нам по всюду, а значит работы у меня предостаточно.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
