<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Cyber Universe</title>
    <meta name="description" content="Back to the future!">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/">

    
        
    
        
            <link rel="alternate" hreflang="en" href="/" />
        
            <link rel="alternate" hreflang="ru" href="/ru/index.html" />
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        

        
        
            <a href="/" class="en">en</a>
        
            <a href="/ru/index.html" class="ru">ru</a>
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <div class="home">

    <h1 class="page-heading"></h1>

    <ul class="post-list">
        

        
        <li>
            <h2>
                <a class="post-link" href="/privacy-policy-template.html">Privacy Policy Template</a>
            </h2>
            <span class="post-meta">Sep 18, 2016</span></br>
            <p><img src="/images/thumbnail/privacy-policy-template.png" alt="thumb" />
This Privacy Policy Template is covers the general privacy concerns and regulations. I hope you find it useful and a good starting point in compiling your own privacy policy for use on your own website or app. Feel free to add stuff that I haven’t added, and remove stuff that you don’t like. If there are ways that I can do things better, you should absolutely report issues or send me a pull request because I love them so much.</p>


            <a href="/privacy-policy-template.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-my-syntax-highlighter.html">WP Plugin: "My Syntax Highlighter"</a>
            </h2>
            <span class="post-meta">Aug 18, 2016</span></br>
            <p><img src="/images/my-syntax-highlighter/icon.png" alt="thumb" />
Simple post syntax-highlighted code without losing it’s formatting or making any manual changes. Supporting multiple languages, shortcodes and themes.</p>


            <a href="/my_programs/wp-plugin-my-syntax-highlighter.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/relpace-rouge-highlighter-prismjs-jekyll.html">Relpace the Rouge highlighter with Prism.js in Jekyll</a>
            </h2>
            <span class="post-meta">Aug 10, 2016</span></br>
            <p><img src="/images/thumbnail/prismjs.png" alt="thumb" />
By default Jekyll 3, ships with <a href="http://rouge.jneen.net/">Rouge</a> syntax highlighter. But for some reasons you may want to replace it with <a href="http://prismjs.com">Prism.js</a> syntax highlighter. Prism.js is a very lightweight JavaScript library to provide code highlighting on websites. In this article I will show you how to set up it on Jekyll-based website.</p>


            <a href="/web/relpace-rouge-highlighter-prismjs-jekyll.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/disable-rouge-syntax-highlighter.html">Disable the Rouge - Jekyll's default syntax highlighter</a>
            </h2>
            <span class="post-meta">Aug 9, 2016</span></br>
            <p><img src="/images/thumbnail/jekyll-rouge.png" alt="thumb" />
By default Jekyll version 3, ships with Rouge syntax highlighter. For some reason, you may want to disable it. For example, if you replace the built-in Rouge to another syntax highlighter such as Prism.js or your own custom highlighter.</p>


            <a href="/web/disable-rouge-syntax-highlighter.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/fixing-jekyll-github-metadata-warning.html">Fixing the Jekyll + GitHub Metadata warning</a>
            </h2>
            <span class="post-meta">Aug 8, 2016</span></br>
            <p><img src="/images/fixing-jekyll-github-metadata-warning/error.png" alt="thumb" />
When I run the <code class="highlighter-rouge">jekyll serve</code> command in my local Jekyll environment I got the following warning:</p>
<pre>
GitHub Metadata: No GitHub API authentication could be found. Some fields may be missing or have incorrect data.
</pre>


            <a href="/web/fixing-jekyll-github-metadata-warning.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/syntax-highlighting-jekyll.html">Syntax Highlighting in Jekyll</a>
            </h2>
            <span class="post-meta">Aug 7, 2016</span></br>
            <p><img src="/images/thumbnail/jekyll-rouge.png" alt="thumb" />
Jekyll has built in support for <a href="https://en.wikipedia.org/wiki/Syntax_highlighting">Syntax Highlighting</a> of over 100 languages. You can have code snippets highlighted so that they are easier to read on your GitHub Pages website. In this post I will show you how you can integrate Rouge into your Jekyll setup.</p>


            <a href="/web/syntax-highlighting-jekyll.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/integrate-flattr-button-jekyll-website.html">Integrate Flatr button to Jekyll website</a>
            </h2>
            <span class="post-meta">Aug 4, 2016</span></br>
            <p><img src="/images/thumbnail/flattr-logo.png" alt="thumb" />
Flattr is a free and simple way to earn money from blog posts. My Github hosted Jekyll website is being used primarily as a blog as you can see. By placing a small Flattr button at the end of each blog post, just above the comments section, I can ensure that visitors of my blog have an opportunity to thank me for the article. Now, step by step guide on how I did it.</p>


            <a href="/web/integrate-flattr-button-jekyll-website.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/add-icon-fonts-adobe-muse-website.html">Add icon-fonts to Adobe Muse website</a>
            </h2>
            <span class="post-meta">Jun 26, 2016</span></br>
            <p><img src="/images/add-icon-fonts-adobe-muse-website/cloud.png" alt="thumb" />
The beauty of icon-fonts is that they are in essence, fonts. Which means they can be used much like any other piece of text. Unlike images they can have their colour changed easily, can be scaled and are lightweight in download terms. And they are fully responsive and retina friendly. The huge choice available at Font Awesome, Bootstrap and Google font icons means that you should find the exact graphic you are looking for and when combined with other muse assets you can quickly and easily build buttons, graphics and widgets. In this article you’ll learn how to use and customize the Font Awesome, Bootstrap and Google font icons in any Muse website.</p>


            <a href="/web/add-icon-fonts-adobe-muse-website.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/safari-chrome-default-styles-html5-search-input.html">Safari’s and Chrome's default styles for HTML5 search input</a>
            </h2>
            <span class="post-meta">Jun 11, 2016</span></br>
            <p><img src="/images/thumbnail/search.png" alt="thumb" />
The new HTML5 form input types save me tons of work on form validation, and they’ll assist your users in filling them (by providing more in-browser features, alternate keyboard layouts and more). It works great, but unfortunately, the Safari and Chrome browsers uses their own default stylsheet for this inputs, and so you can’t style (add a CSS properties) the search input yourself. I didn’t need this in-browser style for my search input, because I want to add my own CSS properties to searc input, so after some searching, I discovered the below solution.</p>


            <a href="/web/safari-chrome-default-styles-html5-search-input.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/jekyll-post-not-showing-up.html">Jekyll post not showing up</a>
            </h2>
            <span class="post-meta">May 30, 2016</span></br>
            <p><img src="/images/thumbnail/jekyll.png" alt="thumb" />
Some time ago I was faced with such a problem. I have tried to add a new post to my Jekyll website, but I could not see it on the generated pages when I run jekyll serve. So what are the some common reasons for a Jekyll post to not be generated?</p>


            <a href="/web/jekyll-post-not-showing-up.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/how-generate-envato-marketplace-api-key.html">How to generate an Envato Marketplace API key</a>
            </h2>
            <span class="post-meta">May 26, 2016</span></br>
            <p><img src="/images/how-generate-envato-marketplace-api-key/envato-market.png" alt="thumb" />
In this tutorial I show you how to generate an Envato Marketplace API key.  This API can be used for various things, like:</p>


            <a href="/web/how-generate-envato-marketplace-api-key.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/add-googe-analytics-to-a-jekyll-website.html">Add Google Analytics to a Jekyll website</a>
            </h2>
            <span class="post-meta">May 16, 2016</span></br>
            <p><img src="/images/add-googe-analytics-to-a-jekyll-website/analytics-logo.png" alt="thumb" />
Google Analytics allows you to get information about your websites visitors such as the devices or OS they were using and their location. Such information can be very useful for deciding how best to deliver content. Below, I’ll explain how to set up a Google Analytics on Github website that is built using Jekyll.</p>


            <a href="/web/add-googe-analytics-to-a-jekyll-website.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/add-googe-adsense-to-a-jekyll-website.html">Add Googe AdSense to a Jekyll website</a>
            </h2>
            <span class="post-meta">May 13, 2016</span></br>
            <p><img src="/images/add-googe-adsense-to-a-jekyll-website/gadsense-logo.png" alt="thumb" />
Google AdSense is a free, simple way to earn money by placing third-party advertisements on a website. My Github hosted Jekyll website is being used primarily as a blog as you can see, so I wanted to host an advertisement at the end of each blog post, just above the comments section.</p>


            <a href="/web/add-googe-adsense-to-a-jekyll-website.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-syntax-highlighter-for-wp-editor.html">WP Plugin: "Syntax Highlighter for WP Editor"</a>
            </h2>
            <span class="post-meta">Mar 29, 2016</span></br>
            <p><img src="/images/syntax-highlighter-for-wp-editor/icon.png" alt="thumb" />
An easy to use WordPress plugin that replaces the default Theme and Plugin Source Code Editor with an enhanced editor by a <a href="https://codemirror.net/">CodeMirror library</a>.</p>


            <a href="/my_programs/wp-plugin-syntax-highlighter-for-wp-editor.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-simple-scroll-to-top-button.html">WP Plugin: "Simple Scroll to Top Button"</a>
            </h2>
            <span class="post-meta">Feb 27, 2016</span></br>
            <p><img src="/images/simple-scroll-to-top-button/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to add a “Scroll to Top” button to your website in a simple and elegant way.</p>


            <a href="/my_programs/wp-plugin-simple-scroll-to-top-button.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-best-preloader.html">WP Plugin: "Best Preloader"</a>
            </h2>
            <span class="post-meta">Feb 24, 2016</span></br>
            <p><img src="/images/best-preloader/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to add the preloader (animated loading screen indicator) to your website in a simple and elegant way.</p>


            <a href="/my_programs/wp-plugin-best-preloader.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-header-and-footer-scripts-inserter.html">WP Plugin: "Head and Footer Scripts Inserter"</a>
            </h2>
            <span class="post-meta">Feb 1, 2016</span></br>
            <p><img src="/images/header-and-footer-scripts-inserter/icon.png" alt="thumb" />
An easy to use and lightweight WordPress plugin that gives you the ability to easily insert custom scripts (HTML, JavaScript, and CSS) in the head and footer sections of your website.</p>


            <a href="/my_programs/wp-plugin-header-and-footer-scripts-inserter.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/developing/disabling-right-clicking-by-using-javascript.html">Disabling right-clicking by using JavaScript</a>
            </h2>
            <span class="post-meta">Jan 23, 2016</span></br>
            <p><img src="/images/thumbnail/mouse-right-click.png" alt="thumb" />
It makes sense to do everything you can to protect your copyrighted content. While there is no way to completely stop people from stealing your images, you can make it harder. Disabling right-clicking is one method you can use to deter casual theft.</p>


            <a href="/developing/disabling-right-clicking-by-using-javascript.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/developing/creating-pop-up-windows-by-using-html-and-javascript.html">Creating pop-up windows by using HTML and JavaScript</a>
            </h2>
            <span class="post-meta">Jan 16, 2016</span></br>
            <p><img src="/images/thumbnail/pop-up.png" alt="thumb" />
Pop-ups windows are some of the most common UI elements that we can find in websites. Sometimes it’s useful to add a pop-up to your pages. You can use it, for example, to create a contact forms (sign-up boxes), photo galleries, or for areas of your website that you might need a link containing “more information”.</p>


            <a href="/developing/creating-pop-up-windows-by-using-html-and-javascript.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/developing/custom-404-page-for-website-hosted-on-github.html">Custom 404 page for website hosted on GitHub</a>
            </h2>
            <span class="post-meta">Jan 13, 2016</span></br>
            <p><img src="/images/custom-404-page-for-website-hosted-on-github/404-error-icon.png" alt="thumb" />
Recently I migrated my personal website to Adobe Muse and hosted it on GitHub Pages. Here it is: <a href="http://www.arthurgareginyan.com" target="_blank">arthurgareginyan.com</a>. Everything looks good. I tried to preserve my existing URLs. But the process wasn’t perfect. So I created a custom 404 page.</p>


            <a href="/developing/custom-404-page-for-website-hosted-on-github.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/contact-form-for-static-website.html">Contact form for static website</a>
            </h2>
            <span class="post-meta">Jan 5, 2016</span></br>
            <p><img src="/images/thumbnail/formspree.png" alt="thumb" />
I have recently put together an Adobe Muse website hosted in GitHub Pages here: <a href="http://www.arthurgareginyan.com" target="_blank">www.arthurgareginyan.com</a>. GitHub Pages accepts static HTML and can’t execute languages like PHP or use a database. I love static websites. They are simple and fast. But they don’t have a back-end to create things such as contact form. So firstly I was just giving my email address on the website, which turned out to be bad idea. Then I googled and stumbled upon Formspree, and I fell in love.</p>


            <a href="/web/contact-form-for-static-website.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/configuring-a-godaddy-domain-name-with-github-pages.html">Configuring a GoDaddy domain name with GitHub pages</a>
            </h2>
            <span class="post-meta">Dec 31, 2015</span></br>
            <p><img src="/images/configuring-a-godaddy-domain-name-with-github-pages/icon.png" alt="thumb" />
GitHub Pages is an incredibly simple, user-friendly solution for hosting a simple personal website. By default the address will be <code class="highlighter-rouge">username.github.io</code>. Below, I’ll explain how I set up my github.io user page with my own domain name arthurgareginyan.com that registered trough GoDaddy.com.</p>


            <a href="/web/configuring-a-godaddy-domain-name-with-github-pages.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/wordpress-download-button.html">WordPress Download Button</a>
            </h2>
            <span class="post-meta">Dec 21, 2015</span></br>
            <p><img src="/images/thumbnail/wordpress_download_button.png" alt="thumb" />
The WordPress download button is a special button which are linked to file in repository of your software at WordPress.org. In this article you will learn how to add a dark with gradient WordPress download active button to your website or blog, using just code (HTML, CSS &amp; SVG data), without any image files. The design of button and WordPress icon will be generated by code.</p>


            <a href="/web/wordpress-download-button.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-social-media-buttons-toolbar.html">WP Plugin: "Social Media Buttons Toolbar"</a>
            </h2>
            <span class="post-meta">Dec 19, 2015</span></br>
            <p><img src="/images/social-media-buttons-toolbar/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to easily add the smart toolbar with social media buttons to any place (post, page, widget, sidebar, footer) of your WordPress website.</p>


            <a href="/my_programs/wp-plugin-social-media-buttons-toolbar.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/github-fork-button.html">GitHub Fork Button</a>
            </h2>
            <span class="post-meta">Dec 18, 2015</span></br>
            <p><img src="/images/thumbnail/github-fork-button.png" alt="thumb" />
The GitHub fork button is a special button which are linked to repository of your software at GitHub.com. In this article you will learn how to add a GitHub fork button to your website’s or blog’s post, using just code (HTML, CSS &amp; SVG), without any images files. The design of button and GitHub icon will be generated by code.</p>


            <a href="/web/github-fork-button.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/developing/change-the-mime-type-of-file-by-using-subversion.html">Change the MIME type of file by using Subversion</a>
            </h2>
            <span class="post-meta">Dec 4, 2015</span></br>
            <p><img src="/images/thumbnail/attachment-icon.png" alt="thumb" />
MIME stands for “Multipurpose Internet Mail Extensions. It’s a way of identifying files on the Internet according to their nature and format. For example, using the <code class="highlighter-rouge">Content-type</code> header value defined in a HTTP response, the browser can open the file with the proper extension/plugin. Or, if this is a screenshot of plugin which located on WordPress.org repository, then it must be opened in the tab of web browser rather than downloaded to computer. Next, I’ll show you how to set the correct MIME Type of a file using Subversion (SVN) from the command line.</p>


            <a href="/developing/change-the-mime-type-of-file-by-using-subversion.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/developing/git-tags.html">Git Tags</a>
            </h2>
            <span class="post-meta">Nov 25, 2015</span></br>
            <p><img src="/images/thumbnail/Octocat.png" alt="thumb" />
Like most VCSs, Git has the ability to tag specific points in history as being important. Typically people use this functionality to mark release points (v0.1, v1.0 and so on). In this post, you’ll learn how to list the available tags, how to create new tags and how to rename or delete the tags.</p>


            <a href="/developing/git-tags.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-all-meta-tags.html">WP Plugin: "All Meta Tags"</a>
            </h2>
            <span class="post-meta">Nov 5, 2015</span></br>
            <p><img src="/images/all-meta-tags/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to EASILY add your Meta Tags to the head section of your website. This is a must have tool for authors and website’s owners.</p>


            <a href="/my_programs/wp-plugin-all-meta-tags.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/loading-scripts-on-wordpress-admin-pages.html">Loading scripts on WordPress admin pages</a>
            </h2>
            <span class="post-meta">Oct 16, 2015</span></br>
            <p><img src="/images/thumbnail/wordpress.png" alt="thumb" />
Sometimes you may want to create a separate style sheet and/or JavaScript file for settings page of your plugin, versus inserting it into existing code of this page. But how load this script on only a plugin’s or theme’s settings page (on certain <code class="highlighter-rouge">/wp-admin</code> pages)?</p>


            <a href="/web/loading-scripts-on-wordpress-admin-pages.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/mac-os/migrate-events-of-final-cut-pro-x.html">Migrate events of Final Cut Pro X</a>
            </h2>
            <span class="post-meta">Oct 7, 2015</span></br>
            <p><img src="/images/thumbnail/fcpx-apple.png" alt="thumb" />
To migrate an Event from the application Final Cut Pro X (hereinafter FCPX), from one Mac to another Mac, not enough simply to move this event at the same place on an another Mac, because so event do not appear in the library of FCPX.</p>


            <a href="/mac-os/migrate-events-of-final-cut-pro-x.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/error/how-to-fix-setting-locale-failed.html">How to fix: "Setting locale failed."</a>
            </h2>
            <span class="post-meta">Oct 5, 2015</span></br>
            <p><img src="/images/thumbnail/error.png" alt="thumb" />
In different situations (for example, during the installation of Perl applications, or when I use <code class="highlighter-rouge">apt-get install</code>) I get the following warning message:</p>
<pre>
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "ru_RU.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
</pre>


            <a href="/error/how-to-fix-setting-locale-failed.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/how-to-fix-codemirror-editor-is-not-loading-content-until-clicked.html">How to fix: CodeMirror editor is not loading content until clicked</a>
            </h2>
            <span class="post-meta">Sep 28, 2015</span></br>
            <p><img src="/images/thumbnail/CodeMirror.png" alt="thumb" />
I am used CodeMirror 5 in different projects. Now I using it with WordPress plugin API and it’s working perfectly except that the editor is not loading all content until clicked. Nothing appears below line 26 until you click the mouse below that line. The content is there, but it is not visible. It just comes up as a large blank white space. If you click above it, it doesn’t appear, you need to click below it.</p>


            <a href="/web/how-to-fix-codemirror-editor-is-not-loading-content-until-clicked.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/increasing-the-upload_max_filesize.html">Increasing the upload_max_filesize</a>
            </h2>
            <span class="post-meta">Sep 7, 2015</span></br>
            <p><img src="/images/thumbnail/php-logo.png" alt="thumb" />
The default upload file size for php (and, consequently, for WordPress) is 2 MB, which is a problem if you want to upload a files that’s bigger. Follow these steps if you get this message:</p>
<pre>
The uploaded file exceeds the upload_max_filesize directive in php.ini
</pre>


            <a href="/linux/increasing-the-upload_max_filesize.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/add-social-media-buttons-to-your-website.html">Add social media buttons to your website</a>
            </h2>
            <span class="post-meta">Sep 6, 2015</span></br>
            <p><img src="/images/social-media-buttons-toolbar/icon.png" alt="thumb" />
The social media buttons lets you add icons of the popular social networks which are linked to your social media profiles. You will learn how to add a vertical and horizontal line or lines of social media buttons to your website’s post, sidebar or footer, using whatever icons you prefer.</p>


            <a href="/web/add-social-media-buttons-to-your-website.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-my-custom-styles.html">WP Plugin: “My Custom Styles”</a>
            </h2>
            <span class="post-meta">Sep 3, 2015</span></br>
            <p><img src="/images/my-custom-styles/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to EASILY and SAFELY add your custom styles (CSS) to WordPress website’s header.</p>


            <a href="/my_programs/wp-plugin-my-custom-styles.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html">JavaScript with the attribute “CF-Hash” mysteriously added to a source code</a>
            </h2>
            <span class="post-meta">Aug 11, 2015</span></br>
            <p><img src="" alt="thumb" />
The source code was something like this:</p>


            <a href="/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/upgrading-the-svn-working-copy-to-new-version.html">Upgrading the SVN working copy to new version</a>
            </h2>
            <span class="post-meta">Aug 9, 2015</span></br>
            <p><img src="/images/thumbnail/SubVersion.png" alt="thumb" />
Today I upgraded the Subversion on my computer from 1.6 to 1.7 version. Subversion version 1.7 has a new repository structure and requires to upgrade all existing working copies.</p>


            <a href="/linux/upgrading-the-svn-working-copy-to-new-version.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/mac-os/access-to-the-library-folder-library-in-the-finder.html">Access to the Library folder (~/Library) in the Finder</a>
            </h2>
            <span class="post-meta">Aug 4, 2015</span></br>
            <p><img src="/images/access-to-the-library-folder-library-in-the-finder/Library.png" alt="thumb" />
From version of Mac OS X  —  10.7, the folder “Library”, in the Finder, by default is hidden from the user.</p>


            <a href="/mac-os/access-to-the-library-folder-library-in-the-finder.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/how-to-fix-every-call-to-the-add_setting-method-needs-to-have-a-sanitization.html">How to fix: "Every call to the add_setting() method needs to have a sanitization"</a>
            </h2>
            <span class="post-meta">Jul 31, 2015</span></br>
            <p><img src="/images/thumbnail/error.png" alt="thumb" />
Some time ago WordPress.org is changed the rules of the publication of a themes to their repository. And then, I have not been able to publish update of my theme, because of the following error:</p>


            <a href="/web/how-to-fix-every-call-to-the-add_setting-method-needs-to-have-a-sanitization.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-rss-feed-icon-for-specificfeeds-com.html">WP Plugin: “RSS Feed Icon for SpecificFeeds.com"</a>
            </h2>
            <span class="post-meta">Jul 27, 2015</span></br>
            <p><img src="/images/rss-feed-icon-for-specificfeeds-com/icon.png" alt="thumb" />
An easy to use WordPress plugin that lets you easily add RSS feed icon which connected to SpecificFeeds.com with the shortcode in any place of your website.</p>


            <a href="/my_programs/wp-plugin-rss-feed-icon-for-specificfeeds-com.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/mac-os/terminal-tweaks-for-os-x-lion-10-7.html">Terminal Tweaks for OS X Lion 10.7</a>
            </h2>
            <span class="post-meta">Jun 24, 2015</span></br>
            <p><img src="/images/thumbnail/OS-X-Tweaks.png" alt="thumb" />
Given time, the performance of any computer will tend to degrade – even Macs. In this post I’ll show you tweaks that I use on my MacBook White with Mac OS X 10.7 Lion.</p>


            <a href="/mac-os/terminal-tweaks-for-os-x-lion-10-7.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/syntax-highlighting-by-codemirror-wordpress.html">Syntax highlighting by CodeMirror &#038; WordPress</a>
            </h2>
            <span class="post-meta">Jun 17, 2015</span></br>
            <p><img src="/images/thumbnail/CodeMirror.png" alt="thumb" />
About using of JavaScript library CodeMirror together with CMS WordPress and its integration into WordPress projects (themes and plugins).</p>


            <a href="/web/syntax-highlighting-by-codemirror-wordpress.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/antivirus-on-a-linux-machine.html">Antivirus on a Linux machine</a>
            </h2>
            <span class="post-meta">May 31, 2015</span></br>
            <p><img src="/images/thumbnail/clamav-trademark.png" alt="thumb" />
How to, on a Linux machine, using the ClamAV, detect malicious code (trojans, viruses, malware &amp; other malicious threats).</p>


            <a href="/linux/antivirus-on-a-linux-machine.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/ssl-certificate-automatically-by-a-bash-script.html">SSL Certificate automatically by a BASH script</a>
            </h2>
            <span class="post-meta">May 26, 2015</span></br>
            <p><img src="/images/thumbnail/bash.png" alt="thumb" />
To quickly and easily create a self-signed SSL certificate for Web servers Apache and Nginx I wrote a little script in “BASH”.</p>


            <a href="/linux/ssl-certificate-automatically-by-a-bash-script.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/mac-os/find-and-remove-ds_store-and-appledouble.html">Find and remove .DS_Store and .AppleDouble</a>
            </h2>
            <span class="post-meta">May 19, 2015</span></br>
            <p><img src="/images/thumbnail/Apple_drive.png" alt="thumb" />
How to find, remove and prevent the creating of the <code class="highlighter-rouge">.DS_Store</code> files and <code class="highlighter-rouge">.AppleDouble</code> directories on a networked drives.</p>


            <a href="/mac-os/find-and-remove-ds_store-and-appledouble.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/full-controling-the-asus-router-via-command-line.html">Full controlling the ASUS router via command line</a>
            </h2>
            <span class="post-meta">May 16, 2015</span></br>
            <p><img src="/images/thumbnail/Wireless-router.png" alt="thumb" />
How to full controlling the ASUS router with original firmware via a command line by the Telnet access protocol.</p>


            <a href="/linux/full-controling-the-asus-router-via-command-line.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/due-to-the-dos-attack-router-stops-working.html">Due to the DoS attack router stops working</a>
            </h2>
            <span class="post-meta">May 15, 2015</span></br>
            <p><img src="/images/thumbnail/DoS-attack-and-wireless-router.png" alt="thumb" />
How to fix the issue if, in the logs of the router, you see the message about a DoS attacks and then your ASUS router is down until you reboot it.</p>


            <a href="/linux/due-to-the-dos-attack-router-stops-working.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/enable-telnet-on-the-asus-rt-n12e-lx-router.html">Enable Telnet on the ASUS RT-N12E/LX router</a>
            </h2>
            <span class="post-meta">May 9, 2015</span></br>
            <p><img src="/images/enable-telnet-on-the-asus-rt-n12e-lx-router/ASUS-RT-N12-router.png" alt="thumb" />
How to, in the original firmware, on the router Asus RT-N12E/LX, enable the Telnet access protocol, even if the firmware is not supported this function.</p>


            <a href="/linux/enable-telnet-on-the-asus-rt-n12e-lx-router.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/mac-os/modify-or-disable-mac-os-x-lion-s-file-locking-feature.html">Modify or disable Mac OS X Lion’s file locking feature</a>
            </h2>
            <span class="post-meta">May 7, 2015</span></br>
            <p><img src="/images/modify-or-disable-mac-os-x-lion-s-file-locking-feature/File-Locking-Feature-1.png" alt="thumb" />
Whenever you try to modify a file that you have not touched in over two weeks, you’ll receive the following message:</p>
<pre>
The file [File Name] is locked because you haven’t made any changes to it recently.
</pre>


            <a href="/mac-os/modify-or-disable-mac-os-x-lion-s-file-locking-feature.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/secure-copying-files-via-ssh.html">Secure copying files via SSH</a>
            </h2>
            <span class="post-meta">Mar 5, 2015</span></br>
            <p><img src="/images/thumbnail/copy-files.png" alt="thumb" />
How to, from the terminal, securely transfer data between a local host and a remote host or between two remote hosts.</p>


            <a href="/linux/secure-copying-files-via-ssh.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/convert-many-disk-image-formats-to-iso9660-from-terminal.html">Convert many disk image formats to ISO9660 from Terminal</a>
            </h2>
            <span class="post-meta">Feb 28, 2015</span></br>
            <p><img src="/images/thumbnail/disk.png" alt="thumb" />
There are many formats of disk images which is not possible to mount with standard Linux tools. But, with “Iat” tool, we can convert it to ISO format and then mount it with <code class="highlighter-rouge">mount</code> command.</p>


            <a href="/linux/convert-many-disk-image-formats-to-iso9660-from-terminal.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/find-and-delete-the-zero-size-files-and-empty-directories.html">Find and delete the zero size files and empty directories</a>
            </h2>
            <span class="post-meta">Feb 21, 2015</span></br>
            <p><img src="/images/thumbnail/find.png" alt="thumb" />
How to, in the terminal, using the <code class="highlighter-rouge">find</code> utility, find and optionally delete all zero bytes/size/length files and empty directories in the specified directory including subdirectories.</p>


            <a href="/linux/find-and-delete-the-zero-size-files-and-empty-directories.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/find-and-remove-dublicate-files-from-the-terminal.html">Find and remove duplicate files from the terminal</a>
            </h2>
            <span class="post-meta">Feb 18, 2015</span></br>
            <p><img src="/images/thumbnail/duplicates.png" alt="thumb" />
If you have a lot of media files (photo, music etc), then most likely you also have a lot of duplicate files. In this article I’ll show you how to find and remove duplicate files, from the terminal, by using <code class="highlighter-rouge">fdupes</code> utility.</p>


            <a href="/linux/find-and-remove-dublicate-files-from-the-terminal.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/how-to-fix-briefly-unavailable-for-scheduled-maintenance.html">How to fix: “Briefly unavailable for scheduled maintenance”</a>
            </h2>
            <span class="post-meta">Feb 15, 2015</span></br>
            <p><img src="/images/thumbnail/error.png" alt="thumb" />
How to, in the CMS WordPress, fix the error due to which is displayed the message “Briefly unavailable for scheduled maintenance. Check back in a minute.”</p>


            <a href="/web/how-to-fix-briefly-unavailable-for-scheduled-maintenance.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/setup-wi-fi-adapter-and-configure-wireless-interface.html">Setup Wi-Fi Adapter and Configure Wireless Interface</a>
            </h2>
            <span class="post-meta">Feb 13, 2015</span></br>
            <p><img src="/images/thumbnail/Wi-Fi-ASUS-N-10-Nano.png" alt="thumb" />
I’ll show an example of how to configure a connection to a wireless network from the console of the Debian system by using Wi-Fi Adapter “ASUS USB-N10 Nano” (<code class="highlighter-rouge">ID: 0b05:17ba</code>, <code class="highlighter-rouge">Driver: rtl8192cu</code>).</p>


            <a href="/linux/setup-wi-fi-adapter-and-configure-wireless-interface.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/connect-raspberry-pi-to-the-wifi-network.html">Connect Raspberry Pi to the WiFi network</a>
            </h2>
            <span class="post-meta">Feb 11, 2015</span></br>
            <p><img src="/images/thumbnail/WiFi1.png" alt="thumb" />
By default the Raspberry Pi uses DHCP to configure its network interfaces, including, on the model B, the built-in ethernet port. In this post I’ll cover how you can set up your Raspberry Pi to automatically connect to your wireless network and obtain a static IP or configure WPA2 using wpa_supplicant. All you need is a WiFi dongle.</p>


            <a href="/linux/connect-raspberry-pi-to-the-wifi-network.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/how-to-fix-ping-unknown-host-com.html">How to fix: “ping: unknown host ***.com”</a>
            </h2>
            <span class="post-meta">Feb 8, 2015</span></br>
            <p><img src="/images/thumbnail/error.png" alt="thumb" />
How to fix the issue if you see the message about the host is unknown when attempting to ping a domain name.</p>


            <a href="/linux/how-to-fix-ping-unknown-host-com.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/how-to-fix-host-key-verification-failed.html">How to fix: “Host key verification failed”</a>
            </h2>
            <span class="post-meta">Feb 5, 2015</span></br>
            <p><img src="/images/thumbnail/error.png" alt="thumb" />
When attempting to connect using SSH, the connection may be automatically rejected with the following error:</p>
<pre>
Host key verification failed
</pre>


            <a href="/linux/how-to-fix-host-key-verification-failed.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/mac-os/connect-to-raspberry-pi-from-a-mac-using-ethernet.html">Connect to Raspberry Pi from a Mac using Ethernet</a>
            </h2>
            <span class="post-meta">Feb 4, 2015</span></br>
            <p><img src="/images/connect-to-raspberry-pi-from-a-mac-using-ethernet/Raspberry_Pi_Logo.png" alt="thumb" />
The Raspberry Pi is a great single board computer. However I don’t always want to hook up the Raspberry Pi to some screen and keyboard when working with it. I like to do everything using SSH which is enabled out of the box if you are using the Raspbian distribution. So just hook up it to your router and start hacking. But what if now you don’t have router and only have the Mac?</p>


            <a href="/mac-os/connect-to-raspberry-pi-from-a-mac-using-ethernet.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/horizontal-navigation-menu-in-blogger.html">Horizontal Navigation Menu in Blogger</a>
            </h2>
            <span class="post-meta">Jan 31, 2015</span></br>
            <p><img src="/images/thumbnail/blogger-logo.png" alt="thumb" />
Navigation menu is an essential part of any blog or website. It helps visitors to easily get the required content the whole blog.
I’ll show how to add the horizontal navigation double menu. In the left part which is Pages and in the right part is Labels (Category).</p>


            <a href="/web/horizontal-navigation-menu-in-blogger.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/putting-two-pictures-side-by-side-or-creating-gallery.html">Putting two pictures side by side or creating gallery</a>
            </h2>
            <span class="post-meta">Jan 29, 2015</span></br>
            <p><img src="/images/thumbnail/Preview-icon.png" alt="thumb" />
When you have many images that you want to include in a blog post, it is important to place them compactly. This way, the reader won’t have to scroll down forever and ever to see your images. Here’s a simple solution to do that.</p>


            <a href="/web/putting-two-pictures-side-by-side-or-creating-gallery.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/google-chrome-theme-white-knight.html">Google Chrome Theme “White Knight”</a>
            </h2>
            <span class="post-meta">Oct 19, 2014</span></br>
            <p><img src="/images/white-knight/screenshot-1.png" alt="White Night" />
Some time ago, for web-surfing, I used Google Chromium Web browser (open-source version of Chrome). Then I created the theme “White Knight”, now I want to share it.</p>


            <a href="/web/google-chrome-theme-white-knight.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-my-custom-functions.html">WP Plugin: “My Custom Functions”</a>
            </h2>
            <span class="post-meta">Aug 28, 2014</span></br>
            <p><img src="/images/my-custom-functions/icon.png" alt="thumb" />
EASILY and SAFELY add your own functions, snippets or any custom codes on your WordPress website, directly out of your WordPress Dashbord without need of an external editor.</p>


            <a href="/my_programs/wp-plugin-my-custom-functions.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/afp-and-bonjour-under-linux.html">AFP and Bonjour under Linux</a>
            </h2>
            <span class="post-meta">Aug 14, 2014</span></br>
            <p><img src="/images/thumbnail/time-capsule.png" alt="thumb" />
Mac File Server and Time Machine Volume on Linux Machine.</p>


            <a href="/linux/afp-and-bonjour-under-linux.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/bash-aliases.html">BASH aliases</a>
            </h2>
            <span class="post-meta">Jul 28, 2014</span></br>
            <p><img src="/images/thumbnail/terminal.png" alt="thumb" />
You can create shortened commands by using aliases. Aliases are very convenient to use for frequently used commands.</p>


            <a href="/linux/bash-aliases.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/mac-os/perenos-proektov-iweb.html">Migrate iWeb projects</a>
            </h2>
            <span class="post-meta">Jul 4, 2014</span></br>
            <p><img src="/images/thumbnail/IWeb.png" alt="thumb" />
After purchasing a new Mac, we have to think about migrating projects of sites from iWeb from the old Mac to a new one. Everything, as always, simple.</p>


            <a href="/mac-os/perenos-proektov-iweb.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/recursively-replace-spaces-with-underscores-in-file-and-directory-names.html">Recursively replace spaces with underscores in file and directory names</a>
            </h2>
            <span class="post-meta">Jun 16, 2014</span></br>
            <p><img src="/images/thumbnail/bash.png" alt="thumb" />
A safe solution to recursively replace spaces with underscores in file and directory names starting from the current directory.</p>


            <a href="/linux/recursively-replace-spaces-with-underscores-in-file-and-directory-names.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/creating-public-private-key-authentication-for-ssh.html">Creating public/private key authentication for SSH</a>
            </h2>
            <span class="post-meta">Jun 14, 2014</span></br>
            <p><img src="/images/thumbnail/ssh-key.png" alt="thumb" />
If you use ssh to connect to the remote host, one way to ensure the security of the connection is the use of public/private SSH key, because password is not passed across the network and the system is resistant to attacks by “brute force”.</p>


            <a href="/linux/creating-public-private-key-authentication-for-ssh.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/anarcho-notepad.html">WP Theme: “Anarcho Notepad”</a>
            </h2>
            <span class="post-meta">Sep 13, 2013</span></br>
            <p><img src="/images/anarcho-notepad/big_screenshot.png" alt="WP Theme Anarcho Notepad" />
Inspired by the idea of anarchy, I designed this free premium WordPress theme for your personal blogs and diaries. This theme is perfect for writers and artists. “Anarcho Notepad” can be easily customized. It has been translated to different languages. It utilizes latest HTML-5, CSS-3, PHP and WordPress native functions for creating the awesomeness that looks good on every browser. I’m constantly adding new features to this theme to allow you to personalize it to your own needs. I’m glad to present you the most anarchist WP-theme Of All! Enjoy!</p>


            <a href="/web/anarcho-notepad.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/chistka-linux.html">Clean Linux</a>
            </h2>
            <span class="post-meta">Jul 5, 2013</span></br>
            <p><img src="/images/thumbnail/Clean-linux.png" alt="thumb" />
Clean Linux from debris.</p>


            <a href="/linux/chistka-linux.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/grafika.html">The graphics in the console Ubuntu</a>
            </h2>
            <span class="post-meta">May 22, 2013</span></br>
            <p><img src="/images/thumbnail/screenshot.png" alt="thumb" />
In the version of Ubuntu 7.10 and above - framebuffer is turned off by default. To enable it we will conduct described below.</p>


            <a href="/linux/grafika.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/electronics/vneshniy-diskovod-iz-konteynera-pod-vi.html">External optical disk drive from the external HDD drive</a>
            </h2>
            <span class="post-meta">May 12, 2013</span></br>
            <p><img src="/images/vneshniy-diskovod-iz-konteynera-pod-vi/IMG_1480.jpg" alt="thumb" />
Turn already unnecessary container under the hdd or external drive into an external optical disk drive.</p>


            <a href="/electronics/vneshniy-diskovod-iz-konteynera-pod-vi.html">Read more →</a>
        </li>
        
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
