<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Work</title>
    <meta name="description" content="Back to the future!">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/my-work.html">

    
        
    
        
            <link rel="alternate" hreflang="en" href="/my-work.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/my-work.html" />
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        

        
        
            <a href="/my-work.html" class="en">en</a>
        
            <a href="/ru/my-work.html" class="ru">ru</a>
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <div class="home">

    <h1 class="page-heading"></h1>

    <ul class="post-list">
        
        
        <li>
            <h2>
                <a class="post-link" href="/privacy-policy-template.html">Privacy Policy Template</a>
            </h2>
            <span class="post-meta">Sep 18, 2016</span></br>
            <p><img src="/images/thumbnail/privacy-policy-template.png" alt="thumb" />
This Privacy Policy Template is covers the general privacy concerns and regulations. I hope you find it useful and a good starting point in compiling your own privacy policy for use on your own website or app. Feel free to add stuff that I haven’t added, and remove stuff that you don’t like. If there are ways that I can do things better, you should absolutely report issues or send me a pull request because I love them so much.</p>


            <a href="/privacy-policy-template.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-my-syntax-highlighter.html">WP Plugin: "My Syntax Highlighter"</a>
            </h2>
            <span class="post-meta">Aug 18, 2016</span></br>
            <p><img src="/images/my-syntax-highlighter/icon.png" alt="thumb" />
Simple post syntax-highlighted code without losing it’s formatting or making any manual changes. Supporting multiple languages, shortcodes and themes.</p>


            <a href="/my_programs/wp-plugin-my-syntax-highlighter.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-syntax-highlighter-for-wp-editor.html">WP Plugin: "Syntax Highlighter for WP Editor"</a>
            </h2>
            <span class="post-meta">Mar 29, 2016</span></br>
            <p><img src="/images/syntax-highlighter-for-wp-editor/icon.png" alt="thumb" />
An easy to use WordPress plugin that replaces the default Theme and Plugin Source Code Editor with an enhanced editor by a <a href="https://codemirror.net/">CodeMirror library</a>.</p>


            <a href="/my_programs/wp-plugin-syntax-highlighter-for-wp-editor.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-simple-scroll-to-top-button.html">WP Plugin: "Simple Scroll to Top Button"</a>
            </h2>
            <span class="post-meta">Feb 27, 2016</span></br>
            <p><img src="/images/simple-scroll-to-top-button/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to add a “Scroll to Top” button to your website in a simple and elegant way.</p>


            <a href="/my_programs/wp-plugin-simple-scroll-to-top-button.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-best-preloader.html">WP Plugin: "Best Preloader"</a>
            </h2>
            <span class="post-meta">Feb 24, 2016</span></br>
            <p><img src="/images/best-preloader/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to add the preloader (animated loading screen indicator) to your website in a simple and elegant way.</p>


            <a href="/my_programs/wp-plugin-best-preloader.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-header-and-footer-scripts-inserter.html">WP Plugin: "Head and Footer Scripts Inserter"</a>
            </h2>
            <span class="post-meta">Feb 1, 2016</span></br>
            <p><img src="/images/header-and-footer-scripts-inserter/icon.png" alt="thumb" />
An easy to use and lightweight WordPress plugin that gives you the ability to easily insert custom scripts (HTML, JavaScript, and CSS) in the head and footer sections of your website.</p>


            <a href="/my_programs/wp-plugin-header-and-footer-scripts-inserter.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/wordpress-download-button.html">WordPress Download Button</a>
            </h2>
            <span class="post-meta">Dec 21, 2015</span></br>
            <p><img src="/images/thumbnail/wordpress_download_button.png" alt="thumb" />
The WordPress download button is a special button which are linked to file in repository of your software at WordPress.org. In this article you will learn how to add a dark with gradient WordPress download active button to your website or blog, using just code (HTML, CSS &amp; SVG data), without any image files. The design of button and WordPress icon will be generated by code.</p>


            <a href="/web/wordpress-download-button.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-social-media-buttons-toolbar.html">WP Plugin: "Social Media Buttons Toolbar"</a>
            </h2>
            <span class="post-meta">Dec 19, 2015</span></br>
            <p><img src="/images/social-media-buttons-toolbar/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to easily add the smart toolbar with social media buttons to any place (post, page, widget, sidebar, footer) of your WordPress website.</p>


            <a href="/my_programs/wp-plugin-social-media-buttons-toolbar.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/github-fork-button.html">GitHub Fork Button</a>
            </h2>
            <span class="post-meta">Dec 18, 2015</span></br>
            <p><img src="/images/thumbnail/github-fork-button.png" alt="thumb" />
The GitHub fork button is a special button which are linked to repository of your software at GitHub.com. In this article you will learn how to add a GitHub fork button to your website’s or blog’s post, using just code (HTML, CSS &amp; SVG), without any images files. The design of button and GitHub icon will be generated by code.</p>


            <a href="/web/github-fork-button.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-all-meta-tags.html">WP Plugin: "All Meta Tags"</a>
            </h2>
            <span class="post-meta">Nov 5, 2015</span></br>
            <p><img src="/images/all-meta-tags/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to EASILY add your Meta Tags to the head section of your website. This is a must have tool for authors and website’s owners.</p>


            <a href="/my_programs/wp-plugin-all-meta-tags.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-my-custom-styles.html">WP Plugin: “My Custom Styles”</a>
            </h2>
            <span class="post-meta">Sep 3, 2015</span></br>
            <p><img src="/images/my-custom-styles/icon.png" alt="thumb" />
An easy to use WordPress plugin that gives you the ability to EASILY and SAFELY add your custom styles (CSS) to WordPress website’s header.</p>


            <a href="/my_programs/wp-plugin-my-custom-styles.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-rss-feed-icon-for-specificfeeds-com.html">WP Plugin: “RSS Feed Icon for SpecificFeeds.com"</a>
            </h2>
            <span class="post-meta">Jul 27, 2015</span></br>
            <p><img src="/images/rss-feed-icon-for-specificfeeds-com/icon.png" alt="thumb" />
An easy to use WordPress plugin that lets you easily add RSS feed icon which connected to SpecificFeeds.com with the shortcode in any place of your website.</p>


            <a href="/my_programs/wp-plugin-rss-feed-icon-for-specificfeeds-com.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/ssl-certificate-automatically-by-a-bash-script.html">SSL Certificate automatically by a BASH script</a>
            </h2>
            <span class="post-meta">May 26, 2015</span></br>
            <p><img src="/images/thumbnail/bash.png" alt="thumb" />
To quickly and easily create a self-signed SSL certificate for Web servers Apache and Nginx I wrote a little script in “BASH”.</p>


            <a href="/linux/ssl-certificate-automatically-by-a-bash-script.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/google-chrome-theme-white-knight.html">Google Chrome Theme “White Knight”</a>
            </h2>
            <span class="post-meta">Oct 19, 2014</span></br>
            <p><img src="/images/white-knight/screenshot-1.png" alt="White Night" />
Some time ago, for web-surfing, I used Google Chromium Web browser (open-source version of Chrome). Then I created the theme “White Knight”, now I want to share it.</p>


            <a href="/web/google-chrome-theme-white-knight.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/my_programs/wp-plugin-my-custom-functions.html">WP Plugin: “My Custom Functions”</a>
            </h2>
            <span class="post-meta">Aug 28, 2014</span></br>
            <p><img src="/images/my-custom-functions/icon.png" alt="thumb" />
EASILY and SAFELY add your own functions, snippets or any custom codes on your WordPress website, directly out of your WordPress Dashbord without need of an external editor.</p>


            <a href="/my_programs/wp-plugin-my-custom-functions.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/linux/recursively-replace-spaces-with-underscores-in-file-and-directory-names.html">Recursively replace spaces with underscores in file and directory names</a>
            </h2>
            <span class="post-meta">Jun 16, 2014</span></br>
            <p><img src="/images/thumbnail/bash.png" alt="thumb" />
A safe solution to recursively replace spaces with underscores in file and directory names starting from the current directory.</p>


            <a href="/linux/recursively-replace-spaces-with-underscores-in-file-and-directory-names.html">Read more →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/web/anarcho-notepad.html">WP Theme: “Anarcho Notepad”</a>
            </h2>
            <span class="post-meta">Sep 13, 2013</span></br>
            <p><img src="/images/anarcho-notepad/big_screenshot.png" alt="WP Theme Anarcho Notepad" />
Inspired by the idea of anarchy, I designed this free premium WordPress theme for your personal blogs and diaries. This theme is perfect for writers and artists. “Anarcho Notepad” can be easily customized. It has been translated to different languages. It utilizes latest HTML-5, CSS-3, PHP and WordPress native functions for creating the awesomeness that looks good on every browser. I’m constantly adding new features to this theme to allow you to personalize it to your own needs. I’m glad to present you the most anarchist WP-theme Of All! Enjoy!</p>


            <a href="/web/anarcho-notepad.html">Read more →</a>
        </li>
        
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
