/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }

/** Basic styling */
body { font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; color: #111; background-color: #fdfdfd; -webkit-text-size-adjust: 100%; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; }

/** Set `margin-bottom` to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure { margin-bottom: 15px; }

/** Images */
img { max-width: 100%; vertical-align: middle; }

/** Figures */
figure > img { display: block; }

figcaption { font-size: 14px; }

/** Lists */
ul, ol { margin-left: 30px; }

li > ul, li > ol { margin-bottom: 0; }

/** Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 400; }

/** Links */
a { color: #2a7ae2; text-decoration: none; }
a:visited { color: #1756a9; }
a:hover { color: #111; text-decoration: underline; }

/** Blockquotes */
blockquote { color: #828282; border-left: 4px solid #e8e8e8; padding-left: 15px; font-size: 18px; letter-spacing: -1px; font-style: italic; }
blockquote > :last-child { margin-bottom: 0; }

/** Code formatting */
pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #eef; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: auto; }
pre > code { border: 0; padding-right: 0; padding-left: 0; }

/** Wrapper */
.wrapper { max-width: 900px; margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }
@media screen and (max-width: 800px) { .wrapper { max-width: 900px; padding-right: 15px; padding-left: 15px; } }

/** Clearfix */
.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }

/** Icons */
.icon > svg { display: inline-block; width: 16px; height: 16px; vertical-align: middle; }
.icon > svg path { fill: #828282; }

body { line-height: 1.5em; font: 300 21px Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ddd; background-color: #333; border-top: 5px solid #fc0; -webkit-box-shadow: inset 0 3px 30px rgba(0, 0, 0, 0.3); -moz-box-shadow: inset 0 3px 30px rgba(0, 0, 0, 0.3); box-shadow: inset 0 3px 30px rgba(0, 0, 0, 0.3); text-shadow: 0 1px 3px black; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; }

h3 { text-align: center; }

/** Add line mreak before H2 and H3 tags */
article .post > h3, article .post h4 { white-space: pre; }
article .post > h3:before, article .post > h3:before, article .post h4:before, article .post h4:before { content: '\A'; }

/* Blockquote */
blockquote { color: #fff; letter-spacing: 0.1px; }

/** Images */
img { padding: 10px 10px 30px 10px; vertical-align: bottom; }

ul li p img { padding: 0px 10px 10px 0px; }

.author { background-color: gray; }

/** Reset the width and height of images (temporary) */
.size-large { max-width: 100%; max-height: 100%; display: block; margin: 0 auto; }

img[alt=thumb] { float: left; max-height: 120px; max-width: 250px; }

.alignleft { float: left; }

/** Language trigger */
.en:lang(en), .ru:lang(ru) { font-weight: bold; }

.lang-tirgger { background-color: #424242; margin-top: -5px; float: right; border: 1px solid orange; border-top: 0; display: inline-block; padding: 0px 5px 0px 5px; border-radius: 0px 0px 5px 5px; }
.lang-tirgger a + a::before { content: ", "; }

.site-title { font-family: Adobe Gothic Std; line-height: 45px !important; }

.site-nav { line-height: 40px !important; }

.footer-nav-list { line-height: 20px; }
.footer-nav-list li a { font-weight: 300; }

/** Changing the position of date */
span.post-meta { margin-top: -10px; position: absolute; }

/** Website Title and Description */
.description { display: block; font-size: 18px; margin-top: -20px; }

li > h2 { padding-top: 0; }

h2, h3 { padding-top: 25px; }

/** HTML Tabple */
table { border: 1px solid grey; }
table caption { border: 1px solid grey; }
table th { border: 1px solid grey; }
table td { border: 1px solid grey; }

/** Comments section */
.post-comments { background-color: #444; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; margin: 0 10px; -webkit-box-shadow: 0 3px 10px black; -moz-box-shadow: 0 3px 10px black; box-shadow: 0 3px 10px black; padding: 30px 30px 30px 30px; font-size: 21px; }

/** Figure, Code and Pre HTML tags */
code.highlighter-rouge { background-color: grey; border: 0; }

pre.highlight { background-color: #2b2b2b !important; color: #fff; max-width: 98%; min-height: 30px; width: 100%; overflow-x: auto; vertical-align: middle; -webkit-border-radius: 5px; -moz-border-radius: 5px; border: 0; border-radius: 5px; -webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5); -moz-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5); box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5); white-space: pre; display: inline-block; font: 14px/1.8em Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace; padding: 0 0.5em; }
pre.highlight pre, pre.highlight code { background: #2b2b2b; }

figure.highlight { background-color: transparent; display: block; }
figure.highlight pre, figure.highlight code { background: #2b2b2b; }

pre { background-color: grey; color: #fff; max-width: 100%; width: 100%; overflow-x: auto; vertical-align: middle; -webkit-border-radius: 5px; -moz-border-radius: 5px; border: 0; border-radius: 5px; -webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5); -moz-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5); box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5); white-space: pre; display: block; font: 14px/1.8em Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace; padding: 0 0.5em; }

.highlight > code .err { color: white; background-color: #2b2b2b; }

/** Links */
a, a:visited { color: #fc0; text-decoration: none; }

a:hover { color: #f90; text-decoration: none; }

/** Content Area */
article { background-color: #444; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; margin: 0 10px; -webkit-box-shadow: 0 3px 10px black; -moz-box-shadow: 0 3px 10px black; box-shadow: 0 3px 10px black; padding: 30px 30px 30px 30px; font-size: 21px; }

/** Site header */
.site-header { border-top: 5px solid #424242; min-height: 56px; position: relative; }

.site-title { font-size: 26px; font-weight: 300; line-height: 56px; letter-spacing: -1px; margin-bottom: 0; float: left; }

.site-nav { float: right; line-height: 56px; text-transform: uppercase; }
.site-nav a, .site-nav a:visited { color: #fc0; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-weight: 900; font-size: 14px; padding: 0.5em 1em; text-shadow: none; text-transform: uppercase; -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; }
.site-nav a:hover { color: #f90; text-decoration: none; }
.site-nav .menu-icon { display: none; }
.site-nav .page-link { line-height: 1.5; }
.site-nav .page-link:not(:last-child) { margin-right: 20px; }
@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 9px; right: 15px; background-color: #fdfdfd; border: 1px solid #e8e8e8; border-radius: 5px; text-align: right; }
  .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; }
  .site-nav .menu-icon > svg { width: 18px; height: 15px; }
  .site-nav .menu-icon > svg path { fill: #424242; }
  .site-nav .trigger { clear: both; display: none; }
  .site-nav:hover .trigger { display: block; padding-bottom: 5px; }
  .site-nav .page-link { display: block; padding: 5px 10px; margin-left: 20px; }
  .site-nav .page-link:not(:last-child) { margin-right: 0; } }

/** Site footer */
.site-footer { padding: 10px 0; background-color: #212121; color: #c0c0c0; font-size: 16px; }
.site-footer a, .site-footer a:visited { color: #fff; text-decoration: none; }
.site-footer a:hover { color: #f90; text-decoration: none; }

.contact-list, .social-media-list { list-style: none; margin-left: 0; }

.footer-col-wrapper { font-size: 15px; color: #828282; margin-top: 10px; margin-left: -15px; }

.footer-col { float: left; padding-left: 15px; }

.footer-col-1 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); }

.footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); }

.footer-nav-list li { color: grey; float: left; list-style-type: none; padding-right: 0; padding-left: 0; text-transform: uppercase; border-right: 2px solid grey; }
.footer-nav-list a { color: grey; font-size: 12px; }

@media screen and (max-width: 800px) { .footer-col-1 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); }
  .footer-col-2 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
/** Page content */
.page-content { padding: 30px 0; }

.page-heading { font-size: 20px; }

.post-list { margin-left: 0; list-style: none; }
.post-list > li { margin-bottom: 30px; }

.post-meta { font-size: 14px; color: #828282; }

.post-link { font-weight: 500; display: block; font-size: 24px; }

/** Posts */
a { color: #fc0; text-decoration: none; }

a:hover { color: #f90; text-decoration: none; }

.post-header { margin-bottom: 30px; }

.post-title { font-size: 32px; letter-spacing: -1px; line-height: 1; }
@media screen and (max-width: 800px) { .post-title { font-size: 36px; } }

.post-content { margin-bottom: 30px; }
.post-content h2 { font-size: 32px; }
@media screen and (max-width: 800px) { .post-content h2 { font-size: 28px; } }
.post-content h3 { font-size: 26px; }
@media screen and (max-width: 800px) { .post-content h3 { font-size: 22px; } }
.post-content h4 { font-size: 20px; }
@media screen and (max-width: 800px) { .post-content h4 { font-size: 18px; } }

ul.post-list li { background-color: #444; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; padding: 40px; -webkit-box-shadow: 0 3px 10px black; -moz-box-shadow: 0 3px 10px black; box-shadow: 0 3px 10px black; font-size: 21px; }

/* Button */
.sc-btn { display: inline-block; position: relative; margin: 0 .25em .5em 0; padding: 0; color: #fff; font-family: "Helvetica Neue", "Helvetica", sans-serif; font-size: 14px; font-weight: 400; line-height: 1em; text-decoration: none; text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px; border: 0; border-radius: 0.4em; -webkit-border-radius: 0.4em; -moz-border-radius: 0.4em; -ms-border-radius: 0.4em; -o-border-radius: 0.4em; background-color: #1a1a1a; background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%); background-image: -moz-linear-gradient(top, #595959, #1a1a1a); background-image: -ms-linear-gradient(top, #595959, #1a1a1a); background-image: -o-linear-gradient(top, #595959, #1a1a1a); background-image: linear-gradient(top, #595959, #1a1a1a); box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em; text-align: center; background-repeat: no-repeat; -webkit-transition: background-position .1s ease-in-out; -webkit-appearance: none; cursor: pointer; overflow: hidden; }

.sc-btn:hover { color: #fff; }

.sc-btn:active { box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

.sc-icon, .sc-text { display: block; float: left; }

.sc-icon { margin: 0 -.4em 0 0; padding: 0.6em .8em .5em; border-right: rgba(255, 255, 255, 0.1) 0.1em solid; box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

.sc-text { padding: .95em 1em .85em 1em; font-size: 1.15em; text-align: center; color: white; font-family: Arial, Helvetica, sans-serif; }

.sc--github { background-color: #3269a0; background-image: -webkit-linear-gradient(top, #689cd0, #3269a0 100%); background-image: -moz-linear-gradient(top, #689cd0, #3269a0); background-image: -ms-linear-gradient(top, #689cd0, #3269a0); background-image: -o-linear-gradient(top, #689cd0, #3269a0); background-image: linear-gradient(top, #689cd0, #3269a0); }

.sc--github:hover { background-color: #2f6498; background-image: -webkit-linear-gradient(top, #7ba9d6, #2f6498 90%); background-image: -moz-linear-gradient(top, #7ba9d6, #2f6498); background-image: -ms-linear-gradient(top, #7ba9d6, #2f6498); background-image: -o-linear-gradient(top, #7ba9d6, #2f6498); background-image: linear-gradient(top, #7ba9d6, #2f6498); background-color: #4988c6; }

.sc--github:active { background-color: #3269a0; background-image: -webkit-linear-gradient(top, #5490ca, #3269a0 100%); background-image: -moz-linear-gradient(top, #5490ca, #3269a0); background-image: -ms-linear-gradient(top, #5490ca, #3269a0); background-image: -o-linear-gradient(top, #5490ca, #3269a0); background-image: linear-gradient(top, #5490ca, #3269a0); }

.sc-btn svg { width: 1.8em; height: 1.8em; fill: #fff; }

.sc-btn i { color: #fff; }

/* END-Button */
pre.highlight, .highlight pre { background-color: #272822; }

.highlight .hll { background-color: #22282A; }

.highlight .c { color: #99AA8A; }

/* Comment */
.highlight .err { color: #960050; background-color: #1e0010; }

/* Error */
.highlight .k { color: #93C763; }

/* Keyword */
.highlight .l { color: #ae81ff; }

/* Literal */
.highlight .n { color: #F1F2F3; }

/* Name */
.highlight .o { color: #E8E2B7; }

/* Operator */
.highlight .p { color: #F1F2F3; }

/* Punctuation */
.highlight .ch { color: #99AA8A; }

/* Comment.Hashbang */
.highlight .cm { color: #99AA8A; }

/* Comment.Multiline */
.highlight .cp { color: #99AA8A; }

/* Comment.Preproc */
.highlight .cpf { color: #99AA8A; }

/* Comment.PreprocFile */
.highlight .c1 { color: #99AA8A; }

/* Comment.Single */
.highlight .cs { color: #99AA8A; }

/* Comment.Special */
.highlight .gd { color: #E8E2B7; }

/* Generic.Deleted */
.highlight .ge { font-style: italic; }

/* Generic.Emph */
.highlight .gi { color: #678CB1; }

/* Generic.Inserted */
.highlight .gs { font-weight: bold; }

/* Generic.Strong */
.highlight .gu { color: #99AA8A; }

/* Generic.Subheading */
.highlight .kc { color: #93C763; }

/* Keyword.Constant */
.highlight .kd { color: #93C763; }

/* Keyword.Declaration */
.highlight .kn { color: #E8E2B7; }

/* Keyword.Namespace */
.highlight .kp { color: #93C763; }

/* Keyword.Pseudo */
.highlight .kr { color: #93C763; }

/* Keyword.Reserved */
.highlight .kt { color: #83D8E1; }

/* Keyword.Type */
.highlight .ld { color: #EC7600; }

/* Literal.Date */
.highlight .m { color: #FFCD22; }

/* Literal.Number */
.highlight .s { color: #EC7600; }

/* Literal.String */
.highlight .na { color: #678CB1; }

/* Name.Attribute */
.highlight .nb { color: #F1F2F3; }

/* Name.Builtin */
.highlight .nc { color: #678CB1; }

/* Name.Class */
.highlight .no { color: #93C763; }

/* Name.Constant */
.highlight .nd { color: #678CB1; }

/* Name.Decorator */
.highlight .ni { color: #F1F2F3; }

/* Name.Entity */
.highlight .ne { color: #678CB1; }

/* Name.Exception */
.highlight .nf { color: #678CB1; }

/* Name.Function */
.highlight .nl { color: #F1F2F3; }

/* Name.Label */
.highlight .nn { color: #F1F2F3; }

/* Name.Namespace */
.highlight .nx { color: #678CB1; }

/* Name.Other */
.highlight .py { color: #F1F2F3; }

/* Name.Property */
.highlight .nt { color: #E8E2B7; }

/* Name.Tag */
.highlight .nv { color: #F1F2F3; }

/* Name.Variable */
.highlight .ow { color: #E8E2B7; }

/* Operator.Word */
.highlight .w { color: #F1F2F3; }

/* Text.Whitespace */
.highlight .mb { color: #FFCD22; }

/* Literal.Number.Bin */
.highlight .mf { color: #FFCD22; }

/* Literal.Number.Float */
.highlight .mh { color: #FFCD22; }

/* Literal.Number.Hex */
.highlight .mi { color: #FFCD22; }

/* Literal.Number.Integer */
.highlight .mo { color: #FFCD22; }

/* Literal.Number.Oct */
.highlight .sb { color: #EC7600; }

/* Literal.String.Backtick */
.highlight .sc { color: #EC7600; }

/* Literal.String.Char */
.highlight .sd { color: #EC7600; }

/* Literal.String.Doc */
.highlight .s2 { color: #EC7600; }

/* Literal.String.Double */
.highlight .se { color: #ae81ff; }

/* Literal.String.Escape */
.highlight .sh { color: #EC7600; }

/* Literal.String.Heredoc */
.highlight .si { color: #EC7600; }

/* Literal.String.Interpol */
.highlight .sx { color: #EC7600; }

/* Literal.String.Other */
.highlight .sr { color: #EC7600; }

/* Literal.String.Regex */
.highlight .s1 { color: #EC7600; }

/* Literal.String.Single */
.highlight .ss { color: #EC7600; }

/* Literal.String.Symbol */
.highlight .bp { color: #F1F2F3; }

/* Name.Builtin.Pseudo */
.highlight .vc { color: #F1F2F3; }

/* Name.Variable.Class */
.highlight .vg { color: #F1F2F3; }

/* Name.Variable.Global */
.highlight .vi { color: #F1F2F3; }

/* Name.Variable.Instance */
.highlight .il { color: #FFCD22; }

/* Literal.Number.Integer.Long */
