<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Автозагрузка в Linux</title>
    <meta name="description" content="Любому демону нужен скрипт управления для того, чтобы его запускать, останавливать и т.д. Но не всегда в комплекте есть этот самый скрипт инициализации. Я оп...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/linux/avtozagruzka-v-linux.html">

    
        
            <link rel="alternate" hreflang="ru" href="/ru/linux/avtozagruzka-v-linux.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/ru/linux/avtozagruzka-v-linux.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Автозагрузка в Linux</h1>
    <p class="post-meta"><time datetime="2013-06-24T22:57:56+04:00" itemprop="datePublished">Jun 24, 2013</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/sysv-rc-conf.png" alt="thumb" />
Любому демону нужен скрипт управления для того, чтобы его запускать, останавливать и т.д. Но не всегда в комплекте есть этот самый скрипт инициализации. Я опишу несколько примеров создания таких скриптов и способы управления ими.</p>

<p>Я буду показывать на примере сервиса для синхронизации файлов <code class="highlighter-rouge">btsync</code> (BitTorrent Sync).</p>

<h3 id="sysv-rc-conf">Управление автозагрузкой с помощью sysv-rc-conf</h3>

<p>Для управления автозагрузкой я предпочитаю пользоваться программой <code class="highlighter-rouge">sysv-rc-conf</code>.</p>

<p><strong>1.</strong> Устанавливаем <code class="highlighter-rouge">sysv-rc-conf</code> если ещё не установленна:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install sysv-rc-conf
</code></pre>
</div>

<p><strong>2.</strong> Запускаем <code class="highlighter-rouge">sysv-rc-conf</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo sysv-rc-conf
</code></pre>
</div>

<p><strong>3.</strong> Изменяем параметры на нужные:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>btsync [][x][x][x][x][][][]
</code></pre>
</div>

<p>Находим в списке демон параметры автозагрузки которого необходимо изменить. Например <code class="highlighter-rouge">btsync</code> и отмечаем крестиками <code class="highlighter-rouge">2</code>,<code class="highlighter-rouge">3</code>,<code class="highlighter-rouge">4</code> и <code class="highlighter-rouge">5</code> уровни, что соотвествует параметрам автозапуска по дефолту. Если нужно отключить автозагрузку демона, тогда убираем все крестики. Отмечаем нажимая пробел. Настройка автоматически применяется. Для выхода нажимаем <code class="highlighter-rouge">q</code>.</p>

<p>Вот так просто решается вопрос управления параметрами автозагрузки демонов.</p>

<h3 id="section">Создание скрипта инициализации (простой)</h3>

<p><strong>1.</strong> Создаём файл (service init script) <code class="highlighter-rouge">/etc/init.d/btsync</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo nano /etc/init.d/btsync
</code></pre>
</div>

<p>со следующим содержимым:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="c">### BEGIN INIT INFO</span>
<span class="c"># Provides:     	btsync</span>
<span class="c"># Required-Start:	$remote_fs $syslog</span>
<span class="c"># Required-Stop: 	$remote_fs $syslog</span>
<span class="c"># Default-Start: 	2 3 4 5</span>
<span class="c"># Default-Stop:  	0 1 6</span>
<span class="c"># Short-Description: Start btsync at boot time</span>
<span class="c"># Description:   	Enable BitTorrent Sync service.</span>
<span class="c">### END INIT INFO</span>
 
/usr/local/bin/btsync --config ~/.btsync.conf
</code></pre>
</div>

<p><strong>2.</strong> Дадим права на исполнение:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo chmod +x /etc/init.d/btsync
</code></pre>
</div>

<p><strong>3.</strong> Обновляем ссылки на сценарии инициализации стиля <code class="highlighter-rouge">System-V</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo update-rc.d btsync defaults
</code></pre>
</div>

<p><strong>4.</strong> А теперь протестируем:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo service btsync start
</code></pre>
</div>

<p><strong>Примечание:</strong> Такой init-скрипт умеет только запускать демон, но не останавливать. Этот способ подходит для тех случаев когда необходимо быстро прописать демон в автозагрузку. В таком случае остановить демон можно с помощью <code class="highlighter-rouge">killall &lt;name&gt;</code>.</p>

<h3 id="section-1">Создание скрипта инициализации (полноценный)</h3>

<p><strong>1.</strong> За основу берётся init-скрипт <code class="highlighter-rouge">/etc/init.d/skeleton</code>, по этому копируем его с новым именем соотвествующим имени демона, а точнее самого бинарника, а не его коммерческое название.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo cp /etc/init.d/skeleton /etc/init.d/btsync
</code></pre>
</div>

<p><strong>2.</strong> Правим файл <code class="highlighter-rouge">/etc/init.d/btsync</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo nano /etc/init.d/btsync
</code></pre>
</div>

<p>Нас интересует только эта часть скрипта:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c">#! /bin/sh</span>
<span class="c">### BEGIN INIT INFO</span>
<span class="c"># Provides:      	skeleton</span>
<span class="c"># Required-Start:	$remote_fs $syslog</span>
<span class="c"># Required-Stop: 	$remote_fs $syslog</span>
<span class="c"># Default-Start: 	2 3 4 5</span>
<span class="c"># Default-Stop:  	0 1 6</span>
<span class="c"># Short-Description: Example initscript</span>
<span class="c"># Description:   	This file should be used to construct scripts to be</span>
<span class="c">#                	placed in /etc/init.d.</span>
<span class="c">### END INIT INFO</span>

<span class="c"># Author: Foo Bar &lt;foobar@baz.org&gt;</span>
<span class="c">#</span>
<span class="c"># Please remove the "Author" lines above and replace them</span>
<span class="c"># with your own name if you copy and modify this script.</span>

<span class="c"># Do NOT "set -e"</span>

<span class="c"># PATH should only include /usr/* if it runs after the mountnfs.sh script</span>
<span class="nv">PATH</span><span class="o">=</span>/sbin:/usr/sbin:/bin:/usr/bin
<span class="nv">DESC</span><span class="o">=</span><span class="s2">"Description of the service"</span>
<span class="nv">NAME</span><span class="o">=</span>daemonexecutablename
<span class="nv">DAEMON</span><span class="o">=</span>/usr/sbin/<span class="nv">$NAME</span>
<span class="nv">DAEMON_ARGS</span><span class="o">=</span><span class="s2">"--options args"</span>
<span class="nv">PIDFILE</span><span class="o">=</span>/var/run/<span class="nv">$NAME</span>.pid
<span class="nv">SCRIPTNAME</span><span class="o">=</span>/etc/init.d/<span class="nv">$NAME</span>
</code></pre>
</div>

<p>В которой мы должны подправить строки исходя из моих комментариев:</p>

<pre>
# Provides:					(Название демона)
# Required-Start:	$remote_fs $syslog
# Required-Stop: 	$remote_fs $syslog
# Default-Start:					(Уровни загрузки)
# Default-Stop:					(Уровни остановки)
# Short-Description:				( Описание того, что делает скрипт)
# Description:					(Описание, что запускается)
# Author:						(Ваше имя, фамилия и email)
PATH=/sbin:/usr/sbin:/bin:/usr/bin	(Пути поиска бинарника)
DESC="Description of the service"	(Описание сервиса)
NAME=daemonexecutablename	(Имя бинарника)
DAEMON=/usr/sbin/$NAME		(Путь до демона)
DAEMON_ARGS="--options args"	(Параметры для запуска демона)
PIDFILE=/var/run/$NAME.pid		(Путь до pid-файла)
SCRIPTNAME=/etc/init.d/$NAME	(Имя скрипта в /etc/init.d/)
</pre>

<p><strong>3.</strong> Дадим права на исполнение:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo chmod +x /etc/init.d/btsync
</code></pre>
</div>

<p><strong>4.</strong> Обновляем ссылки на сценарии инициализации стиля <code class="highlighter-rouge">System-V</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo update-rc.d btsync defaults
</code></pre>
</div>

<p><strong>5.</strong> А теперь протестируем:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo service btsync start
</code></pre>
</div>

<p><strong>Примечание:</strong> В отличии от предыдущего скрипта этот имеет полную функциональность. Этот способ подходит для тех случаев когда необходим контроль над демоном. В таком случае управление демоном происходит с помощью <code class="highlighter-rouge">service &lt;name&gt; (start/stop/status)</code> или <code class="highlighter-rouge">/etc/init.d/&lt;name&gt; (start/stop/status)</code>.</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Автозагрузка в Linux"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="btsyncdebianinitinit scriptinit.dsysv-rc-confавтозагрузкаскрипт инициализациискрипт управления"
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/linux/avtozagruzka-v-linux.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/linux/avtozagruzka-v-linux.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
