<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Безопасное удаление даных</title>
    <meta name="description" content="Когда вы удаляете файлы с помощью rm или в вашем любимом файловом менеджере, они не удаляются в прямом смысле этого слова, а только исключаются из индекса фа...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/linux/bezopasnoe-udalenie-danyih.html">

    
        
            <link rel="alternate" hreflang="ru" href="/ru/linux/bezopasnoe-udalenie-danyih.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/ru/linux/bezopasnoe-udalenie-danyih.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Безопасное удаление даных</h1>
    <p class="post-meta"><time datetime="2014-05-30T17:00:58+04:00" itemprop="datePublished">May 30, 2014</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/delete_secure.png" alt="thumb" />
Когда вы удаляете файлы с помощью rm или в вашем любимом файловом менеджере, они не удаляются в прямом смысле этого слова, а только исключаются из индекса файловой системы и занятое ими место добавляется в список свободного места ОS, а сам файл находится всё там же где и был, пока занятое им место, не потребуется для другого файла или директории. Т.е. восстановить данный файл или директорию, не составит труда если на это место ничего не записывалось. Linux предлагает много инструментов для надёжного удаления данных.</p>

<h3 id="secure-delete-tools">Secure Delete Tools</h3>

<p>Самым универсальным инструментом является пакет “Secure Delete Tools”.</p>

<p>По умолчанию утилиты пакета <code class="highlighter-rouge">secure-delete</code> используют алгоритм стирания, предложенный в докладе криптографа Питера Гутмана (Secure Deletion of Data from Magnetic and Solid-State Memory by Peter Gutmann, 1996).</p>

<p>Сначало все данные затираются значением <code class="highlighter-rouge">0xff</code>. Пять раз данные перезаписываются значениями из <code class="highlighter-rouge">/dev/urandom</code> (случайные данные). 27 раз происходит перезапись специальным шаблоном разработанным Гутманом. Снова пять раз перезаписывается значением из <code class="highlighter-rouge">/dev/urandom</code> и наконец удаляется обычной командой <code class="highlighter-rouge">rm</code>.</p>

<p>В состав <code class="highlighter-rouge">secure-delete</code> входят:</p>

<ul>
  <li><code class="highlighter-rouge">srm</code> — используется для удаления файлов или каталогов на жестком диске.</li>
  <li><code class="highlighter-rouge">sdmem</code> — уничтожает следы из оперативной памяти (RAM).</li>
  <li><code class="highlighter-rouge">sswap</code> — уничтожает следы данных из раздела подкачки (SWAP).</li>
  <li><code class="highlighter-rouge">sfill</code> — уничтожает следы данных из свободного пространства на жестком диске.</li>
</ul>

<h4 id="section">Примеры использования</h4>

<p>Устанавливаем пакет:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install secure-delete
</code></pre>
</div>

<p> 
##### srm</p>

<p>Использование <code class="highlighter-rouge">srm</code> аналогично <code class="highlighter-rouge">rm</code>. Соответственно, чтобы надёжно стереть директорию просто используйте <code class="highlighter-rouge">srm</code> вместо <code class="highlighter-rouge">rm</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>srm -r /home/user/private-photos
</code></pre>
</div>

<p>Для одного прохода надо добавить ключ <code class="highlighter-rouge">s</code> (<code class="highlighter-rouge">--simple</code>):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>srm -sr /home/user/private-photos
</code></pre>
</div>

<p>Кроме режима <code class="highlighter-rouge">-s</code> есть ещё один упрощенный режим <code class="highlighter-rouge">-m</code>, делающий 7 проходов.</p>

<p> 
##### sdmem</p>

<p>Запуск в однопроходном режиме:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo sdmem -l -l
</code></pre>
</div>

<p> 
##### sswap</p>

<p>Узнаем где раздел с <code class="highlighter-rouge">swap</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cat /proc/swaps
</code></pre>
</div>

<p>Отключаем <code class="highlighter-rouge">swap</code> (при условии, что он на <code class="highlighter-rouge">/dev/sda2</code>):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo swapoff /dev/sda2
</code></pre>
</div>

<p>Очищаем <code class="highlighter-rouge">swap</code> в однопроходном режиме:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo sswap -l -l /dev/sda2
</code></pre>
</div>

<p>Включаем <code class="highlighter-rouge">swap</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo swapon /dev/sda2
</code></pre>
</div>

<p> 
##### sfill</p>

<p>Очистим всё свободное место в директории/точке монтирования:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo sfill -l -l /
</code></pre>
</div>

<p><strong>Примечание!</strong> <code class="highlighter-rouge">sfill</code> создаст файл, который займёт всё свободное место.</p>

<p> 
### Shred</p>

<p>Можно воспользоваться стандартной утилитой <code class="highlighter-rouge">shred</code>. По умолчанию <code class="highlighter-rouge">shred</code> 25 раз заполняет место случайными значениями, но не удаляет файл. Для удаления нужно использовать параметр <code class="highlighter-rouge">--remove</code> или <code class="highlighter-rouge">-u</code>.</p>

<p>Удалить файл (25 проходов):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>shred -u file
</code></pre>
</div>

<p>Удалить файл произвольным количеством проходов (например 35):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>shred -u -n 35 file
</code></pre>
</div>

<p>Для удаления нескольких файлов можно указать их подряд, или удалить по маске:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>shred -u -n 35 file1 file2 file3
shred -u -n 35 <span class="k">*</span>.txt
</code></pre>
</div>

<p>Чтобы спрятать следы зачистки, можно использовать параметр <code class="highlighter-rouge">-z</code>, который добавит в конце файла нули. Это так же сделает файл непохожим на зашифрованный. Ещё иногда бывает полезен ключ <code class="highlighter-rouge">-v</code> (verbose), для подробного вывода прогресса.</p>

<p>Для удаления всего содержимого жёсткого диска:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>shred /dev/sda
</code></pre>
</div>

<p><strong>Примечание:</strong> Эта операция займёт много времени.</p>

<p>К сожалению, <code class="highlighter-rouge">shred</code> не умеет удалять каталоги.</p>

<p> 
### wipe</p>

<p>Установим <code class="highlighter-rouge">wipe</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install wipe
</code></pre>
</div>

<p>Для удаления каталога:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>wipe -rf catalog
</code></pre>
</div>

<ul>
  <li><code class="highlighter-rouge">-r</code> - рекурсивно.</li>
  <li><code class="highlighter-rouge">-f</code> - не спрашивая подтверждения (force).</li>
</ul>

<p> 
### dd</p>

<p>Программа <code class="highlighter-rouge">dd</code> отлично подходит для безопасной очистки накопителей.</p>

<p><strong>Примечание:</strong> Операции по очистке накопителей большого обьёма займут много время.</p>

<p>Узнаем раздела который необходимо очистить:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo fdisk -l
</code></pre>
</div>

<p>Для заполнения раздела накопителя нулями:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/&lt;disk identifier&gt; <span class="nv">bs</span><span class="o">=</span>4k
</code></pre>
</div>

<p>Или произвольными значениями (<code class="highlighter-rouge">/dev/urandom</code>):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo dd <span class="k">if</span><span class="o">=</span>/dev/urandom <span class="nv">of</span><span class="o">=</span>/dev/&lt;disk identifier&gt; <span class="nv">bs</span><span class="o">=</span>4k
</code></pre>
</div>

<p>Но лучше использовать <code class="highlighter-rouge">dd</code> совместно с программой <code class="highlighter-rouge">pv</code> (pipe viewer), чтобы можно было видеть прогресс выполнения.</p>

<p>Установим <code class="highlighter-rouge">pv</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install pv
</code></pre>
</div>

<p>Заполним раздел накопителя нулями:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pv /dev/zero -s &lt;disk size&gt; | dd <span class="nv">of</span><span class="o">=</span>/dev/&lt;disk identifier&gt; <span class="nv">bs</span><span class="o">=</span>4k
</code></pre>
</div>

<ul>
  <li>обьём раздела для вычисления оставшегося время. Можно указать в байтах (например <code class="highlighter-rouge">80026361856</code>) или в гигабайтах (например <code class="highlighter-rouge">80G</code>). Узнать обьём можно также с помощью <code class="highlighter-rouge">fdisk</code>:</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo fdisk -l
</code></pre>
</div>

<p>Теперь мы можем видеть прогресс выполнения и знаем сколько осталось ждать до конца процесса.</p>

<p>Ещё, с помощью <code class="highlighter-rouge">dd</code>, можно безопасно очистить свободное место на накопителе.</p>

<p>Очистить свободное место на разделе с корнем файловой системы заполнив его нулями:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/zerofile <span class="nv">bs</span><span class="o">=</span>4K
</code></pre>
</div>

<p>Или произвольными числами:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>dd <span class="k">if</span><span class="o">=</span>/dev/urandom <span class="nv">of</span><span class="o">=</span>/zerofile <span class="nv">bs</span><span class="o">=</span>4K
</code></pre>
</div>

<p><strong>Примечание:</strong> Выполнять от обычного юзера.</p>

<p>При этом будет создан файл в корне файловой системы, который будет заполнятся нулями до бесконечности.</p>

<p>А когда место на разделе закончится нужно удалить этот файл:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>rm /zerofile
</code></pre>
</div>

<p><strong>Примечание:</strong> В <code class="highlighter-rouge">dd</code> используется 512-байтный <code class="highlighter-rouge">bs</code> по умолчанию, который можно и нужно менять на оптимальный (у каждого свой) с помощью параметра <code class="highlighter-rouge">bs=xx</code>. С оптимально подобранным <code class="highlighter-rouge">bs</code> скорость работы <code class="highlighter-rouge">dd</code> может многократно увеличится.</p>

<p> 
### Вывод</p>

<p>Использование данных инструментов даёт определённую гарантию безопасного удаления данных, но для 100% гарантии, всё-таки, рекомендуется полное физическое уничтожение накопителя.</p>

<p><strong>Примечание!</strong> Эти методы не подходят для твердотельных накопителей (SSD).</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Безопасное удаление даных"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="255dddeletegutmannpvrmsdmemsecuresecure-deletesfillshredsrmsswapurandomwipezero"
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/linux/bezopasnoe-udalenie-danyih.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/linux/bezopasnoe-udalenie-danyih.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
