<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Чтение, редактирование и удаление метаданных файлов</title>
    <meta name="description" content="Многие форматы файлов могут содержать метаданные. Существуют разные типы метаданных. Большинство цифровых фото/видеокамер и мобильных телефонов добавляют EXI...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/linux/chtenie-redaktirovanie-i-udalenie-metadannyih-faylov.html">

    
        
            <link rel="alternate" hreflang="ru" href="/ru/linux/chtenie-redaktirovanie-i-udalenie-metadannyih-faylov.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/ru/linux/chtenie-redaktirovanie-i-udalenie-metadannyih-faylov.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Чтение, редактирование и удаление метаданных файлов</h1>
    <p class="post-meta"><time datetime="2014-09-19T18:23:24+04:00" itemprop="datePublished">Sep 19, 2014</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/attachment-icon.png" alt="thumb" />
Многие форматы файлов могут содержать метаданные. Существуют разные типы метаданных. Большинство цифровых фото/видеокамер и мобильных телефонов добавляют EXIF метаданные в фотографии и видеофайлы. Метаданные могут содержать информацию об устройстве, его настройки, местоположение (координаты GPS) и многое другое.</p>

<p>Перед публикацией в сеть каких-либо файлов необходимо, при возможности, удалить из них все метаданные, таким образом позаботившись о приватности. Для этого можно воспользоваться консольной программой <a href="http://owl.phy.queensu.ca/~phil/exiftool/" target="_blank">ExifTool</a> от Phil Harvey.</p>

<h3 id="exiftool">Метаданные поддерживаемые ExifTool</h3>

<p>Ниже список типов файлов и метаданных поддерживаемых ExifTool (<code class="highlighter-rouge">r</code> = чтение, <code class="highlighter-rouge">w</code> = запись, <code class="highlighter-rouge">c</code> = создание).</p>

<p>Поддерживаемые типы файлов :</p>

<pre>
         File Types :
         ------------+-------------+-------------+-------------+-----------
         3FR   r     | DVB   r     | M4A/V r     | PBM   r/w   | RWL   r/w
         3G2   r     | DYLIB r     | MEF   r/w   | PDF   r/w   | RWZ   r
         3GP   r     | EIP   r     | MIE   r/w/c | PEF   r/w   | RM    r
         ACR   r     | EPS   r/w   | MIFF  r     | PFA   r     | SO    r
         AFM   r     | ERF   r/w   | MKA   r     | PFB   r     | SR2   r/w
         AI    r/w   | EXE   r     | MKS   r     | PFM   r     | SRF   r
         AIFF  r     | EXIF  r/w/c | MKV   r     | PGF   r     | SRW   r/w
         APE   r     | F4A/V r     | MNG   r/w   | PGM   r/w   | SVG   r
         ARW   r/w   | FLA   r     | MOS   r/w   | PICT  r     | SWF   r
         ASF   r     | FLAC  r     | MOV   r     | PMP   r     | THM   r/w
         AVI   r     | FLV   r     | MP3   r     | PNG   r/w   | TIFF  r/w
         BMP   r     | FPX   r     | MP4   r     | PPM   r/w   | TTC   r
         BTF   r     | GIF   r/w   | MPC   r     | PPT   r     | TTF   r
         COS   r     | GZ    r     | MPG   r     | PPTX  r     | VRD   r/w/c
         CR2   r/w   | HDP   r/w   | MPO   r/w   | PS    r/w   | VSD   r
         CRW   r/w   | HTML  r     | MQV   r     | PSB   r/w   | WAV   r
         CS1   r/w   | ICC   r/w/c | MRW   r/w   | PSD   r/w   | WDP   r/w
         DCM   r     | IIQ   r/w   | MXF   r     | PSP   r     | WEBP  r
         DCP   r/w   | IND   r/w   | NEF   r/w   | QTIF  r     | WEBM  r
         DCR   r     | ITC   r     | NRW   r/w   | RA    r     | WMA   r
         DFONT r     | JNG   r/w   | NUMBERS r   | RAF   r/w   | WMV   r
         DIVX  r     | JP2   r/w   | ODP   r     | RAM   r     | X3F   r/w
         DJVU  r     | JPEG  r/w   | ODS   r     | RAR   r     | XCF   r
         DLL   r     | K25   r     | ODT   r     | RAW   r/w   | XLS   r
         DNG   r/w   | KDC   r     | OGG   r     | RIFF  r     | XLSX  r
         DOC   r     | KEY   r     | ORF   r/w   | RSRC  r     | XMP   r/w/c
         DOCX  r     | LNK   r     | OTF   r     | RTF   r     | ZIP   r
         DV    r     | M2TS  r     | PAGES r     | RW2   r/w   |
</pre>

<p>Поддерживаемые стандарты и типы метаданных :</p>

<pre>
         Meta Information :
         ----------------------+----------------------+---------------------
         EXIF           r/w/c  |  CIFF           r/w  |  Ricoh RMETA    r
         GPS            r/w/c  |  AFCP           r/w  |  Picture Info   r
         IPTC           r/w/c  |  Kodak Meta     r/w  |  Adobe APP14    r
         XMP            r/w/c  |  FotoStation    r/w  |  MPF            r
         MakerNotes     r/w/c  |  PhotoMechanic  r/w  |  Stim           r
         Photoshop IRB  r/w/c  |  JPEG 2000      r    |  APE            r
         ICC Profile    r/w/c  |  DICOM          r    |  Vorbis         r
         MIE            r/w/c  |  Flash          r    |  SPIFF          r
         JFIF           r/w/c  |  FlashPix       r    |  DjVu           r
         Ducky APP12    r/w/c  |  QuickTime      r    |  M2TS           r
         PDF            r/w/c  |  Matroska       r    |  PE/COFF        r
         PNG            r/w/c  |  GeoTIFF        r    |  AVCHD          r
         Canon VRD      r/w/c  |  PrintIM        r    |  ZIP            r
         Nikon Capture  r/w/c  |  ID3            r    |  (and more)
</pre>

<h3 id="exiftool-1">Устанока ExifTool</h3>

<p>Для «ExifTool» требуется «Perl» версии 5.004 или новее. Никакие другие библиотеки не требуются.</p>

<p>Для установки «ExifTool» на «Debian», «Ubuntu» или «Linux Mint»:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install libimage-exiftool-perl
</code></pre>
</div>

<p>Для установки «ExifTool» на «Fedora»:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo yum install perl-Image-ExifTool
</code></pre>
</div>

<p>Для установки «ExifTool» на «CentOS» или «RHEL», сначала нужно подключить репозиторий «EPEL», а затем:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo yum install perl-Image-ExifTool
</code></pre>
</div>

<p>Для установки «ExifTool» на Mac OS нужно скачать установщик с оф-сайта: <a href="http://owl.phy.queensu.ca/~phil/exiftool/">http://owl.phy.queensu.ca/~phil/exiftool/</a></p>

<p>Ещё «ExifTool» можно установить как модуль «Perl».</p>

<h3 id="section">Чтение метаданных файла</h3>

<p>Прочитать все метаданные файла:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool input.jpg
</code></pre>
</div>

<p>Прочитать информацию о GPS координатах фотографии :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -gpslatitude -gpslongitude input.jpg
</code></pre>
</div>

<p>Пример вывода:</p>

<pre>
GPS Latitude : 54 deg 9' 42.68" N
GPS Longitude : 5 deg 58' 35.93" W
</pre>

<p>Для отображения информации о GPS координатах содержащихся в фотографии в форматированном виде:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -filename -gpslatitude -gpslongitude -T input.jpg
</code></pre>
</div>

<p>Пример вывода:</p>

<pre>
input.jpg 54 deg 9' 42.68" N 5 deg 58' 35.93" W
</pre>

<h3 id="section-1">Изменение метаданных файла</h3>

<p>При внесении изменений в файлы ExifTool автоматически сохраняет копии оригинальных файлов, добавляя к их именам префикс <code class="highlighter-rouge">_original</code>. Для того, чтобы бэкапы не создавались нужно добавлять параметр <code class="highlighter-rouge">-overwrite_original</code> к командам. Для удаления созданного бэкапа нужно добавлять параметр <code class="highlighter-rouge">-delete_original[!]</code>, а для восстановления из бэкапа <code class="highlighter-rouge">-restore_original</code>. Ещё может понадобится параметр <code class="highlighter-rouge">-progress</code> для отображения прогресса и <code class="highlighter-rouge">-r</code> для рекурсивной обработки.</p>

<p>Изменить теги “Title” и “Author”:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -Title<span class="o">=</span><span class="s2">"This is the title"</span> -Author<span class="o">=</span><span class="s2">"Arthur Gareginyan"</span> input.pdf
</code></pre>
</div>

<p>Изменить тэги нескольких файлов:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -copyright<span class="o">=</span><span class="s2">"2014 Arthur Gareginyan"</span> a.jpg b.jpg c.jpg
</code></pre>
</div>

<p>Изменить тег “artist” для всех файлов в директории назначения:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -artist<span class="o">=</span><span class="s2">"Arthur Gareginyan"</span> ./folder
</code></pre>
</div>

<h3 id="section-2">Удаление метаданных файла</h3>

<p>Удалить все метаданные из файла:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -all<span class="o">=</span> input.jpg
</code></pre>
</div>

<p>Удалить метаданные из всех файлов с расширением <code class="highlighter-rouge">.jpg</code> в текущей директории:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -all<span class="o">=</span> <span class="k">*</span>.jpg
</code></pre>
</div>

<p>Удалить метаданные из всех файлов в текущей директории:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -all<span class="o">=</span> <span class="k">*</span>
</code></pre>
</div>

<p>Если нужно удалить метаданные рекурсивно из всех файлов в директории <code class="highlighter-rouge">/home/user/photo/</code>, не создавая бэкапы и с показам прогресса:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>exiftool -overwrite_original -progress -r -all<span class="o">=</span>  /home/user/photo/<span class="k">*</span>
</code></pre>
</div>

<p><strong>Примечание:</strong>
Существует множество типов метаданных и ExifTool удаляет только те метаданные с которыми умеет работать!</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Чтение, редактирование и удаление метаданных файлов"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="anonymityexifmetameta-datametadataметаданные"
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/linux/chtenie-redaktirovanie-i-udalenie-metadannyih-faylov.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/linux/chtenie-redaktirovanie-i-udalenie-metadannyih-faylov.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
