<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>На все команды ответ &amp;#8211; Segmentation fault</title>
    <meta name="description" content="Вчера, после не удачной попытки компиляции из исходников и установки новой версии GLibC, получил ответ на любые команды в виде сообщения: Segmentation fault.">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/linux/na-vse-komandyi-otvet-segmentation-fault.html">

    
        
            <link rel="alternate" hreflang="ru" href="/ru/linux/na-vse-komandyi-otvet-segmentation-fault.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/ru/linux/na-vse-komandyi-otvet-segmentation-fault.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">На все команды ответ &#8211; Segmentation fault</h1>
    <p class="post-meta"><time datetime="2013-07-03T23:17:11+04:00" itemprop="datePublished">Jul 3, 2013</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/SegmentationFault.jpg" alt="thumb" />
Вчера, после не удачной попытки компиляции из исходников и установки новой версии <code class="highlighter-rouge">GLibC</code>, получил ответ на любые команды в виде сообщения: <code class="highlighter-rouge">Segmentation fault</code>.</p>

<p>Так-как я знаю то, что причина поломки системы состоит в неправильно установленной библиотеке <code class="highlighter-rouge">GLibC</code>, значит её необходимо переустановить.
А раз необходимые нам команды не работают, значит придётся воспользоваться LiveCD.</p>

<p>А теперь приступим к исправлению этой ситуации.</p>

<h3 id="livecdusb---">1. Запустим систему с LiveCD/USB и откроем терминал.</h3>

<p>Нам нужен именно терминал, по этому иксы запускать нет необходимости.</p>

<p><strong>Примечание:</strong>
Образ DebianLiveCD мы возьмём для <code class="highlighter-rouge">i386</code> <a href="http://cdimage.debian.org/debian-cd/current-live/i386/iso-hybrid/" target="_blank">отсюда</a> или для <code class="highlighter-rouge">amd64</code> <a href="http://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/" target="_blank">отсюда</a>.</p>

<p>Далее все команды мы будем выполнять в консоли.</p>

<h3 id="chroot-">2. Подготовка chroot окружения.</h3>

<p>Посмотрим на таблицу разделов для того, чтобы узнать как именуется раздел с корнем файловой системы который мы будем чинить.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo fdisk -l
</code></pre>
</div>

<p>На экран должна будет выведена примерно такая таблица:</p>

<pre>
Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sda1       104863742   156301311    25718785    5  Расширенный
/dev/sda2   *   104863744   125835263    10485760   83  Linux
/dev/sda3       150001664   156301311     3149824   82  Linux своп / Solaris
/dev/sda4       125837312   149999615    12081152   83  Linux
</pre>

<p>В моём случае корень расположен на разделе <code class="highlighter-rouge">sda2</code>.</p>

<p>Примонтируем раздел с корнем файловой системы и еще несколько важных директорий:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo mount /dev/sda2 /mnt
sudo mount --bind /dev /mnt/dev
sudo mount --bind /proc /mnt/proc
sudo mount --bind /sys  /mnt/sys
</code></pre>
</div>

<p>Попробуем перейти в среду <code class="highlighter-rouge">chroot</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo chroot /mnt
</code></pre>
</div>

<p>И увидим сообщение - <code class="highlighter-rouge">Segmentation fault</code>, что предсказуемо. Тогда переустановим <code class="highlighter-rouge">GLibC</code> вручную.</p>

<h3 id="glibc">3. Скачаем библиотеку GlibC.</h3>

<p><code class="highlighter-rouge">glibc-2.13-1</code> на самом деле виртуальный пакет, а предоставляет он <code class="highlighter-rouge">libc6</code>, значит скачивать мы будем его.</p>

<p>Скачиваем <code class="highlighter-rouge">libc6</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get download libc6
</code></pre>
</div>

<p>Теперь в текущей директории лежит файл <code class="highlighter-rouge">libc6_2.13-38_i386.deb</code>.</p>

<h3 id="section">4. Распаковка библиотеки в корень системы назначения.</h3>

<p><strong>Отступление:</strong>
Для тех кто пока не знает, <code class="highlighter-rouge">deb</code> пакет - это всего лишь обычный архив файлов, содержащий файлы, предназначенные для установки в систему, а так же некоторые служебные файлы, необходимые для того чтобы эту установку сделать гибкой. При помощи программы <code class="highlighter-rouge">ar</code> упаковано в один файл:</p>

<ul>
  <li>Архив <code class="highlighter-rouge">control.tar.gz</code>, содержащий скрипты, написанные майнтенером пакета, использующиеся при установке/удалении пакета, а так же другие служебные файлы.</li>
  <li>Архив <code class="highlighter-rouge">data.tar.gz</code>, содержащий двоичные файлы программы, ради которой создан пакет.</li>
  <li>Файл <code class="highlighter-rouge">debian-binary</code>.</li>
</ul>

<h4 id="debian-based-">4.1 Для Debian-based систем.</h4>

<p>Используем <code class="highlighter-rouge">dpkg</code> с параметром <code class="highlighter-rouge">-x</code>, чтобы просто распаковать но не устанавливать. Распакуем в корень сломавшейся системы:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo dpkg -x libc6_2.13-38_i386.deb /mnt
</code></pre>
</div>

<h4 id="debian-based--1">4.2 Для не Debian-based систем.</h4>

<p>Распакуем в текущюю директорию 3 файла: <code class="highlighter-rouge">control.tar.gz</code>, <code class="highlighter-rouge">data.tar.gz</code> и <code class="highlighter-rouge">debian-binary</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo ar vx libc6_2.13-38_i386.deb
</code></pre>
</div>

<p>Распакуем содержимое <code class="highlighter-rouge">data.tar.gz</code> в корень сломавшейся системы:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo tar zxvf  data.tar.gz -C /mnt
</code></pre>
</div>

<h3 id="section-1">5. Проверяем</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo chroot /mnt
</code></pre>
</div>

<p>Если сообщений об ошибках нет, значит ошибка <code class="highlighter-rouge">Segmentation fault</code> исправлена и теперь мы в <code class="highlighter-rouge">chroot</code> окружении.</p>

<h3 id="section-2">6. Завершение</h3>

<p>Выходим из <code class="highlighter-rouge">chroot</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nb">exit</span>
</code></pre>
</div>

<p>Отмонтируем ранее примонтированные разделы:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo umount /mnt/dev
sudo umount /mnt/proc
sudo umount /mnt/sys
sudo umount /mnt
</code></pre>
</div>

<p>Перезагрузим компьютер:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo reboot
</code></pre>
</div>

<p>После проделанных манипуляций ранее сломанная система запуститься в стандартном режиме, так как-будто она и не ломалась.</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="На все команды ответ &#8211; Segmentation fault"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags=""
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/linux/na-vse-komandyi-otvet-segmentation-fault.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/linux/na-vse-komandyi-otvet-segmentation-fault.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
