<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Синхронизация времени &amp;#8211; NTP</title>
    <meta name="description" content="Network Time Protocol (NTP) — сетевой протокол для синхронизации внутренних часов компьютера с использованием сетей с переменной латентностью.">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/linux/sinhronizatsiya-vremeni-ntp-2.html">

    
        
            <link rel="alternate" hreflang="ru" href="/ru/linux/sinhronizatsiya-vremeni-ntp-2.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/ru/linux/sinhronizatsiya-vremeni-ntp-2.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Синхронизация времени &#8211; NTP</h1>
    <p class="post-meta"><time datetime="2013-06-23T21:47:58+04:00" itemprop="datePublished">Jun 23, 2013</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/clock.jpg" alt="thumb" />
<strong>Network Time Protocol</strong> (NTP) — сетевой протокол для синхронизации внутренних часов компьютера с использованием сетей с переменной латентностью.</p>

<h3 id="ntp-client">NTP-Client</h3>

<p><strong>1.</strong> Устанавливаем <code class="highlighter-rouge">ntp</code> клиент:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install ntp ntpdate
</code></pre>
</div>

<p><strong>12.</strong> Необходимо настроить <code class="highlighter-rouge">ntp</code> клиент для нашего региона. Нам нужен список серверов синхронизации времени. Сам список можно найти например на сайте <a href="http://www.pool.ntp.org/zone/@" target="_blank">www.pool.ntp.org/zone/@</a> который рекомендуется в конфигурационном файле NTP <code class="highlighter-rouge">/etc/ntp.conf</code>. Если вы из России, тогда можете использовать тот же список, что у меня в примере.</p>

<p>Открываем <code class="highlighter-rouge">/etc/ntp.conf</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo nano /etc/ntp.conf
</code></pre>
</div>

<p>Находим такие строки:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>server 0.debian.pool.ntp.org iburst dynamic
server 1.debian.pool.ntp.org iburst dynamic
server 2.debian.pool.ntp.org iburst dynamic
server 3.debian.pool.ntp.org iburst dynamic
</code></pre>
</div>

<p>И вместо них вписываем свой список серверов <code class="highlighter-rouge">ntp</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>server 0.ru.pool.ntp.org iburst dynamic
server 1.ru.pool.ntp.org iburst dynamic
server 2.ru.pool.ntp.org iburst dynamic
server 3.ru.pool.ntp.org iburst dynamic
</code></pre>
</div>

<p><strong>3.</strong> Остановим <code class="highlighter-rouge">ntp</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo service ntp stop
</code></pre>
</div>

<p>иначе при вводе следующей комманды мы получим такое сообщение:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>12 Jun 18:52:06 ntpdate[12097]: the NTP socket is in use, exiting
</code></pre>
</div>

<p><strong>4.</strong> Сверимся с сервером при помощи <code class="highlighter-rouge">ntpdate</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo ntpdate -q 0.ru.pool.ntp.org
</code></pre>
</div>

<p>На что получаем ответ:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>server 93.180.7.2, stratum 2, offset 3,256055, delay 0.02960
server 188.134.15.192, stratum 2, offset 3,259242, delay 0.03915
server 62.76.96.4, stratum 2, offset 3.256370, delay 0.02861
server 93.180.6.3, stratum 2, offset 3.256370, delay 0.02885
13 Jun 04:13:40 ntpdate[32722]: adjust time server 62.76.96.4 offset 3.256370 sec
</code></pre>
</div>

<p><code class="highlighter-rouge">Stratum 1</code> - Это сервер первого уровня (если <code class="highlighter-rouge">stratum 16</code>, значит сервер сам не синхронизирован).
<code class="highlighter-rouge">Offset</code> - Расхождение во времени с этим сервером в секундах.
<code class="highlighter-rouge">delay</code> - Задержка синхронизации в секундах.</p>

<p>Что значит то, что наши часы спешат на 3 секунды по сравнению с правильными. Такая разница кажется не значительной до смехоты но она очень значительна например для программ синхронизации файлов, которые могут даже просто отказаться от выпонения своих функций по синхронизации. Значит нам нужно синхронизировать наши часы с сервером точного времени.</p>

<p><strong>5.</strong> Разово синхронизируем  часы при помощи того же <code class="highlighter-rouge">ntpdate</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo ntpdate -bs 0.ru.pool.ntp.org
</code></pre>
</div>

<p><strong>6.</strong> Снова сверимся для того, чтобы убедиться в том, что наши часы синхронизированны с сервером точного времени:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo ntpdate -q 0.ru.pool.ntp.org
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>12 Jun 23:02:53 ntpdate[27338]: adjust time server 62.76.96.4 offset -0.000050 sec
</code></pre>
</div>

<p>Теперь часы идут точно!</p>

<p><strong>7.</strong> Снова запустим <code class="highlighter-rouge">ntp</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo service ntp start
</code></pre>
</div>

<h3 id="ntp-server">NTP-Server</h3>

<p>Если у вас большая сеть и по политике безопасности сервер синхронизации времени ntp должен быть внутри корпоративной сети, тогда возложим эти функции на корпоративный сервер. Другими словами мы настроим один сервер синхронизироваться с внешним миром, а остальные сервера в нашей подсети будут синхронизироваться с этим.</p>

<p><strong>1.</strong> Устанавливаем ntp-server:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get install ntp-server
</code></pre>
</div>

<p><strong>2.</strong> На остальных компьютерах в сети указываем в роли сервера времени наш локальный ntp-сервер (вместо списка серверов).</p>

<h3 id="section">Разрешение доступа из локальной сети:</h3>

<p>По умолчанию наш сервер <code class="highlighter-rouge">ntp</code> будет доступен всем хостам в Интернет. Параметр <code class="highlighter-rouge">restrict</code> в файле <code class="highlighter-rouge">/etc/ntp.conf</code> позволяет нам контролировать, какие машины могут обращаться к нашему серверу. Если мы хотим запретить всем машинам обращаться к нашему серверу ntp, тогда добавим следующую строку в файл <code class="highlighter-rouge">/etc/ntp.conf</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>restrict default ignore
</code></pre>
</div>

<p>Если мы хотим разрешить синхронизировать свои часы с нашим сервером только машинам в нашей сети, но запретить им настраивать сервер или быть равноправными участниками синхронизации времени, то вместо указанной добавим строчку:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>restrict 10.0.0.0 mask 255.0.0.0 nomodify notrap
</code></pre>
</div>

<p><code class="highlighter-rouge">/etc/ntp.conf</code> может содержать несколько директив <code class="highlighter-rouge">restrict</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>restrict 10.0.0.0 mask 255.0.0.0 noquery
</code></pre>
</div>

<p><strong>Примечание:</strong>
Если наш ntp-сервер стоит за шлюзом, тогда надо на шлюзе разрешить входящий и исходящий трафик по 123 порту.</p>

<p>Разрешение для входящего трафика:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo iptables -I INPUT -p udp --dport 123 -j ACCEPT
</code></pre>
</div>

<p>Разрешение для исходящего трафика:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo iptables -I OUTPUT -p udp --sport 123 -j ACCEPT
</code></pre>
</div>


    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Синхронизация времени &#8211; NTP"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="ntp"
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/linux/sinhronizatsiya-vremeni-ntp-2.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/linux/sinhronizatsiya-vremeni-ntp-2.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
