/*
 Theme Name:   Authors Notepad Child
 Theme URI:    http://mycyberuniverse.com/authors-notepad.html
 Description:  Authors Notepad Child Theme
 Author:       Arthur Gareginyan
 Author URI:   http://www.arthurgareginyan.com
 Template:     authors-notepad-arthur
 Version:      1.0
 License:      GNU General Public License v3
 License       URI: http://www.gnu.org/licenses/gpl-3.0.html
 Tags:         two-columns, right-sidebar, custom-header, custom-background, featured-images, rtl-language-support, translation-ready, theme-options, threaded-comments
 Text Domain:  authors-notepad-arthur
 */

@import url("../authors-notepad-arthur/style.css");


/* Theme customization starts here
------------------------------------------------------- */

/* Search Paper
 --------------- */
.search-paper {
    background: url(images/search-paper.png) no-repeat top center;
}

/* Notepad
 --------------- */
.notepad-top {
    background: url(images/notepad-top.png) no-repeat bottom center;
}
.notepad-bottom {
    background: url(images/notepad-bottom.png) no-repeat top center;
}
#content {
    background: url(images/notepad-middle.png) repeat-y top center;
}
#content .col01 h1 {
    background: url(images/line.png) no-repeat bottom;
}

/* Yellow Sticker
 --------------- */
#sidebar .yellow-sticker-top {
    background: url(images/yellow-sticker-top.png) no-repeat bottom center;
}
#sidebar .yellow-sticker-clip {
    background: url(images/yellow-sticker-clip.png) no-repeat top center;
}
#sidebar .yellow-sticker-middle {
    background: url(images/yellow-sticker-middle.png) repeat-y; }
}
#sidebar .yellow-sticker-bottom {
    background: url(images/yellow-sticker-bottom.png) no-repeat top center; }
}

/* White Sticker
 --------------- */
#sidebar .white-sticker-top {
    background: url(images/white-sticker-top.png) no-repeat top center;
}
#sidebar .white-sticker-clip {
    background: url(images/white-sticker-clip.png) no-repeat top center;
}
#sidebar .white-sticker-middle {
    background: url(images/white-sticker-middle.png) repeat-y; }
}
#sidebar .white-sticker-bottom {
    background: url(images/white-sticker-bottom.png) no-repeat top center;
}

