/*
 Theme Name:   Simple Notepad Child
 Theme URI:    http://mycyberuniverse.com/simple-notepad.html
 Description:  Simple Notepad Child Theme
 Author:       Arthur Gareginyan
 Author URI:   http://www.arthurgareginyan.com
 Template:     simple-notepad-arthur
 Version:      1.0
 License:      GNU General Public License v3
 License       URI: http://www.gnu.org/licenses/gpl-3.0.html
 Tags:         one-columns, custom-header, custom-background, featured-images, rtl-language-support, translation-ready, theme-options, threaded-comments
 Text Domain:  authors-notepad-arthur
 */

@import url("../simple-notepad-arthur/style.css");


/* Theme customization starts here
------------------------------------------------------- */

/* Notepad
 --------------- */
.notepad-top {
    background: url(images/notepad-top.png) no-repeat bottom center;
}
.notepad-bottom {
    background: url(images/notepad-bottom.png) no-repeat top center;
}
#content {
    background: url(images/notepad-middle.png) repeat-y top center;
}
#content .col01 h1 {
    background: url(images/line.png) no-repeat bottom;
}
