<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Git Tags</title>
    <meta name="description" content="Like most VCSs, Git has the ability to tag specific points in history as being important. Typically people use this functionality to mark release points (v0....">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/developing/git-tags.html">

    
        
            <link rel="alternate" hreflang="en" href="/developing/git-tags.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/developing/git-tags.html" class="en">en</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Git Tags</h1>
    <p class="post-meta"><time datetime="2015-11-25T16:22:53+03:00" itemprop="datePublished">Nov 25, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/Octocat.png" alt="thumb" />
Like most VCSs, Git has the ability to tag specific points in history as being important. Typically people use this functionality to mark release points (v0.1, v1.0 and so on). In this post, you’ll learn how to list the available tags, how to create new tags and how to rename or delete the tags.</p>

<p>Listing the available tags in Git is straightforward. Just type <code class="highlighter-rouge">git tag</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>v0.1
v0.2
v1.0
v1.1
v1.2
</code></pre>
</div>

<p>This command lists the tags in alphabetical order. The order in which they appear has no real importance.</p>

<p>You can see the tag data along with the commit that was tagged by using the git show command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git show v1.2
</code></pre>
</div>

<pre>
tag v1.24
Tagger: Arthur Gareginyan &lt;arthurgareginyan@gmail.com&gt;
Date:   Wed Nov 25 05:13:35 2015 +0300

version 1.2

commit 3ab06e59c904bc716ca5e3b6e6ff18bd30435c7e
Author: Arthur Gareginyan &lt;arthurgareginyan@gmail.com&gt;
Date:   Mon Sep 21 19:07:05 2015 +0300

    Updated to version 1.2.
</pre>

<p>That shows the tagger information, the date the commit was tagged, and the annotation message before showing the commit information.</p>

<h3 id="creating-tags">Creating Tags</h3>

<p>Creating an annotated tag in Git is simple. The easiest way is to specify <code class="highlighter-rouge">-a</code> when you run the tag command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag -a v1.2 -m <span class="s2">"version 1.2"</span>
</code></pre>
</div>

<p>Syntaxis:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag -a <span class="o">[</span>tag number] -m <span class="s2">"[message]"</span>
</code></pre>
</div>

<p>The <code class="highlighter-rouge">-m</code> specifies a tagging message, which is stored with the tag. If you don’t specify a message for an annotated tag, Git launches your editor so you can type it in.</p>

<h3 id="tagging-later">Tagging Later</h3>

<p>You can also tag commits after you’ve moved past them. Suppose your commit history looks like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git log --pretty<span class="o">=</span>oneline
</code></pre>
</div>

<pre>
5123c63717d1a5947855be440232d4c6bd9bafc6 Edited README.md
4ad3f4cd3b75dde7e8118e0b6d1510e9e6f57ff9 Edited README.md
b633e3ca3b447ff555a68779e16bb08a68d54b32 Edited README.md
7144da906ae83366d92cfed597deb714ad7a48be Created README.md and CONTRIBUTING.md
1cc52695c3bdd029e69fe85b0c900f1b4770c826 Plugin updated to version 1.42
</pre>

<p>Now, suppose you forgot to tag the project at v1.2, which was at the <code class="highlighter-rouge">Plugin updated to version 1.2</code> commit. You can add it after the fact. To tag that commit, you need to specify the commit checksum (or part of it) in the command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag -a v1.2 1cc5269 -m <span class="s2">"version 1.2"</span>
</code></pre>
</div>

<p>Syntaxis:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag -a <span class="o">[</span>version number] <span class="o">[</span>commit checksum] -m <span class="s2">"[message]"</span>
</code></pre>
</div>

<h3 id="sharing-tags">Sharing Tags</h3>

<p>By default, the git push command doesn’t transfer tags to remote servers. You will have to explicitly push tags to a shared server after you have created them. This process is just like sharing remote branches – you can run <code class="highlighter-rouge">git push origin [tagname]</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git push origin v1.2
</code></pre>
</div>

<p>If you have a lot of tags that you want to push up at once, you can also use the <code class="highlighter-rouge">—tags</code> option to the git push command. This will transfer all of your tags to the remote server that are not already there.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git push origin --tags
</code></pre>
</div>

<p>Now, when someone else clones or pulls from your repository, they will get all your tags as well.</p>

<h3 id="deleting-tags">Deleting Tags</h3>

<p>If you mistakenly added a tag or branch, and want to remove it (assuming you haven’t created a release with the tag), you can remove it by running the following commands:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag -d v1.2
git push origin :v1.2
</code></pre>
</div>

<p>Syntaxis:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag -d <span class="o">[</span>tagname]
git push origin :[tagname]
</code></pre>
</div>

<p>The second command is only necessary if you already pushed it to the repository.</p>

<h3 id="renaming-tags">Renaming Tags</h3>

<p>If you mistakenly make a typo in the tag name some time ago and want to rename this tag, you can do it by running the following commands:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag v1.2 v1.2nb
git tag -d v1.2nb
git push origin :refs/tags/v1.2nb
git push --tags
</code></pre>
</div>

<p>Syntaxis:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git tag <span class="o">[</span>tagname-new] <span class="o">[</span>tagname-old]
git tag -d <span class="o">[</span>tagname-old]
git push origin :refs/tags/[tagname-old]
git push --tags
</code></pre>
</div>

<p>The colon in the push command removes the tag from the remote repository. If you don’t do this, git will create the old tag on your machine when you pull.</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Git Tags"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="gitgit hubgit taggithubtagtaggingVCS"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/developing/git-tags.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/developing/git-tags.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
