<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Мой список программ на Mac</title>
    <meta name="description" content="При замене Mac на новый приходится столкнутся с вопросом переноса информации. Для перехода на новый Mac есть утилита «Ассистент миграции» которая переносит в...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/mac-os/moy-spisok-programm-na-mac.html">

    
        
            <link rel="alternate" hreflang="ru" href="/ru/mac-os/moy-spisok-programm-na-mac.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/ru/mac-os/moy-spisok-programm-na-mac.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Мой список программ на Mac</h1>
    <p class="post-meta"><time datetime="2014-07-08T01:48:53+04:00" itemprop="datePublished">Jul 8, 2014</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/Mac-App-Store-icon.png" alt="thumb" />
При замене Mac на новый приходится столкнутся с вопросом переноса информации. Для перехода на новый Mac есть утилита «Ассистент миграции» которая переносит все данные, приложения и настройки ситемы. Но, в этот раз, мне не нужно переносить всё, а хочется сесть за «чистый» Mac и установить только необходимые программы. Для этого нужно, для наглядности, составить список установленных программ и выбрать из них необходимые.</p>

<p><br /></p>

<h4 id="free">FREE:</h4>

<ul>
  <li><strong>DiffMerge</strong> (<a title="http://www.sourcegear.com/diffmerge/" href="http://www.sourcegear.com/diffmerge/" target="_blank">http://www.sourcegear.com/diffmerge/</a>) - Сравнение файлов и директорий.</li>
  <li><strong>Wunderlist</strong> (App Store) - Планировщик задач.</li>
  <li><strong>ExifTool</strong> (<a title="http://owl.phy.queensu.ca/~phil/exiftool/" href="http://owl.phy.queensu.ca/~phil/exiftool/" target="_blank">http://owl.phy.queensu.ca/~phil/exiftool/</a>) - Просмотр и редактирование мета-данных файлов (консоль).</li>
  <li><strong>ImageOptim</strong> (<a title="https://imageoptim.com" href="https://imageoptim.com" target="_blank">https://imageoptim.com</a>) - Оптимизатор изображений.</li>
  <li><strong>GitHub</strong> (<a title="https://mac.github.com/" href="https://mac.github.com/" target="_blank">https://mac.github.com/</a>) - Клиент для системы контроля версий GitHub.</li>
  <li><strong>iTools</strong> (<a title="http://www.itools.cn/itoolsmacyingwenbanxiazai" href="http://www.itools.cn/itoolsmacyingwenbanxiazai" target="_blank">http://www.itools.cn/itoolsmacyingwenbanxiazai</a>) - Универсальное приложение для работы с i-устройствами.</li>
  <li><strong>Kopypasta</strong> (App Store) - Расширенный буфер копирования.</li>
  <li><strong>The Unarchiver</strong> (App Store) - Архиватор.</li>
  <li><strong>uTorrent</strong> (<a title="http://www.utorrent.com/downloads/mac" href="http://www.utorrent.com/downloads/mac" target="_blank">http://www.utorrent.com/downloads/mac</a>) - Torrent клиент.</li>
  <li><strong>VLC</strong> (<a title="http://www.videolan.org/vlc/" href="http://www.videolan.org/vlc/" target="_blank">http://www.videolan.org/vlc/</a>) - Медиа-плеер.</li>
  <li><strong>JustLooking</strong> (<a title="http://chipmunkninja.com/JustLooking" href="http://chipmunkninja.com/JustLooking" target="_blank">http://chipmunkninja.com/JustLooking</a>) - Вьювер изображений.</li>
  <li><strong>Mactracker</strong> (App Store) - Справочник по Apple устройствам.</li>
  <li><strong>TextWrangler</strong> (App Store) - Текстовый редактор с подсветкой синтаксиса.</li>
  <li><strong>Memory Clean</strong> (App Store) - Очистка памяти.</li>
  <li><strong>CleanMyDrive</strong> (App Store) - Очистка USB-накопителей от временных файлов.</li>
  <li><strong>Sparrow Lite</strong> (App Store) - Почтовый клиент.</li>
  <li><strong>Twitter</strong> (App Store) - Twitter клиент.</li>
  <li><strong>Avast!</strong> (<a title="http://www.avast.com/en-us/free-antivirus-mac" href="http://www.avast.com/en-us/free-antivirus-mac" target="_blank">http://www.avast.com/en-us/free-antivirus-mac</a>) - Бесплатный антивирус.</li>
  <li><strong>ClamXav</strong> (App Store) - Вирус-сканер на основе ClamAV.</li>
  <li><strong>Blackmagic Disk Speed Test</strong> (App Store) - Тестирование накопителя на производительность.</li>
  <li><strong>Bitnami MAMP + WordPress</strong> (<a title="https://bitnami.com/stack/wordpress/installer#osx" href="https://bitnami.com/stack/wordpress/installer#osx" target="_blank">https://bitnami.com/stack/wordpress/installer#osx</a>) - Apache сервер со всем необходимым + WordPress.</li>
  <li><strong>Firefox</strong> - Web-браузер.</li>
  <li><strong>Cyberduck</strong> (<a title="http://cyberduck.io" href="http://cyberduck.io" target="_blank">http://cyberduck.io</a>) - Клиент для FTP, SFTP, WebDAV, S3 и OpenStack Swift.</li>
  <li><strong>Gimp</strong> (<a title="http://www.gimp.org" href="http://www.gimp.org" target="_blank">http://www.gimp.org</a>) - Графический редактор.</li>
  <li><strong>SketchUp</strong> (<a title="http://www.sketchup.com" href="http://www.sketchup.com" target="_blank">http://www.sketchup.com</a>) - 3D редактор.</li>
  <li><strong>Plex Media Server</strong> (<a title="https://plex.tv" href="https://plex.tv" target="_blank">https://plex.tv</a>) - Сервер и клиент для стриминга видео.</li>
  <li><strong>PlexConnect</strong> (<a title="https://github.com/iBaa/PlexConnect/" href="https://github.com/iBaa/PlexConnect/" target="_blank">https://github.com/iBaa/PlexConnect/</a>) - AppleTV PlexConnect.</li>
</ul>

<h3 id="not-free">NOT FREE:</h3>

<ul>
  <li><strong>Final Cut Pro</strong> (App Store) - Видео-редактор.</li>
  <li><strong>Compressor</strong> (App Store) - Инструмент для сжатия видео.</li>
  <li><strong>Motion</strong> (App Store) - Дополнительные инструменты для Final Cut Pro.</li>
  <li><strong>Parallels Desctop</strong> (<a title="http://www.parallels.com/downloads/desktop/" href="http://www.parallels.com/downloads/desktop/" target="_blank">http://www.parallels.com/downloads/desktop/</a>) - Система виртуализации.</li>
  <li><strong>CleanMyMac 2</strong> (<a title="http://macpaw.com/cleanmymac" href="http://macpaw.com/cleanmymac" target="_blank">http://macpaw.com/cleanmymac</a>) - Очистка системы.</li>
  <li><strong>Little Snitch</strong> (<a title="http://www.obdev.at/products/littlesnitch/index.html" href="http://www.obdev.at/products/littlesnitch/index.html" target="_blank">http://www.obdev.at/products/littlesnitch/index.html</a>) - Контроль выхода в сеть приложений.</li>
  <li><strong>NTFS for Mac OS X</strong> (<a title="http://www.paragon-software.com/home/ntfs-mac-snow-leopard/" href="http://www.paragon-software.com/home/ntfs-mac-snow-leopard/" target="_blank">http://www.paragon-software.com/home/ntfs-mac-snow-leopard/</a>) - Добавляет поддержку NTFS.</li>
  <li><strong>MacPaw Gemini</strong> (App Store) - Поиск дубликатов файлов.</li>
  <li><strong>Beamer</strong> (<a title="http://beamer-app.com" href="http://beamer-app.com" target="_blank">http://beamer-app.com</a>) - Транслирование видео на AppleTV.</li>
  <li><strong>ORFO 2013</strong> (App Store) - Словарь.</li>
</ul>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Мой список программ на Mac"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="appsmacmac osprogramms"
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/mac-os/moy-spisok-programm-na-mac.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/mac-os/moy-spisok-programm-na-mac.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
