<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Connect Raspberry Pi to the WiFi network</title>
    <meta name="description" content="By default the Raspberry Pi uses DHCP to configure its network interfaces, including, on the model B, the built-in ethernet port. In this post I’ll cover how...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/linux/connect-raspberry-pi-to-the-wifi-network.html">

    
        
            <link rel="alternate" hreflang="en" href="/linux/connect-raspberry-pi-to-the-wifi-network.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/linux/connect-raspberry-pi-to-the-wifi-network.html" class="en">en</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Connect Raspberry Pi to the WiFi network</h1>
    <p class="post-meta"><time datetime="2015-02-11T08:43:42+03:00" itemprop="datePublished">Feb 11, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/WiFi1.png" alt="thumb" />
By default the Raspberry Pi uses DHCP to configure its network interfaces, including, on the model B, the built-in ethernet port. In this post I’ll cover how you can set up your Raspberry Pi to automatically connect to your wireless network and obtain a static IP or configure WPA2 using wpa_supplicant. All you need is a WiFi dongle.</p>

<h3 id="setup-the-wifi-interface">SETUP THE WIFI INTERFACE</h3>

<p>I have a new “ASUS USB-N10” 802.11b/g/n USB WiFi dongle with the chip “Realtek 8192cu” (used in many adapters). This dongle needs the firmware-realtek package which is preinstalled in the newer Rasbian releases. So just need to plug it into the USB port and it will work.</p>

<p>Note that a WiFi dongle will probably need more power than the Raspberry Pi USB port can provide, especially if there is a large distance from the WiFi dongle to the WiFi Access Point, or it is transferring large amounts of data. Therefore, you may need to plug the WiFi dongle into a powered USB hub. But “ASUS USB-N10” is working fine.</p>

<p>First we’ll make sure the dongle is recognized:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>lsusb
</code></pre>
</div>

<pre>
Bus 001 Device 002: ID 0424:9512 Standard Microsystems Corp.
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp.
Bus 001 Device 004: ID 0b05:17ba ASUSTek Computer, Inc.
</pre>

<p>As you can see, my ASUS dongle is on the last line.</p>

<p>Now run lsmod to see avaliable kernel modules, hopefully we’ll see something that matches our chip:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>lsmod
</code></pre>
</div>

<pre>
Module Size Used by
snd_bcm2835 21342 0
snd_pcm 93100 1 snd_bcm2835
snd_seq 61097 0
snd_seq_device 7209 1 snd_seq
snd_timer 23007 2 snd_pcm,snd_seq
snd 67211 5 snd_bcm2835,snd_timer,snd_pcm,snd_seq,snd_seq_device
8192cu 569585 0
uio_pdrv_genirq 3666 0
uio 9897 1 uio_pdrv_genirq
</pre>

<p>The interesting module is third last (8192cu).</p>

<p>Now do a WiFi scan to see working it or no:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>iwlist wlan0 scan
</code></pre>
</div>

<p><strong>Note:</strong> Your Wi-Fi dongle may have a name <code class="highlighter-rouge">wlan1</code> instead of <code class="highlighter-rouge">wlan0</code>.</p>

<h3 id="setup-the-wifi-network">SETUP THE WIFI NETWORK</h3>

<p>First need is add a network configuration to the file <code class="highlighter-rouge">/etc/wpa_supplicant/wpa_supplicant.conf</code>.</p>

<p>Open up the <code class="highlighter-rouge">/etc/wpa_supplicant/wpa_supplicant.conf</code> file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
</code></pre>
</div>

<p>Edit it so that, it will look like this:</p>

<pre>
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
     ssid="Your SSID Here"
     psk="Enter Passkey Here"
     proto=RSN
     key_mgmt=WPA-PSK
     pairwise=CCMP TKIP
     group=CCMP TKIP
}
</pre>

<p>or, if you use more then one network configuration, it will look like this:</p>

<pre>
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
     ssid="Your SSID Here"
     psk="Enter Passkey Here"
     proto=RSN
     key_mgmt=WPA-PSK
     pairwise=CCMP TKIP
     group=CCMP TKIP
     id_str="home"
     priority=1
}

network={
     ssid="Your SSID Here"
     psk="Enter Passkey Here"
     proto=RSN
     key_mgmt=WPA-PSK
     pairwise=CCMP TKIP
     group=CCMP TKIP
     id_str="work"
     priority=2
}
</pre>

<ul>
  <li><strong>said</strong> - name of SSID</li>
  <li><strong>psk</strong> - passkey</li>
  <li><strong>proto</strong> - could be either RSN (WPA2) or WPA (WPA1).</li>
  <li><strong>key_mgmt</strong> - could be either WPA-PSK (most probably) or WPA-EAP (enterprise networks)</li>
  <li><strong>pairwise</strong> - could be either CCMP (WPA2) or TKIP (WPA1)</li>
  <li><strong>group</strong> - could be either CCMP (WPA2) or TKIP (WPA1)</li>
  <li><strong>id_str</strong> - name of configuration</li>
  <li><strong>priority</strong> - priority of network</li>
</ul>

<p>After you have modified the <code class="highlighter-rouge">wpa_supplicant.conf</code> file, you will need to change the <code class="highlighter-rouge">wlan0</code> section of the <code class="highlighter-rouge">/etc/network/interfaces</code> file.</p>

<p>Open up the <code class="highlighter-rouge">/etc/network/interfaces</code> file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo nano /etc/network/interfaces
</code></pre>
</div>

<p>Edit the <code class="highlighter-rouge">wlan0</code> section so that, for a static IP, it will look like this:</p>

<pre>
### WiFi
#allow-hotplug wlan0
iface wlan0 inet manual
     wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet static
     address 192.168.1.2
      netmask 255.255.255.0
      network 192.168.1.0
      gateway 192.168.1.1
</pre>

<p>And for DHCP, it will look like this:</p>

<pre>
### WiFi
#allow-hotplug wlan0
iface wlan0 inet manual
     wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp
</pre>

<p>or if you use more then one network configuration:</p>

<pre>
### WiFi
#allow-hotplug wlan0
iface wlan0 inet manual
     wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp
iface home inet dhcp
iface work inet dhcp
</pre>

<p>After that, you will need to bring down the <code class="highlighter-rouge">wlan0</code> interface and then back it up:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo ifdown wlan0
sudo ifup wlan0
</code></pre>
</div>

<p>Now you can check the wireless connection using the <code class="highlighter-rouge">iwconfig</code> command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>iwconfig
</code></pre>
</div>

<pre>
wlan0 IEEE 802.11bgn ESSID:"Your SSID Here" Nickname:"&lt;WIFI@REALTEK&gt;"
Mode:Managed Frequency:2.412 GHz Access Point: NN:NN:NN:NN:NN:NN
Bit Rate:150 Mb/s Sensitivity:0/0
Retry:off RTS thr:off Fragment thr:off
Power Management:off
Link Quality=98/100 Signal level=60/100 Noise level=0/100
Rx invalid nwid:0 Rx invalid crypt:0 Rx invalid frag:0
Tx excessive retries:0 Invalid misc:0 Missed beacon:0

lo no wireless extensions.

eth0 no wireless extensions.
</pre>

<h3 id="what-we-get">WHAT WE GET</h3>

<p><strong>1.</strong> During bootup, <code class="highlighter-rouge">wpa_supplicant</code> searches through each network we have listed with a specific priority in the file <code class="highlighter-rouge">wpa_supplicant.conf</code>, then chooses the first active network it finds.</p>

<p><strong>2.</strong> If there is no WiFi dongle connected, it uses the wired connection <code class="highlighter-rouge">eth0</code>.</p>

<p><strong>3.</strong> We can now connect to my router that have a hidden SSID (SSID not broadcasted), which was not possible with just the <code class="highlighter-rouge">/etc/network</code> file by itself without using <code class="highlighter-rouge">wpa_supplicant.conf</code>. I disable broadcasts for security reasons.</p>

<p><strong>4.</strong> The <code class="highlighter-rouge">wpa_supplicant</code> file does not think that the character <code class="highlighter-rouge">\</code> is an escape character in the password field, unlike the <code class="highlighter-rouge">/etc/network</code> file by itself without using <code class="highlighter-rouge">wpa_supplicant.conf</code>, which required that it be escaped with another escape character <code class="highlighter-rouge">\\</code>.</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Connect Raspberry Pi to the WiFi network"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="connectdebian.ubunturaspberryraspberrypiraspbianwifiwifi dongle"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/linux/connect-raspberry-pi-to-the-wifi-network.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/linux/connect-raspberry-pi-to-the-wifi-network.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
