<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SSL Certificate automatically by a BASH script</title>
    <meta name="description" content="To quickly and easily create a self-signed SSL certificate for Web servers Apache and Nginx I wrote a little script in “BASH”.">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/linux/ssl-certificate-automatically-by-a-bash-script.html">

    
        
            <link rel="alternate" hreflang="en" href="/linux/ssl-certificate-automatically-by-a-bash-script.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/linux/ssl-certificate-automatically-by-a-bash-script.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/linux/ssl-certificate-automatically-by-a-bash-script.html" class="en">en</a>
        
            <a href="/ru/linux/ssl-certificate-automatically-by-a-bash-script.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">SSL Certificate automatically by a BASH script</h1>
    <p class="post-meta"><time datetime="2015-05-26T02:06:27+03:00" itemprop="datePublished">May 26, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/bash.png" alt="thumb" />
To quickly and easily create a self-signed SSL certificate for Web servers Apache and Nginx I wrote a little script in “BASH”.</p>

<p>SSL certificates are required to ensure the secure transfer of information in the network. In cryptography and computer security, a self-signed certificate is an identity certificate that is signed by the same entity whose identity it certifies. That is, if you yourself, for your domain or IP address, created the SSL certificate it will be self-signed. Self-signed SSL certificates are ideal for internal use (intranet).</p>

<ul>
  <li><strong>Name:</strong> SSL Certificate Creater (<code class="highlighter-rouge">ssl_crt_creater.sh</code>)</li>
  <li><strong>Description:</strong> Create a self-signed SSL Certificates for Apache and Nginx web-servers.</li>
  <li><strong>Language:</strong> BASH</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">#=============================================================#</span>
<span class="c"># Name:         SSL Certificate Creater                       #</span>
<span class="c"># Description:  Create a self-signed SSL Certificates         #</span>
<span class="c">#               for Apache and Nginx web-servers.             #</span>
<span class="c"># Version:      1.1                                           #</span>
<span class="c"># Data:         30.10.2014                                    #</span>
<span class="c"># Author:       Arthur (Berserkr) Gareginyan                  #</span>
<span class="c"># Author URI:   http://mycyberuniverse.com/author.html        #</span>
<span class="c"># Email:        arthurgareginyan@gmail.com                    #</span>
<span class="c"># License:      GNU General Public License, version 3 (GPLv3) #</span>
<span class="c"># License URI:  http://www.gnu.org/licenses/gpl-3.0.html      #</span>
<span class="c">#=============================================================#</span>

<span class="c">#                   USAGE:</span>
<span class="c">#      chmod +x ./ssl_crt_creater.sh</span>
<span class="c">#      sudo ./ssl_crt_creater.sh</span>


<span class="c">################## DECLARE FUNCTIONS ######################</span>

checkRoot<span class="o">()</span> <span class="o">{</span>
   <span class="k">if</span> <span class="o">[</span> <span class="k">$(</span>id -u<span class="k">)</span> -ne 0 <span class="o">]</span>; <span class="k">then
     </span><span class="nb">printf</span> <span class="s2">"Script must be run as root. Try 'sudo ./ssl_certificate_creater.sh'</span><span class="se">\n</span><span class="s2">"</span>
     <span class="nb">exit </span>1
   <span class="k">fi</span>
<span class="o">}</span>

checkNeededPackages<span class="o">()</span> <span class="o">{</span>
   <span class="nv">lst</span><span class="o">=</span><span class="s2">"dialog openssl"</span>
   <span class="k">for </span>items <span class="k">in</span> <span class="nv">$lst</span>
   <span class="k">do
     </span><span class="nb">type</span> -P <span class="nv">$items</span> &amp;&gt;/dev/null <span class="o">||</span> <span class="o">{</span>
       <span class="nb">echo</span> -en <span class="s2">"</span><span class="se">\n</span><span class="s2"> Package </span><span class="se">\"</span><span class="nv">$items</span><span class="se">\"</span><span class="s2"> is not installed!"</span>
       <span class="nb">echo</span> -en <span class="s2">"</span><span class="se">\n</span><span class="s2"> Install now? [yes]/[no]: "</span>
       <span class="nb">read </span>ops
       <span class="k">case</span> <span class="nv">$ops</span> <span class="k">in
           </span>YES|yes|Y|y<span class="p">)</span> sudo apt-get install <span class="nv">$items</span> <span class="p">;;</span>
           	     <span class="k">*</span><span class="p">)</span>  <span class="nb">echo</span> -e <span class="s2">"</span><span class="se">\n</span><span class="s2"> Exiting..."</span>
               		 <span class="nb">exit </span>1 <span class="p">;;</span>
       <span class="k">esac</span>
     <span class="o">}</span>
   <span class="k">done</span>
<span class="o">}</span>

setServerName<span class="o">()</span> <span class="o">{</span>
    <span class="nv">cmd</span><span class="o">=(</span>dialog --backtitle <span class="s2">"mycyberuniverse.com - Create SSL Certificate for NGinX/Apache"</span> <span class="se">\</span>
		--inputbox <span class="s2">"</span><span class="se">\n</span><span class="s2"> Please enter the URL of your website."</span> 22 76 <span class="nv">$__servername</span><span class="o">)</span>
    <span class="nv">choices</span><span class="o">=</span><span class="k">$(</span><span class="s2">"</span><span class="k">${</span><span class="nv">cmd</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> 2&gt;&amp;1 &gt;/dev/tty<span class="k">)</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$choices</span><span class="s2">"</span> !<span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>; <span class="k">then
        </span><span class="nv">__servername</span><span class="o">=</span><span class="nv">$choices</span>
    <span class="k">else
        </span><span class="nb">break
    </span><span class="k">fi</span>
<span class="o">}</span>

checkServerName<span class="o">()</span> <span class="o">{</span>
   <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$__servername</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>; <span class="k">then
         </span>setServerName
   <span class="k">fi</span>
<span class="o">}</span>

installCertificateNginx<span class="o">()</span> <span class="o">{</span>
  dialog --backtitle <span class="s2">"mycyberuniverse.com - Create SSL Certificate for NGinX/Apache"</span> <span class="se">\</span>
         --title <span class="s2">"Create SSL Certificate for NGinX"</span> <span class="se">\</span>
	 --msgbox <span class="s2">"</span><span class="se">\n</span><span class="s2"> We are now going to create a self-signed certificate. While you could simply press ENTER when you are asked for country name etc. or enter whatever you want, it might be beneficial to have the web servers host name in the common name field of the certificate."</span> 20 60
  mkdir -p /etc/nginx/ssl
  openssl req -new -x509 -days 365 -nodes -out /etc/nginx/ssl/<span class="nv">$__servername</span>.crt -keyout /etc/nginx/ssl/<span class="nv">$__servername</span>.key
  chmod 600 /etc/nginx/ssl/<span class="nv">$__servername</span>.key
  dialog --backtitle <span class="s2">"mycyberuniverse.com - Create SSL Certificate for NGinX/Apache"</span> <span class="se">\</span>
         --title <span class="s2">"Create SSL Certificate for NGinX"</span> <span class="se">\</span>
         --msgbox <span class="s2">"</span><span class="se">\n</span><span class="s2"> Done! Your certificates are available at /etc/nginx/ssl/</span><span class="nv">$__servername</span><span class="s2">.crt &amp; /etc/nginx/ssl/</span><span class="nv">$__servername</span><span class="s2">.key"</span> 20 60
<span class="o">}</span>

installCertificateApache<span class="o">()</span> <span class="o">{</span>
  dialog --backtitle <span class="s2">"mycyberuniverse.com - Create SSL Certificate for NGinX/Apache"</span> <span class="se">\</span>
         --title <span class="s2">"Create SSL Certificate for Apache"</span> <span class="se">\</span>
	 --msgbox <span class="s2">"</span><span class="se">\n</span><span class="s2"> We are now going to create a self-signed certificate. While you could simply press ENTER when you are asked for country name etc. or enter whatever you want, it might be beneficial to have the web servers host name in the common name field of the certificate."</span> 20 60
  clear
  mkdir -p /etc/apache2/ssl
  openssl req -new -x509 -days 365 -nodes -out /etc/apache2/ssl/<span class="nv">$__servername</span>.crt -keyout /etc/apache2/ssl/<span class="nv">$__servername</span>.key
  chmod 600 /etc/apache2/ssl/<span class="nv">$__servername</span>.key
  dialog --backtitle <span class="s2">"mycyberuniverse.com - Create SSL Certificate for NGinX/Apache"</span> <span class="se">\</span>
         --title <span class="s2">"Create SSL Certificate for Apache"</span> <span class="se">\</span>
         --msgbox <span class="s2">"</span><span class="se">\n</span><span class="s2"> Done! Your certificates are available at /etc/apache2/ssl/</span><span class="nv">$__servername</span><span class="s2">.crt &amp; /etc/apache2/ssl/</span><span class="nv">$__servername</span><span class="s2">.key"</span> 20 60
<span class="o">}</span>


<span class="c">######################## GO ###############################</span>

checkRoot
checkNeededPackages

<span class="k">while </span><span class="nb">true</span>; <span class="k">do
    </span><span class="nv">cmd</span><span class="o">=(</span>dialog --backtitle <span class="s2">"mycyberuniverse.com - Create SSL Certificate for NGinX/Apache"</span> <span class="se">\</span>
                --title <span class="s2">"Create SSL Certificate for NGinX/Apache"</span> <span class="se">\</span>
                --menu <span class="s2">"You MUST set the server URL (e.g., myaddress.dyndns.org) before starting create certificate. Choose task:"</span> 20 60 15<span class="o">)</span>
    <span class="nv">options</span><span class="o">=(</span>1 <span class="s2">"Set server URL (</span><span class="nv">$__servername</span><span class="s2">)"</span>
             2 <span class="s2">"Generate new SSL certificate for NGiNX"</span>
             3 <span class="s2">"Generate new SSL certificate for Apache"</span>
             4 <span class="s2">"Exit"</span><span class="o">)</span>
    <span class="nv">choice</span><span class="o">=</span><span class="k">$(</span><span class="s2">"</span><span class="k">${</span><span class="nv">cmd</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">options</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> 2&gt;&amp;1 &gt;/dev/tty<span class="k">)</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$choice</span><span class="s2">"</span> !<span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>; <span class="k">then
        case</span> <span class="nv">$choice</span> <span class="k">in
            </span>1<span class="p">)</span> setServerName <span class="p">;;</span>
            2<span class="p">)</span> checkServerName
               installCertificateNginx <span class="p">;;</span>
            3<span class="p">)</span> checkServerName
               installCertificateApache <span class="p">;;</span>
            4<span class="p">)</span> clear
               <span class="nb">exit </span>0 <span class="p">;;</span>
        <span class="k">esac</span>
    <span class="k">else
        </span><span class="nb">break
    </span><span class="k">fi
done
</span>clear

<span class="nb">exit </span>0
</code></pre>
</div>

<h3 id="use">Use</h3>

<p>Before you run the script, you must set the performance rights:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>chmod +x ssl_crt_creater.sh
</code></pre>
</div>

<p>Run the script:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>./ssl_crt_creater.sh
</code></pre>
</div>

<p>After you create the SSL certificate then you should bind it to the server.</p>

<p>A screenshot of the menu of script:
<img class="aligncenter" src="/images/ssl-certificate-automatically-by-a-bash-script/ssl_crt_creater.png" alt="SSL Certificate Creater" /></p>

<h3 id="description">Description</h3>

<p>To run the script required packages <code class="highlighter-rouge">dialog</code> and <code class="highlighter-rouge">openssl</code>. Package <code class="highlighter-rouge">dialog</code> is used to render the menu and package <code class="highlighter-rouge">openssl</code> is used to create certificate. If they are not installed then the script will prompt you to install them.</p>

<p>In the script, to create the certificate and key is used, this command for NginX:</p>

<pre>
openssl req -new -x509 -days 365 -nodes -out /etc/nginx/ssl/$__servername.crt -keyout /etc/nginx/ssl/$__servername.key
</pre>

<p>and this for Apache:</p>

<pre>
openssl req -new -x509 -days 365 -nodes -out /etc/apache2/ssl/$__servername.crt -keyout /etc/apache2/ssl/$__servername.key
</pre>

<p>Description of the arguments:
<code class="highlighter-rouge">req</code> - Request to create a new certificate.
<code class="highlighter-rouge">-new</code> - Creating a certificate request (Certificate Signing Request - CSR).
<code class="highlighter-rouge">-x509</code> - Instead of creating a CSR, create a self-signed certificate.
<code class="highlighter-rouge">-days 365</code> - Validity period is 365 days (1 year).
<code class="highlighter-rouge">-nodes</code> - Do not encrypt the private key.
<code class="highlighter-rouge">-out</code> - Where to store the certificate.
<code class="highlighter-rouge">-keyout</code> - Where to store the private key.</p>

<p>After running the script it will automatically create a new certificate and private RSA key length of 2048 bits. They will be placed in a working directory (Apache - <code class="highlighter-rouge">/etc/apache2/ssl/</code>, NginX - <code class="highlighter-rouge">/etc/nginx/ssl/</code>) and they will be set rights <code class="highlighter-rouge">600</code> for the security.</p>

<p>Now, your private key and certificate are available at:</p>

<pre>
/etc/apache2/ssl/*.crt и /etc/apache2/ssl/*.key
</pre>

<p>or at:</p>

<pre>
/etc/nginx/ssl/*.crt и /etc/nginx/ssl/*.key
</pre>

<p><br />
<a class="sc-btn sc--github" href="https://github.com/ArthurGareginyan/SSL-Certificate-Creater" target="_blank">
    <span class="sc-icon">
        <svg viewbox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 16,0C 7.163,0,0,7.163,0,16s 7.163,16, 16,16s 16-7.163, 16-16S 24.837,0, 16,0z M 25.502,25.502 c-1.235,1.235-2.672,2.204-4.272,2.881c-0.406,0.172-0.819,0.323-1.238,0.453L 19.992,26.438 c0-1.26-0.432-2.188-1.297-2.781 c 0.542-0.052, 1.039-0.125, 1.492-0.219s 0.932-0.229, 1.438-0.406s 0.958-0.388, 1.359-0.633s 0.786-0.563, 1.156-0.953s 0.68-0.833, 0.93-1.328 s 0.448-1.089, 0.594-1.781s 0.219-1.456, 0.219-2.289c0-1.615-0.526-2.99-1.578-4.125c 0.479-1.25, 0.427-2.609-0.156-4.078l-0.391-0.047 c-0.271-0.031-0.758,0.083-1.461,0.344s-1.492,0.688-2.367,1.281c-1.24-0.344-2.526-0.516-3.859-0.516c-1.344,0-2.625,0.172-3.844,0.516 c-0.552-0.375-1.075-0.685-1.57-0.93c-0.495-0.245-0.891-0.411-1.188-0.5s-0.573-0.143-0.828-0.164s-0.419-0.026-0.492-0.016 s-0.125,0.021-0.156,0.031c-0.583,1.479-0.635,2.839-0.156,4.078c-1.052,1.135-1.578,2.51-1.578,4.125c0,0.833, 0.073,1.596, 0.219,2.289 s 0.344,1.286, 0.594,1.781s 0.56,0.938, 0.93,1.328s 0.755,0.708, 1.156,0.953s 0.854,0.456, 1.359,0.633s 0.984,0.313, 1.438,0.406 s 0.951,0.167, 1.492,0.219c-0.854,0.583-1.281,1.51-1.281,2.781l0,2.445 c-0.472-0.14-0.937-0.306-1.394-0.5 c-1.6-0.677-3.037-1.646-4.272-2.881c-1.235-1.235-2.204-2.672-2.881-4.272C 2.917,19.575, 2.563,17.815, 2.563,16 s 0.355-3.575, 1.055-5.23c 0.677-1.6, 1.646-3.037, 2.881-4.272s 2.672-2.204, 4.272-2.881 C 12.425,2.917, 14.185,2.563, 16,2.563s 3.575,0.355, 5.23,1.055c 1.6,0.677, 3.037,1.646, 4.272,2.881 c 1.235,1.235, 2.204,2.672, 2.881,4.272C 29.083,12.425, 29.438,14.185, 29.438,16s-0.355,3.575-1.055,5.23 C 27.706,22.829, 26.737,24.267, 25.502,25.502z"></path></g></svg>
    </span>
    <span class="sc-text">Fork on Github</span>
</a></p>

<style>
    /* Button */
    .sc-btn {
        display: inline-block;
        position: relative;
        margin: 0 .25em .5em 0;
        padding: 0;
        color: #fff;
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1em;
        text-decoration: none;
        text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px;
        border: 0;
        border-radius: 0.4em;
        -webkit-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        -ms-border-radius: 0.4em;
        -o-border-radius: 0.4em;
        background-color: #1a1a1a;
        background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%);
        background-image: -moz-linear-gradient(top, #595959, #1a1a1a);
        background-image: -ms-linear-gradient(top, #595959, #1a1a1a);
        background-image: -o-linear-gradient(top, #595959, #1a1a1a);
        background-image: linear-gradient(top, #595959, #1a1a1a);
        box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
        text-align: center;
        background-repeat: no-repeat;
        -webkit-transition: background-position .1s ease-in-out;
        -webkit-appearance: none;
        cursor: pointer;
        overflow: hidden; }
    .sc-btn:hover {
        color: #fff; }
    .sc-btn:active {
        box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

    .sc-icon, .sc-text {
        display: block;
        float: left; }

    .sc-icon {
        margin: 0 -.4em 0 0;
        padding: 0.6em .8em .5em;
        border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
        box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

    .sc-text {
        padding: .95em 1em .85em 1em;
        font-size: 1.15em;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif; }

    .sc--github {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #689cd0, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #689cd0, #3269a0);
        background-image: -ms-linear-gradient(top, #689cd0, #3269a0);
        background-image: -o-linear-gradient(top, #689cd0, #3269a0);
        background-image: linear-gradient(top, #689cd0, #3269a0); }
    .sc--github:hover {
        background-color: #2f6498;
        background-image: -webkit-linear-gradient(top, #7ba9d6, #2f6498 90%);
        background-image: -moz-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -ms-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -o-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: linear-gradient(top, #7ba9d6, #2f6498);
        background-color: #4988c6; }
    .sc--github:active {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #5490ca, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #5490ca, #3269a0);
        background-image: -ms-linear-gradient(top, #5490ca, #3269a0);
        background-image: -o-linear-gradient(top, #5490ca, #3269a0);
        background-image: linear-gradient(top, #5490ca, #3269a0); }

    .sc-btn svg {
        width: 1.8em;
        height: 1.8em;
        fill: #fff; }

    .sc-btn i {
        color: #fff; }
    /* END-Button */
</style>


    
    <br>
<a class="FlattrButton" style="display:none;"
    title="SSL Certificate automatically by a BASH script"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="apachecertificatecrtnginxself-signedsslсамоподписанныйсертификат"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/linux/ssl-certificate-automatically-by-a-bash-script.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/linux/ssl-certificate-automatically-by-a-bash-script.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
