<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WP Theme: “Anarcho Notepad”</title>
    <meta name="description" content="Inspired by the idea of anarchy, I designed this free premium WordPress theme for your personal blogs and diaries. This theme is perfect for writers and arti...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/web/anarcho-notepad.html">

    
        
            <link rel="alternate" hreflang="en" href="/web/anarcho-notepad.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/web/anarcho-notepad.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/web/anarcho-notepad.html" class="en">en</a>
        
            <a href="/ru/web/anarcho-notepad.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">WP Theme: “Anarcho Notepad”</h1>
    <p class="post-meta"><time datetime="2013-09-13T21:35:48+04:00" itemprop="datePublished">Sep 13, 2013</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/anarcho-notepad/big_screenshot.png" alt="WP Theme Anarcho Notepad" />
Inspired by the idea of anarchy, I designed this free premium WordPress theme for your personal blogs and diaries. This theme is perfect for writers and artists. “Anarcho Notepad” can be easily customized. It has been translated to different languages. It utilizes latest HTML-5, CSS-3, PHP and WordPress native functions for creating the awesomeness that looks good on every browser. I’m constantly adding new features to this theme to allow you to personalize it to your own needs. I’m glad to present you the most anarchist WP-theme Of All! Enjoy!</p>

<h3 id="features">Features</h3>

<p><strong>Current features:</strong></p>

<ul>
  <li>Hand-coded, no WYSIWYG stuff</li>
  <li>HTML5 Inside</li>
  <li>CSS3 Inside</li>
  <li>Easy to set up – Theme Customizer</li>
  <li>Customize using “Google Web Fonts”</li>
  <li>Built-in iconic font “Font Awesome”</li>
  <li>Widget ready (in sidebar and footer)</li>
  <li>Built-in Pagination</li>
  <li>Built-in Breadcrumbs</li>
  <li>Template page “HTML map of the website”</li>
  <li>Template page “Without date”</li>
  <li>Block “About Author” below posts</li>
  <li>Custom text of copyright below posts</li>
  <li>Custom text of copyright in footer</li>
  <li>Custom header image</li>
  <li>Custom logo together or instead of the title of website</li>
  <li>Custom background</li>
  <li>Custom menu</li>
  <li>Ready for translation (Translated to 12 languages)</li>
  <li>Published on <a href="http://wordpess.org/">WordPess.org</a></li>
</ul>

<p><strong>Coming soon:</strong></p>

<ul>
  <li>Responsive designe</li>
  <li>Sticky Posts</li>
</ul>

<p>Sorry for what I delete some functions from Customizer. I have to do it due to the rules of wordpress.org.</p>

<h3 id="translation">Translation</h3>

<p>The theme is in the process of translation into other languages of the world. Already supports 12 languages! If you have the desire then you can help me in translation to your native language. Just send the translation files (*.po, *.mo) to me at the arthurgareginyan@gmail.com and I will include the translation within the one of the next theme update. Many of theme users would be delighted if you shared your translation with the community.</p>

<p>“Anarcho Notepad” written on <strong>English</strong> and translated into:</p>

<ul>
  <li><strong>Русский</strong> (translated by <strong>Arthur Gareginyan</strong>)</li>
  <li><strong>Українська</strong> (translated by <strong>Svetlana Drotyanko</strong>)</li>
  <li><strong>Slovenčina</strong> (translated by <strong>Martin Petrus</strong>)</li>
  <li><strong>Afrikaans</strong> (translated by <strong>MadriVictor</strong>)</li>
  <li><strong>Español</strong> (translated by <strong>Ivan Ratinoff Fortea</strong>)</li>
  <li><strong>Polski</strong> (translated by <strong>Krzysztof Goral</strong>)</li>
  <li><strong>German</strong> (translated by <strong>Alexander v. Falkenhausen</strong>)</li>
  <li><strong>Estonian</strong> (translated by <strong>Taavi Tiitsmaa</strong>)</li>
  <li><strong>Catalan</strong> (translated by <strong>Néstor Malet</strong>)</li>
  <li><strong>Danish</strong> (translated by <strong>Chano Klinck Andersen</strong>)</li>
  <li><strong>French</strong> (translated by <strong>Rolland Dudemaine</strong>)</li>
</ul>

<p>Thanks to all who helped me translate “Anarcho Notepad” into other languages! Thank you very much for your contribution!</p>

<h3 id="credits">Credits</h3>

<p>In the theme “Anarcho Notepad” is used several images from theme “<a href="http://www.notepadchaos.com/" target="_blank" rel="nofollow">Notepad Chaos  v2.0</a>” by <a href="http://www.evaneckard.com/" target="_blank" rel="nofollow">Evan Eckard</a>.</p>

<p>A list of these images:</p>

<ol>
  <li>notepad-back.gif,</li>
  <li>pages-back.gif,</li>
  <li>pages-bottom.gif,</li>
  <li>postit-back.gif,</li>
  <li>postit-upper.gif,</li>
  <li>recent-posts-bottom.gif</li>
</ol>

<h3 id="license">License</h3>

<p><img src="/images/gplv3.png" alt="gplv3" width="80" class="alignleft" />This theme is open-sourced software licensed under the <a href="http://www.gnu.org/licenses/gpl-3.0.html" title="GPLv3" target="_blank">GNU General Public License, version 3 (GPLv3)</a> and is distributed free of charge.</p>

<p>Commercial licensing (e.g. for projects that can’t use an open-source license) is available upon request.</p>

<h3 id="download">Download</h3>

<p><a class="wp_download_btn" href="http://wordpress.org/themes/download/anarcho-notepad.zip" download="">
    <svg width="170" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 722.3 164.7" xml:space="preserve"><style type="text/css">
        .st0{fill:#FFFFFF;}
        .st1{fill:none;}
        .st2{font-family:"Marion-Regular";}
        .st3{font-size:60px;}
        .st4{font-family:"PTSerif-Bold";}
        .st5{font-size:55px;}
        </style><path class="st0" d="M9.3 82.4c0-39.4 31.7-71.1 71-71.1 39.4 0 71 31.8 71 71.6 0 39-32 70.9-71.1 70.9C40.9 153.7 9.3 121.9 9.3 82.4zM80.1 14.4c-38 0.1-68 30.7-67.9 69.3 0.1 36.4 31.4 67.1 68.4 67 37.8-0.1 67.8-31 67.8-69.6C148.2 44.8 117.1 14.3 80.1 14.4zM432.8 122.4c-0.7 9.5-2.3 13.6 7 17.1 -7.6 0-15.3 0-22.9 0 0-0.3-0.1-0.5-0.1-0.8 0.7-0.3 1.4-0.7 2.1-0.8 3.4-0.5 5.2-2.6 5.3-5.8 0.2-8.1 0.1-16.2 0-24.3 -0.1-4.6-3.8-5.5-8-6.4 0.9-0.7 1.3-1.3 1.7-1.3 8.4 0.1 16.8 0 25.1 0.6 4.6 0.3 8.5 2.8 10.1 7.7 1.2 3.7 0.6 7.4-2.2 10.1 -2.1 2-5 3.3-8 5.3 4.8 4.7 8.4 10.7 15.2 13.3 5.5 2.2 8.9 0.4 9.3-5.5 0.5-7.5 0.1-15 0.2-22.5 0.1-5-3-7-7.9-7.4 0.2-0.4 0.4-0.8 0.6-1.3 1.3-0.1 2.6-0.3 3.9-0.3 8.8 0 17.6 0.1 26.5-0.1 3.5-0.1 5.1 0.9 4.8 4.6 -0.2 2 0 4 0 6 -0.5 0-0.9 0.1-1 0 -3.9-6.5-8.8-8.7-16.4-7.1 -0.9 0.2-2.1 1.5-2.2 2.4 -0.3 3.6-0.1 7.2-0.1 10.6 6.6 1.7 8.3 0.8 11.8-7 0 6.8 0 12.4 0 18.1 -0.3 0.1-0.5 0.1-0.8 0.2 -0.3-1-0.6-1.9-0.8-2.9 -1-4.3-4.6-3.8-7.6-3.9 -3.6-0.1-2.3 2.9-2.5 4.8 -0.1 1.1-0.1 2.3 0 3.5 0.3 5.9 1.8 7.3 7.7 7.4 1 0 2 0 3 0 5.8-0.1 5.8-0.1 11.7-8.1 -0.3 4-0.2 7-0.8 9.8 -0.2 0.8-2 1.9-3 2 -14.6 0.1-29.2 0.2-43.8 0 -1.4 0-3.2-1.1-4.2-2.3 -3.3-3.8-6.3-7.9-9.6-11.8C435.8 124.9 434.6 124 432.8 122.4zM432.2 119.7c2.4 0 4.1 0.1 5.8 0 3.3-0.2 5.7-1.9 6.8-5.1 1.2-3.4 1-7.1-2.1-9 -2.6-1.6-6.1-1.6-9.3-2.1 -0.3 0-1.2 1.5-1.3 2.3C432.1 110.2 432.2 114.6 432.2 119.7zM277.5 100.7c7.8 0 15.6-0.2 23.4 0.1 6.5 0.3 11 4.2 11.9 9.5 0.8 4.8-2.2 8.8-8.5 11.5 -0.8 0.3-1.5 0.8-3.3 1.8 5.3 4.6 9.6 9.6 15 12.9 7.5 4.6 13 1.1 13.2-7.6 0.1-6.1 0-12.1 0-18.2 0-4.7-0.9-8.7-6.9-9.3 0.1-0.4 0.3-0.9 0.4-1.3 9.7 0.5 19.5 0.1 28.9 1.6 10.4 1.7 15.8 9.8 15.1 19.6 -0.7 9.8-8.1 17.4-18.5 17.8 -12.7 0.5-25.4 0.4-38.2 0.3 -1.6 0-3.5-1.2-4.6-2.5 -3.4-3.9-6.5-8.1-9.8-12.1 -0.7-0.8-2.1-1.1-3.2-1.7 -0.4 1-1.1 2-1.1 3 0 2.6-0.3 5.5 0.8 7.7 1.1 2.2 3.7 3.7 5.5 5.3 -6.4 0-13.3 0-20.3 0 7.9-2 6.6-8.4 6.7-14.1 0.1-4.9 0.2-9.8-0.1-14.7C283.8 106.1 283.3 101.7 277.5 100.7zM336.5 118.9C336.5 118.9 336.5 118.9 336.5 118.9c0 4.2-0.3 8.4 0.2 12.5 0.2 1.9 1.9 4.4 3.5 5 4.7 1.8 11.9-0.7 14.7-5 4.5-6.8 4.5-14.3 1.1-21.4 -3.1-6.5-9.4-7.3-15.9-7.3 -2.6 0-3.6 0.9-3.6 3.6C336.6 110.6 336.5 114.8 336.5 118.9zM291.2 111.5C291.2 111.5 291.2 111.5 291.2 111.5c0 1.9-0.1 3.8 0.1 5.6 0.1 0.9 0.8 2.5 1.1 2.4 3.1-0.2 6.4 0 9.1-1.2 3.2-1.4 3.8-4.8 3.4-8.2 -0.4-3.5-2.4-5.8-5.7-6.8 -5.9-1.9-7.9-0.5-7.9 5.6C291.2 109.8 291.2 110.6 291.2 111.5zM212.1 88.7c6.4 0 12.9 0 19.3 0 -9.7 1.6-10.5 9.9-12.9 16.9 -3.7 10.7-7 21.4-10.5 32.1 -0.4 1.3-1 2.5-2.5 3.8 -2-6.1-3.9-12.2-5.9-18.4 -1.9-6-3.9-12-5.9-17.9 -0.5 0-1 0-1.5 0 -2 6.1-4 12.1-6 18.2 -2 6-4 12-6.9 18.1 -0.6-1.5-1.2-3-1.7-4.5 -3.8-11.8-7.7-23.6-11.4-35.5 -1.9-5.9-3.8-11.7-11.3-12.7 8.1 0 16.3 0 24.4 0 0 0.3 0 0.7-0.1 0.7 -7.1 1.8-7.9 3.2-5.5 10.3 2.5 7.7 5.2 15.5 7.8 23.2 0.4 0 0.9 0 1.3 0.1 4-11.5 7.9-22.9 11.9-34.4 0.5-0.1 1.1-0.1 1.6-0.2 3.9 11.5 7.8 23.1 12.1 36 1.2-2.8 1.9-4.4 2.4-6 2.2-6.3 4.3-12.5 6.4-18.8C219.4 92.8 218.7 91.5 212.1 88.7zM387.2 118.1c0 3.2-0.1 6.2 0 9.2 0.4 7.7 1.1 8.4 8.4 10.7 0.3 0.1 0.5 0.6 1.4 1.5 -9.5 0-18.4 0-27.5 0 0.4-0.8 0.5-1.3 0.6-1.3 7.1-0.7 8.8-5.3 8.7-11.5 -0.2-8.8 0.1-17.6-0.1-26.5 -0.2-7.7-0.9-8.3-8.2-10.4 -0.3-0.1-0.6-0.5-1.1-1 0.6-0.4 1.1-0.8 1.6-0.8 9.8 0.1 19.7-0.3 29.5 0.6 8.4 0.7 13.2 7.3 12.7 15.3 -0.4 6.5-5.1 11.5-12.6 12.8C396.4 117.5 392.1 117.6 387.2 118.1zM387.1 113.2c2.7 0 5 0.1 7.3 0 6.1-0.2 9.6-3.8 9.9-9.8 0.4-8.3-7.2-13.9-15.4-11.3 -0.7 0.2-1.6 1.3-1.7 2C387 100.2 387.1 106.4 387.1 113.2zM249.3 141c-16.2 0-27.3-13.8-22.3-27.7 3.4-9.5 13-15 25.1-14.3 9.7 0.5 18.3 7.7 20.4 17.1 2.6 11.7-7.2 24-19.8 24.9C251.6 141.1 250.4 141 249.3 141zM265 121.4c0-9.9-4.2-16.9-10.5-19 -6.3-2.2-13-0.3-16.6 5 -4.9 7.3-5.2 15.1-1.4 23 3.6 7.5 12.6 10.3 19.9 6.3C263 133 264.7 126.7 265 121.4zM510 137.9c-1 1.2-1.9 2.3-3.6 4.3 0-6.3 0-11.4 0-16.6 0.3-0.1 0.6-0.2 1-0.3 0.5 1 1 2 1.4 3 2.1 5.7 6.1 9 12.2 9.5 3.2 0.3 6.2-0.7 7.5-3.9 1.4-3.4-0.5-5.9-3.3-7.6 -3-1.8-6.1-3.2-9.2-4.8 -1.8-0.9-3.6-1.8-5.2-3 -3.8-2.9-5.5-6.7-4.4-11.4 1-4.6 4.5-7.1 8.8-7.9 2.7-0.5 5.7 0 8.5 0.4 2.5 0.4 5.2 3.8 7.5-0.5 0 4.5 0 8.9 0 13.4 -0.4 0.1-0.7 0.1-1.1 0.2 -0.6-1.5-1.2-3-1.9-4.5 -2.4-5-7.6-7.4-12.1-5.5 -4.3 1.8-5.1 6.1-1.2 8.7 3.6 2.4 7.6 4.1 11.4 6.1 8 4.1 10.8 9.7 8 16.2 -2.7 6.3-11.2 9.6-18.5 7C513.9 139.9 512 138.9 510 137.9zM565.2 101.2c0.9-0.8 1.7-1.7 3.4-3.2 0 5.4 0 9.9 0 14.4 -0.3 0.1-0.6 0.2-1 0.3 -0.6-1.2-1.2-2.5-1.7-3.7 -2-5-6.8-8-11.2-6.6 -1.8 0.6-4.3 2.4-4.4 3.9 -0.2 1.7 1.2 4.4 2.8 5.5 3.3 2.3 7.1 3.8 10.7 5.6 8 4 10.8 9.5 8.1 15.8 -2.8 6.7-11.2 10-18.7 7.4 -2-0.7-3.9-1.8-5.9-2.8 -0.9 1.1-1.7 2.2-3.3 4.4 0-6.4 0-11.6 0-16.7 0.3-0.1 0.6-0.2 1-0.3 0.4 1.1 0.8 2.1 1.2 3.2 2.1 5.7 6.7 9.2 12.4 9.3 3.2 0.1 6.2-0.8 7.4-4.2 1.2-3.3-0.7-5.7-3.3-7.3 -3.6-2.1-7.5-3.8-11.2-5.7 -4-2.1-7.4-4.7-7.9-9.6 -1-8.7 7.3-14.6 16.9-11.8C562 99.7 563.5 100.5 565.2 101.2zM43 54.1c2.3-0.2 4.2-0.1 5.8-0.7 1.2-0.4 2.9-1.7 3-2.7 0.2-2.1-1.6-2.6-3.5-2.5 -6 0.3-12 0.6-18.1 0.4 9-13.9 21.6-22.5 37.7-25.7 19.6-3.9 37.1 0.8 52.7 13.9 -10.5 3.9-12.8 10.3-7.7 20 1.4 2.6 3 5.1 4.4 7.6 3.9 7.1 5.3 14.7 3 22.6 -3 10.4-6.1 20.8-10 31.2 -7.1-21.1-14.2-42.3-21.5-63.9 2.2-0.3 4-0.5 5.8-0.7 1.9-0.2 3.7-1 3.1-3 -0.3-1-2.2-2.2-3.5-2.2 -10.2-0.2-20.4-0.2-30.5 0 -1.2 0-2.3 1.5-3.5 2.2 1 1 2 2.9 2.9 2.8 4.9-0.4 6.6 2.4 7.8 6.5 1.9 6 4.3 11.9 6.4 17.9 0.4 1.2 0.6 2.7 0.3 3.9 -3.9 12.2-8 24.3-12.1 36.4 -0.1 0.3-0.4 0.5-0.8 1C57.5 97.3 50.4 75.9 43 54.1zM100.3 140.2c-12.4 4.1-24.5 4.3-37.1 0.9 6-17.6 11.9-34.8 18.2-53C87.8 105.9 94 122.8 100.3 140.2zM53.3 137.1c-30.7-14.8-41.6-52.4-28.7-78.7C34.2 84.6 43.6 110.5 53.3 137.1zM111.2 134.9c3.6-10.4 6.9-20.1 10.2-29.8 3.1-9 6.2-17.9 9.4-26.9 2.6-7.5 4-15.1 3.3-23.2C147.9 77.5 142.3 116.5 111.2 134.9z"></path><rect x="576" y="99" class="st1" width="197.9" height="95.4"></rect><text transform="matrix(1 0 0 1 576.0038 140.2977)" class="st0 st2 st3">.ORG</text><rect x="162.2" y="21.9" class="st1" width="409.2" height="60.1"></rect><text transform="matrix(1 0 0 1 162.1733 63.2672)" class="st0 st4 st5">Download from</text></svg>
</a></p>

<style>
    /* WordPress Download Button */
    .wp_download_btn {
        height: 45px;
        text-decoration: none !important;
        border: 1px solid #2a2c2f;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 5px;
        display: inline-block;
        background-color: #45484d;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#45484d),to(#000000));
        background-image: -webkit-linear-gradient(top,#45484d,#000000);
        background-image: -moz-linear-gradient(top,#45484d,#000000);
        background-image: -ms-linear-gradient(top,#45484d,#000000);
        background-image: -o-linear-gradient(top,#45484d,#000000);
        background-image: linear-gradient(to bottom,#45484d,#000000);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#45484d,endColorstr=#000000);
    }

    .wp_download_btn:hover {
        border: 1px solid #151617;
        background-color: #2d2f32;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#2d2f32),to(#1a1a1a));
        background-image: -webkit-linear-gradient(top,#2d2f32,#1a1a1a);
        background-image: -moz-linear-gradient(top,#2d2f32,#1a1a1a);
        background-image: -ms-linear-gradient(top,#2d2f32,#1a1a1a);
        background-image: -o-linear-gradient(top,#2d2f32,#1a1a1a);
        background-image: linear-gradient(to bottom,#2d2f32,#1a1a1a);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2d2f32,endColorstr=#1a1a1a);
    }

    .wp_download_btn svg {
        vertical-align: middle;
    }
</style>

<p><a class="sc-btn sc--github" href="https://github.com/ArthurGareginyan/anarcho-notepad" target="_blank">
    <span class="sc-icon">
        <svg viewbox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 16,0C 7.163,0,0,7.163,0,16s 7.163,16, 16,16s 16-7.163, 16-16S 24.837,0, 16,0z M 25.502,25.502 c-1.235,1.235-2.672,2.204-4.272,2.881c-0.406,0.172-0.819,0.323-1.238,0.453L 19.992,26.438 c0-1.26-0.432-2.188-1.297-2.781 c 0.542-0.052, 1.039-0.125, 1.492-0.219s 0.932-0.229, 1.438-0.406s 0.958-0.388, 1.359-0.633s 0.786-0.563, 1.156-0.953s 0.68-0.833, 0.93-1.328 s 0.448-1.089, 0.594-1.781s 0.219-1.456, 0.219-2.289c0-1.615-0.526-2.99-1.578-4.125c 0.479-1.25, 0.427-2.609-0.156-4.078l-0.391-0.047 c-0.271-0.031-0.758,0.083-1.461,0.344s-1.492,0.688-2.367,1.281c-1.24-0.344-2.526-0.516-3.859-0.516c-1.344,0-2.625,0.172-3.844,0.516 c-0.552-0.375-1.075-0.685-1.57-0.93c-0.495-0.245-0.891-0.411-1.188-0.5s-0.573-0.143-0.828-0.164s-0.419-0.026-0.492-0.016 s-0.125,0.021-0.156,0.031c-0.583,1.479-0.635,2.839-0.156,4.078c-1.052,1.135-1.578,2.51-1.578,4.125c0,0.833, 0.073,1.596, 0.219,2.289 s 0.344,1.286, 0.594,1.781s 0.56,0.938, 0.93,1.328s 0.755,0.708, 1.156,0.953s 0.854,0.456, 1.359,0.633s 0.984,0.313, 1.438,0.406 s 0.951,0.167, 1.492,0.219c-0.854,0.583-1.281,1.51-1.281,2.781l0,2.445 c-0.472-0.14-0.937-0.306-1.394-0.5 c-1.6-0.677-3.037-1.646-4.272-2.881c-1.235-1.235-2.204-2.672-2.881-4.272C 2.917,19.575, 2.563,17.815, 2.563,16 s 0.355-3.575, 1.055-5.23c 0.677-1.6, 1.646-3.037, 2.881-4.272s 2.672-2.204, 4.272-2.881 C 12.425,2.917, 14.185,2.563, 16,2.563s 3.575,0.355, 5.23,1.055c 1.6,0.677, 3.037,1.646, 4.272,2.881 c 1.235,1.235, 2.204,2.672, 2.881,4.272C 29.083,12.425, 29.438,14.185, 29.438,16s-0.355,3.575-1.055,5.23 C 27.706,22.829, 26.737,24.267, 25.502,25.502z"></path></g></svg>
    </span>
    <span class="sc-text">Fork on Github</span>
</a></p>

<style>
    /* Button */
    .sc-btn {
        display: inline-block;
        position: relative;
        margin: 0 .25em .5em 0;
        padding: 0;
        color: #fff;
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1em;
        text-decoration: none;
        text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px;
        border: 0;
        border-radius: 0.4em;
        -webkit-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        -ms-border-radius: 0.4em;
        -o-border-radius: 0.4em;
        background-color: #1a1a1a;
        background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%);
        background-image: -moz-linear-gradient(top, #595959, #1a1a1a);
        background-image: -ms-linear-gradient(top, #595959, #1a1a1a);
        background-image: -o-linear-gradient(top, #595959, #1a1a1a);
        background-image: linear-gradient(top, #595959, #1a1a1a);
        box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
        text-align: center;
        background-repeat: no-repeat;
        -webkit-transition: background-position .1s ease-in-out;
        -webkit-appearance: none;
        cursor: pointer;
        overflow: hidden; }
    .sc-btn:hover {
        color: #fff; }
    .sc-btn:active {
        box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

    .sc-icon, .sc-text {
        display: block;
        float: left; }

    .sc-icon {
        margin: 0 -.4em 0 0;
        padding: 0.6em .8em .5em;
        border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
        box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

    .sc-text {
        padding: .95em 1em .85em 1em;
        font-size: 1.15em;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif; }

    .sc--github {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #689cd0, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #689cd0, #3269a0);
        background-image: -ms-linear-gradient(top, #689cd0, #3269a0);
        background-image: -o-linear-gradient(top, #689cd0, #3269a0);
        background-image: linear-gradient(top, #689cd0, #3269a0); }
    .sc--github:hover {
        background-color: #2f6498;
        background-image: -webkit-linear-gradient(top, #7ba9d6, #2f6498 90%);
        background-image: -moz-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -ms-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -o-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: linear-gradient(top, #7ba9d6, #2f6498);
        background-color: #4988c6; }
    .sc--github:active {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #5490ca, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #5490ca, #3269a0);
        background-image: -ms-linear-gradient(top, #5490ca, #3269a0);
        background-image: -o-linear-gradient(top, #5490ca, #3269a0);
        background-image: linear-gradient(top, #5490ca, #3269a0); }

    .sc-btn svg {
        width: 1.8em;
        height: 1.8em;
        fill: #fff; }

    .sc-btn i {
        color: #fff; }
    /* END-Button */
</style>

<p>Download “Anarcho Notepad Child Theme”:</p>

<p><a class="sc-btn sc--github" href="http://goo.gl/6EdlVj" download="">
    <span class="sc-icon"><i class="fa fa-2x fa-download"></i></span>
    <span class="sc-text">Download</span>
</a></p>

<style>
    /* Button */
    .sc-btn {
        display: inline-block;
        position: relative;
        margin: 0 .25em .5em 0;
        padding: 0;
        color: #fff;
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1em;
        text-decoration: none;
        text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px;
        border: 0;
        border-radius: 0.4em;
        -webkit-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        -ms-border-radius: 0.4em;
        -o-border-radius: 0.4em;
        background-color: #1a1a1a;
        background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%);
        background-image: -moz-linear-gradient(top, #595959, #1a1a1a);
        background-image: -ms-linear-gradient(top, #595959, #1a1a1a);
        background-image: -o-linear-gradient(top, #595959, #1a1a1a);
        background-image: linear-gradient(top, #595959, #1a1a1a);
        box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
        text-align: center;
        background-repeat: no-repeat;
        -webkit-transition: background-position .1s ease-in-out;
        -webkit-appearance: none;
        cursor: pointer;
        overflow: hidden; }
    .sc-btn:hover {
        color: #fff; }
    .sc-btn:active {
        box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

    .sc-icon, .sc-text {
        display: block;
        float: left; }

    .sc-icon {
        margin: 0 -.4em 0 0;
        padding: 0.6em .8em .5em;
        border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
        box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

    .sc-text {
        padding: .95em 1em .85em 1em;
        font-size: 1.15em;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif; }

    .sc--github {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #689cd0, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #689cd0, #3269a0);
        background-image: -ms-linear-gradient(top, #689cd0, #3269a0);
        background-image: -o-linear-gradient(top, #689cd0, #3269a0);
        background-image: linear-gradient(top, #689cd0, #3269a0); }
    .sc--github:hover {
        background-color: #2f6498;
        background-image: -webkit-linear-gradient(top, #7ba9d6, #2f6498 90%);
        background-image: -moz-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -ms-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -o-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: linear-gradient(top, #7ba9d6, #2f6498);
        background-color: #4988c6; }
    .sc--github:active {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #5490ca, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #5490ca, #3269a0);
        background-image: -ms-linear-gradient(top, #5490ca, #3269a0);
        background-image: -o-linear-gradient(top, #5490ca, #3269a0);
        background-image: linear-gradient(top, #5490ca, #3269a0); }

    .sc-btn svg {
        width: 1.8em;
        height: 1.8em;
        fill: #fff; }

    .sc-btn i {
        color: #fff; }
    /* END-Button */
</style>

<p>Or you can go to the dedicated theme page “Anarcho Notepad” at WordPress.org:
<a class="sc-btn sc--github" href="http://wordpress.org/themes/anarcho-notepad" target="_blank" rel="nofollow" style="width:25px; height:25px;"> <i class="fa fa-2x fa-angle-double-right"></i> </a></p>

<style>
    /* Button */
    .sc-btn {
        display: inline-block;
        position: relative;
        margin: 0 .25em .5em 0;
        padding: 0;
        color: #fff;
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1em;
        text-decoration: none;
        text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px;
        border: 0;
        border-radius: 0.4em;
        -webkit-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        -ms-border-radius: 0.4em;
        -o-border-radius: 0.4em;
        background-color: #1a1a1a;
        background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%);
        background-image: -moz-linear-gradient(top, #595959, #1a1a1a);
        background-image: -ms-linear-gradient(top, #595959, #1a1a1a);
        background-image: -o-linear-gradient(top, #595959, #1a1a1a);
        background-image: linear-gradient(top, #595959, #1a1a1a);
        box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
        text-align: center;
        background-repeat: no-repeat;
        -webkit-transition: background-position .1s ease-in-out;
        -webkit-appearance: none;
        cursor: pointer;
        overflow: hidden; }
    .sc-btn:hover {
        color: #fff; }
    .sc-btn:active {
        box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

    .sc-icon, .sc-text {
        display: block;
        float: left; }

    .sc-icon {
        margin: 0 -.4em 0 0;
        padding: 0.6em .8em .5em;
        border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
        box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

    .sc-text {
        padding: .95em 1em .85em 1em;
        font-size: 1.15em;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif; }

    .sc--github {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #689cd0, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #689cd0, #3269a0);
        background-image: -ms-linear-gradient(top, #689cd0, #3269a0);
        background-image: -o-linear-gradient(top, #689cd0, #3269a0);
        background-image: linear-gradient(top, #689cd0, #3269a0); }
    .sc--github:hover {
        background-color: #2f6498;
        background-image: -webkit-linear-gradient(top, #7ba9d6, #2f6498 90%);
        background-image: -moz-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -ms-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -o-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: linear-gradient(top, #7ba9d6, #2f6498);
        background-color: #4988c6; }
    .sc--github:active {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #5490ca, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #5490ca, #3269a0);
        background-image: -ms-linear-gradient(top, #5490ca, #3269a0);
        background-image: -o-linear-gradient(top, #5490ca, #3269a0);
        background-image: linear-gradient(top, #5490ca, #3269a0); }

    .sc-btn svg {
        width: 1.8em;
        height: 1.8em;
        fill: #fff; }

    .sc-btn i {
        color: #fff; }
    /* END-Button */
</style>

<p>A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within.</p>

<h3 id="why-use-a-child-theme">Why use a Child Theme?</h3>

<p>Here are a few reasons:</p>

<ul>
  <li>If you modify an existing theme and it is updated, your changes will be lost. With a child theme, you can update the parent theme (which might be important for security or functionality) and still keep your changes.</li>
  <li>It can speed up development time.</li>
  <li>It’s a great way to get started if you are just learning WordPress theme development.</li>
</ul>

<p>You can read more about child theme on <a href="http://codex.wordpress.org/Child_Themes" target="_blank" rel="nofollow">Codex</a></p>

<h3 id="support">Support</h3>

<p>Did you enjoy this theme? Please donate to support ongoing development:
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=8A88KC7TFF6CS" target="_blank" rel="nofollow">
    <img src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Make a donation" />
</a></p>

<p>If you have any questions or suggestions for improving and adding new features, feel free to contact me at support at:
<a class="sc-btn sc--github" href="http://wordpress.org/support/theme/anarcho-notepad" target="_blank" rel="nofollow" style="width:25px; height:25px;"> <i class="fa fa-2x fa-angle-double-right"></i> </a></p>

<style>
    /* Button */
    .sc-btn {
        display: inline-block;
        position: relative;
        margin: 0 .25em .5em 0;
        padding: 0;
        color: #fff;
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1em;
        text-decoration: none;
        text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px;
        border: 0;
        border-radius: 0.4em;
        -webkit-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        -ms-border-radius: 0.4em;
        -o-border-radius: 0.4em;
        background-color: #1a1a1a;
        background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%);
        background-image: -moz-linear-gradient(top, #595959, #1a1a1a);
        background-image: -ms-linear-gradient(top, #595959, #1a1a1a);
        background-image: -o-linear-gradient(top, #595959, #1a1a1a);
        background-image: linear-gradient(top, #595959, #1a1a1a);
        box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
        text-align: center;
        background-repeat: no-repeat;
        -webkit-transition: background-position .1s ease-in-out;
        -webkit-appearance: none;
        cursor: pointer;
        overflow: hidden; }
    .sc-btn:hover {
        color: #fff; }
    .sc-btn:active {
        box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

    .sc-icon, .sc-text {
        display: block;
        float: left; }

    .sc-icon {
        margin: 0 -.4em 0 0;
        padding: 0.6em .8em .5em;
        border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
        box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

    .sc-text {
        padding: .95em 1em .85em 1em;
        font-size: 1.15em;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif; }

    .sc--github {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #689cd0, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #689cd0, #3269a0);
        background-image: -ms-linear-gradient(top, #689cd0, #3269a0);
        background-image: -o-linear-gradient(top, #689cd0, #3269a0);
        background-image: linear-gradient(top, #689cd0, #3269a0); }
    .sc--github:hover {
        background-color: #2f6498;
        background-image: -webkit-linear-gradient(top, #7ba9d6, #2f6498 90%);
        background-image: -moz-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -ms-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -o-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: linear-gradient(top, #7ba9d6, #2f6498);
        background-color: #4988c6; }
    .sc--github:active {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #5490ca, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #5490ca, #3269a0);
        background-image: -ms-linear-gradient(top, #5490ca, #3269a0);
        background-image: -o-linear-gradient(top, #5490ca, #3269a0);
        background-image: linear-gradient(top, #5490ca, #3269a0); }

    .sc-btn svg {
        width: 1.8em;
        height: 1.8em;
        fill: #fff; }

    .sc-btn i {
        color: #fff; }
    /* END-Button */
</style>

<p>If you liked the theme “Anarcho Notepad, then I’ll be glad if you would appreciate “Anarcho Notepad” or leave feedback on the site WordPress.org:
<a class="sc-btn sc--github" href="http://wordpress.org/support/view/theme-reviews/anarcho-notepad" target="_blank" rel="nofollow" style="width:25px; height:25px;"> <i class="fa fa-2x fa-angle-double-right"></i> </a></p>

<style>
    /* Button */
    .sc-btn {
        display: inline-block;
        position: relative;
        margin: 0 .25em .5em 0;
        padding: 0;
        color: #fff;
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1em;
        text-decoration: none;
        text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px;
        border: 0;
        border-radius: 0.4em;
        -webkit-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        -ms-border-radius: 0.4em;
        -o-border-radius: 0.4em;
        background-color: #1a1a1a;
        background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%);
        background-image: -moz-linear-gradient(top, #595959, #1a1a1a);
        background-image: -ms-linear-gradient(top, #595959, #1a1a1a);
        background-image: -o-linear-gradient(top, #595959, #1a1a1a);
        background-image: linear-gradient(top, #595959, #1a1a1a);
        box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
        text-align: center;
        background-repeat: no-repeat;
        -webkit-transition: background-position .1s ease-in-out;
        -webkit-appearance: none;
        cursor: pointer;
        overflow: hidden; }
    .sc-btn:hover {
        color: #fff; }
    .sc-btn:active {
        box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

    .sc-icon, .sc-text {
        display: block;
        float: left; }

    .sc-icon {
        margin: 0 -.4em 0 0;
        padding: 0.6em .8em .5em;
        border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
        box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

    .sc-text {
        padding: .95em 1em .85em 1em;
        font-size: 1.15em;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif; }

    .sc--github {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #689cd0, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #689cd0, #3269a0);
        background-image: -ms-linear-gradient(top, #689cd0, #3269a0);
        background-image: -o-linear-gradient(top, #689cd0, #3269a0);
        background-image: linear-gradient(top, #689cd0, #3269a0); }
    .sc--github:hover {
        background-color: #2f6498;
        background-image: -webkit-linear-gradient(top, #7ba9d6, #2f6498 90%);
        background-image: -moz-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -ms-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -o-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: linear-gradient(top, #7ba9d6, #2f6498);
        background-color: #4988c6; }
    .sc--github:active {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #5490ca, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #5490ca, #3269a0);
        background-image: -ms-linear-gradient(top, #5490ca, #3269a0);
        background-image: -o-linear-gradient(top, #5490ca, #3269a0);
        background-image: linear-gradient(top, #5490ca, #3269a0); }

    .sc-btn svg {
        width: 1.8em;
        height: 1.8em;
        fill: #fff; }

    .sc-btn i {
        color: #fff; }
    /* END-Button */
</style>

<p>If you notice any problems by using this theme, please notify me and I will investigate and fix the issues. Ideally your request should contain: URL of the website (if your website is public), PHP version, WordPress version and all the steps in order to replicate the issue (if you are able to reproduce it somehow).</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="WP Theme: “Anarcho Notepad”"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="anarch-notepadAnarchistAnarchist NotepadAnarcho-NotepadAnarchs NotepadanarchyAnarchy Notepadfreefree of chargefree themelogbooknotepadtemplatethemewordpresswordpress themewpwp-themeанархияАнархо блокнотбесплатнотемашаблон"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/web/anarcho-notepad.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/web/anarcho-notepad.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
