<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Configuring a GoDaddy domain name with GitHub pages</title>
    <meta name="description" content="GitHub Pages is an incredibly simple, user-friendly solution for hosting a simple personal website. By default the address will be username.github.io. Below,...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/web/configuring-a-godaddy-domain-name-with-github-pages.html">

    
        
            <link rel="alternate" hreflang="en" href="/web/configuring-a-godaddy-domain-name-with-github-pages.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/web/configuring-a-godaddy-domain-name-with-github-pages.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/web/configuring-a-godaddy-domain-name-with-github-pages.html" class="en">en</a>
        
            <a href="/ru/web/configuring-a-godaddy-domain-name-with-github-pages.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Configuring a GoDaddy domain name with GitHub pages</h1>
    <p class="post-meta"><time datetime="2015-12-31T17:26:30+03:00" itemprop="datePublished">Dec 31, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/configuring-a-godaddy-domain-name-with-github-pages/icon.png" alt="thumb" />
GitHub Pages is an incredibly simple, user-friendly solution for hosting a simple personal website. By default the address will be <code class="highlighter-rouge">username.github.io</code>. Below, I’ll explain how I set up my github.io user page with my own domain name arthurgareginyan.com that registered trough GoDaddy.com.</p>

<h3 id="step-1-set-up-your-githubio-user-page-and-register-a-domain-name">Step 1. Set up your github.io user page and register a domain name</h3>

<p>I’ll assume this is done. In my case, I set up a user page at <code class="highlighter-rouge">arthurgareginyan.github.io</code>. When I navigated to that page, the URL stayed as arthurgareginyan.github.io (i.e., it didn’t redirect to anywhere). Also, through GoDaddy.com, I registered the domain name <code class="highlighter-rouge">arthurgareginyan.com</code>. Now I want to point the custom domain name (in my case is - <code class="highlighter-rouge">arthurgareginyan.com</code>) to my GitHub page.</p>

<h3 id="step-2-commit-the-cname-file-to-github-page">Step 2. Commit the CNAME file to GitHub page</h3>

<p><strong>a)</strong> Login to your GitHub Account.</p>

<p><strong>b)</strong> Go to the root of your page directory, in my case is - <code class="highlighter-rouge">arthurgareginyan.github.io</code>.</p>

<p><strong>c)</strong> Create a new file named <code class="highlighter-rouge">CNAME</code> (all caps, no extension).</p>

<p><strong>d)</strong> Put the domain name in your file, in my case is - <code class="highlighter-rouge">www.arthurgareginyan.com</code> (without <code class="highlighter-rouge">http://</code>, only apex domain <code class="highlighter-rouge">arthurgareginyan.com</code> or with subdomain like <code class="highlighter-rouge">www.</code>).</p>

<p><img src="/images/configuring-a-godaddy-domain-name-with-github-pages/screenshot-1.png" alt="github &amp; godaddy" /></p>

<p><strong>e)</strong> Commit and push your changes.</p>

<p><strong>Note:</strong> You can use a subdomain <code class="highlighter-rouge">www.</code> together with an apex domain. This is configured using the CNAME file. For example:</p>

<ul>
  <li>If your CNAME file contains <code class="highlighter-rouge">example.com</code>, then <code class="highlighter-rouge">www.example.com</code> will redirect to <code class="highlighter-rouge">example.com</code>.</li>
  <li>If your CNAME file contains <code class="highlighter-rouge">www.example.com</code>, then <code class="highlighter-rouge">example.com</code> will redirect to <code class="highlighter-rouge">www.example.com</code>.</li>
</ul>

<p><strong>Note:</strong> By similar way you can add the file <code class="highlighter-rouge">robots.txt</code> to your GitHub page.</p>

<h3 id="step-3-configure-the-dns-in-godaddy">Step 3. Configure the DNS in GoDaddy</h3>

<p><strong>a)</strong> Login to your GoDaddy Account.</p>

<p><strong>b)</strong> Go to “Manage Your Domains”.</p>

<p><strong>c)</strong> Choose the domain name that you want to point to your github.io page.</p>

<p><strong>d)</strong> Click on the “DNS Zone File” tab.
<img src="/images/configuring-a-godaddy-domain-name-with-github-pages/screenshot-2.png" alt="github &amp; godaddy" /></p>

<p><strong>e)</strong> Under the “A (Host)” section add a two A-records:</p>

<ul>
  <li>First: “A (Host)” record with <code class="highlighter-rouge">host</code> = <code class="highlighter-rouge">@</code> and <code class="highlighter-rouge">Points to</code> = <code class="highlighter-rouge">192.30.252.153</code>.</li>
  <li>Second: “A (Host)” record with <code class="highlighter-rouge">host</code> = <code class="highlighter-rouge">@</code> and <code class="highlighter-rouge">Points to</code> = <code class="highlighter-rouge">192.30.252.154</code>.</li>
</ul>

<p><img src="/images/configuring-a-godaddy-domain-name-with-github-pages/screenshot-3.png" alt="github &amp; godaddy" /></p>

<p>This is explained <a href="https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider/">there</a>.</p>

<p><strong>f)</strong> Under the “CName (Alias)” section add a “CNAME (Alias)” record with <code class="highlighter-rouge">host</code> = <code class="highlighter-rouge">www</code> and <code class="highlighter-rouge">Points to</code> = <code class="highlighter-rouge">username.github.io</code> (in my case is <code class="highlighter-rouge">arthurgareginyan.github.io</code>).</p>

<p><img src="/images/configuring-a-godaddy-domain-name-with-github-pages/screenshot-4.png" alt="github &amp; godaddy" /></p>

<p><strong>g)</strong> Save changes.</p>

<p>That’s all I did with GoDaddy. I didn’t change anything else, including the Nameserver (NS) records.</p>

<h3 id="step-4-testing">Step 4. Testing</h3>

<p>Changes require some time and do not take effect immediately. Patiently wait for your DNS settings to update. It can take up to 48 hours.</p>

<p>When the DNS updates, you should be able to navigate to your custom domain and see your <code class="highlighter-rouge">username.github.io</code> page, but now with custom domain name.</p>

<p>You can check your work with the following command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>dig arthurgarginyan.com +nostats +nocomments +nocmd
</code></pre>
</div>

<pre>
;arthurgarginyan.com
arthurgarginyan.com.   73  IN  A 192.30.252.153
arthurgarginyan.com.   73  IN  A 192.30.252.154
</pre>

<p>Congratulations, now you know how to add the custom domain name (URL) to GitHub pages. You can check my GitHub page at <a href="http://arthurgareginyan.com" target="_blank">http://arthurgareginyan.com</a>.</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Configuring a GoDaddy domain name with GitHub pages"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="domaindomain namegithubgithub pagesgodaddypages"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/web/configuring-a-godaddy-domain-name-with-github-pages.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/web/configuring-a-godaddy-domain-name-with-github-pages.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
