<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GitHub Fork Button</title>
    <meta name="description" content="The GitHub fork button is a special button which are linked to repository of your software at GitHub.com. In this article you will learn how to add a GitHub ...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/web/github-fork-button.html">

    
        
            <link rel="alternate" hreflang="en" href="/web/github-fork-button.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/web/github-fork-button.html" class="en">en</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">GitHub Fork Button</h1>
    <p class="post-meta"><time datetime="2015-12-18T11:12:50+03:00" itemprop="datePublished">Dec 18, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/github-fork-button.png" alt="thumb" />
The GitHub fork button is a special button which are linked to repository of your software at GitHub.com. In this article you will learn how to add a GitHub fork button to your website’s or blog’s post, using just code (HTML, CSS &amp; SVG), without any images files. The design of button and GitHub icon will be generated by code.</p>

<p>For first we need a design. I took advantage the design of active button created by <a href="http://mattboldt.com" target="_blank">Matt Boldt</a>. The code of his button are under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a> and can be found at http://www.devkit.co/tools/3-css-svg-social-button-generator/.</p>

<p>There is a HTML code of button by Matt Boldt:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"sc-btn sc--github"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sc-icon"</span><span class="nt">&gt;&lt;svg</span> <span class="na">viewBox=</span><span class="s">"0 0 33 33"</span> <span class="na">width=</span><span class="s">"25"</span> <span class="na">height=</span><span class="s">"25"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span><span class="nt">&gt;&lt;g&gt;&lt;path</span> <span class="na">d=</span><span class="s">"M 16,0C 7.163,0,0,7.163,0,16s 7.163,16, 16,16s 16-7.163, 16-16S 24.837,0, 16,0z M 25.502,25.502 c-1.235,1.235-2.672,2.204-4.272,2.881c-0.406,0.172-0.819,0.323-1.238,0.453L 19.992,26.438 c0-1.26-0.432-2.188-1.297-2.781 c 0.542-0.052, 1.039-0.125, 1.492-0.219s 0.932-0.229, 1.438-0.406s 0.958-0.388, 1.359-0.633s 0.786-0.563, 1.156-0.953s 0.68-0.833, 0.93-1.328 s 0.448-1.089, 0.594-1.781s 0.219-1.456, 0.219-2.289c0-1.615-0.526-2.99-1.578-4.125c 0.479-1.25, 0.427-2.609-0.156-4.078l-0.391-0.047 c-0.271-0.031-0.758,0.083-1.461,0.344s-1.492,0.688-2.367,1.281c-1.24-0.344-2.526-0.516-3.859-0.516c-1.344,0-2.625,0.172-3.844,0.516 c-0.552-0.375-1.075-0.685-1.57-0.93c-0.495-0.245-0.891-0.411-1.188-0.5s-0.573-0.143-0.828-0.164s-0.419-0.026-0.492-0.016 s-0.125,0.021-0.156,0.031c-0.583,1.479-0.635,2.839-0.156,4.078c-1.052,1.135-1.578,2.51-1.578,4.125c0,0.833, 0.073,1.596, 0.219,2.289 s 0.344,1.286, 0.594,1.781s 0.56,0.938, 0.93,1.328s 0.755,0.708, 1.156,0.953s 0.854,0.456, 1.359,0.633s 0.984,0.313, 1.438,0.406 s 0.951,0.167, 1.492,0.219c-0.854,0.583-1.281,1.51-1.281,2.781l0,2.445 c-0.472-0.14-0.937-0.306-1.394-0.5 c-1.6-0.677-3.037-1.646-4.272-2.881c-1.235-1.235-2.204-2.672-2.881-4.272C 2.917,19.575, 2.563,17.815, 2.563,16 s 0.355-3.575, 1.055-5.23c 0.677-1.6, 1.646-3.037, 2.881-4.272s 2.672-2.204, 4.272-2.881 C 12.425,2.917, 14.185,2.563, 16,2.563s 3.575,0.355, 5.23,1.055c 1.6,0.677, 3.037,1.646, 4.272,2.881 c 1.235,1.235, 2.204,2.672, 2.881,4.272C 29.083,12.425, 29.438,14.185, 29.438,16s-0.355,3.575-1.055,5.23 C 27.706,22.829, 26.737,24.267, 25.502,25.502z"</span><span class="nt">&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">sc-text</span><span class="nt">&gt;</span>Fork on Github<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
</code></pre>
</div>

<p>And there is a styles for it:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nc">.sc-btn</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">.25em</span> <span class="m">.5em</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Helvetica Neue"</span><span class="p">,</span> <span class="s1">"Helvetica"</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">text-shadow</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">)</span> <span class="m">0px</span> <span class="m">-0.1em</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">-ms-border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">-o-border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1a1a1a</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span> <span class="m">100%</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)</span> <span class="m">0px</span> <span class="m">-0.15em</span> <span class="m">0px</span><span class="p">,</span> <span class="nb">inset</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.2</span><span class="p">)</span> <span class="m">0px</span> <span class="m">0.15em</span> <span class="m">0px</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">)</span> <span class="m">0px</span> <span class="m">0.1em</span> <span class="m">0.3em</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="n">background-position</span> <span class="m">.1s</span> <span class="n">ease-in-out</span><span class="p">;</span>
  <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span> <span class="p">}</span>
  <span class="nc">.sc-btn</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="p">}</span>
  <span class="nc">.sc-btn</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.2</span><span class="p">)</span> <span class="m">0</span> <span class="m">0.1em</span> <span class="m">0</span><span class="p">,</span> <span class="nb">inset</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">)</span> <span class="m">0px</span> <span class="m">0.25em</span> <span class="m">1em</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sc-icon</span><span class="o">,</span> <span class="nc">.sc-text</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sc-icon</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-.4em</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0.6em</span> <span class="m">.8em</span> <span class="m">.5em</span><span class="p">;</span>
  <span class="nl">border-right</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)</span> <span class="m">0.1em</span> <span class="nb">solid</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)</span> <span class="m">-0.1em</span> <span class="m">0px</span> <span class="m">0px</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sc-text</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">.95em</span> <span class="m">1em</span> <span class="m">.85em</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.15em</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sc--github</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#3269a0</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span> <span class="m">100%</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span> <span class="p">}</span>
  <span class="nc">.sc--github</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2f6498</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span> <span class="m">90%</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span><span class="p">);</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#4988c6</span><span class="p">;</span> <span class="p">}</span>
  <span class="nc">.sc--github</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#3269a0</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span> <span class="m">100%</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span> <span class="p">}</span>

<span class="nc">.sc-btn</span> <span class="nt">svg</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1.8em</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1.8em</span><span class="p">;</span>
  <span class="py">fill</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="p">}</span>
</code></pre>
</div>

<p>Cool that he came up with make GitHub icon by using the HTML-5 tag <code class="highlighter-rouge">&lt;svg\&gt;</code> thats include icon in svg formate. This method has its own set of specific browser support. Essentially: it works everywhere except IE 8 and down and Android 2.3 and down.</p>

<p>Now let’s create the php function in which we will close the code above. For this we need to manage functions.php file of theme we use, but I prefer to use the <a href="https://wordpress.org/plugins/my-custom-functions/" target="_blank">wp-plugin “My Custom Functions”</a> for this.</p>

<p>Here’s what we’ve got:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/* GitHub Button
 * by Arthur Gareginyan
************************************/
function github_button($attr){
ob_start();
?&gt;
<span class="nt">&lt;/br&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$attr</span><span class="p">[</span><span class="s1">'url'</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="s">"</span> <span class="na">class=</span><span class="s">"sc-btn sc--github"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">rel=</span><span class="s">"nofollow"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sc-icon"</span><span class="nt">&gt;&lt;svg</span> <span class="na">viewBox=</span><span class="s">"0 0 33 33"</span> <span class="na">width=</span><span class="s">"25"</span> <span class="na">height=</span><span class="s">"25"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span><span class="nt">&gt;&lt;g&gt;&lt;path</span> <span class="na">d=</span><span class="s">"M 16,0C 7.163,0,0,7.163,0,16s 7.163,16, 16,16s 16-7.163, 16-16S 24.837,0, 16,0z M 25.502,25.502 c-1.235,1.235-2.672,2.204-4.272,2.881c-0.406,0.172-0.819,0.323-1.238,0.453L 19.992,26.438 c0-1.26-0.432-2.188-1.297-2.781 c 0.542-0.052, 1.039-0.125, 1.492-0.219s 0.932-0.229, 1.438-0.406s 0.958-0.388, 1.359-0.633s 0.786-0.563, 1.156-0.953s 0.68-0.833, 0.93-1.328 s 0.448-1.089, 0.594-1.781s 0.219-1.456, 0.219-2.289c0-1.615-0.526-2.99-1.578-4.125c 0.479-1.25, 0.427-2.609-0.156-4.078l-0.391-0.047 c-0.271-0.031-0.758,0.083-1.461,0.344s-1.492,0.688-2.367,1.281c-1.24-0.344-2.526-0.516-3.859-0.516c-1.344,0-2.625,0.172-3.844,0.516 c-0.552-0.375-1.075-0.685-1.57-0.93c-0.495-0.245-0.891-0.411-1.188-0.5s-0.573-0.143-0.828-0.164s-0.419-0.026-0.492-0.016 s-0.125,0.021-0.156,0.031c-0.583,1.479-0.635,2.839-0.156,4.078c-1.052,1.135-1.578,2.51-1.578,4.125c0,0.833, 0.073,1.596, 0.219,2.289 s 0.344,1.286, 0.594,1.781s 0.56,0.938, 0.93,1.328s 0.755,0.708, 1.156,0.953s 0.854,0.456, 1.359,0.633s 0.984,0.313, 1.438,0.406 s 0.951,0.167, 1.492,0.219c-0.854,0.583-1.281,1.51-1.281,2.781l0,2.445 c-0.472-0.14-0.937-0.306-1.394-0.5 c-1.6-0.677-3.037-1.646-4.272-2.881c-1.235-1.235-2.204-2.672-2.881-4.272C 2.917,19.575, 2.563,17.815, 2.563,16 s 0.355-3.575, 1.055-5.23c 0.677-1.6, 1.646-3.037, 2.881-4.272s 2.672-2.204, 4.272-2.881 C 12.425,2.917, 14.185,2.563, 16,2.563s 3.575,0.355, 5.23,1.055c 1.6,0.677, 3.037,1.646, 4.272,2.881 c 1.235,1.235, 2.204,2.672, 2.881,4.272C 29.083,12.425, 29.438,14.185, 29.438,16s-0.355,3.575-1.055,5.23 C 27.706,22.829, 26.737,24.267, 25.502,25.502z"</span><span class="nt">&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/span&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">sc-text</span><span class="nt">&gt;</span>Fork on Github<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nc">.sc-btn</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">.25em</span> <span class="m">.5em</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Helvetica Neue"</span><span class="p">,</span> <span class="s1">"Helvetica"</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">text-shadow</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">)</span> <span class="m">0px</span> <span class="m">-0.1em</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">-ms-border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">-o-border-radius</span><span class="p">:</span> <span class="m">0.4em</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1a1a1a</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span> <span class="m">100%</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#595959</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)</span> <span class="m">0px</span> <span class="m">-0.15em</span> <span class="m">0px</span><span class="p">,</span> <span class="nb">inset</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.2</span><span class="p">)</span> <span class="m">0px</span> <span class="m">0.15em</span> <span class="m">0px</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">)</span> <span class="m">0px</span> <span class="m">0.1em</span> <span class="m">0.3em</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="n">background-position</span> <span class="m">.1s</span> <span class="n">ease-in-out</span><span class="p">;</span>
  <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span> <span class="p">}</span>
  <span class="nc">.sc-btn</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="p">}</span>
  <span class="nc">.sc-btn</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.2</span><span class="p">)</span> <span class="m">0</span> <span class="m">0.1em</span> <span class="m">0</span><span class="p">,</span> <span class="nb">inset</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">)</span> <span class="m">0px</span> <span class="m">0.25em</span> <span class="m">1em</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sc-icon</span><span class="o">,</span> <span class="nc">.sc-text</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sc-icon</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-.4em</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0.6em</span> <span class="m">.8em</span> <span class="m">.5em</span><span class="p">;</span>
  <span class="nl">border-right</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)</span> <span class="m">0.1em</span> <span class="nb">solid</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">inset</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)</span> <span class="m">-0.1em</span> <span class="m">0px</span> <span class="m">0px</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sc-text</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">.95em</span> <span class="m">1em</span> <span class="m">.85em</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.15em</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sc--github</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#3269a0</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span> <span class="m">100%</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#689cd0</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span> <span class="p">}</span>
  <span class="nc">.sc--github</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2f6498</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span> <span class="m">90%</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#7ba9d6</span><span class="p">,</span> <span class="m">#2f6498</span><span class="p">);</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#4988c6</span><span class="p">;</span> <span class="p">}</span>
  <span class="nc">.sc--github</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#3269a0</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span> <span class="m">100%</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#5490ca</span><span class="p">,</span> <span class="m">#3269a0</span><span class="p">);</span> <span class="p">}</span>

<span class="nc">.sc-btn</span> <span class="nt">svg</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1.8em</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1.8em</span><span class="p">;</span>
  <span class="py">fill</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/br&gt;</span>
<span class="cp">&lt;?php</span>
<span class="nv">$output</span> <span class="o">=</span> <span class="nb">ob_get_clean</span><span class="p">();</span>
<span class="k">return</span> <span class="nv">$output</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">add_shortcode</span><span class="p">(</span><span class="s1">'github_button'</span><span class="p">,</span> <span class="s1">'github_button'</span><span class="p">);</span> <span class="c1">// Create shortcode
</span><span class="nx">add_filter</span><span class="p">(</span><span class="s1">'widget_text'</span><span class="p">,</span> <span class="s1">'do_shortcode'</span><span class="p">);</span>  <span class="c1">// Allow shortcodes in widgets
</span></code></pre>
</div>

<p>The string <code class="highlighter-rouge">add_shortcode()</code> are creates the shortcode <code class="highlighter-rouge">[github_button]</code>.</p>

<p>The string <code class="highlighter-rouge">add_filter()</code> is needed to allow the shortcodes in widgets.</p>

<p>All done, and now we can use the simple wp-shortcode <code class="highlighter-rouge">[github_button url=“#”]</code>. Just put this shortcode in any place of your WordPress website, like post, sidebar or footer and your GitHub fork button will be displayed. But do not forget to replace this <code class="highlighter-rouge">#</code> by your link to GitHub repo.</p>

<p>Example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>[github_button url="http://github.com/test/"]
</code></pre>
</div>

<p>and result:</p>

<p><a class="sc-btn sc--github" href="https://github.com/ArthurGareginyan/social-media-buttons-toolbar" target="_blank">
    <span class="sc-icon">
        <svg viewbox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 16,0C 7.163,0,0,7.163,0,16s 7.163,16, 16,16s 16-7.163, 16-16S 24.837,0, 16,0z M 25.502,25.502 c-1.235,1.235-2.672,2.204-4.272,2.881c-0.406,0.172-0.819,0.323-1.238,0.453L 19.992,26.438 c0-1.26-0.432-2.188-1.297-2.781 c 0.542-0.052, 1.039-0.125, 1.492-0.219s 0.932-0.229, 1.438-0.406s 0.958-0.388, 1.359-0.633s 0.786-0.563, 1.156-0.953s 0.68-0.833, 0.93-1.328 s 0.448-1.089, 0.594-1.781s 0.219-1.456, 0.219-2.289c0-1.615-0.526-2.99-1.578-4.125c 0.479-1.25, 0.427-2.609-0.156-4.078l-0.391-0.047 c-0.271-0.031-0.758,0.083-1.461,0.344s-1.492,0.688-2.367,1.281c-1.24-0.344-2.526-0.516-3.859-0.516c-1.344,0-2.625,0.172-3.844,0.516 c-0.552-0.375-1.075-0.685-1.57-0.93c-0.495-0.245-0.891-0.411-1.188-0.5s-0.573-0.143-0.828-0.164s-0.419-0.026-0.492-0.016 s-0.125,0.021-0.156,0.031c-0.583,1.479-0.635,2.839-0.156,4.078c-1.052,1.135-1.578,2.51-1.578,4.125c0,0.833, 0.073,1.596, 0.219,2.289 s 0.344,1.286, 0.594,1.781s 0.56,0.938, 0.93,1.328s 0.755,0.708, 1.156,0.953s 0.854,0.456, 1.359,0.633s 0.984,0.313, 1.438,0.406 s 0.951,0.167, 1.492,0.219c-0.854,0.583-1.281,1.51-1.281,2.781l0,2.445 c-0.472-0.14-0.937-0.306-1.394-0.5 c-1.6-0.677-3.037-1.646-4.272-2.881c-1.235-1.235-2.204-2.672-2.881-4.272C 2.917,19.575, 2.563,17.815, 2.563,16 s 0.355-3.575, 1.055-5.23c 0.677-1.6, 1.646-3.037, 2.881-4.272s 2.672-2.204, 4.272-2.881 C 12.425,2.917, 14.185,2.563, 16,2.563s 3.575,0.355, 5.23,1.055c 1.6,0.677, 3.037,1.646, 4.272,2.881 c 1.235,1.235, 2.204,2.672, 2.881,4.272C 29.083,12.425, 29.438,14.185, 29.438,16s-0.355,3.575-1.055,5.23 C 27.706,22.829, 26.737,24.267, 25.502,25.502z"></path></g></svg>
    </span>
    <span class="sc-text">Fork on Github</span>
</a></p>

<style>
    /* Button */
    .sc-btn {
        display: inline-block;
        position: relative;
        margin: 0 .25em .5em 0;
        padding: 0;
        color: #fff;
        font-family: "Helvetica Neue", "Helvetica", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1em;
        text-decoration: none;
        text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px;
        border: 0;
        border-radius: 0.4em;
        -webkit-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        -ms-border-radius: 0.4em;
        -o-border-radius: 0.4em;
        background-color: #1a1a1a;
        background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%);
        background-image: -moz-linear-gradient(top, #595959, #1a1a1a);
        background-image: -ms-linear-gradient(top, #595959, #1a1a1a);
        background-image: -o-linear-gradient(top, #595959, #1a1a1a);
        background-image: linear-gradient(top, #595959, #1a1a1a);
        box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
        text-align: center;
        background-repeat: no-repeat;
        -webkit-transition: background-position .1s ease-in-out;
        -webkit-appearance: none;
        cursor: pointer;
        overflow: hidden; }
    .sc-btn:hover {
        color: #fff; }
    .sc-btn:active {
        box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

    .sc-icon, .sc-text {
        display: block;
        float: left; }

    .sc-icon {
        margin: 0 -.4em 0 0;
        padding: 0.6em .8em .5em;
        border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
        box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

    .sc-text {
        padding: .95em 1em .85em 1em;
        font-size: 1.15em;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif; }

    .sc--github {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #689cd0, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #689cd0, #3269a0);
        background-image: -ms-linear-gradient(top, #689cd0, #3269a0);
        background-image: -o-linear-gradient(top, #689cd0, #3269a0);
        background-image: linear-gradient(top, #689cd0, #3269a0); }
    .sc--github:hover {
        background-color: #2f6498;
        background-image: -webkit-linear-gradient(top, #7ba9d6, #2f6498 90%);
        background-image: -moz-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -ms-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: -o-linear-gradient(top, #7ba9d6, #2f6498);
        background-image: linear-gradient(top, #7ba9d6, #2f6498);
        background-color: #4988c6; }
    .sc--github:active {
        background-color: #3269a0;
        background-image: -webkit-linear-gradient(top, #5490ca, #3269a0 100%);
        background-image: -moz-linear-gradient(top, #5490ca, #3269a0);
        background-image: -ms-linear-gradient(top, #5490ca, #3269a0);
        background-image: -o-linear-gradient(top, #5490ca, #3269a0);
        background-image: linear-gradient(top, #5490ca, #3269a0); }

    .sc-btn svg {
        width: 1.8em;
        height: 1.8em;
        fill: #fff; }

    .sc-btn i {
        color: #fff; }
    /* END-Button */
</style>

<p><strong>P.S.</strong>
If you use any other CMS instead of WordPress then you must remove the string with creating shortcode and filter:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>add_shortcode('github_button', 'github_button'); // Create shortcode
add_filter('widget_text', 'do_shortcode');  // Allow shortcodes in widgets
</code></pre>
</div>

<p>And instead of using wp-shortcode you must call the function with attribute <code class="highlighter-rouge">url</code> to display the button.</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="GitHub Fork Button"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="buttoncss buttonfork buttongithubgithub buttongithub forksvgsvg buttonsvg datawordpress"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/web/github-fork-button.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/web/github-fork-button.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
