<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Syntax highlighting by CodeMirror &amp;#038; WordPress</title>
    <meta name="description" content="About using of JavaScript library CodeMirror together with CMS WordPress and its integration into WordPress projects (themes and plugins).">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/web/syntax-highlighting-by-codemirror-wordpress.html">

    
        
            <link rel="alternate" hreflang="en" href="/web/syntax-highlighting-by-codemirror-wordpress.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/web/syntax-highlighting-by-codemirror-wordpress.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/web/syntax-highlighting-by-codemirror-wordpress.html" class="en">en</a>
        
            <a href="/ru/web/syntax-highlighting-by-codemirror-wordpress.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Syntax highlighting by CodeMirror &#038; WordPress</h1>
    <p class="post-meta"><time datetime="2015-06-17T01:41:35+03:00" itemprop="datePublished">Jun 17, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/CodeMirror.png" alt="thumb" />
About using of JavaScript library CodeMirror together with CMS WordPress and its integration into WordPress projects (themes and plugins).</p>

<p>CodeMirror is a JavaScript component that provides a code editor in the browser. When a mode is available for the language you are coding in, it will color your code (syntax highlighting), and optionally help with indentation.</p>

<h3 id="building-a-package-codemirror">Building a package CodeMirror</h3>

<p>At the beginning you need to build a catalog of CodeMirror with the needed modules, and addons and themes if necessary. This can be done simply. Just download the archive with CodeMirror from the developer website (<a href="http://codemirror.net" target="_blank">http://codemirror.net</a>) and removing of unnecessary leave just the needed.</p>

<p>The minimum required package:</p>

<ul>
  <li>Catalog <code class="highlighter-rouge">lib</code> with the files <code class="highlighter-rouge">codemirror.js</code> and <code class="highlighter-rouge">codemirror.css</code>.</li>
  <li>Catalog <code class="highlighter-rouge">mode</code> with needed modes (only js files).</li>
  <li>Catalogs <code class="highlighter-rouge">theme</code> and <code class="highlighter-rouge">addon</code> needs only if use theme or addons.</li>
  <li>If you want to publish your project, then you need to use the <code class="highlighter-rouge">LICENSE</code> and <code class="highlighter-rouge">README.md</code> files.</li>
</ul>

<p>I give an example of the syntax highlighting of HTML and PHP languages. The needed modes you can specify on <a href="https://codemirror.net/mode/">this page</a> of the Manual.</p>

<p>And need another two files (<code class="highlighter-rouge">config.js</code>, <code class="highlighter-rouge">customestyle.css</code>) which I will tell later.</p>

<p>Now all of this must be placed in a directory with the name <code class="highlighter-rouge">codemirror</code> at the root of the project. As a result, the builded directory should look something like this:</p>

<pre>
codemirror-.
           |--lib--.
           |       |--codemirror.js
           |       '--codemirror.css
           |
           |--mode-.
           |       |--xml.js
           |       |--javascript.js
           |       |--css.js
           |       |--htmlmixed.js
           |       |--clike.js
           |       '--php.js
           |
           |--theme-.
           |        '--default.css
           |
           |--addon-.
           |        '--
           |
           |--LICENSE
           |--README.md
           |--config.js
           '--customestyle.css
</pre>

<h3 id="loading-the-scripts-of-codemirror">Loading the scripts of CodeMirror</h3>

<p>You must load CodeMirror scripts (those created in previous paragraph) in the header of the page/s. To do this in WordPress there is a special function <code class="highlighter-rouge">_enqueue_scripts</code> that load scripts and styles in the header of pages.</p>

<p>Example of loading the scripts with registration:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/**
 * Register and enqueue the CodeMirror scripts and styles
 */
function enqueue_codemirror_scripts($hook) {

    if ( 'appearance_page_my-custom-functions' != $hook ) {
        return;
    }

    // Registering scripts
    wp_register_script('codemirror', plugin_dir_url(__FILE__) . 'codemirror/lib/codemirror.js');
    wp_register_script('codemirror_xml', plugin_dir_url(__FILE__) . 'codemirror/mode/xml.js');
    wp_register_script('codemirror_javascript', plugin_dir_url(__FILE__) . 'codemirror/mode/javascript.js');
    wp_register_script('codemirror_css', plugin_dir_url(__FILE__) . 'codemirror/mode/css.js');
    wp_register_script('codemirror_htmlmixed', plugin_dir_url(__FILE__) . 'codemirror/mode/htmlmixed.js');
    wp_register_script('codemirror_clike', plugin_dir_url(__FILE__) . 'codemirror/mode/clike.js');
    wp_register_script('codemirror_php', plugin_dir_url(__FILE__) . 'codemirror/mode/php.js');
    wp_register_script('codemirror_config', plugin_dir_url(__FILE__) . 'codemirror/config.js');
    wp_register_style('codemirror_style', plugin_dir_url(__FILE__) . 'codemirror/lib/codemirror.css');
    wp_register_style('codemirror_customestyle', plugin_dir_url(__FILE__) . 'codemirror/customestyle.css');

    // Enqueue scripts
    wp_enqueue_script('codemirror');
    wp_enqueue_script('codemirror_xml');
    wp_enqueue_script('codemirror_javascript');
    wp_enqueue_script('codemirror_css');
    wp_enqueue_script('codemirror_htmlmixed');
    wp_enqueue_script('codemirror_clike');
    wp_enqueue_script('codemirror_php');
    wp_enqueue_script('codemirror_config');
    wp_enqueue_style('codemirror_style');
    wp_enqueue_style('codemirror_customestyle');

}
add_action( 'admin_enqueue_scripts', 'enqueue_codemirror_scripts' );
</code></pre>
</div>

<p>And without registration (if there is no need for registration):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/**
 * Enqueue the CodeMirror scripts and styles
 */
function enqueue_codemirror_scripts($hook) {
    if ( 'appearance_page_my-custom-functions' != $hook ) {
        return;
    }

    wp_enqueue_script('codemirror', plugin_dir_url(__FILE__) . 'codemirror/lib/codemirror.js');
    wp_enqueue_script('codemirror_xml', plugin_dir_url(__FILE__) . 'codemirror/mode/xml.js');
    wp_enqueue_script('codemirror_javascript', plugin_dir_url(__FILE__) . 'codemirror/mode/javascript.js');
    wp_enqueue_script('codemirror_css', plugin_dir_url(__FILE__) . 'codemirror/mode/css.js');
    wp_enqueue_script('codemirror_htmlmixed', plugin_dir_url(__FILE__) . 'codemirror/mode/htmlmixed.js');
    wp_enqueue_script('codemirror_clike', plugin_dir_url(__FILE__) . 'codemirror/mode/clike.js');
    wp_enqueue_script('codemirror_php', plugin_dir_url(__FILE__) . 'codemirror/mode/php.js');
    wp_enqueue_script('codemirror_php', plugin_dir_url(__FILE__) . 'codemirror/config.js');
    wp_enqueue_style('codemirror_style', plugin_dir_url(__FILE__) . 'codemirror/lib/codemirror.css');
    wp_enqueue_style('codemirror_style', plugin_dir_url(__FILE__) . 'codemirror/customestyle.css');

}
add_action( 'admin_enqueue_scripts', 'enqueue_codemirror_scripts' );
</code></pre>
</div>

<p>For plugin paths to scripts specified using <code class="highlighter-rouge">plugin_dir_url()</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>wp_enqueue_script( 'my_custom_script', plugin_dir_url( __FILE__ ) . 'myscript.js' );
</code></pre>
</div>

<p>And for themes with the <code class="highlighter-rouge">get_template_directory_uri()</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>wp_enqueue_script( 'my_custom_script', get_template_directory_uri( __FILE__ ) . 'myscript.js' );
</code></pre>
</div>

<p><strong>Note:</strong> <code class="highlighter-rouge">myscript.is</code> - is the name of the needed file.</p>

<p>Depending on the purpose, you can load scripts on all pages of the website, on all pages of the Admin Panel or on a certain page.</p>

<p>Load scripts on all pages of website:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>function enqueue_codemirror_scripts() {

    // Enqueue scripts
    ...

}
add_action( 'wp_enqueue_scripts', 'enqueue_codemirror_scripts' );
</code></pre>
</div>

<p>Load scripts on all Admin pages:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>function enqueue_codemirror_scripts() {

    // Enqueue scripts
    ...

}
add_action( 'admin_enqueue_scripts', 'enqueue_codemirror_scripts' );
</code></pre>
</div>

<p>Load scripts on a specific Admin page (in my example is edit.php):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>function enqueue_codemirror_scripts($hook) {
    if ( 'edit.php' != $hook ) {
        return;
    }

    // Enqueue scripts
    ...

}
add_action( 'admin_enqueue_scripts', 'enqueue_codemirror_scripts' );
</code></pre>
</div>

<p><strong>Note:</strong> The page title can be seen in the address bar.</p>

<p>But if you need a page of theme then it will be a little harder.</p>

<p>The name of the page of theme can be identified by the following scheme:</p>

<pre>
themes.php?page={page}
=&gt;
appearance_page_{page}
</pre>

<p>If the address of the page you want:</p>

<pre>
themes.php?page=my-page.php
</pre>

<p>The title will be <code class="highlighter-rouge">appearance_page_my-page</code>.</p>

<h3 id="settings">Settings</h3>

<p>All configuration of CodeMirror is made from the config file <code class="highlighter-rouge">config.js</code>. You must create this file and put into it the following contents:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// Configuration file for CodeMirror v1.0</span>

  <span class="kd">var</span> <span class="nx">myCodeMirror</span> <span class="o">=</span> <span class="nx">CodeMirror</span><span class="p">.</span><span class="nx">fromTextArea</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'CodeMirror'</span><span class="p">),</span> <span class="p">{</span>
     <span class="na">lineNumbers</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
     <span class="na">matchBrackets</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
     <span class="na">mode</span><span class="p">:</span> <span class="s1">'application/x-httpd-php'</span><span class="p">,</span>
     <span class="na">indentUnit</span><span class="p">:</span> <span class="mi">4</span>
  <span class="p">});</span>
</code></pre>
</div>

<p><strong>Note:</strong> Use the syntax JavaScript.</p>

<p>The settings are specified as options of variable <code class="highlighter-rouge">myCodeMirror</code>.</p>

<p>Option values from my example:</p>

<pre>
lineNumbers: true, 				// Show line numbers.
matchBrackets: true,				// Highlights paired brace.
mode: "application/x-httpd-php",		// Mode of the highlight.
indentUnit: 4 					// Tab size.
</pre>

<p>The remaining options can be found on the page of the Manual:
<a href="https://codemirror.net/doc/manual.html#config" target="_blank">https://codemirror.net/doc/manual.html#config</a></p>

<p><strong>Note:</strong> Line with the options, except the last must end with a comma.</p>

<h3 id="styles">Styles</h3>

<p>To apply your own styles you need to create the file <code class="highlighter-rouge">customestyle.css</code>.</p>

<p>An example of the contents of a file <code class="highlighter-rouge">customestyle.css</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  <span class="nc">.CodeMirror</span> <span class="p">{</span>
     <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">cornflowerblue</span><span class="p">;</span>
     <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre>
</div>

<p><strong>Note:</strong> Use the syntax CSS.</p>

<h3 id="processed-field">Processed field</h3>

<p>Now the last paragraph. You must specify the CodeMirror area for handling code. This is done using the HTML tag <code class="highlighter-rouge">&lt;textarea&gt;</code> (text box) with <code class="highlighter-rouge">id</code> - <code class="highlighter-rouge">CodeMirror</code>. On needed pages, highlighted code need to wrap in this tag, like so:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;textarea</span> <span class="na">cols=</span><span class="s">"50"</span> <span class="na">rows=</span><span class="s">"10"</span> <span class="na">id=</span><span class="s">"CodeMirror"</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/textarea&gt;</span>
</code></pre>
</div>

<h3 id="epilogue">Epilogue</h3>

<p>If all the code put on one HTML page it will look like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>...
   <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"codemirror/lib/codemirror.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
   <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"codemirror/mode/xml.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
   <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"codemirror/mode/javascript.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
   <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"codemirror/mode/css.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
   <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"codemirror/mode/htmlmixed.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
   <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"codemirror/mode/clike.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
   <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"codemirror/mode/php.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
   <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"codemirror/lib/codemirror.css"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"codemirror/theme/default.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;textarea</span> <span class="na">cols=</span><span class="s">"50"</span> <span class="na">rows=</span><span class="s">"10"</span> <span class="na">id=</span><span class="s">"code"</span> <span class="nt">&gt;&lt;/textarea&gt;</span>
   <span class="nt">&lt;/div&gt;</span>
   <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">language=</span><span class="s">"javascript"</span><span class="nt">&gt;</span>
     <span class="kd">var</span> <span class="nx">myCodeMirror</span> <span class="o">=</span> <span class="nx">CodeMirror</span><span class="p">.</span><span class="nx">fromTextArea</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'code'</span><span class="p">),</span> <span class="p">{</span>
        <span class="na">lineNumbers</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">matchBrackets</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">mode</span><span class="p">:</span> <span class="s1">'application/x-httpd-php'</span><span class="p">,</span>
        <span class="na">indentUnit</span><span class="p">:</span> <span class="mi">4</span>
     <span class="p">});</span>
   <span class="nt">&lt;/script&gt;</span>
   <span class="nt">&lt;style&gt;</span>
     <span class="nc">.CodeMirror</span> <span class="p">{</span>
        <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">cornflowerblue</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
     <span class="p">}</span>
   <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
…
</code></pre>
</div>

<h3 id="links">Links</h3>

<ul>
  <li>Official website:
<a href="http://codemirror.net" target="_blank">http://codemirror.net</a></li>
  <li>Official Manual:
<a href="http://codemirror.net/doc/manual.html" target="_blank">http://codemirror.net/doc/manual.html</a></li>
  <li>Page on the GitHub:
<a href="https://github.com/codemirror/codemirror" target="_blank">https://github.com/codemirror/codemirror</a></li>
</ul>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Syntax highlighting by CodeMirror &#038; WordPress"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="codemirrorhighlighthighlighterhighlightingjavascriptsyntaxwordpressподсветка кодаподсветка синтаксиса"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/web/syntax-highlighting-by-codemirror-wordpress.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/web/syntax-highlighting-by-codemirror-wordpress.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
