<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WordPress Download Button</title>
    <meta name="description" content="The WordPress download button is a special button which are linked to file in repository of your software at WordPress.org. In this article you will learn ho...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/web/wordpress-download-button.html">

    
        
            <link rel="alternate" hreflang="en" href="/web/wordpress-download-button.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/web/wordpress-download-button.html" class="en">en</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">WordPress Download Button</h1>
    <p class="post-meta"><time datetime="2015-12-21T11:44:50+03:00" itemprop="datePublished">Dec 21, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/wordpress_download_button.png" alt="thumb" />
The WordPress download button is a special button which are linked to file in repository of your software at WordPress.org. In this article you will learn how to add a dark with gradient WordPress download active button to your website or blog, using just code (HTML, CSS &amp; SVG data), without any image files. The design of button and WordPress icon will be generated by code.</p>

<p>We begin creating our button by making the body of button and then we will add the WordPress logo and text .</p>

<p>There is a HTML code (markup) of the buttons body:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"wp_download_btn"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>

<span class="nt">&lt;/a&gt;</span>
</code></pre>
</div>

<p>And there is a stylesheet for it:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nc">.wp_download_btn</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">45px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#2a2c2f</span><span class="p">;</span>
    <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span> <span class="m">5px</span> <span class="m">5px</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span><span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#45484d</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">bottom</span><span class="p">,</span> <span class="n">from</span><span class="p">(</span><span class="m">#45484d</span><span class="p">),</span> <span class="n">to</span><span class="p">(</span><span class="m">#000000</span><span class="p">));</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#45484d</span><span class="p">,</span> <span class="m">#000000</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#45484d</span><span class="p">,</span> <span class="m">#000000</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#45484d</span><span class="p">,</span> <span class="m">#000000</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#45484d</span><span class="p">,</span> <span class="m">#000000</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">bottom</span><span class="p">,</span> <span class="m">#45484d</span><span class="p">,</span> <span class="m">#000000</span><span class="p">);</span>
    <span class="nl">filter</span><span class="p">:</span><span class="n">progid</span><span class="p">:</span><span class="n">DXImageTransform</span><span class="p">.</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">GradientType</span><span class="err">=</span><span class="m">0</span><span class="p">,</span><span class="n">startColorstr</span><span class="err">=</span><span class="m">#45484d</span><span class="p">,</span> <span class="n">endColorstr</span><span class="err">=</span><span class="m">#000000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.wp_download_btn</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#151617</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2d2f32</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">bottom</span><span class="p">,</span> <span class="n">from</span><span class="p">(</span><span class="m">#2d2f32</span><span class="p">),</span> <span class="n">to</span><span class="p">(</span><span class="m">#1a1a1a</span><span class="p">));</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#2d2f32</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#2d2f32</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-ms-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#2d2f32</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="m">#2d2f32</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">bottom</span><span class="p">,</span> <span class="m">#2d2f32</span><span class="p">,</span> <span class="m">#1a1a1a</span><span class="p">);</span>
    <span class="nl">filter</span><span class="p">:</span><span class="n">progid</span><span class="p">:</span><span class="n">DXImageTransform</span><span class="p">.</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">GradientType</span><span class="err">=</span><span class="m">0</span><span class="p">,</span><span class="n">startColorstr</span><span class="err">=</span><span class="m">#2d2f32</span><span class="p">,</span> <span class="n">endColorstr</span><span class="err">=</span><span class="m">#1a1a1a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Thus we created the dark with gradient active download button by using only pure CSS. But it not contain any text or logo of WordPress, so we need to create this. We can use usual image file, but I prefer to use the HTML-5 tag <code class="highlighter-rouge">&lt;svg\&gt;</code> thats include icon and text in SVG formate. This method has its own set of specific browser support. Essentially: it works everywhere except IE 8 and down and Android 2.3 and down.</p>

<p>I used Adobe Illustrator to draw the WordPress logo and text, then I saved it in the code instead of the file. Now this code need to optimize, I use for this online SVG-optimizer (https://petercollingridge.appspot.com/svg-editor).</p>

<p>There is a SVG data that we will use:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"200"</span>  <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">version=</span><span class="s">"1.1"</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">viewBox=</span><span class="s">"0 0 722.3 164.7"</span> <span class="na">xml:space=</span><span class="s">"preserve"</span><span class="nt">&gt;&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nc">.st0</span><span class="p">{</span><span class="py">fill</span><span class="p">:</span><span class="m">#FFFFFF</span><span class="p">;}</span>
	<span class="nc">.st1</span><span class="p">{</span><span class="py">fill</span><span class="p">:</span><span class="nb">none</span><span class="p">;}</span>
	<span class="nc">.st2</span><span class="p">{</span><span class="nl">font-family</span><span class="p">:</span><span class="s1">"Marion-Regular"</span><span class="p">;}</span>
	<span class="nc">.st3</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">60px</span><span class="p">;}</span>
	<span class="nc">.st4</span><span class="p">{</span><span class="nl">font-family</span><span class="p">:</span><span class="s1">"PTSerif-Bold"</span><span class="p">;}</span>
	<span class="nc">.st5</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">55px</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;&lt;path</span> <span class="na">class=</span><span class="s">"st0"</span> <span class="na">d=</span><span class="s">"M9.3 82.4c0-39.4 31.7-71.1 71-71.1 39.4 0 71 31.8 71 71.6 0 39-32 70.9-71.1 70.9C40.9 153.7 9.3 121.9 9.3 82.4zM80.1 14.4c-38 0.1-68 30.7-67.9 69.3 0.1 36.4 31.4 67.1 68.4 67 37.8-0.1 67.8-31 67.8-69.6C148.2 44.8 117.1 14.3 80.1 14.4zM432.8 122.4c-0.7 9.5-2.3 13.6 7 17.1 -7.6 0-15.3 0-22.9 0 0-0.3-0.1-0.5-0.1-0.8 0.7-0.3 1.4-0.7 2.1-0.8 3.4-0.5 5.2-2.6 5.3-5.8 0.2-8.1 0.1-16.2 0-24.3 -0.1-4.6-3.8-5.5-8-6.4 0.9-0.7 1.3-1.3 1.7-1.3 8.4 0.1 16.8 0 25.1 0.6 4.6 0.3 8.5 2.8 10.1 7.7 1.2 3.7 0.6 7.4-2.2 10.1 -2.1 2-5 3.3-8 5.3 4.8 4.7 8.4 10.7 15.2 13.3 5.5 2.2 8.9 0.4 9.3-5.5 0.5-7.5 0.1-15 0.2-22.5 0.1-5-3-7-7.9-7.4 0.2-0.4 0.4-0.8 0.6-1.3 1.3-0.1 2.6-0.3 3.9-0.3 8.8 0 17.6 0.1 26.5-0.1 3.5-0.1 5.1 0.9 4.8 4.6 -0.2 2 0 4 0 6 -0.5 0-0.9 0.1-1 0 -3.9-6.5-8.8-8.7-16.4-7.1 -0.9 0.2-2.1 1.5-2.2 2.4 -0.3 3.6-0.1 7.2-0.1 10.6 6.6 1.7 8.3 0.8 11.8-7 0 6.8 0 12.4 0 18.1 -0.3 0.1-0.5 0.1-0.8 0.2 -0.3-1-0.6-1.9-0.8-2.9 -1-4.3-4.6-3.8-7.6-3.9 -3.6-0.1-2.3 2.9-2.5 4.8 -0.1 1.1-0.1 2.3 0 3.5 0.3 5.9 1.8 7.3 7.7 7.4 1 0 2 0 3 0 5.8-0.1 5.8-0.1 11.7-8.1 -0.3 4-0.2 7-0.8 9.8 -0.2 0.8-2 1.9-3 2 -14.6 0.1-29.2 0.2-43.8 0 -1.4 0-3.2-1.1-4.2-2.3 -3.3-3.8-6.3-7.9-9.6-11.8C435.8 124.9 434.6 124 432.8 122.4zM432.2 119.7c2.4 0 4.1 0.1 5.8 0 3.3-0.2 5.7-1.9 6.8-5.1 1.2-3.4 1-7.1-2.1-9 -2.6-1.6-6.1-1.6-9.3-2.1 -0.3 0-1.2 1.5-1.3 2.3C432.1 110.2 432.2 114.6 432.2 119.7zM277.5 100.7c7.8 0 15.6-0.2 23.4 0.1 6.5 0.3 11 4.2 11.9 9.5 0.8 4.8-2.2 8.8-8.5 11.5 -0.8 0.3-1.5 0.8-3.3 1.8 5.3 4.6 9.6 9.6 15 12.9 7.5 4.6 13 1.1 13.2-7.6 0.1-6.1 0-12.1 0-18.2 0-4.7-0.9-8.7-6.9-9.3 0.1-0.4 0.3-0.9 0.4-1.3 9.7 0.5 19.5 0.1 28.9 1.6 10.4 1.7 15.8 9.8 15.1 19.6 -0.7 9.8-8.1 17.4-18.5 17.8 -12.7 0.5-25.4 0.4-38.2 0.3 -1.6 0-3.5-1.2-4.6-2.5 -3.4-3.9-6.5-8.1-9.8-12.1 -0.7-0.8-2.1-1.1-3.2-1.7 -0.4 1-1.1 2-1.1 3 0 2.6-0.3 5.5 0.8 7.7 1.1 2.2 3.7 3.7 5.5 5.3 -6.4 0-13.3 0-20.3 0 7.9-2 6.6-8.4 6.7-14.1 0.1-4.9 0.2-9.8-0.1-14.7C283.8 106.1 283.3 101.7 277.5 100.7zM336.5 118.9C336.5 118.9 336.5 118.9 336.5 118.9c0 4.2-0.3 8.4 0.2 12.5 0.2 1.9 1.9 4.4 3.5 5 4.7 1.8 11.9-0.7 14.7-5 4.5-6.8 4.5-14.3 1.1-21.4 -3.1-6.5-9.4-7.3-15.9-7.3 -2.6 0-3.6 0.9-3.6 3.6C336.6 110.6 336.5 114.8 336.5 118.9zM291.2 111.5C291.2 111.5 291.2 111.5 291.2 111.5c0 1.9-0.1 3.8 0.1 5.6 0.1 0.9 0.8 2.5 1.1 2.4 3.1-0.2 6.4 0 9.1-1.2 3.2-1.4 3.8-4.8 3.4-8.2 -0.4-3.5-2.4-5.8-5.7-6.8 -5.9-1.9-7.9-0.5-7.9 5.6C291.2 109.8 291.2 110.6 291.2 111.5zM212.1 88.7c6.4 0 12.9 0 19.3 0 -9.7 1.6-10.5 9.9-12.9 16.9 -3.7 10.7-7 21.4-10.5 32.1 -0.4 1.3-1 2.5-2.5 3.8 -2-6.1-3.9-12.2-5.9-18.4 -1.9-6-3.9-12-5.9-17.9 -0.5 0-1 0-1.5 0 -2 6.1-4 12.1-6 18.2 -2 6-4 12-6.9 18.1 -0.6-1.5-1.2-3-1.7-4.5 -3.8-11.8-7.7-23.6-11.4-35.5 -1.9-5.9-3.8-11.7-11.3-12.7 8.1 0 16.3 0 24.4 0 0 0.3 0 0.7-0.1 0.7 -7.1 1.8-7.9 3.2-5.5 10.3 2.5 7.7 5.2 15.5 7.8 23.2 0.4 0 0.9 0 1.3 0.1 4-11.5 7.9-22.9 11.9-34.4 0.5-0.1 1.1-0.1 1.6-0.2 3.9 11.5 7.8 23.1 12.1 36 1.2-2.8 1.9-4.4 2.4-6 2.2-6.3 4.3-12.5 6.4-18.8C219.4 92.8 218.7 91.5 212.1 88.7zM387.2 118.1c0 3.2-0.1 6.2 0 9.2 0.4 7.7 1.1 8.4 8.4 10.7 0.3 0.1 0.5 0.6 1.4 1.5 -9.5 0-18.4 0-27.5 0 0.4-0.8 0.5-1.3 0.6-1.3 7.1-0.7 8.8-5.3 8.7-11.5 -0.2-8.8 0.1-17.6-0.1-26.5 -0.2-7.7-0.9-8.3-8.2-10.4 -0.3-0.1-0.6-0.5-1.1-1 0.6-0.4 1.1-0.8 1.6-0.8 9.8 0.1 19.7-0.3 29.5 0.6 8.4 0.7 13.2 7.3 12.7 15.3 -0.4 6.5-5.1 11.5-12.6 12.8C396.4 117.5 392.1 117.6 387.2 118.1zM387.1 113.2c2.7 0 5 0.1 7.3 0 6.1-0.2 9.6-3.8 9.9-9.8 0.4-8.3-7.2-13.9-15.4-11.3 -0.7 0.2-1.6 1.3-1.7 2C387 100.2 387.1 106.4 387.1 113.2zM249.3 141c-16.2 0-27.3-13.8-22.3-27.7 3.4-9.5 13-15 25.1-14.3 9.7 0.5 18.3 7.7 20.4 17.1 2.6 11.7-7.2 24-19.8 24.9C251.6 141.1 250.4 141 249.3 141zM265 121.4c0-9.9-4.2-16.9-10.5-19 -6.3-2.2-13-0.3-16.6 5 -4.9 7.3-5.2 15.1-1.4 23 3.6 7.5 12.6 10.3 19.9 6.3C263 133 264.7 126.7 265 121.4zM510 137.9c-1 1.2-1.9 2.3-3.6 4.3 0-6.3 0-11.4 0-16.6 0.3-0.1 0.6-0.2 1-0.3 0.5 1 1 2 1.4 3 2.1 5.7 6.1 9 12.2 9.5 3.2 0.3 6.2-0.7 7.5-3.9 1.4-3.4-0.5-5.9-3.3-7.6 -3-1.8-6.1-3.2-9.2-4.8 -1.8-0.9-3.6-1.8-5.2-3 -3.8-2.9-5.5-6.7-4.4-11.4 1-4.6 4.5-7.1 8.8-7.9 2.7-0.5 5.7 0 8.5 0.4 2.5 0.4 5.2 3.8 7.5-0.5 0 4.5 0 8.9 0 13.4 -0.4 0.1-0.7 0.1-1.1 0.2 -0.6-1.5-1.2-3-1.9-4.5 -2.4-5-7.6-7.4-12.1-5.5 -4.3 1.8-5.1 6.1-1.2 8.7 3.6 2.4 7.6 4.1 11.4 6.1 8 4.1 10.8 9.7 8 16.2 -2.7 6.3-11.2 9.6-18.5 7C513.9 139.9 512 138.9 510 137.9zM565.2 101.2c0.9-0.8 1.7-1.7 3.4-3.2 0 5.4 0 9.9 0 14.4 -0.3 0.1-0.6 0.2-1 0.3 -0.6-1.2-1.2-2.5-1.7-3.7 -2-5-6.8-8-11.2-6.6 -1.8 0.6-4.3 2.4-4.4 3.9 -0.2 1.7 1.2 4.4 2.8 5.5 3.3 2.3 7.1 3.8 10.7 5.6 8 4 10.8 9.5 8.1 15.8 -2.8 6.7-11.2 10-18.7 7.4 -2-0.7-3.9-1.8-5.9-2.8 -0.9 1.1-1.7 2.2-3.3 4.4 0-6.4 0-11.6 0-16.7 0.3-0.1 0.6-0.2 1-0.3 0.4 1.1 0.8 2.1 1.2 3.2 2.1 5.7 6.7 9.2 12.4 9.3 3.2 0.1 6.2-0.8 7.4-4.2 1.2-3.3-0.7-5.7-3.3-7.3 -3.6-2.1-7.5-3.8-11.2-5.7 -4-2.1-7.4-4.7-7.9-9.6 -1-8.7 7.3-14.6 16.9-11.8C562 99.7 563.5 100.5 565.2 101.2zM43 54.1c2.3-0.2 4.2-0.1 5.8-0.7 1.2-0.4 2.9-1.7 3-2.7 0.2-2.1-1.6-2.6-3.5-2.5 -6 0.3-12 0.6-18.1 0.4 9-13.9 21.6-22.5 37.7-25.7 19.6-3.9 37.1 0.8 52.7 13.9 -10.5 3.9-12.8 10.3-7.7 20 1.4 2.6 3 5.1 4.4 7.6 3.9 7.1 5.3 14.7 3 22.6 -3 10.4-6.1 20.8-10 31.2 -7.1-21.1-14.2-42.3-21.5-63.9 2.2-0.3 4-0.5 5.8-0.7 1.9-0.2 3.7-1 3.1-3 -0.3-1-2.2-2.2-3.5-2.2 -10.2-0.2-20.4-0.2-30.5 0 -1.2 0-2.3 1.5-3.5 2.2 1 1 2 2.9 2.9 2.8 4.9-0.4 6.6 2.4 7.8 6.5 1.9 6 4.3 11.9 6.4 17.9 0.4 1.2 0.6 2.7 0.3 3.9 -3.9 12.2-8 24.3-12.1 36.4 -0.1 0.3-0.4 0.5-0.8 1C57.5 97.3 50.4 75.9 43 54.1zM100.3 140.2c-12.4 4.1-24.5 4.3-37.1 0.9 6-17.6 11.9-34.8 18.2-53C87.8 105.9 94 122.8 100.3 140.2zM53.3 137.1c-30.7-14.8-41.6-52.4-28.7-78.7C34.2 84.6 43.6 110.5 53.3 137.1zM111.2 134.9c3.6-10.4 6.9-20.1 10.2-29.8 3.1-9 6.2-17.9 9.4-26.9 2.6-7.5 4-15.1 3.3-23.2C147.9 77.5 142.3 116.5 111.2 134.9z"</span><span class="nt">/&gt;&lt;rect</span> <span class="na">x=</span><span class="s">"576"</span> <span class="na">y=</span><span class="s">"99"</span> <span class="na">class=</span><span class="s">"st1"</span> <span class="na">width=</span><span class="s">"197.9"</span> <span class="na">height=</span><span class="s">"95.4"</span><span class="nt">/&gt;&lt;text</span> <span class="na">transform=</span><span class="s">"matrix(1 0 0 1 576.0038 140.2977)"</span> <span class="na">class=</span><span class="s">"st0 st2 st3"</span><span class="nt">&gt;</span>.ORG<span class="nt">&lt;/text&gt;&lt;rect</span> <span class="na">x=</span><span class="s">"162.2"</span> <span class="na">y=</span><span class="s">"21.9"</span> <span class="na">class=</span><span class="s">"st1"</span> <span class="na">width=</span><span class="s">"409.2"</span> <span class="na">height=</span><span class="s">"60.1"</span><span class="nt">/&gt;&lt;text</span> <span class="na">transform=</span><span class="s">"matrix(1 0 0 1 162.1733 63.2672)"</span> <span class="na">class=</span><span class="s">"st0 st4 st5"</span><span class="nt">&gt;</span>Download from<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
</code></pre>
</div>

<p>Cool that this logo and text is vectored.</p>

<p>Now let’s create the php function in which we will close the all code above. For this we need to manage functions.php file of theme we use, but I prefer to use the <a href="https://wordpress.org/plugins/my-custom-functions/" target="_blank">wp-plugin “My Custom Functions”</a> for this.</p>

<p>Here’s what we’ve got:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/* WordPress Download Button
 * by Arthur Gareginyan
************************************/
function wp_download_btn($attr, $content = null){

    $stylesheet = "/* WordPress Download Button */
.wp_download_btn {
	height: 45px;
	text-decoration: none !important;
	border: 1px solid #2a2c2f;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 5px;
	display: inline-block;
	background-color: #45484d;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#45484d),to(#000000));
	background-image: -webkit-linear-gradient(top,#45484d,#000000);
	background-image: -moz-linear-gradient(top,#45484d,#000000);
	background-image: -ms-linear-gradient(top,#45484d,#000000);
	background-image: -o-linear-gradient(top,#45484d,#000000);
	background-image: linear-gradient(to bottom,#45484d,#000000);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#45484d,endColorstr=#000000);
}

.wp_download_btn:hover {
	border: 1px solid #151617;
	background-color: #2d2f32;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#2d2f32),to(#1a1a1a));
	background-image: -webkit-linear-gradient(top,#2d2f32,#1a1a1a);
	background-image: -moz-linear-gradient(top,#2d2f32,#1a1a1a);
	background-image: -ms-linear-gradient(top,#2d2f32,#1a1a1a);
	background-image: -o-linear-gradient(top,#2d2f32,#1a1a1a);
	background-image: linear-gradient(to bottom,#2d2f32,#1a1a1a);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2d2f32,endColorstr=#1a1a1a);
}

.wp_download_btn svg {
	vertical-align: middle;
}";

    $image = '<span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"200"</span>  <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">version=</span><span class="s">"1.1"</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">viewBox=</span><span class="s">"0 0 722.3 164.7"</span> <span class="na">xml:space=</span><span class="s">"preserve"</span><span class="nt">&gt;&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nc">.st0</span><span class="p">{</span><span class="py">fill</span><span class="p">:</span><span class="m">#FFFFFF</span><span class="p">;}</span>
	<span class="nc">.st1</span><span class="p">{</span><span class="py">fill</span><span class="p">:</span><span class="nb">none</span><span class="p">;}</span>
	<span class="nc">.st2</span><span class="p">{</span><span class="nl">font-family</span><span class="p">:</span><span class="s1">"Marion-Regular"</span><span class="p">;}</span>
	<span class="nc">.st3</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">60px</span><span class="p">;}</span>
	<span class="nc">.st4</span><span class="p">{</span><span class="nl">font-family</span><span class="p">:</span><span class="s1">"PTSerif-Bold"</span><span class="p">;}</span>
	<span class="nc">.st5</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">55px</span><span class="p">;}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;&lt;</span><span class="nt">path</span> <span class="nt">class</span><span class="o">=</span><span class="err">"</span><span class="nt">st0</span><span class="err">"</span> <span class="nt">d</span><span class="o">=</span><span class="err">"</span><span class="nt">M9</span><span class="nc">.3</span> <span class="nt">82</span><span class="nc">.4c0-39.4</span> <span class="nt">31</span><span class="nc">.7-71.1</span> <span class="nt">71-71</span><span class="nc">.1</span> <span class="nt">39</span><span class="nc">.4</span> <span class="nt">0</span> <span class="nt">71</span> <span class="nt">31</span><span class="nc">.8</span> <span class="nt">71</span> <span class="nt">71</span><span class="nc">.6</span> <span class="nt">0</span> <span class="nt">39-32</span> <span class="nt">70</span><span class="nc">.9-71.1</span> <span class="nt">70</span><span class="nc">.9C40.9</span> <span class="nt">153</span><span class="nc">.7</span> <span class="nt">9</span><span class="nc">.3</span> <span class="nt">121</span><span class="nc">.9</span> <span class="nt">9</span><span class="nc">.3</span> <span class="nt">82</span><span class="nc">.4zM80.1</span> <span class="nt">14</span><span class="nc">.4c-38</span> <span class="nt">0</span><span class="nc">.1-68</span> <span class="nt">30</span><span class="nc">.7-67.9</span> <span class="nt">69</span><span class="nc">.3</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">36</span><span class="nc">.4</span> <span class="nt">31</span><span class="nc">.4</span> <span class="nt">67</span><span class="nc">.1</span> <span class="nt">68</span><span class="nc">.4</span> <span class="nt">67</span> <span class="nt">37</span><span class="nc">.8-0.1</span> <span class="nt">67</span><span class="nc">.8-31</span> <span class="nt">67</span><span class="nc">.8-69.6C148.2</span> <span class="nt">44</span><span class="nc">.8</span> <span class="nt">117</span><span class="nc">.1</span> <span class="nt">14</span><span class="nc">.3</span> <span class="nt">80</span><span class="nc">.1</span> <span class="nt">14</span><span class="nc">.4zM432.8</span> <span class="nt">122</span><span class="nc">.4c-0.7</span> <span class="nt">9</span><span class="nc">.5-2.3</span> <span class="nt">13</span><span class="nc">.6</span> <span class="nt">7</span> <span class="nt">17</span><span class="nc">.1</span> <span class="nt">-7</span><span class="nc">.6</span> <span class="nt">0-15</span><span class="nc">.3</span> <span class="nt">0-22</span><span class="nc">.9</span> <span class="nt">0</span> <span class="nt">0-0</span><span class="nc">.3-0.1-0.5-0.1-0.8</span> <span class="nt">0</span><span class="nc">.7-0.3</span> <span class="nt">1</span><span class="nc">.4-0.7</span> <span class="nt">2</span><span class="nc">.1-0.8</span> <span class="nt">3</span><span class="nc">.4-0.5</span> <span class="nt">5</span><span class="nc">.2-2.6</span> <span class="nt">5</span><span class="nc">.3-5.8</span> <span class="nt">0</span><span class="nc">.2-8.1</span> <span class="nt">0</span><span class="nc">.1-16.2</span> <span class="nt">0-24</span><span class="nc">.3</span> <span class="nt">-0</span><span class="nc">.1-4.6-3.8-5.5-8-6.4</span> <span class="nt">0</span><span class="nc">.9-0.7</span> <span class="nt">1</span><span class="nc">.3-1.3</span> <span class="nt">1</span><span class="nc">.7-1.3</span> <span class="nt">8</span><span class="nc">.4</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">16</span><span class="nc">.8</span> <span class="nt">0</span> <span class="nt">25</span><span class="nc">.1</span> <span class="nt">0</span><span class="nc">.6</span> <span class="nt">4</span><span class="nc">.6</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">8</span><span class="nc">.5</span> <span class="nt">2</span><span class="nc">.8</span> <span class="nt">10</span><span class="nc">.1</span> <span class="nt">7</span><span class="nc">.7</span> <span class="nt">1</span><span class="nc">.2</span> <span class="nt">3</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.6</span> <span class="nt">7</span><span class="nc">.4-2.2</span> <span class="nt">10</span><span class="nc">.1</span> <span class="nt">-2</span><span class="nc">.1</span> <span class="nt">2-5</span> <span class="nt">3</span><span class="nc">.3-8</span> <span class="nt">5</span><span class="nc">.3</span> <span class="nt">4</span><span class="nc">.8</span> <span class="nt">4</span><span class="nc">.7</span> <span class="nt">8</span><span class="nc">.4</span> <span class="nt">10</span><span class="nc">.7</span> <span class="nt">15</span><span class="nc">.2</span> <span class="nt">13</span><span class="nc">.3</span> <span class="nt">5</span><span class="nc">.5</span> <span class="nt">2</span><span class="nc">.2</span> <span class="nt">8</span><span class="nc">.9</span> <span class="nt">0</span><span class="nc">.4</span> <span class="nt">9</span><span class="nc">.3-5.5</span> <span class="nt">0</span><span class="nc">.5-7.5</span> <span class="nt">0</span><span class="nc">.1-15</span> <span class="nt">0</span><span class="nc">.2-22.5</span> <span class="nt">0</span><span class="nc">.1-5-3-7-7.9-7.4</span> <span class="nt">0</span><span class="nc">.2-0.4</span> <span class="nt">0</span><span class="nc">.4-0.8</span> <span class="nt">0</span><span class="nc">.6-1.3</span> <span class="nt">1</span><span class="nc">.3-0.1</span> <span class="nt">2</span><span class="nc">.6-0.3</span> <span class="nt">3</span><span class="nc">.9-0.3</span> <span class="nt">8</span><span class="nc">.8</span> <span class="nt">0</span> <span class="nt">17</span><span class="nc">.6</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">26</span><span class="nc">.5-0.1</span> <span class="nt">3</span><span class="nc">.5-0.1</span> <span class="nt">5</span><span class="nc">.1</span> <span class="nt">0</span><span class="nc">.9</span> <span class="nt">4</span><span class="nc">.8</span> <span class="nt">4</span><span class="nc">.6</span> <span class="nt">-0</span><span class="nc">.2</span> <span class="nt">2</span> <span class="nt">0</span> <span class="nt">4</span> <span class="nt">0</span> <span class="nt">6</span> <span class="nt">-0</span><span class="nc">.5</span> <span class="nt">0-0</span><span class="nc">.9</span> <span class="nt">0</span><span class="nc">.1-1</span> <span class="nt">0</span> <span class="nt">-3</span><span class="nc">.9-6.5-8.8-8.7-16.4-7.1</span> <span class="nt">-0</span><span class="nc">.9</span> <span class="nt">0</span><span class="nc">.2-2.1</span> <span class="nt">1</span><span class="nc">.5-2.2</span> <span class="nt">2</span><span class="nc">.4</span> <span class="nt">-0</span><span class="nc">.3</span> <span class="nt">3</span><span class="nc">.6-0.1</span> <span class="nt">7</span><span class="nc">.2-0.1</span> <span class="nt">10</span><span class="nc">.6</span> <span class="nt">6</span><span class="nc">.6</span> <span class="nt">1</span><span class="nc">.7</span> <span class="nt">8</span><span class="nc">.3</span> <span class="nt">0</span><span class="nc">.8</span> <span class="nt">11</span><span class="nc">.8-7</span> <span class="nt">0</span> <span class="nt">6</span><span class="nc">.8</span> <span class="nt">0</span> <span class="nt">12</span><span class="nc">.4</span> <span class="nt">0</span> <span class="nt">18</span><span class="nc">.1</span> <span class="nt">-0</span><span class="nc">.3</span> <span class="nt">0</span><span class="nc">.1-0.5</span> <span class="nt">0</span><span class="nc">.1-0.8</span> <span class="nt">0</span><span class="nc">.2</span> <span class="nt">-0</span><span class="nc">.3-1-0.6-1.9-0.8-2.9</span> <span class="nt">-1-4</span><span class="nc">.3-4.6-3.8-7.6-3.9</span> <span class="nt">-3</span><span class="nc">.6-0.1-2.3</span> <span class="nt">2</span><span class="nc">.9-2.5</span> <span class="nt">4</span><span class="nc">.8</span> <span class="nt">-0</span><span class="nc">.1</span> <span class="nt">1</span><span class="nc">.1-0.1</span> <span class="nt">2</span><span class="nc">.3</span> <span class="nt">0</span> <span class="nt">3</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">5</span><span class="nc">.9</span> <span class="nt">1</span><span class="nc">.8</span> <span class="nt">7</span><span class="nc">.3</span> <span class="nt">7</span><span class="nc">.7</span> <span class="nt">7</span><span class="nc">.4</span> <span class="nt">1</span> <span class="nt">0</span> <span class="nt">2</span> <span class="nt">0</span> <span class="nt">3</span> <span class="nt">0</span> <span class="nt">5</span><span class="nc">.8-0.1</span> <span class="nt">5</span><span class="nc">.8-0.1</span> <span class="nt">11</span><span class="nc">.7-8.1</span> <span class="nt">-0</span><span class="nc">.3</span> <span class="nt">4-0</span><span class="nc">.2</span> <span class="nt">7-0</span><span class="nc">.8</span> <span class="nt">9</span><span class="nc">.8</span> <span class="nt">-0</span><span class="nc">.2</span> <span class="nt">0</span><span class="nc">.8-2</span> <span class="nt">1</span><span class="nc">.9-3</span> <span class="nt">2</span> <span class="nt">-14</span><span class="nc">.6</span> <span class="nt">0</span><span class="nc">.1-29.2</span> <span class="nt">0</span><span class="nc">.2-43.8</span> <span class="nt">0</span> <span class="nt">-1</span><span class="nc">.4</span> <span class="nt">0-3</span><span class="nc">.2-1.1-4.2-2.3</span> <span class="nt">-3</span><span class="nc">.3-3.8-6.3-7.9-9.6-11.8C435.8</span> <span class="nt">124</span><span class="nc">.9</span> <span class="nt">434</span><span class="nc">.6</span> <span class="nt">124</span> <span class="nt">432</span><span class="nc">.8</span> <span class="nt">122</span><span class="nc">.4zM432.2</span> <span class="nt">119</span><span class="nc">.7c2.4</span> <span class="nt">0</span> <span class="nt">4</span><span class="nc">.1</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">5</span><span class="nc">.8</span> <span class="nt">0</span> <span class="nt">3</span><span class="nc">.3-0.2</span> <span class="nt">5</span><span class="nc">.7-1.9</span> <span class="nt">6</span><span class="nc">.8-5.1</span> <span class="nt">1</span><span class="nc">.2-3.4</span> <span class="nt">1-7</span><span class="nc">.1-2.1-9</span> <span class="nt">-2</span><span class="nc">.6-1.6-6.1-1.6-9.3-2.1</span> <span class="nt">-0</span><span class="nc">.3</span> <span class="nt">0-1</span><span class="nc">.2</span> <span class="nt">1</span><span class="nc">.5-1.3</span> <span class="nt">2</span><span class="nc">.3C432.1</span> <span class="nt">110</span><span class="nc">.2</span> <span class="nt">432</span><span class="nc">.2</span> <span class="nt">114</span><span class="nc">.6</span> <span class="nt">432</span><span class="nc">.2</span> <span class="nt">119</span><span class="nc">.7zM277.5</span> <span class="nt">100</span><span class="nc">.7c7.8</span> <span class="nt">0</span> <span class="nt">15</span><span class="nc">.6-0.2</span> <span class="nt">23</span><span class="nc">.4</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">6</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">11</span> <span class="nt">4</span><span class="nc">.2</span> <span class="nt">11</span><span class="nc">.9</span> <span class="nt">9</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.8</span> <span class="nt">4</span><span class="nc">.8-2.2</span> <span class="nt">8</span><span class="nc">.8-8.5</span> <span class="nt">11</span><span class="nc">.5</span> <span class="nt">-0</span><span class="nc">.8</span> <span class="nt">0</span><span class="nc">.3-1.5</span> <span class="nt">0</span><span class="nc">.8-3.3</span> <span class="nt">1</span><span class="nc">.8</span> <span class="nt">5</span><span class="nc">.3</span> <span class="nt">4</span><span class="nc">.6</span> <span class="nt">9</span><span class="nc">.6</span> <span class="nt">9</span><span class="nc">.6</span> <span class="nt">15</span> <span class="nt">12</span><span class="nc">.9</span> <span class="nt">7</span><span class="nc">.5</span> <span class="nt">4</span><span class="nc">.6</span> <span class="nt">13</span> <span class="nt">1</span><span class="nc">.1</span> <span class="nt">13</span><span class="nc">.2-7.6</span> <span class="nt">0</span><span class="nc">.1-6.1</span> <span class="nt">0-12</span><span class="nc">.1</span> <span class="nt">0-18</span><span class="nc">.2</span> <span class="nt">0-4</span><span class="nc">.7-0.9-8.7-6.9-9.3</span> <span class="nt">0</span><span class="nc">.1-0.4</span> <span class="nt">0</span><span class="nc">.3-0.9</span> <span class="nt">0</span><span class="nc">.4-1.3</span> <span class="nt">9</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.5</span> <span class="nt">19</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">28</span><span class="nc">.9</span> <span class="nt">1</span><span class="nc">.6</span> <span class="nt">10</span><span class="nc">.4</span> <span class="nt">1</span><span class="nc">.7</span> <span class="nt">15</span><span class="nc">.8</span> <span class="nt">9</span><span class="nc">.8</span> <span class="nt">15</span><span class="nc">.1</span> <span class="nt">19</span><span class="nc">.6</span> <span class="nt">-0</span><span class="nc">.7</span> <span class="nt">9</span><span class="nc">.8-8.1</span> <span class="nt">17</span><span class="nc">.4-18.5</span> <span class="nt">17</span><span class="nc">.8</span> <span class="nt">-12</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.5-25.4</span> <span class="nt">0</span><span class="nc">.4-38.2</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">-1</span><span class="nc">.6</span> <span class="nt">0-3</span><span class="nc">.5-1.2-4.6-2.5</span> <span class="nt">-3</span><span class="nc">.4-3.9-6.5-8.1-9.8-12.1</span> <span class="nt">-0</span><span class="nc">.7-0.8-2.1-1.1-3.2-1.7</span> <span class="nt">-0</span><span class="nc">.4</span> <span class="nt">1-1</span><span class="nc">.1</span> <span class="nt">2-1</span><span class="nc">.1</span> <span class="nt">3</span> <span class="nt">0</span> <span class="nt">2</span><span class="nc">.6-0.3</span> <span class="nt">5</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.8</span> <span class="nt">7</span><span class="nc">.7</span> <span class="nt">1</span><span class="nc">.1</span> <span class="nt">2</span><span class="nc">.2</span> <span class="nt">3</span><span class="nc">.7</span> <span class="nt">3</span><span class="nc">.7</span> <span class="nt">5</span><span class="nc">.5</span> <span class="nt">5</span><span class="nc">.3</span> <span class="nt">-6</span><span class="nc">.4</span> <span class="nt">0-13</span><span class="nc">.3</span> <span class="nt">0-20</span><span class="nc">.3</span> <span class="nt">0</span> <span class="nt">7</span><span class="nc">.9-2</span> <span class="nt">6</span><span class="nc">.6-8.4</span> <span class="nt">6</span><span class="nc">.7-14.1</span> <span class="nt">0</span><span class="nc">.1-4.9</span> <span class="nt">0</span><span class="nc">.2-9.8-0.1-14.7C283.8</span> <span class="nt">106</span><span class="nc">.1</span> <span class="nt">283</span><span class="nc">.3</span> <span class="nt">101</span><span class="nc">.7</span> <span class="nt">277</span><span class="nc">.5</span> <span class="nt">100</span><span class="nc">.7zM336.5</span> <span class="nt">118</span><span class="nc">.9C336.5</span> <span class="nt">118</span><span class="nc">.9</span> <span class="nt">336</span><span class="nc">.5</span> <span class="nt">118</span><span class="nc">.9</span> <span class="nt">336</span><span class="nc">.5</span> <span class="nt">118</span><span class="nc">.9c0</span> <span class="nt">4</span><span class="nc">.2-0.3</span> <span class="nt">8</span><span class="nc">.4</span> <span class="nt">0</span><span class="nc">.2</span> <span class="nt">12</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.2</span> <span class="nt">1</span><span class="nc">.9</span> <span class="nt">1</span><span class="nc">.9</span> <span class="nt">4</span><span class="nc">.4</span> <span class="nt">3</span><span class="nc">.5</span> <span class="nt">5</span> <span class="nt">4</span><span class="nc">.7</span> <span class="nt">1</span><span class="nc">.8</span> <span class="nt">11</span><span class="nc">.9-0.7</span> <span class="nt">14</span><span class="nc">.7-5</span> <span class="nt">4</span><span class="nc">.5-6.8</span> <span class="nt">4</span><span class="nc">.5-14.3</span> <span class="nt">1</span><span class="nc">.1-21.4</span> <span class="nt">-3</span><span class="nc">.1-6.5-9.4-7.3-15.9-7.3</span> <span class="nt">-2</span><span class="nc">.6</span> <span class="nt">0-3</span><span class="nc">.6</span> <span class="nt">0</span><span class="nc">.9-3.6</span> <span class="nt">3</span><span class="nc">.6C336.6</span> <span class="nt">110</span><span class="nc">.6</span> <span class="nt">336</span><span class="nc">.5</span> <span class="nt">114</span><span class="nc">.8</span> <span class="nt">336</span><span class="nc">.5</span> <span class="nt">118</span><span class="nc">.9zM291.2</span> <span class="nt">111</span><span class="nc">.5C291.2</span> <span class="nt">111</span><span class="nc">.5</span> <span class="nt">291</span><span class="nc">.2</span> <span class="nt">111</span><span class="nc">.5</span> <span class="nt">291</span><span class="nc">.2</span> <span class="nt">111</span><span class="nc">.5c0</span> <span class="nt">1</span><span class="nc">.9-0.1</span> <span class="nt">3</span><span class="nc">.8</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">5</span><span class="nc">.6</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">0</span><span class="nc">.9</span> <span class="nt">0</span><span class="nc">.8</span> <span class="nt">2</span><span class="nc">.5</span> <span class="nt">1</span><span class="nc">.1</span> <span class="nt">2</span><span class="nc">.4</span> <span class="nt">3</span><span class="nc">.1-0.2</span> <span class="nt">6</span><span class="nc">.4</span> <span class="nt">0</span> <span class="nt">9</span><span class="nc">.1-1.2</span> <span class="nt">3</span><span class="nc">.2-1.4</span> <span class="nt">3</span><span class="nc">.8-4.8</span> <span class="nt">3</span><span class="nc">.4-8.2</span> <span class="nt">-0</span><span class="nc">.4-3.5-2.4-5.8-5.7-6.8</span> <span class="nt">-5</span><span class="nc">.9-1.9-7.9-0.5-7.9</span> <span class="nt">5</span><span class="nc">.6C291.2</span> <span class="nt">109</span><span class="nc">.8</span> <span class="nt">291</span><span class="nc">.2</span> <span class="nt">110</span><span class="nc">.6</span> <span class="nt">291</span><span class="nc">.2</span> <span class="nt">111</span><span class="nc">.5zM212.1</span> <span class="nt">88</span><span class="nc">.7c6.4</span> <span class="nt">0</span> <span class="nt">12</span><span class="nc">.9</span> <span class="nt">0</span> <span class="nt">19</span><span class="nc">.3</span> <span class="nt">0</span> <span class="nt">-9</span><span class="nc">.7</span> <span class="nt">1</span><span class="nc">.6-10.5</span> <span class="nt">9</span><span class="nc">.9-12.9</span> <span class="nt">16</span><span class="nc">.9</span> <span class="nt">-3</span><span class="nc">.7</span> <span class="nt">10</span><span class="nc">.7-7</span> <span class="nt">21</span><span class="nc">.4-10.5</span> <span class="nt">32</span><span class="nc">.1</span> <span class="nt">-0</span><span class="nc">.4</span> <span class="nt">1</span><span class="nc">.3-1</span> <span class="nt">2</span><span class="nc">.5-2.5</span> <span class="nt">3</span><span class="nc">.8</span> <span class="nt">-2-6</span><span class="nc">.1-3.9-12.2-5.9-18.4</span> <span class="nt">-1</span><span class="nc">.9-6-3.9-12-5.9-17.9</span> <span class="nt">-0</span><span class="nc">.5</span> <span class="nt">0-1</span> <span class="nt">0-1</span><span class="nc">.5</span> <span class="nt">0</span> <span class="nt">-2</span> <span class="nt">6</span><span class="nc">.1-4</span> <span class="nt">12</span><span class="nc">.1-6</span> <span class="nt">18</span><span class="nc">.2</span> <span class="nt">-2</span> <span class="nt">6-4</span> <span class="nt">12-6</span><span class="nc">.9</span> <span class="nt">18</span><span class="nc">.1</span> <span class="nt">-0</span><span class="nc">.6-1.5-1.2-3-1.7-4.5</span> <span class="nt">-3</span><span class="nc">.8-11.8-7.7-23.6-11.4-35.5</span> <span class="nt">-1</span><span class="nc">.9-5.9-3.8-11.7-11.3-12.7</span> <span class="nt">8</span><span class="nc">.1</span> <span class="nt">0</span> <span class="nt">16</span><span class="nc">.3</span> <span class="nt">0</span> <span class="nt">24</span><span class="nc">.4</span> <span class="nt">0</span> <span class="nt">0</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">0</span> <span class="nt">0</span><span class="nc">.7-0.1</span> <span class="nt">0</span><span class="nc">.7</span> <span class="nt">-7</span><span class="nc">.1</span> <span class="nt">1</span><span class="nc">.8-7.9</span> <span class="nt">3</span><span class="nc">.2-5.5</span> <span class="nt">10</span><span class="nc">.3</span> <span class="nt">2</span><span class="nc">.5</span> <span class="nt">7</span><span class="nc">.7</span> <span class="nt">5</span><span class="nc">.2</span> <span class="nt">15</span><span class="nc">.5</span> <span class="nt">7</span><span class="nc">.8</span> <span class="nt">23</span><span class="nc">.2</span> <span class="nt">0</span><span class="nc">.4</span> <span class="nt">0</span> <span class="nt">0</span><span class="nc">.9</span> <span class="nt">0</span> <span class="nt">1</span><span class="nc">.3</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">4-11</span><span class="nc">.5</span> <span class="nt">7</span><span class="nc">.9-22.9</span> <span class="nt">11</span><span class="nc">.9-34.4</span> <span class="nt">0</span><span class="nc">.5-0.1</span> <span class="nt">1</span><span class="nc">.1-0.1</span> <span class="nt">1</span><span class="nc">.6-0.2</span> <span class="nt">3</span><span class="nc">.9</span> <span class="nt">11</span><span class="nc">.5</span> <span class="nt">7</span><span class="nc">.8</span> <span class="nt">23</span><span class="nc">.1</span> <span class="nt">12</span><span class="nc">.1</span> <span class="nt">36</span> <span class="nt">1</span><span class="nc">.2-2.8</span> <span class="nt">1</span><span class="nc">.9-4.4</span> <span class="nt">2</span><span class="nc">.4-6</span> <span class="nt">2</span><span class="nc">.2-6.3</span> <span class="nt">4</span><span class="nc">.3-12.5</span> <span class="nt">6</span><span class="nc">.4-18.8C219.4</span> <span class="nt">92</span><span class="nc">.8</span> <span class="nt">218</span><span class="nc">.7</span> <span class="nt">91</span><span class="nc">.5</span> <span class="nt">212</span><span class="nc">.1</span> <span class="nt">88</span><span class="nc">.7zM387.2</span> <span class="nt">118</span><span class="nc">.1c0</span> <span class="nt">3</span><span class="nc">.2-0.1</span> <span class="nt">6</span><span class="nc">.2</span> <span class="nt">0</span> <span class="nt">9</span><span class="nc">.2</span> <span class="nt">0</span><span class="nc">.4</span> <span class="nt">7</span><span class="nc">.7</span> <span class="nt">1</span><span class="nc">.1</span> <span class="nt">8</span><span class="nc">.4</span> <span class="nt">8</span><span class="nc">.4</span> <span class="nt">10</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">0</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.6</span> <span class="nt">1</span><span class="nc">.4</span> <span class="nt">1</span><span class="nc">.5</span> <span class="nt">-9</span><span class="nc">.5</span> <span class="nt">0-18</span><span class="nc">.4</span> <span class="nt">0-27</span><span class="nc">.5</span> <span class="nt">0</span> <span class="nt">0</span><span class="nc">.4-0.8</span> <span class="nt">0</span><span class="nc">.5-1.3</span> <span class="nt">0</span><span class="nc">.6-1.3</span> <span class="nt">7</span><span class="nc">.1-0.7</span> <span class="nt">8</span><span class="nc">.8-5.3</span> <span class="nt">8</span><span class="nc">.7-11.5</span> <span class="nt">-0</span><span class="nc">.2-8.8</span> <span class="nt">0</span><span class="nc">.1-17.6-0.1-26.5</span> <span class="nt">-0</span><span class="nc">.2-7.7-0.9-8.3-8.2-10.4</span> <span class="nt">-0</span><span class="nc">.3-0.1-0.6-0.5-1.1-1</span> <span class="nt">0</span><span class="nc">.6-0.4</span> <span class="nt">1</span><span class="nc">.1-0.8</span> <span class="nt">1</span><span class="nc">.6-0.8</span> <span class="nt">9</span><span class="nc">.8</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">19</span><span class="nc">.7-0.3</span> <span class="nt">29</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.6</span> <span class="nt">8</span><span class="nc">.4</span> <span class="nt">0</span><span class="nc">.7</span> <span class="nt">13</span><span class="nc">.2</span> <span class="nt">7</span><span class="nc">.3</span> <span class="nt">12</span><span class="nc">.7</span> <span class="nt">15</span><span class="nc">.3</span> <span class="nt">-0</span><span class="nc">.4</span> <span class="nt">6</span><span class="nc">.5-5.1</span> <span class="nt">11</span><span class="nc">.5-12.6</span> <span class="nt">12</span><span class="nc">.8C396.4</span> <span class="nt">117</span><span class="nc">.5</span> <span class="nt">392</span><span class="nc">.1</span> <span class="nt">117</span><span class="nc">.6</span> <span class="nt">387</span><span class="nc">.2</span> <span class="nt">118</span><span class="nc">.1zM387.1</span> <span class="nt">113</span><span class="nc">.2c2.7</span> <span class="nt">0</span> <span class="nt">5</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">7</span><span class="nc">.3</span> <span class="nt">0</span> <span class="nt">6</span><span class="nc">.1-0.2</span> <span class="nt">9</span><span class="nc">.6-3.8</span> <span class="nt">9</span><span class="nc">.9-9.8</span> <span class="nt">0</span><span class="nc">.4-8.3-7.2-13.9-15.4-11.3</span> <span class="nt">-0</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.2-1.6</span> <span class="nt">1</span><span class="nc">.3-1.7</span> <span class="nt">2C387</span> <span class="nt">100</span><span class="nc">.2</span> <span class="nt">387</span><span class="nc">.1</span> <span class="nt">106</span><span class="nc">.4</span> <span class="nt">387</span><span class="nc">.1</span> <span class="nt">113</span><span class="nc">.2zM249.3</span> <span class="nt">141c-16</span><span class="nc">.2</span> <span class="nt">0-27</span><span class="nc">.3-13.8-22.3-27.7</span> <span class="nt">3</span><span class="nc">.4-9.5</span> <span class="nt">13-15</span> <span class="nt">25</span><span class="nc">.1-14.3</span> <span class="nt">9</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.5</span> <span class="nt">18</span><span class="nc">.3</span> <span class="nt">7</span><span class="nc">.7</span> <span class="nt">20</span><span class="nc">.4</span> <span class="nt">17</span><span class="nc">.1</span> <span class="nt">2</span><span class="nc">.6</span> <span class="nt">11</span><span class="nc">.7-7.2</span> <span class="nt">24-19</span><span class="nc">.8</span> <span class="nt">24</span><span class="nc">.9C251.6</span> <span class="nt">141</span><span class="nc">.1</span> <span class="nt">250</span><span class="nc">.4</span> <span class="nt">141</span> <span class="nt">249</span><span class="nc">.3</span> <span class="nt">141zM265</span> <span class="nt">121</span><span class="nc">.4c0-9.9-4.2-16.9-10.5-19</span> <span class="nt">-6</span><span class="nc">.3-2.2-13-0.3-16.6</span> <span class="nt">5</span> <span class="nt">-4</span><span class="nc">.9</span> <span class="nt">7</span><span class="nc">.3-5.2</span> <span class="nt">15</span><span class="nc">.1-1.4</span> <span class="nt">23</span> <span class="nt">3</span><span class="nc">.6</span> <span class="nt">7</span><span class="nc">.5</span> <span class="nt">12</span><span class="nc">.6</span> <span class="nt">10</span><span class="nc">.3</span> <span class="nt">19</span><span class="nc">.9</span> <span class="nt">6</span><span class="nc">.3C263</span> <span class="nt">133</span> <span class="nt">264</span><span class="nc">.7</span> <span class="nt">126</span><span class="nc">.7</span> <span class="nt">265</span> <span class="nt">121</span><span class="nc">.4zM510</span> <span class="nt">137</span><span class="nc">.9c-1</span> <span class="nt">1</span><span class="nc">.2-1.9</span> <span class="nt">2</span><span class="nc">.3-3.6</span> <span class="nt">4</span><span class="nc">.3</span> <span class="nt">0-6</span><span class="nc">.3</span> <span class="nt">0-11</span><span class="nc">.4</span> <span class="nt">0-16</span><span class="nc">.6</span> <span class="nt">0</span><span class="nc">.3-0.1</span> <span class="nt">0</span><span class="nc">.6-0.2</span> <span class="nt">1-0</span><span class="nc">.3</span> <span class="nt">0</span><span class="nc">.5</span> <span class="nt">1</span> <span class="nt">1</span> <span class="nt">2</span> <span class="nt">1</span><span class="nc">.4</span> <span class="nt">3</span> <span class="nt">2</span><span class="nc">.1</span> <span class="nt">5</span><span class="nc">.7</span> <span class="nt">6</span><span class="nc">.1</span> <span class="nt">9</span> <span class="nt">12</span><span class="nc">.2</span> <span class="nt">9</span><span class="nc">.5</span> <span class="nt">3</span><span class="nc">.2</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">6</span><span class="nc">.2-0.7</span> <span class="nt">7</span><span class="nc">.5-3.9</span> <span class="nt">1</span><span class="nc">.4-3.4-0.5-5.9-3.3-7.6</span> <span class="nt">-3-1</span><span class="nc">.8-6.1-3.2-9.2-4.8</span> <span class="nt">-1</span><span class="nc">.8-0.9-3.6-1.8-5.2-3</span> <span class="nt">-3</span><span class="nc">.8-2.9-5.5-6.7-4.4-11.4</span> <span class="nt">1-4</span><span class="nc">.6</span> <span class="nt">4</span><span class="nc">.5-7.1</span> <span class="nt">8</span><span class="nc">.8-7.9</span> <span class="nt">2</span><span class="nc">.7-0.5</span> <span class="nt">5</span><span class="nc">.7</span> <span class="nt">0</span> <span class="nt">8</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.4</span> <span class="nt">2</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.4</span> <span class="nt">5</span><span class="nc">.2</span> <span class="nt">3</span><span class="nc">.8</span> <span class="nt">7</span><span class="nc">.5-0.5</span> <span class="nt">0</span> <span class="nt">4</span><span class="nc">.5</span> <span class="nt">0</span> <span class="nt">8</span><span class="nc">.9</span> <span class="nt">0</span> <span class="nt">13</span><span class="nc">.4</span> <span class="nt">-0</span><span class="nc">.4</span> <span class="nt">0</span><span class="nc">.1-0.7</span> <span class="nt">0</span><span class="nc">.1-1.1</span> <span class="nt">0</span><span class="nc">.2</span> <span class="nt">-0</span><span class="nc">.6-1.5-1.2-3-1.9-4.5</span> <span class="nt">-2</span><span class="nc">.4-5-7.6-7.4-12.1-5.5</span> <span class="nt">-4</span><span class="nc">.3</span> <span class="nt">1</span><span class="nc">.8-5.1</span> <span class="nt">6</span><span class="nc">.1-1.2</span> <span class="nt">8</span><span class="nc">.7</span> <span class="nt">3</span><span class="nc">.6</span> <span class="nt">2</span><span class="nc">.4</span> <span class="nt">7</span><span class="nc">.6</span> <span class="nt">4</span><span class="nc">.1</span> <span class="nt">11</span><span class="nc">.4</span> <span class="nt">6</span><span class="nc">.1</span> <span class="nt">8</span> <span class="nt">4</span><span class="nc">.1</span> <span class="nt">10</span><span class="nc">.8</span> <span class="nt">9</span><span class="nc">.7</span> <span class="nt">8</span> <span class="nt">16</span><span class="nc">.2</span> <span class="nt">-2</span><span class="nc">.7</span> <span class="nt">6</span><span class="nc">.3-11.2</span> <span class="nt">9</span><span class="nc">.6-18.5</span> <span class="nt">7C513</span><span class="nc">.9</span> <span class="nt">139</span><span class="nc">.9</span> <span class="nt">512</span> <span class="nt">138</span><span class="nc">.9</span> <span class="nt">510</span> <span class="nt">137</span><span class="nc">.9zM565.2</span> <span class="nt">101</span><span class="nc">.2c0.9-0.8</span> <span class="nt">1</span><span class="nc">.7-1.7</span> <span class="nt">3</span><span class="nc">.4-3.2</span> <span class="nt">0</span> <span class="nt">5</span><span class="nc">.4</span> <span class="nt">0</span> <span class="nt">9</span><span class="nc">.9</span> <span class="nt">0</span> <span class="nt">14</span><span class="nc">.4</span> <span class="nt">-0</span><span class="nc">.3</span> <span class="nt">0</span><span class="nc">.1-0.6</span> <span class="nt">0</span><span class="nc">.2-1</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">-0</span><span class="nc">.6-1.2-1.2-2.5-1.7-3.7</span> <span class="nt">-2-5-6</span><span class="nc">.8-8-11.2-6.6</span> <span class="nt">-1</span><span class="nc">.8</span> <span class="nt">0</span><span class="nc">.6-4.3</span> <span class="nt">2</span><span class="nc">.4-4.4</span> <span class="nt">3</span><span class="nc">.9</span> <span class="nt">-0</span><span class="nc">.2</span> <span class="nt">1</span><span class="nc">.7</span> <span class="nt">1</span><span class="nc">.2</span> <span class="nt">4</span><span class="nc">.4</span> <span class="nt">2</span><span class="nc">.8</span> <span class="nt">5</span><span class="nc">.5</span> <span class="nt">3</span><span class="nc">.3</span> <span class="nt">2</span><span class="nc">.3</span> <span class="nt">7</span><span class="nc">.1</span> <span class="nt">3</span><span class="nc">.8</span> <span class="nt">10</span><span class="nc">.7</span> <span class="nt">5</span><span class="nc">.6</span> <span class="nt">8</span> <span class="nt">4</span> <span class="nt">10</span><span class="nc">.8</span> <span class="nt">9</span><span class="nc">.5</span> <span class="nt">8</span><span class="nc">.1</span> <span class="nt">15</span><span class="nc">.8</span> <span class="nt">-2</span><span class="nc">.8</span> <span class="nt">6</span><span class="nc">.7-11.2</span> <span class="nt">10-18</span><span class="nc">.7</span> <span class="nt">7</span><span class="nc">.4</span> <span class="nt">-2-0</span><span class="nc">.7-3.9-1.8-5.9-2.8</span> <span class="nt">-0</span><span class="nc">.9</span> <span class="nt">1</span><span class="nc">.1-1.7</span> <span class="nt">2</span><span class="nc">.2-3.3</span> <span class="nt">4</span><span class="nc">.4</span> <span class="nt">0-6</span><span class="nc">.4</span> <span class="nt">0-11</span><span class="nc">.6</span> <span class="nt">0-16</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.3-0.1</span> <span class="nt">0</span><span class="nc">.6-0.2</span> <span class="nt">1-0</span><span class="nc">.3</span> <span class="nt">0</span><span class="nc">.4</span> <span class="nt">1</span><span class="nc">.1</span> <span class="nt">0</span><span class="nc">.8</span> <span class="nt">2</span><span class="nc">.1</span> <span class="nt">1</span><span class="nc">.2</span> <span class="nt">3</span><span class="nc">.2</span> <span class="nt">2</span><span class="nc">.1</span> <span class="nt">5</span><span class="nc">.7</span> <span class="nt">6</span><span class="nc">.7</span> <span class="nt">9</span><span class="nc">.2</span> <span class="nt">12</span><span class="nc">.4</span> <span class="nt">9</span><span class="nc">.3</span> <span class="nt">3</span><span class="nc">.2</span> <span class="nt">0</span><span class="nc">.1</span> <span class="nt">6</span><span class="nc">.2-0.8</span> <span class="nt">7</span><span class="nc">.4-4.2</span> <span class="nt">1</span><span class="nc">.2-3.3-0.7-5.7-3.3-7.3</span> <span class="nt">-3</span><span class="nc">.6-2.1-7.5-3.8-11.2-5.7</span> <span class="nt">-4-2</span><span class="nc">.1-7.4-4.7-7.9-9.6</span> <span class="nt">-1-8</span><span class="nc">.7</span> <span class="nt">7</span><span class="nc">.3-14.6</span> <span class="nt">16</span><span class="nc">.9-11.8C562</span> <span class="nt">99</span><span class="nc">.7</span> <span class="nt">563</span><span class="nc">.5</span> <span class="nt">100</span><span class="nc">.5</span> <span class="nt">565</span><span class="nc">.2</span> <span class="nt">101</span><span class="nc">.2zM43</span> <span class="nt">54</span><span class="nc">.1c2.3-0.2</span> <span class="nt">4</span><span class="nc">.2-0.1</span> <span class="nt">5</span><span class="nc">.8-0.7</span> <span class="nt">1</span><span class="nc">.2-0.4</span> <span class="nt">2</span><span class="nc">.9-1.7</span> <span class="nt">3-2</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.2-2.1-1.6-2.6-3.5-2.5</span> <span class="nt">-6</span> <span class="nt">0</span><span class="nc">.3-12</span> <span class="nt">0</span><span class="nc">.6-18.1</span> <span class="nt">0</span><span class="nc">.4</span> <span class="nt">9-13</span><span class="nc">.9</span> <span class="nt">21</span><span class="nc">.6-22.5</span> <span class="nt">37</span><span class="nc">.7-25.7</span> <span class="nt">19</span><span class="nc">.6-3.9</span> <span class="nt">37</span><span class="nc">.1</span> <span class="nt">0</span><span class="nc">.8</span> <span class="nt">52</span><span class="nc">.7</span> <span class="nt">13</span><span class="nc">.9</span> <span class="nt">-10</span><span class="nc">.5</span> <span class="nt">3</span><span class="nc">.9-12.8</span> <span class="nt">10</span><span class="nc">.3-7.7</span> <span class="nt">20</span> <span class="nt">1</span><span class="nc">.4</span> <span class="nt">2</span><span class="nc">.6</span> <span class="nt">3</span> <span class="nt">5</span><span class="nc">.1</span> <span class="nt">4</span><span class="nc">.4</span> <span class="nt">7</span><span class="nc">.6</span> <span class="nt">3</span><span class="nc">.9</span> <span class="nt">7</span><span class="nc">.1</span> <span class="nt">5</span><span class="nc">.3</span> <span class="nt">14</span><span class="nc">.7</span> <span class="nt">3</span> <span class="nt">22</span><span class="nc">.6</span> <span class="nt">-3</span> <span class="nt">10</span><span class="nc">.4-6.1</span> <span class="nt">20</span><span class="nc">.8-10</span> <span class="nt">31</span><span class="nc">.2</span> <span class="nt">-7</span><span class="nc">.1-21.1-14.2-42.3-21.5-63.9</span> <span class="nt">2</span><span class="nc">.2-0.3</span> <span class="nt">4-0</span><span class="nc">.5</span> <span class="nt">5</span><span class="nc">.8-0.7</span> <span class="nt">1</span><span class="nc">.9-0.2</span> <span class="nt">3</span><span class="nc">.7-1</span> <span class="nt">3</span><span class="nc">.1-3</span> <span class="nt">-0</span><span class="nc">.3-1-2.2-2.2-3.5-2.2</span> <span class="nt">-10</span><span class="nc">.2-0.2-20.4-0.2-30.5</span> <span class="nt">0</span> <span class="nt">-1</span><span class="nc">.2</span> <span class="nt">0-2</span><span class="nc">.3</span> <span class="nt">1</span><span class="nc">.5-3.5</span> <span class="nt">2</span><span class="nc">.2</span> <span class="nt">1</span> <span class="nt">1</span> <span class="nt">2</span> <span class="nt">2</span><span class="nc">.9</span> <span class="nt">2</span><span class="nc">.9</span> <span class="nt">2</span><span class="nc">.8</span> <span class="nt">4</span><span class="nc">.9-0.4</span> <span class="nt">6</span><span class="nc">.6</span> <span class="nt">2</span><span class="nc">.4</span> <span class="nt">7</span><span class="nc">.8</span> <span class="nt">6</span><span class="nc">.5</span> <span class="nt">1</span><span class="nc">.9</span> <span class="nt">6</span> <span class="nt">4</span><span class="nc">.3</span> <span class="nt">11</span><span class="nc">.9</span> <span class="nt">6</span><span class="nc">.4</span> <span class="nt">17</span><span class="nc">.9</span> <span class="nt">0</span><span class="nc">.4</span> <span class="nt">1</span><span class="nc">.2</span> <span class="nt">0</span><span class="nc">.6</span> <span class="nt">2</span><span class="nc">.7</span> <span class="nt">0</span><span class="nc">.3</span> <span class="nt">3</span><span class="nc">.9</span> <span class="nt">-3</span><span class="nc">.9</span> <span class="nt">12</span><span class="nc">.2-8</span> <span class="nt">24</span><span class="nc">.3-12.1</span> <span class="nt">36</span><span class="nc">.4</span> <span class="nt">-0</span><span class="nc">.1</span> <span class="nt">0</span><span class="nc">.3-0.4</span> <span class="nt">0</span><span class="nc">.5-0.8</span> <span class="nt">1C57</span><span class="nc">.5</span> <span class="nt">97</span><span class="nc">.3</span> <span class="nt">50</span><span class="nc">.4</span> <span class="nt">75</span><span class="nc">.9</span> <span class="nt">43</span> <span class="nt">54</span><span class="nc">.1zM100.3</span> <span class="nt">140</span><span class="nc">.2c-12.4</span> <span class="nt">4</span><span class="nc">.1-24.5</span> <span class="nt">4</span><span class="nc">.3-37.1</span> <span class="nt">0</span><span class="nc">.9</span> <span class="nt">6-17</span><span class="nc">.6</span> <span class="nt">11</span><span class="nc">.9-34.8</span> <span class="nt">18</span><span class="nc">.2-53C87.8</span> <span class="nt">105</span><span class="nc">.9</span> <span class="nt">94</span> <span class="nt">122</span><span class="nc">.8</span> <span class="nt">100</span><span class="nc">.3</span> <span class="nt">140</span><span class="nc">.2zM53.3</span> <span class="nt">137</span><span class="nc">.1c-30.7-14.8-41.6-52.4-28.7-78.7C34.2</span> <span class="nt">84</span><span class="nc">.6</span> <span class="nt">43</span><span class="nc">.6</span> <span class="nt">110</span><span class="nc">.5</span> <span class="nt">53</span><span class="nc">.3</span> <span class="nt">137</span><span class="nc">.1zM111.2</span> <span class="nt">134</span><span class="nc">.9c3.6-10.4</span> <span class="nt">6</span><span class="nc">.9-20.1</span> <span class="nt">10</span><span class="nc">.2-29.8</span> <span class="nt">3</span><span class="nc">.1-9</span> <span class="nt">6</span><span class="nc">.2-17.9</span> <span class="nt">9</span><span class="nc">.4-26.9</span> <span class="nt">2</span><span class="nc">.6-7.5</span> <span class="nt">4-15</span><span class="nc">.1</span> <span class="nt">3</span><span class="nc">.3-23.2C147.9</span> <span class="nt">77</span><span class="nc">.5</span> <span class="nt">142</span><span class="nc">.3</span> <span class="nt">116</span><span class="nc">.5</span> <span class="nt">111</span><span class="nc">.2</span> <span class="nt">134</span><span class="nc">.9z</span><span class="err">"</span><span class="o">/&gt;&lt;</span><span class="nt">rect</span> <span class="nt">x</span><span class="o">=</span><span class="err">"</span><span class="nt">576</span><span class="err">"</span> <span class="nt">y</span><span class="o">=</span><span class="err">"</span><span class="nt">99</span><span class="err">"</span> <span class="nt">class</span><span class="o">=</span><span class="err">"</span><span class="nt">st1</span><span class="err">"</span> <span class="nt">width</span><span class="o">=</span><span class="err">"</span><span class="nt">197</span><span class="nc">.9</span><span class="err">"</span> <span class="nt">height</span><span class="o">=</span><span class="err">"</span><span class="nt">95</span><span class="nc">.4</span><span class="err">"</span><span class="o">/&gt;&lt;</span><span class="nt">text</span> <span class="nt">transform</span><span class="o">=</span><span class="err">"</span><span class="nt">matrix</span><span class="o">(</span><span class="nt">1</span> <span class="nt">0</span> <span class="nt">0</span> <span class="nt">1</span> <span class="nt">576</span><span class="nc">.0038</span> <span class="nt">140</span><span class="nc">.2977</span><span class="o">)</span><span class="err">"</span> <span class="nt">class</span><span class="o">=</span><span class="err">"</span><span class="nt">st0</span> <span class="nt">st2</span> <span class="nt">st3</span><span class="err">"</span><span class="o">&gt;</span><span class="nc">.ORG</span><span class="o">&lt;/</span><span class="nt">text</span><span class="o">&gt;&lt;</span><span class="nt">rect</span> <span class="nt">x</span><span class="o">=</span><span class="err">"</span><span class="nt">162</span><span class="nc">.2</span><span class="err">"</span> <span class="nt">y</span><span class="o">=</span><span class="err">"</span><span class="nt">21</span><span class="nc">.9</span><span class="err">"</span> <span class="nt">class</span><span class="o">=</span><span class="err">"</span><span class="nt">st1</span><span class="err">"</span> <span class="nt">width</span><span class="o">=</span><span class="err">"</span><span class="nt">409</span><span class="nc">.2</span><span class="err">"</span> <span class="nt">height</span><span class="o">=</span><span class="err">"</span><span class="nt">60</span><span class="nc">.1</span><span class="err">"</span><span class="o">/&gt;&lt;</span><span class="nt">text</span> <span class="nt">transform</span><span class="o">=</span><span class="err">"</span><span class="nt">matrix</span><span class="o">(</span><span class="nt">1</span> <span class="nt">0</span> <span class="nt">0</span> <span class="nt">1</span> <span class="nt">162</span><span class="nc">.1733</span> <span class="nt">63</span><span class="nc">.2672</span><span class="o">)</span><span class="err">"</span> <span class="nt">class</span><span class="o">=</span><span class="err">"</span><span class="nt">st0</span> <span class="nt">st4</span> <span class="nt">st5</span><span class="err">"</span><span class="o">&gt;</span><span class="nt">Download</span> <span class="nt">from</span><span class="o">&lt;/</span><span class="nt">text</span><span class="o">&gt;&lt;/</span><span class="nt">svg</span><span class="o">&gt;</span><span class="err">'</span><span class="o">;</span>

    <span class="nt">return</span> <span class="err">'</span><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span><span class="err">'</span>
		<span class="o">.</span> <span class="err">$</span><span class="nt">stylesheet</span> <span class="o">.</span>
	<span class="err">'</span><span class="nt">&lt;/style&gt;</span>
	<span class="nt">&lt;a</span> 
		<span class="na">class=</span><span class="s">"wp_download_btn"</span> 
		<span class="na">href=</span><span class="s">"' . $attr['url'] . '"</span>
		<span class="na">download</span>
	<span class="nt">&gt;</span>'
		. $image .
	'<span class="nt">&lt;/a&gt;</span>';
}
add_shortcode( 'wp-download-btn', 'wp_download_btn' ); // Create shortcode
add_filter('widget_text', 'do_shortcode');  // Allow shortcodes in widgets
</code></pre>
</div>

<p>The string <code class="highlighter-rouge">add_shortcode()</code> are creates the shortcode <code class="highlighter-rouge">[wp-download-btn]</code>.
The string <code class="highlighter-rouge">add_filter()</code> is needed to allow the shortcodes in widgets.</p>

<p>All done, and now we can use the simple wp-shortcode <code class="highlighter-rouge">[wp-download-btn url=“#”]</code>. Just put this shortcode in any place of your WordPress website, like post, sidebar or footer and your WordPress download button will be displayed. But do not forget to replace this <code class="highlighter-rouge">#</code> by your link to the file for downloading.</p>

<p>Example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>[wp-download-btn url="https://downloads.wordpress.org/theme/authors-notepad.1.0.zip"]
</code></pre>
</div>

<p>and result:</p>

<p><a class="wp_download_btn" href="https://downloads.wordpress.org/theme/authors-notepad.1.0.zip" download="">
    <svg width="170" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 722.3 164.7" xml:space="preserve"><style type="text/css">
        .st0{fill:#FFFFFF;}
        .st1{fill:none;}
        .st2{font-family:"Marion-Regular";}
        .st3{font-size:60px;}
        .st4{font-family:"PTSerif-Bold";}
        .st5{font-size:55px;}
        </style><path class="st0" d="M9.3 82.4c0-39.4 31.7-71.1 71-71.1 39.4 0 71 31.8 71 71.6 0 39-32 70.9-71.1 70.9C40.9 153.7 9.3 121.9 9.3 82.4zM80.1 14.4c-38 0.1-68 30.7-67.9 69.3 0.1 36.4 31.4 67.1 68.4 67 37.8-0.1 67.8-31 67.8-69.6C148.2 44.8 117.1 14.3 80.1 14.4zM432.8 122.4c-0.7 9.5-2.3 13.6 7 17.1 -7.6 0-15.3 0-22.9 0 0-0.3-0.1-0.5-0.1-0.8 0.7-0.3 1.4-0.7 2.1-0.8 3.4-0.5 5.2-2.6 5.3-5.8 0.2-8.1 0.1-16.2 0-24.3 -0.1-4.6-3.8-5.5-8-6.4 0.9-0.7 1.3-1.3 1.7-1.3 8.4 0.1 16.8 0 25.1 0.6 4.6 0.3 8.5 2.8 10.1 7.7 1.2 3.7 0.6 7.4-2.2 10.1 -2.1 2-5 3.3-8 5.3 4.8 4.7 8.4 10.7 15.2 13.3 5.5 2.2 8.9 0.4 9.3-5.5 0.5-7.5 0.1-15 0.2-22.5 0.1-5-3-7-7.9-7.4 0.2-0.4 0.4-0.8 0.6-1.3 1.3-0.1 2.6-0.3 3.9-0.3 8.8 0 17.6 0.1 26.5-0.1 3.5-0.1 5.1 0.9 4.8 4.6 -0.2 2 0 4 0 6 -0.5 0-0.9 0.1-1 0 -3.9-6.5-8.8-8.7-16.4-7.1 -0.9 0.2-2.1 1.5-2.2 2.4 -0.3 3.6-0.1 7.2-0.1 10.6 6.6 1.7 8.3 0.8 11.8-7 0 6.8 0 12.4 0 18.1 -0.3 0.1-0.5 0.1-0.8 0.2 -0.3-1-0.6-1.9-0.8-2.9 -1-4.3-4.6-3.8-7.6-3.9 -3.6-0.1-2.3 2.9-2.5 4.8 -0.1 1.1-0.1 2.3 0 3.5 0.3 5.9 1.8 7.3 7.7 7.4 1 0 2 0 3 0 5.8-0.1 5.8-0.1 11.7-8.1 -0.3 4-0.2 7-0.8 9.8 -0.2 0.8-2 1.9-3 2 -14.6 0.1-29.2 0.2-43.8 0 -1.4 0-3.2-1.1-4.2-2.3 -3.3-3.8-6.3-7.9-9.6-11.8C435.8 124.9 434.6 124 432.8 122.4zM432.2 119.7c2.4 0 4.1 0.1 5.8 0 3.3-0.2 5.7-1.9 6.8-5.1 1.2-3.4 1-7.1-2.1-9 -2.6-1.6-6.1-1.6-9.3-2.1 -0.3 0-1.2 1.5-1.3 2.3C432.1 110.2 432.2 114.6 432.2 119.7zM277.5 100.7c7.8 0 15.6-0.2 23.4 0.1 6.5 0.3 11 4.2 11.9 9.5 0.8 4.8-2.2 8.8-8.5 11.5 -0.8 0.3-1.5 0.8-3.3 1.8 5.3 4.6 9.6 9.6 15 12.9 7.5 4.6 13 1.1 13.2-7.6 0.1-6.1 0-12.1 0-18.2 0-4.7-0.9-8.7-6.9-9.3 0.1-0.4 0.3-0.9 0.4-1.3 9.7 0.5 19.5 0.1 28.9 1.6 10.4 1.7 15.8 9.8 15.1 19.6 -0.7 9.8-8.1 17.4-18.5 17.8 -12.7 0.5-25.4 0.4-38.2 0.3 -1.6 0-3.5-1.2-4.6-2.5 -3.4-3.9-6.5-8.1-9.8-12.1 -0.7-0.8-2.1-1.1-3.2-1.7 -0.4 1-1.1 2-1.1 3 0 2.6-0.3 5.5 0.8 7.7 1.1 2.2 3.7 3.7 5.5 5.3 -6.4 0-13.3 0-20.3 0 7.9-2 6.6-8.4 6.7-14.1 0.1-4.9 0.2-9.8-0.1-14.7C283.8 106.1 283.3 101.7 277.5 100.7zM336.5 118.9C336.5 118.9 336.5 118.9 336.5 118.9c0 4.2-0.3 8.4 0.2 12.5 0.2 1.9 1.9 4.4 3.5 5 4.7 1.8 11.9-0.7 14.7-5 4.5-6.8 4.5-14.3 1.1-21.4 -3.1-6.5-9.4-7.3-15.9-7.3 -2.6 0-3.6 0.9-3.6 3.6C336.6 110.6 336.5 114.8 336.5 118.9zM291.2 111.5C291.2 111.5 291.2 111.5 291.2 111.5c0 1.9-0.1 3.8 0.1 5.6 0.1 0.9 0.8 2.5 1.1 2.4 3.1-0.2 6.4 0 9.1-1.2 3.2-1.4 3.8-4.8 3.4-8.2 -0.4-3.5-2.4-5.8-5.7-6.8 -5.9-1.9-7.9-0.5-7.9 5.6C291.2 109.8 291.2 110.6 291.2 111.5zM212.1 88.7c6.4 0 12.9 0 19.3 0 -9.7 1.6-10.5 9.9-12.9 16.9 -3.7 10.7-7 21.4-10.5 32.1 -0.4 1.3-1 2.5-2.5 3.8 -2-6.1-3.9-12.2-5.9-18.4 -1.9-6-3.9-12-5.9-17.9 -0.5 0-1 0-1.5 0 -2 6.1-4 12.1-6 18.2 -2 6-4 12-6.9 18.1 -0.6-1.5-1.2-3-1.7-4.5 -3.8-11.8-7.7-23.6-11.4-35.5 -1.9-5.9-3.8-11.7-11.3-12.7 8.1 0 16.3 0 24.4 0 0 0.3 0 0.7-0.1 0.7 -7.1 1.8-7.9 3.2-5.5 10.3 2.5 7.7 5.2 15.5 7.8 23.2 0.4 0 0.9 0 1.3 0.1 4-11.5 7.9-22.9 11.9-34.4 0.5-0.1 1.1-0.1 1.6-0.2 3.9 11.5 7.8 23.1 12.1 36 1.2-2.8 1.9-4.4 2.4-6 2.2-6.3 4.3-12.5 6.4-18.8C219.4 92.8 218.7 91.5 212.1 88.7zM387.2 118.1c0 3.2-0.1 6.2 0 9.2 0.4 7.7 1.1 8.4 8.4 10.7 0.3 0.1 0.5 0.6 1.4 1.5 -9.5 0-18.4 0-27.5 0 0.4-0.8 0.5-1.3 0.6-1.3 7.1-0.7 8.8-5.3 8.7-11.5 -0.2-8.8 0.1-17.6-0.1-26.5 -0.2-7.7-0.9-8.3-8.2-10.4 -0.3-0.1-0.6-0.5-1.1-1 0.6-0.4 1.1-0.8 1.6-0.8 9.8 0.1 19.7-0.3 29.5 0.6 8.4 0.7 13.2 7.3 12.7 15.3 -0.4 6.5-5.1 11.5-12.6 12.8C396.4 117.5 392.1 117.6 387.2 118.1zM387.1 113.2c2.7 0 5 0.1 7.3 0 6.1-0.2 9.6-3.8 9.9-9.8 0.4-8.3-7.2-13.9-15.4-11.3 -0.7 0.2-1.6 1.3-1.7 2C387 100.2 387.1 106.4 387.1 113.2zM249.3 141c-16.2 0-27.3-13.8-22.3-27.7 3.4-9.5 13-15 25.1-14.3 9.7 0.5 18.3 7.7 20.4 17.1 2.6 11.7-7.2 24-19.8 24.9C251.6 141.1 250.4 141 249.3 141zM265 121.4c0-9.9-4.2-16.9-10.5-19 -6.3-2.2-13-0.3-16.6 5 -4.9 7.3-5.2 15.1-1.4 23 3.6 7.5 12.6 10.3 19.9 6.3C263 133 264.7 126.7 265 121.4zM510 137.9c-1 1.2-1.9 2.3-3.6 4.3 0-6.3 0-11.4 0-16.6 0.3-0.1 0.6-0.2 1-0.3 0.5 1 1 2 1.4 3 2.1 5.7 6.1 9 12.2 9.5 3.2 0.3 6.2-0.7 7.5-3.9 1.4-3.4-0.5-5.9-3.3-7.6 -3-1.8-6.1-3.2-9.2-4.8 -1.8-0.9-3.6-1.8-5.2-3 -3.8-2.9-5.5-6.7-4.4-11.4 1-4.6 4.5-7.1 8.8-7.9 2.7-0.5 5.7 0 8.5 0.4 2.5 0.4 5.2 3.8 7.5-0.5 0 4.5 0 8.9 0 13.4 -0.4 0.1-0.7 0.1-1.1 0.2 -0.6-1.5-1.2-3-1.9-4.5 -2.4-5-7.6-7.4-12.1-5.5 -4.3 1.8-5.1 6.1-1.2 8.7 3.6 2.4 7.6 4.1 11.4 6.1 8 4.1 10.8 9.7 8 16.2 -2.7 6.3-11.2 9.6-18.5 7C513.9 139.9 512 138.9 510 137.9zM565.2 101.2c0.9-0.8 1.7-1.7 3.4-3.2 0 5.4 0 9.9 0 14.4 -0.3 0.1-0.6 0.2-1 0.3 -0.6-1.2-1.2-2.5-1.7-3.7 -2-5-6.8-8-11.2-6.6 -1.8 0.6-4.3 2.4-4.4 3.9 -0.2 1.7 1.2 4.4 2.8 5.5 3.3 2.3 7.1 3.8 10.7 5.6 8 4 10.8 9.5 8.1 15.8 -2.8 6.7-11.2 10-18.7 7.4 -2-0.7-3.9-1.8-5.9-2.8 -0.9 1.1-1.7 2.2-3.3 4.4 0-6.4 0-11.6 0-16.7 0.3-0.1 0.6-0.2 1-0.3 0.4 1.1 0.8 2.1 1.2 3.2 2.1 5.7 6.7 9.2 12.4 9.3 3.2 0.1 6.2-0.8 7.4-4.2 1.2-3.3-0.7-5.7-3.3-7.3 -3.6-2.1-7.5-3.8-11.2-5.7 -4-2.1-7.4-4.7-7.9-9.6 -1-8.7 7.3-14.6 16.9-11.8C562 99.7 563.5 100.5 565.2 101.2zM43 54.1c2.3-0.2 4.2-0.1 5.8-0.7 1.2-0.4 2.9-1.7 3-2.7 0.2-2.1-1.6-2.6-3.5-2.5 -6 0.3-12 0.6-18.1 0.4 9-13.9 21.6-22.5 37.7-25.7 19.6-3.9 37.1 0.8 52.7 13.9 -10.5 3.9-12.8 10.3-7.7 20 1.4 2.6 3 5.1 4.4 7.6 3.9 7.1 5.3 14.7 3 22.6 -3 10.4-6.1 20.8-10 31.2 -7.1-21.1-14.2-42.3-21.5-63.9 2.2-0.3 4-0.5 5.8-0.7 1.9-0.2 3.7-1 3.1-3 -0.3-1-2.2-2.2-3.5-2.2 -10.2-0.2-20.4-0.2-30.5 0 -1.2 0-2.3 1.5-3.5 2.2 1 1 2 2.9 2.9 2.8 4.9-0.4 6.6 2.4 7.8 6.5 1.9 6 4.3 11.9 6.4 17.9 0.4 1.2 0.6 2.7 0.3 3.9 -3.9 12.2-8 24.3-12.1 36.4 -0.1 0.3-0.4 0.5-0.8 1C57.5 97.3 50.4 75.9 43 54.1zM100.3 140.2c-12.4 4.1-24.5 4.3-37.1 0.9 6-17.6 11.9-34.8 18.2-53C87.8 105.9 94 122.8 100.3 140.2zM53.3 137.1c-30.7-14.8-41.6-52.4-28.7-78.7C34.2 84.6 43.6 110.5 53.3 137.1zM111.2 134.9c3.6-10.4 6.9-20.1 10.2-29.8 3.1-9 6.2-17.9 9.4-26.9 2.6-7.5 4-15.1 3.3-23.2C147.9 77.5 142.3 116.5 111.2 134.9z"></path><rect x="576" y="99" class="st1" width="197.9" height="95.4"></rect><text transform="matrix(1 0 0 1 576.0038 140.2977)" class="st0 st2 st3">.ORG</text><rect x="162.2" y="21.9" class="st1" width="409.2" height="60.1"></rect><text transform="matrix(1 0 0 1 162.1733 63.2672)" class="st0 st4 st5">Download from</text></svg>
</a></p>

<style>
    /* WordPress Download Button */
    .wp_download_btn {
        height: 45px;
        text-decoration: none !important;
        border: 1px solid #2a2c2f;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 5px;
        display: inline-block;
        background-color: #45484d;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#45484d),to(#000000));
        background-image: -webkit-linear-gradient(top,#45484d,#000000);
        background-image: -moz-linear-gradient(top,#45484d,#000000);
        background-image: -ms-linear-gradient(top,#45484d,#000000);
        background-image: -o-linear-gradient(top,#45484d,#000000);
        background-image: linear-gradient(to bottom,#45484d,#000000);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#45484d,endColorstr=#000000);
    }

    .wp_download_btn:hover {
        border: 1px solid #151617;
        background-color: #2d2f32;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#2d2f32),to(#1a1a1a));
        background-image: -webkit-linear-gradient(top,#2d2f32,#1a1a1a);
        background-image: -moz-linear-gradient(top,#2d2f32,#1a1a1a);
        background-image: -ms-linear-gradient(top,#2d2f32,#1a1a1a);
        background-image: -o-linear-gradient(top,#2d2f32,#1a1a1a);
        background-image: linear-gradient(to bottom,#2d2f32,#1a1a1a);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2d2f32,endColorstr=#1a1a1a);
    }

    .wp_download_btn svg {
        vertical-align: middle;
    }
</style>

<p><strong>P.S.</strong>
If you use any other CMS instead of WordPress then you must remove the string with creating shortcode and filter:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>add_shortcode('github_button', 'github_button'); // Create shortcode
add_filter('widget_text', 'do_shortcode');  // Allow shortcodes in widgets
</code></pre>
</div>

<p>And instead of using wp-shortcode you must call the function with attribute <code class="highlighter-rouge">url</code> to display the button.</p>

<p>Here’s an example of this button from CodePen.io:</p>

<p data-height="400" data-theme-id="0" data-slug-hash="XmmYBp" data-default-tab="result" data-user="berserkr" class="codepen">See the Pen <a href="http://codepen.io/berserkr/pen/XmmYBp/">CSS3 Gradient Active WordPress Download Button</a> by Arthur Gareginyan (<a href="http://codepen.io/berserkr">@berserkr</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>The code of this button are under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a> and can be found at <a href="http://codepen.io/berserkr/pen/XmmYBp/">Codepen.io</a>.</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="WordPress Download Button"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="buttoncss buttoncss3 buttondownload buttonhtml buttonsvgsvg datavectorwithout imagewordpresswordpress button"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/web/wordpress-download-button.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/web/wordpress-download-button.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
