<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Архив</title>
    <meta name="description" content="Вернуться в будущее!">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/archive.html">

    
        
    
        
            <link rel="alternate" hreflang="en" href="/archive.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/archive.html" />
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        

        
        
            <a href="/archive.html" class="en">en</a>
        
            <a href="/ru/archive.html" class="ru">ru</a>
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Архив</h1>
  </header>

  <div class="post-content">
    
<ul>
  <li>
    <p>31 Dec 2015 » <a href="/ru/web/configuring-a-godaddy-domain-name-with-github-pages.html"> Привязка GoDaddy доменного имени к GitHub страницам </a></p>
  </li>
  <li>
    <p>05 Nov 2015 » <a href="/ru/my_programs/wp-plugin-all-meta-tags.html"> WP Плагин: “All Meta Tags” </a></p>
  </li>
  <li>
    <p>16 Oct 2015 » <a href="/ru/web/loading-scripts-on-wordpress-admin-pages.html"> Загрузка скриптов на админ страницах WordPress </a></p>
  </li>
  <li>
    <p>07 Oct 2015 » <a href="/ru/mac-os/migrate-events-of-final-cut-pro-x.html"> Перенос событий Final Cut Pro X </a></p>
  </li>
  <li>
    <p>05 Oct 2015 » <a href="/ru/error/how-to-fix-setting-locale-failed.html"> Как исправить: “Setting locale failed.” </a></p>
  </li>
  <li>
    <p>28 Sep 2015 » <a href="/ru/web/how-to-fix-codemirror-editor-is-not-loading-content-until-clicked.html"> How to fix: CodeMirror редактор не загружает контент до клика </a></p>
  </li>
  <li>
    <p>07 Sep 2015 » <a href="/ru/linux/increasing-the-upload_max_filesize.html"> Увеличение upload_max_filesize </a></p>
  </li>
  <li>
    <p>06 Sep 2015 » <a href="/ru/web/add-social-media-buttons-to-your-website.html"> Добавление кнопок социальных медиа на ваш вебсайт </a></p>
  </li>
  <li>
    <p>22 Aug 2015 » <a href="/ru/web/backup-and-restore-complete-firefox-profile.html"> Резервное копирование и восстановление профиля Firefox </a></p>
  </li>
  <li>
    <p>11 Aug 2015 » <a href="/ru/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html"> JavaScript с атрибутом “CF-Hash” таинственно добавляются к исходному коду </a></p>
  </li>
  <li>
    <p>09 Aug 2015 » <a href="/ru/linux/upgrading-the-svn-working-copy-to-new-version.html"> Обновление рабочей копии SVN до новой версии </a></p>
  </li>
  <li>
    <p>04 Aug 2015 » <a href="/ru/mac-os/access-to-the-library-folder-library-in-the-finder.html"> Доступ к папке Библиотеки (~/Library) в Finder </a></p>
  </li>
  <li>
    <p>31 Jul 2015 » <a href="/ru/web/how-to-fix-every-call-to-the-add_setting-method-needs-to-have-a-sanitization.html"> How to fix: “Every call to the add_setting() method needs to have a sanitization” </a></p>
  </li>
  <li>
    <p>24 Jun 2015 » <a href="/ru/mac-os/terminal-tweaks-for-os-x-lion-10-7.html"> Терминальные Твики OS X Lion 10.7 </a></p>
  </li>
  <li>
    <p>17 Jun 2015 » <a href="/ru/web/syntax-highlighting-by-codemirror-wordpress.html"> Подсветка синтаксиса с CodeMirror и WordPress </a></p>
  </li>
  <li>
    <p>31 May 2015 » <a href="/ru/linux/antivirus-on-a-linux-machine.html"> Антивирус на Linux машине </a></p>
  </li>
  <li>
    <p>26 May 2015 » <a href="/ru/linux/ssl-certificate-automatically-by-a-bash-script.html"> SSL сертификат автоматически при помощи BASH сценария </a></p>
  </li>
  <li>
    <p>19 May 2015 » <a href="/ru/mac-os/find-and-remove-ds_store-and-appledouble.html"> Найти и удалить <code class="highlighter-rouge">.DS_Store</code> и <code class="highlighter-rouge">.AppleDouble</code> </a></p>
  </li>
  <li>
    <p>16 May 2015 » <a href="/ru/linux/full-controling-the-asus-router-via-command-line.html"> Полный контроль над роутером ASUS из командной строки </a></p>
  </li>
  <li>
    <p>15 May 2015 » <a href="/ru/linux/due-to-the-dos-attack-router-stops-working.html"> Из-за DoS атак роутер перестаёт работать </a></p>
  </li>
  <li>
    <p>09 May 2015 » <a href="/ru/linux/enable-telnet-on-the-asus-rt-n12e-lx-router.html"> Включение Telnet на роутере ASUS RT-N12E/LX </a></p>
  </li>
  <li>
    <p>07 May 2015 » <a href="/ru/mac-os/modify-or-disable-mac-os-x-lion-s-file-locking-feature.html"> Изменение или отключение функции блокировки файлов в Mac OS X Lion </a></p>
  </li>
  <li>
    <p>29 Oct 2014 » <a href="/ru/linux/counting-the-number-of-lines-in-css-and-php-files-recursively-in-catalog.html"> Counting the number of lines in CSS and PHP files, recursively in catalog </a></p>
  </li>
  <li>
    <p>19 Sep 2014 » <a href="/ru/linux/chtenie-redaktirovanie-i-udalenie-metadannyih-faylov.html"> Чтение, редактирование и удаление метаданных файлов </a></p>
  </li>
  <li>
    <p>19 Jul 2014 » <a href="/ru/linux/perezapusk-setevogo-interfeysa-pri-nedostupnosti-hosta.html"> Перезапуск сетевого интерфейса при недоступности хоста </a></p>
  </li>
  <li>
    <p>11 Jul 2014 » <a href="/ru/linux/chrooted-sftp-ssh-ftp.html"> Chrooted SFTP (SSH FTP) </a></p>
  </li>
  <li>
    <p>08 Jul 2014 » <a href="/ru/mac-os/moy-spisok-programm-na-mac.html"> Мой список программ на Mac </a></p>
  </li>
  <li>
    <p>04 Jul 2014 » <a href="/ru/mac-os/perenos-proektov-iweb.html"> Перенос проектов iWeb </a></p>
  </li>
  <li>
    <p>22 Jun 2014 » <a href="/ru/mac-os/programmyi-v-mac-os-x-zapuskayutsya-ne-na-russkom-yazyike.html"> Программы в Mac OS X запускаются не на русском языке </a></p>
  </li>
  <li>
    <p>21 Jun 2014 » <a href="/ru/web/bezopasnyiy-i-anonimnyiy-veb-syorfing-s-mozilla-firefox.html"> Безопасный и анонимный веб-сёрфинг с Mozilla Firefox </a></p>
  </li>
  <li>
    <p>02 Jun 2014 » <a href="/ru/linux/cap_sys_module-deprecated.html"> CAP_SYS_MODULE (deprecated) </a></p>
  </li>
  <li>
    <p>01 Jun 2014 » <a href="/ru/mac-os/skrinshot-v-mac-os-x.html"> Скриншот в Mac OS X </a></p>
  </li>
  <li>
    <p>31 May 2014 » <a href="/ru/linux/otklyuchenie-rezhima-energosberezheniya-wifi-adaptera.html"> Отключение режима энергосбережения WiFi адаптера </a></p>
  </li>
  <li>
    <p>30 May 2014 » <a href="/ru/linux/bezopasnoe-udalenie-danyih.html"> Безопасное удаление даных </a></p>
  </li>
  <li>
    <p>29 May 2014 » <a href="/ru/linux/proverka-na-utechku-dns-dns-leak.html"> Проверка на утечку DNS (DNS leak) </a></p>
  </li>
  <li>
    <p>24 May 2014 » <a href="/ru/linux/montiruem-hfs-v-rezhime-zapisi.html"> Монтируем HFS+ в режиме записи </a></p>
  </li>
  <li>
    <p>06 Apr 2014 » <a href="/ru/linux/podnyatie-setevogo-interfeysa-pri-padenii.html"> Поднятие сетевого интерфейса при падении </a></p>
  </li>
  <li>
    <p>05 Jan 2014 » <a href="/ru/linux/izmenenie-chastotyi-protsessora.html"> Изменение частоты процессора </a></p>
  </li>
  <li>
    <p>13 Sep 2013 » <a href="/ru/web/anarcho-notepad.html"> WP Тема: “Anarcho Notepad” </a></p>
  </li>
  <li>
    <p>05 Jul 2013 » <a href="/ru/linux/chistka-linux.html"> Чистка Linux </a></p>
  </li>
  <li>
    <p>04 Jul 2013 » <a href="/ru/linux/apt-fast-uskorenie-apt-get.html"> Apt-fast – ускорение apt-get </a></p>
  </li>
  <li>
    <p>03 Jul 2013 » <a href="/ru/linux/na-vse-komandyi-otvet-segmentation-fault.html"> На все команды ответ – Segmentation fault </a></p>
  </li>
  <li>
    <p>24 Jun 2013 » <a href="/ru/linux/avtozagruzka-v-linux.html"> Автозагрузка в Linux </a></p>
  </li>
  <li>
    <p>23 Jun 2013 » <a href="/ru/linux/sinhronizatsiya-vremeni-ntp-2.html"> Синхронизация времени – NTP </a></p>
  </li>
  <li>
    <p>23 Jun 2013 » <a href="/ru/linux/podstanovka-fayla-proshivki-vmesto-vshitogo-edid-monitora.html"> Подстановка файла прошивки вместо вшитого EDID монитора </a></p>
  </li>
  <li>
    <p>22 Jun 2013 » <a href="/ru/linux/byistro-zashifrovat-fayl-v-linux.html"> Быстро зашифровать файл в Linux </a></p>
  </li>
  <li>
    <p>20 Jun 2013 » <a href="/ru/web/ustanovka-na-sayt-favicon.html"> Установка на сайт Favicon </a></p>
  </li>
  <li>
    <p>09 Jun 2013 » <a href="/ru/linux/otklyuchenie-modulya-nouveau.html"> Отключение модуля nouveau </a></p>
  </li>
  <li>
    <p>06 Jun 2013 » <a href="/ru/linux/ustanovka-drayvera-nvidia-v-ubuntu-debian.html"> Установка драйвера NVIDIA в Ubuntu/Debian </a></p>
  </li>
  <li>
    <p>23 May 2013 » <a href="/ru/linux/krakozyabryi-v-konsoli-ubuntu-debian.html"> Кракозябры в консоли Ubuntu/Debian </a></p>
  </li>
  <li>
    <p>22 May 2013 » <a href="/ru/linux/grafika.html"> Графика в консоли Ubuntu </a></p>
  </li>
  <li>
    <p>12 May 2013 » <a href="/ru/electronics/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat.html"> Добавляем порт Kinect в XBox360 FAT </a></p>
  </li>
  <li>
    <p>12 May 2013 » <a href="/ru/electronics/vneshniy-diskovod-iz-konteynera-pod-vi.html"> Внешний дисковод из контейнера под винчестеры </a></p>
  </li>
</ul>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
