<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Моя Кибер Вселенная</title>
    <meta name="description" content="Вернуться в будущее!">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/">

    
        
    
        
            <link rel="alternate" hreflang="en" href="/" />
        
            <link rel="alternate" hreflang="ru" href="/ru/index.html" />
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        

        
        
            <a href="/" class="en">en</a>
        
            <a href="/ru/index.html" class="ru">ru</a>
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <div class="home">

    <h1 class="page-heading"></h1>

    <ul class="post-list">
        
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/configuring-a-godaddy-domain-name-with-github-pages.html">Привязка GoDaddy доменного имени к GitHub страницам</a>
            </h2>
            <span class="post-meta">Dec 31, 2015</span></br>
            <p><img src="/images/configuring-a-godaddy-domain-name-with-github-pages/icon.png" alt="thumb" />
GitHub страницы это невероятно лёгкое и удобное решение для хостинга простого личного веб-сайта. По умолчанию адрес будет <code class="highlighter-rouge">username.github.io</code>. Ниже я объясню, как я настроил мою страницу пользователя github.io с моим собственным доменным именем <code class="highlighter-rouge">arthurgareginyan.com</code> которое Я зарегистрировал с помощью GoDaddy.com.</p>


            <a href="/ru/web/configuring-a-godaddy-domain-name-with-github-pages.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/my_programs/wp-plugin-all-meta-tags.html">WP Плагин: "All Meta Tags"</a>
            </h2>
            <span class="post-meta">Nov 5, 2015</span></br>
            <p><img src="/images/all-meta-tags/icon.png" alt="thumb" />
Простой в использовании WordPress плагин дающий возможность ЛЕГКО добавлять ваши Мета Тэги в head секцию вашего вебсайта. Это необходимый инструмент для авторов и владельцев вебсайтов.</p>


            <a href="/ru/my_programs/wp-plugin-all-meta-tags.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/loading-scripts-on-wordpress-admin-pages.html">Загрузка скриптов на админ страницах WordPress</a>
            </h2>
            <span class="post-meta">Oct 16, 2015</span></br>
            <p><img src="/images/thumbnail/wordpress.png" alt="thumb" />
Иногда вам может понадобится создать отдельный файл стилей или JavaScript файл для страницы настройки вашего плагина, вместо вставки его в существующий код этой страницы. Но как загрузить этот скрипт только на страницах настройки плагина или темы (только на некоторых страницах <code class="highlighter-rouge">/wp-admin</code>)?</p>


            <a href="/ru/web/loading-scripts-on-wordpress-admin-pages.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/migrate-events-of-final-cut-pro-x.html">Перенос событий Final Cut Pro X</a>
            </h2>
            <span class="post-meta">Oct 7, 2015</span></br>
            <p><img src="/images/thumbnail/fcpx-apple.png" alt="thumb" />
Для того, чтобы перенести событие (Event) из приложения Final Cut Pro X (далее FCPX) с одного Mac на другой Mac, не достаточно просто перенести это событие в то же место на втором Mac, так проекты не появятся в библиотеке FCPX.</p>


            <a href="/ru/mac-os/migrate-events-of-final-cut-pro-x.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/error/how-to-fix-setting-locale-failed.html">Как исправить: "Setting locale failed."</a>
            </h2>
            <span class="post-meta">Oct 5, 2015</span></br>
            <p><img src="/images/thumbnail/error.png" alt="thumb" />
В различных ситуациях (например, во время установки приложений Perl или при использовании <code class="highlighter-rouge">apt-get install</code>) я получаю следующее предупреждающее сообщение:</p>


            <a href="/ru/error/how-to-fix-setting-locale-failed.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/how-to-fix-codemirror-editor-is-not-loading-content-until-clicked.html">How to fix: CodeMirror редактор не загружает контент до клика</a>
            </h2>
            <span class="post-meta">Sep 28, 2015</span></br>
            <p><img src="/images/thumbnail/CodeMirror.png" alt="thumb" />
Я использовал CodeMirror 5 в разных проектах. Сейчас Я использую его совместно с WordPress Plugin API и он работает отлично за исключением того, что, до клика, редактор загружает контент не полностью. Не появляется ничего ниже 26 строки до тех пор пока не будет клика мышью ниже этой строки. Контент есть, но он невидим. Это выглядит как большое пустое пространство. Если будет клик выше этой строки, ничего не появится так, как необходимо кликнуть ниже этой строки.</p>


            <a href="/ru/web/how-to-fix-codemirror-editor-is-not-loading-content-until-clicked.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/increasing-the-upload_max_filesize.html">Увеличение upload_max_filesize</a>
            </h2>
            <span class="post-meta">Sep 7, 2015</span></br>
            <p><img src="/images/thumbnail/php-logo.png" alt="thumb" />
По умолчанию размер загружаемого файла для PHP (и, соответственно, для WordPress) установлен в 2 MB, что вызывает проблемы при попытке загрузки файла большего размера. Выполните следующие шаги если вы получили такое сообщение:</p>
<pre>The uploaded file exceeds the upload_max_filesize directive in php.ini</pre>


            <a href="/ru/linux/increasing-the-upload_max_filesize.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/add-social-media-buttons-to-your-website.html">Добавление кнопок социальных медиа на ваш вебсайт</a>
            </h2>
            <span class="post-meta">Sep 6, 2015</span></br>
            <p><img src="/images/social-media-buttons-toolbar/icon.png" alt="thumb" />
Социальные медиа кнопки дают вам возможность использовать иконку популярных социальных сетей в которых содержится ссылки на ваши профили в социальных медиа. Вы узнаете о том как добавить вертикальную и горизонтальную линию или линии социальных медиа кнопок в запись, боковую панель или футер вашего вебсайта, используя иконки какие вам нравятся.</p>


            <a href="/ru/web/add-social-media-buttons-to-your-website.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/backup-and-restore-complete-firefox-profile.html">Резервное копирование и восстановление профиля Firefox</a>
            </h2>
            <span class="post-meta">Aug 22, 2015</span></br>
            <p><img src="/images/thumbnail/firefox_profile.png" alt="thumb" />
Как сделать резервную копию вашего профиля, восстановить его, или перенести профиль на новый компьютер. Для этого можно испольщовать расширения (“MozBackup” и “FEBE” популярный способ сделать это) или же можно сделать это легко вручную.</p>


            <a href="/ru/web/backup-and-restore-complete-firefox-profile.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html">JavaScript с атрибутом “CF-Hash” таинственно добавляются к исходному коду</a>
            </h2>
            <span class="post-meta">Aug 11, 2015</span></br>
            <p><img src="" alt="thumb" />
Пример исходного кода:</p>


            <a href="/ru/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/upgrading-the-svn-working-copy-to-new-version.html">Обновление рабочей копии SVN до новой версии</a>
            </h2>
            <span class="post-meta">Aug 9, 2015</span></br>
            <p><img src="/images/thumbnail/SubVersion.png" alt="thumb" />
Сегодня, на моём компьютере, Я обновил Subversion с версии 1.6 до версии 1.7. Subversion версии 1.7 имеет структуру репозитория and требует обновления всех существующих рабочих копий.</p>


            <a href="/ru/linux/upgrading-the-svn-working-copy-to-new-version.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/access-to-the-library-folder-library-in-the-finder.html">Доступ к папке Библиотеки (~/Library) в Finder</a>
            </h2>
            <span class="post-meta">Aug 4, 2015</span></br>
            <p><img src="/images/access-to-the-library-folder-library-in-the-finder/Library.png" alt="thumb" />
С версии Mac OS X — 10.7 папка “Library” (Библиотеки) по умолчанию в Finder спрятана от пользователя.</p>


            <a href="/ru/mac-os/access-to-the-library-folder-library-in-the-finder.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/how-to-fix-every-call-to-the-add_setting-method-needs-to-have-a-sanitization.html">How to fix: "Every call to the add_setting() method needs to have a sanitization"</a>
            </h2>
            <span class="post-meta">Jul 31, 2015</span></br>
            <p><img src="/images/thumbnail/error.png" alt="thumb" />
Некоторое время назад WordPress.org изменил правила публикации тем в их репозитории. И теперь, Я не имею возможности опубликовать обновление моей темы, из-за следующей ошибки:</p>

<pre>
REQUIRED: Found a Customizer setting that did not have a sanitization callback function. Every call to the add_setting() method needs to have a sanitization callback function passed.
</pre>


            <a href="/ru/web/how-to-fix-every-call-to-the-add_setting-method-needs-to-have-a-sanitization.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/terminal-tweaks-for-os-x-lion-10-7.html">Терминальные Твики OS X Lion 10.7</a>
            </h2>
            <span class="post-meta">Jun 24, 2015</span></br>
            <p><img src="/images/thumbnail/OS-X-Tweaks.png" alt="thumb" />
Со временем, производительность любого компьютера ухудшаеться – даже Mac. В этом посте Я покажу вам твики которые Я использую на своём MacBook White с Mac OS X Lion 10.7.</p>


            <a href="/ru/mac-os/terminal-tweaks-for-os-x-lion-10-7.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/syntax-highlighting-by-codemirror-wordpress.html">Подсветка синтаксиса с CodeMirror и WordPress</a>
            </h2>
            <span class="post-meta">Jun 17, 2015</span></br>
            <p><img src="/images/thumbnail/CodeMirror.png" alt="thumb" />
О применении JavaScript библиотеки CodeMirror совместно с CMS WordPress
и её интеграции в WordPress проэкты (темы и плагины).</p>


            <a href="/ru/web/syntax-highlighting-by-codemirror-wordpress.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/antivirus-on-a-linux-machine.html">Антивирус на Linux машине</a>
            </h2>
            <span class="post-meta">May 31, 2015</span></br>
            <p><img src="/images/thumbnail/clamav-trademark.png" alt="thumb" />
О том, как на Linux машине, используя программу ClamAV, обнаружить вредоносный код (трaояны, вирусы и вредоносные программы).</p>


            <a href="/ru/linux/antivirus-on-a-linux-machine.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/ssl-certificate-automatically-by-a-bash-script.html">SSL сертификат автоматически при помощи BASH сценария</a>
            </h2>
            <span class="post-meta">May 26, 2015</span></br>
            <p><img src="/images/thumbnail/bash.png" alt="thumb" />
Для быстрого и лёгкого создания самоподписанных SSL сертификатов для вэб-серверов Apache и Nginx Я написал не большой сценарий на «BASH».</p>


            <a href="/ru/linux/ssl-certificate-automatically-by-a-bash-script.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/find-and-remove-ds_store-and-appledouble.html">Найти и удалить `.DS_Store` и `.AppleDouble`</a>
            </h2>
            <span class="post-meta">May 19, 2015</span></br>
            <p><img src="/images/thumbnail/Apple_drive.png" alt="thumb" />
Как найти, удалить и предотвратить создание <code class="highlighter-rouge">.DS_Store</code> файлов и <code class="highlighter-rouge">.AppleDouble</code> директорий на сетевых дисках.</p>


            <a href="/ru/mac-os/find-and-remove-ds_store-and-appledouble.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/full-controling-the-asus-router-via-command-line.html">Полный контроль над роутером ASUS из командной строки</a>
            </h2>
            <span class="post-meta">May 16, 2015</span></br>
            <p><img src="/images/thumbnail/Wireless-router.png" alt="thumb" />
Как получить полный контроль, над роутером ASUS с установленной оригинальной (заводской) прошивкой, через командную строку с помощью Telnet протокола доступа.</p>


            <a href="/ru/linux/full-controling-the-asus-router-via-command-line.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/due-to-the-dos-attack-router-stops-working.html">Из-за DoS атак роутер перестаёт работать</a>
            </h2>
            <span class="post-meta">May 15, 2015</span></br>
            <p><img src="/images/thumbnail/DoS-attack-and-wireless-router.png" alt="thumb" />
Что делать если, в логах ASUS роутера вы видите сообщения о DoS атаках, а затем ваш роутер перестаёт работать до следующей перезагрузки.</p>


            <a href="/ru/linux/due-to-the-dos-attack-router-stops-working.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/enable-telnet-on-the-asus-rt-n12e-lx-router.html">Включение Telnet на роутере ASUS RT-N12E/LX</a>
            </h2>
            <span class="post-meta">May 9, 2015</span></br>
            <p><img src="/images/enable-telnet-on-the-asus-rt-n12e-lx-router/ASUS-RT-N12-router.png" alt="thumb" />
О том, как в оригинальной прошивке, на роутере Asus RT-N12E/LX, включить Telnet протокол доступа, даже если прошивка не поддерживает такую возможность.</p>


            <a href="/ru/linux/enable-telnet-on-the-asus-rt-n12e-lx-router.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/modify-or-disable-mac-os-x-lion-s-file-locking-feature.html">Изменение или отключение функции блокировки файлов в Mac OS X Lion</a>
            </h2>
            <span class="post-meta">May 7, 2015</span></br>
            <p><img src="/images/modify-or-disable-mac-os-x-lion-s-file-locking-feature/File-Locking-Feature-1.png" alt="thumb" />
Всякий раз, когда вы пытаетесь изменить файл, который не изменялся в течение двух недель, вы получаете следующее сообщение:</p>
<pre>The file [File Name] is locked because you haven’t made any changes to it recently.</pre>


            <a href="/ru/mac-os/modify-or-disable-mac-os-x-lion-s-file-locking-feature.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/counting-the-number-of-lines-in-css-and-php-files-recursively-in-catalog.html">Counting the number of lines in CSS and PHP files, recursively in catalog</a>
            </h2>
            <span class="post-meta">Oct 29, 2014</span></br>
            <p><img src="/images/thumbnail/bash.png" alt="thumb" />
Временами бывает нужно посчитать количество строк кода в написанном проекте. Для этого Я написал сценарий на “BASH” который считает количество строк во всех файлах с “PHP” и “CSS” расширением найденных в указанном каталоге и его подкаталогах (рекурсивно).</p>


            <a href="/ru/linux/counting-the-number-of-lines-in-css-and-php-files-recursively-in-catalog.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/chtenie-redaktirovanie-i-udalenie-metadannyih-faylov.html">Чтение, редактирование и удаление метаданных файлов</a>
            </h2>
            <span class="post-meta">Sep 19, 2014</span></br>
            <p><img src="/images/thumbnail/attachment-icon.png" alt="thumb" />
Многие форматы файлов могут содержать метаданные. Существуют разные типы метаданных. Большинство цифровых фото/видеокамер и мобильных телефонов добавляют EXIF метаданные в фотографии и видеофайлы. Метаданные могут содержать информацию об устройстве, его настройки, местоположение (координаты GPS) и многое другое.</p>


            <a href="/ru/linux/chtenie-redaktirovanie-i-udalenie-metadannyih-faylov.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/perezapusk-setevogo-interfeysa-pri-nedostupnosti-hosta.html">Перезапуск сетевого интерфейса при недоступности хоста</a>
            </h2>
            <span class="post-meta">Jul 19, 2014</span></br>
            <p><img src="/images/thumbnail/bash.png" alt="thumb" />
Мой Raspberry Pi подключен к локальной сети по WiFi с помощью USB WiFi адаптера «ASUS USB-N10» и при сбоях в сети (например когда рутер зависает или перезагружается) RPi не переподключается к WiFi сети. Чтобы исправить эту ситуацию Я написал маленький сценарий на «Shell» проверяющий доступность сети пингуя рутер и перезапускающий интерфейс <code class="highlighter-rouge">wlan0</code>. После записи в <code class="highlighter-rouge">cron</code> сценарий будет проверять сеть каждую минуту.</p>


            <a href="/ru/linux/perezapusk-setevogo-interfeysa-pri-nedostupnosti-hosta.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/chrooted-sftp-ssh-ftp.html">Chrooted SFTP (SSH FTP)</a>
            </h2>
            <span class="post-meta">Jul 11, 2014</span></br>
            <p><img src="" alt="thumb" />
Сервер <code class="highlighter-rouge">sshd</code> (OpenSSH) позволяет осуществлять доступ по протоколу SFTP. «OpenSSH» по умолчанию даёт пользователю доступ ко всей файловой системе, тоесть к корню. Но можно chroot-нуть пользователя в его домашнюю директорию. Тоесть юзер будет заперт в своей домашней директории.</p>


            <a href="/ru/linux/chrooted-sftp-ssh-ftp.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/moy-spisok-programm-na-mac.html">Мой список программ на Mac</a>
            </h2>
            <span class="post-meta">Jul 8, 2014</span></br>
            <p><img src="/images/thumbnail/Mac-App-Store-icon.png" alt="thumb" />
При замене Mac на новый приходится столкнутся с вопросом переноса информации. Для перехода на новый Mac есть утилита «Ассистент миграции» которая переносит все данные, приложения и настройки ситемы. Но, в этот раз, мне не нужно переносить всё, а хочется сесть за «чистый» Mac и установить только необходимые программы. Для этого нужно, для наглядности, составить список установленных программ и выбрать из них необходимые.</p>


            <a href="/ru/mac-os/moy-spisok-programm-na-mac.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/perenos-proektov-iweb.html">Перенос проектов iWeb</a>
            </h2>
            <span class="post-meta">Jul 4, 2014</span></br>
            <p><img src="/images/thumbnail/IWeb.png" alt="thumb" />
После покупки нового Mac приходится задуматься о переносе проектов сайтов из программы iWeb со старого Mac на новый. Всё, как всегда, просто.</p>


            <a href="/ru/mac-os/perenos-proektov-iweb.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/programmyi-v-mac-os-x-zapuskayutsya-ne-na-russkom-yazyike.html">Программы в Mac OS X запускаются не на русском языке</a>
            </h2>
            <span class="post-meta">Jun 22, 2014</span></br>
            <p><img src="/images/thumbnail/apple-logo.png" alt="thumb" />
После чистой установки Mac OS X на MacBook, я обратил внимание на то, что некоторые программы запускаются то на немецком, то на корейском, но не русском или английском языках.</p>


            <a href="/ru/mac-os/programmyi-v-mac-os-x-zapuskayutsya-ne-na-russkom-yazyike.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/bezopasnyiy-i-anonimnyiy-veb-syorfing-s-mozilla-firefox.html">Безопасный и анонимный веб-сёрфинг с Mozilla Firefox</a>
            </h2>
            <span class="post-meta">Jun 21, 2014</span></br>
            <p><img src="/images/thumbnail/firefox.png" alt="thumb" />
Существуют расширения значительно повышающие безопасность и анонимность при веб-сёрфинге.</p>


            <a href="/ru/web/bezopasnyiy-i-anonimnyiy-veb-syorfing-s-mozilla-firefox.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/cap_sys_module-deprecated.html">CAP_SYS_MODULE (deprecated)</a>
            </h2>
            <span class="post-meta">Jun 2, 2014</span></br>
            <p><img src="/images/thumbnail/error.png" alt="thumb" />
В новых ядрах начиная с 2.6 поддержка загрузки сетевых модулей при помощи <code class="highlighter-rouge">CAP_SYS_MODULE</code> признана устаревшей. И при попытке использовать виртуальные адаптеры в логах появляется сообщение:</p>


            <a href="/ru/linux/cap_sys_module-deprecated.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/mac-os/skrinshot-v-mac-os-x.html">Скриншот в Mac OS X</a>
            </h2>
            <span class="post-meta">Jun 1, 2014</span></br>
            <p><img src="/images/thumbnail/OS-X-Grab-icon.png" alt="thumb" />
Скриншот (screenshot) – это снимок экрана. В Mac OS X для этого существуют клавиатурные сокращения.</p>


            <a href="/ru/mac-os/skrinshot-v-mac-os-x.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/otklyuchenie-rezhima-energosberezheniya-wifi-adaptera.html">Отключение режима энергосбережения WiFi адаптера</a>
            </h2>
            <span class="post-meta">May 31, 2014</span></br>
            <p><img src="/images/thumbnail/WiFi.png" alt="thumb" />
После некоторого времени простоя Raspberry Pi, USB-WiFi адаптер переходит в режим энергосбережения (saving mode) и к RPi больше нельзя подключиться по SSH.</p>


            <a href="/ru/linux/otklyuchenie-rezhima-energosberezheniya-wifi-adaptera.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/bezopasnoe-udalenie-danyih.html">Безопасное удаление даных</a>
            </h2>
            <span class="post-meta">May 30, 2014</span></br>
            <p><img src="/images/thumbnail/delete_secure.png" alt="thumb" />
Когда вы удаляете файлы с помощью rm или в вашем любимом файловом менеджере, они не удаляются в прямом смысле этого слова, а только исключаются из индекса файловой системы и занятое ими место добавляется в список свободного места ОS, а сам файл находится всё там же где и был, пока занятое им место, не потребуется для другого файла или директории. Т.е. восстановить данный файл или директорию, не составит труда если на это место ничего не записывалось. Linux предлагает много инструментов для надёжного удаления данных.</p>


            <a href="/ru/linux/bezopasnoe-udalenie-danyih.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/proverka-na-utechku-dns-dns-leak.html">Проверка на утечку DNS (DNS leak)</a>
            </h2>
            <span class="post-meta">May 29, 2014</span></br>
            <p><img src="" alt="thumb" />
Главная проблема большинства программ использующихся совместно с “Tor” (The Onion Router), это утечка DNS-запросов. Т.е., несмотря на то, что используется Tor, программы сначала посылают DNS-запрос “незатореным” чтобы получить IP-адрес конечной цели. И уже только после этого обращаются к конечной цели будучи “заторенными”. Это значит, что задача определения DNS-утечек является критичной с точки зрения анонимности.</p>


            <a href="/ru/linux/proverka-na-utechku-dns-dns-leak.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/montiruem-hfs-v-rezhime-zapisi.html">Монтируем HFS+ в режиме записи</a>
            </h2>
            <span class="post-meta">May 24, 2014</span></br>
            <p><img src="" alt="thumb" />
Mac OS форматирует накопители в файловую систему HFS+. В Debian, Ubuntu и Raspbian стандартные средства позволяют монтировать HFS+ разделы, но только в режиме <code class="highlighter-rouge">read-only</code> (только чтение).
Для возможности записи необходимо установить несколько пакетов.</p>


            <a href="/ru/linux/montiruem-hfs-v-rezhime-zapisi.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/podnyatie-setevogo-interfeysa-pri-padenii.html">Поднятие сетевого интерфейса при падении</a>
            </h2>
            <span class="post-meta">Apr 6, 2014</span></br>
            <p><img src="/images/thumbnail/bash.png" alt="thumb" />
Для получения адреса IPv6 на одном из серверов я пользуюсь услугами тунельного брокера <a href="http://gogo6.com" title="gogo6.com" target="_blank">gogo6.com</a>. Для подключения к брокеру используется программа <code class="highlighter-rouge">gogoc</code> (gogo client), которая поднимает виртуальный интерфейс <code class="highlighter-rouge">tun</code> для создания тунеля. Но, время от времени, этот интерфейс падает, что делает сервер более не доступным по IPv6 адресу.</p>


            <a href="/ru/linux/podnyatie-setevogo-interfeysa-pri-padenii.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/izmenenie-chastotyi-protsessora.html">Изменение частоты процессора</a>
            </h2>
            <span class="post-meta">Jan 5, 2014</span></br>
            <p><img src="/images/thumbnail/processor.png" alt="thumb" />
Динамическое масштабирование частоты процессора (также известное как регулирование частоты процессора) представляет собой метод в компьютерной архитектуре, где процессор работает на частоте менее максимальной в целях экономии электроэнергии (src: <a href="http://en.wikipedia.org/wiki/Dynamic_frequency_scaling">Wikipedia</a>).</p>


            <a href="/ru/linux/izmenenie-chastotyi-protsessora.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/anarcho-notepad.html">WP Тема: “Anarcho Notepad”</a>
            </h2>
            <span class="post-meta">Sep 13, 2013</span></br>
            <p><img src="/images/anarcho-notepad/big_screenshot.png" alt="WP Theme Anarcho Notepad" />
Вдохновлённый идеей анархии, я разработал эту бесплатную премиум WordPress тему для ваших личных блогов и дневников. Она идеально подойдёт писателям и художникам. “Anarcho Notepad” (Анархо Блокнот) можно легко настроить. Она использует последние HTML-5, CSS-3, PHP и встроенные функции WordPress для создания удивительного сайта, который выглядит хорошо в любом браузере. Я постоянно добавляю новые возможности к этой теме, что-бы вы могли настроить её под себя. Я рад представить вам самую анархистскую WP-тему из Всех! Наслаждайтесь!</p>


            <a href="/ru/web/anarcho-notepad.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/chistka-linux.html">Чистка Linux</a>
            </h2>
            <span class="post-meta">Jul 5, 2013</span></br>
            <p><img src="/images/thumbnail/Clean-linux.png" alt="thumb" />
Чистим Linux от мусора.</p>


            <a href="/ru/linux/chistka-linux.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/apt-fast-uskorenie-apt-get.html">Apt-fast &#8211; ускорение apt-get</a>
            </h2>
            <span class="post-meta">Jul 4, 2013</span></br>
            <p><img src="/images/thumbnail/fly.jpg" alt="thumb" />
<strong>Apt-fast</strong> - это bash-скрипт созданный в 2008 году Мэттом Парнеллом (<a href="http://www.mattparnell.com">Matt Parnell</a>) для ускорения <code class="highlighter-rouge">apt-get</code> с помощью менеджера загрузок <code class="highlighter-rouge">axel</code> или <code class="highlighter-rouge">aria2</code>. Ускорение достигается за счёт загрузки в несколько потоков и использования нескольких источников (разных зеркал) для каждого файла.</p>

<p><em><a href="http://axel.alioth.debian.org/">Официальная страница axel</a></em></p>


            <a href="/ru/linux/apt-fast-uskorenie-apt-get.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/na-vse-komandyi-otvet-segmentation-fault.html">На все команды ответ &#8211; Segmentation fault</a>
            </h2>
            <span class="post-meta">Jul 3, 2013</span></br>
            <p><img src="/images/thumbnail/SegmentationFault.jpg" alt="thumb" />
Вчера, после не удачной попытки компиляции из исходников и установки новой версии <code class="highlighter-rouge">GLibC</code>, получил ответ на любые команды в виде сообщения: <code class="highlighter-rouge">Segmentation fault</code>.</p>


            <a href="/ru/linux/na-vse-komandyi-otvet-segmentation-fault.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/avtozagruzka-v-linux.html">Автозагрузка в Linux</a>
            </h2>
            <span class="post-meta">Jun 24, 2013</span></br>
            <p><img src="/images/thumbnail/sysv-rc-conf.png" alt="thumb" />
Любому демону нужен скрипт управления для того, чтобы его запускать, останавливать и т.д. Но не всегда в комплекте есть этот самый скрипт инициализации. Я опишу несколько примеров создания таких скриптов и способы управления ими.</p>


            <a href="/ru/linux/avtozagruzka-v-linux.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/sinhronizatsiya-vremeni-ntp-2.html">Синхронизация времени &#8211; NTP</a>
            </h2>
            <span class="post-meta">Jun 23, 2013</span></br>
            <p><img src="/images/thumbnail/clock.jpg" alt="thumb" />
<strong>Network Time Protocol</strong> (NTP) — сетевой протокол для синхронизации внутренних часов компьютера с использованием сетей с переменной латентностью.</p>


            <a href="/ru/linux/sinhronizatsiya-vremeni-ntp-2.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/podstanovka-fayla-proshivki-vmesto-vshitogo-edid-monitora.html">Подстановка файла прошивки вместо вшитого EDID монитора</a>
            </h2>
            <span class="post-meta">Jun 23, 2013</span></br>
            <p><img src="/images/thumbnail/EDID.png" alt="thumb" />
В том случае если вшитый EDID дисплея испорчен, а такое случается часто, можно подсунуть системе файл прошивки. Конечно, в том случае если прошивка имеется. Поэтому я всегда на всякий случай делаю дампы (резервные копии) прошивок всех моих мониторов, так как уже был случай когда мне пришлось разбирать дисплей ноутбука для того, чтобы узнать серийный номер по которому предстояло долго искать на форумах ту самую прошивку. В этой статье я расскажу о том как снять дамп прошивки EDID дисплея и как подсунуть его системе на базе Debian и производных (Ubuntu) с видеокартой «NVIDIA» и проприетарным драйвером «nvidia».</p>


            <a href="/ru/linux/podstanovka-fayla-proshivki-vmesto-vshitogo-edid-monitora.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/byistro-zashifrovat-fayl-v-linux.html">Быстро зашифровать файл в Linux</a>
            </h2>
            <span class="post-meta">Jun 22, 2013</span></br>
            <p><img src="/images/thumbnail/encrypt_9.png" alt="thumb" />
Есть множество способов зашифровать файл в Linux. Многие из них требуют ввода множества параметров. Я же опишу один из самых простых и быстрых способов сделать это. В этом нам поможет пакет <code class="highlighter-rouge">ccrypt</code>.</p>


            <a href="/ru/linux/byistro-zashifrovat-fayl-v-linux.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/web/ustanovka-na-sayt-favicon.html">Установка на сайт Favicon</a>
            </h2>
            <span class="post-meta">Jun 20, 2013</span></br>
            <p><img src="/images/thumbnail/favicon.jpg" alt="thumb" />
Из <a href="http://ru.wikipedia.org/wiki/Favicon">Wiki</a>:
“Favicon (сокр. от англ. FAVorites ICON — «значок для избранного», от названия папки с закладками в <a href="http://ru.wikipedia.org/wiki/Internet_Explorer">MSIE</a>) — значок веб-сайтаили веб-страницы. Отображается браузером в адресной строке перед URL страницы, а также в качестве картинки рядом с закладкой, во вкладках и в других элементах интерфейса.”</p>


            <a href="/ru/web/ustanovka-na-sayt-favicon.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/otklyuchenie-modulya-nouveau.html">Отключение модуля nouveau</a>
            </h2>
            <span class="post-meta">Jun 9, 2013</span></br>
            <p><img src="/images/thumbnail/nvidia-linux.png" alt="thumb" />
Бывает появляется необходимость отключить модуль <code class="highlighter-rouge">nouveau</code>, например если необходимо использовать универсальный модуль <code class="highlighter-rouge">vesafb</code> или перед установкой проприетарного видео-драйвера NVIDIA.</p>


            <a href="/ru/linux/otklyuchenie-modulya-nouveau.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/ustanovka-drayvera-nvidia-v-ubuntu-debian.html">Установка драйвера NVIDIA в Ubuntu/Debian</a>
            </h2>
            <span class="post-meta">Jun 6, 2013</span></br>
            <p><img src="/images/ustanovka-drayvera-nvidia-v-ubuntu-debian/nvidia.jpg" alt="thumb" />
Есть несколько способов установить проприетарный видео драйвер NVIDIA в Debian и производных от неё (например Ubuntu). В этой статье я опишу один из них. Такой способ установки не очень хорош так как входит в противоречие с пакетной системой Debian, что может привести к тому, что драйвер после обновления системы просто перестанет работать и тогда придётся его переустановить. Но не смотря на это иногда бывает проще установить драйвер именно таким способом.</p>

<p><strong>1.</strong> Подключаем ветку <strong>non-free</strong>.</p>


            <a href="/ru/linux/ustanovka-drayvera-nvidia-v-ubuntu-debian.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/krakozyabryi-v-konsoli-ubuntu-debian.html">Кракозябры в консоли Ubuntu/Debian</a>
            </h2>
            <span class="post-meta">May 23, 2013</span></br>
            <p><img src="/images/krakozyabryi-v-konsoli-ubuntu-debian/1.png" alt="thumb" />
Если у вас в один прекрасный день в консоли вместо русских букв появились всякие не понятные символы, как например квадратики, не переживайте, так как это легко исправляется. Кстати, такие символы на сленге называются - кракозябры.</p>


            <a href="/ru/linux/krakozyabryi-v-konsoli-ubuntu-debian.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/linux/grafika.html">Графика в консоли Ubuntu</a>
            </h2>
            <span class="post-meta">May 22, 2013</span></br>
            <p><img src="/images/thumbnail/screenshot.png" alt="thumb" />
В версии Ubuntu 7.10 и выше - framebuffer выключен по умолчанию. Для того чтобы включить его мы проделаем ниже описанное.</p>


            <a href="/ru/linux/grafika.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/electronics/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat.html">Добавляем порт Kinect в XBox360 FAT</a>
            </h2>
            <span class="post-meta">May 12, 2013</span></br>
            <p><img src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/kinect-top-hard-01-top.jpg" alt="thumb" />
Статья о том, как добавить специальный порт для сенсора Kinect в игровой консоли XBox360 FAT.</p>


            <a href="/ru/electronics/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat.html">Читать далее →</a>
        </li>
        
        <li>
            <h2>
                <a class="post-link" href="/ru/electronics/vneshniy-diskovod-iz-konteynera-pod-vi.html">Внешний дисковод из контейнера под винчестеры</a>
            </h2>
            <span class="post-meta">May 12, 2013</span></br>
            <p><img src="/images/vneshniy-diskovod-iz-konteynera-pod-vi/IMG_1480.jpg" alt="thumb" />
Превращаем уже ненужный контейнер под винчестер или внешний накопитель во внешний дисковод.</p>


            <a href="/ru/electronics/vneshniy-diskovod-iz-konteynera-pod-vi.html">Читать далее →</a>
        </li>
        
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
