/*
 Theme Name:   Anarcho Notepad Child
 Theme URI:    http://mycyberuniverse.com/anarcho-notepad.html
 Description:  Anarcho Notepad Child Theme
 Author:       Arthur Gareginyan
 Author URI:   http://www.arthurgareginyan.com
 Template:     anarcho-notepad
 Version:      1.2
 License:      GNU General Public License v3
 License       URI: http://www.gnu.org/licenses/gpl-3.0.html
 Tags:         two-columns, right-sidebar, custom-header, custom-background, featured-images, rtl-language-support, translation-ready, theme-options, threaded-comments
 Text Domain:  anarcho-notepad
 */

@import url("../anarcho-notepad/style.css");


/* Theme customization starts here
------------------------------------------------------- */

/* Notepad & Search Paper & Yellow Sticker
 --------------- */
.site-header {
    background: url(images/outer-back-search.png ) no-repeat top center;
}
#content {
    background: url(images/notepad-middle.png) repeat-y top center;
}
.notepad-bottom {
    background: url(images/notepad-bottom.png) no-repeat top center;
}


/* Yellow Sticker
 --------------- */
#sidebar .yellow-sticker-middle {
    background: url(images/yellow-sticker-middle.png) repeat-y;
}
#sidebar .yellow-sticker-bottom {
    background: url(images/yellow-sticker-bottom.png) no-repeat left bottom;
}

/* White Sticker
 --------------- */
#sidebar .white-sticker-top {
    background: url(images/white-sticker-top.png) no-repeat;
}
#sidebar .white-sticker-middle {
    background: url(images/white-sticker-middle.png) repeat-y;
}
#sidebar .white-sticker-bottom {
    background: url(images/white-sticker-bottom.png) no-repeat;
}

/* About Widget
 --------------- */
#sidebar .about-widget {
    background: url(images/about-label.png) no-repeat 10px 5px;
}

/* Links Widget
--------------- */
#sidebar .links-widget {
    background: url(images/links-label.png) no-repeat 10px 5px;
}

