<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Добавляем порт Kinect в XBox360 FAT</title>
    <meta name="description" content="Статья о том, как добавить специальный порт для сенсора Kinect в игровой консоли XBox360 FAT.">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/electronics/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat.html">

    
        
            <link rel="alternate" hreflang="ru" href="/ru/electronics/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/ru/electronics/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Добавляем порт Kinect в XBox360 FAT</h1>
    <p class="post-meta"><time datetime="2013-05-12T03:35:47+04:00" itemprop="datePublished">May 12, 2013</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/kinect-top-hard-01-top.jpg" alt="thumb" />
Статья о том, как добавить специальный порт для сенсора Kinect в игровой консоли XBox360 FAT.</p>

<p> 
 
 </p>

<p>У меня есть игровая консоль XBox360 (FAT) и Kinect сенсор (модель для XBox360 FAT). Так-как в FAT версии нет порта Kinect а в SLIM он есть то для FAT версии продаётся комплект Kinect с внешним блоком питания и переходником на USB.</p>

<p><img src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/Kinect-for-FAT.jpg" alt="Kinect for FAT" /></p>
<caption>Kinect sensor for XBox360 FAT</caption>

<p>Или можно приобрести блок питания с переходником отдельно от Kinect.</p>

<p><img src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/Kinect-power-supply.jpg" alt="Kinect power supply" /></p>
<caption>Kinect sensor power supply</caption>

<p>Мне постоянно мешал внешний блок питания и переходник от Kinect и тогда Я решил модифицировать XBox360 добавив порт Kinect как в SLIM версии консоли для того, чтобы избавиться от лишних проводов.</p>

<h3 id="section">Питание</h3>

<p>Во-первых Kinect’у необходимо питание. Оригинальный блок питания для Kinect выдаёт <code class="highlighter-rouge">12В</code> и <code class="highlighter-rouge">1.08А</code>. Можно использовать штатный блок питания XBox в котором имеется 12-и вольтовая шина достаточной мощности, а точнее аж <code class="highlighter-rouge">12,1А</code>. Есть несколько мест с которых можно получить необходимое питание. Я предпочёл подключится к месту у самого входа питания на материнскую плату так, как в таком случае все компоненты материнской платы будут работать в штатном режиме. Нагрузка будет только на блоке питания.</p>

<p>Теперь нужно найти распиновку разъёма питания XBox360 и подключиться к нему на материнской плате.</p>

<p><img src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/360female.png" alt="Power connector of XBox360" />
<img src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/PWRConnector.jpg" alt="Power connector of XBox360" /></p>

<p>Нужные контакты:</p>

<ul>
  <li><code class="highlighter-rouge">Жёлтый</code> - 12В.</li>
  <li><code class="highlighter-rouge">Чёрный</code> - Масса.</li>
</ul>

<h3 id="section-1">Данные</h3>

<p>Данные Kinect передаёт по специальному кабелю. Для того, чтобы подключить его к USB-порту необходим переходник с USB на Kinect-port.</p>

<p><img src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/kinect-extension-cable.jpg" alt="Kinect sensor extension cable" /></p>
<caption>Kinect sensor extension cable</caption>

<p><strong>Примечание:</strong> Если у вас нет переходника USB-Kinect то его можно сделать самостоятельно из подручных деталей и материалов. Инструкции есть в сети.</p>

<p>Внутри консоли нам нужен USB-порт для того, чтобы подключить к нему переходник с USB-Kinect. Я не нашёл свободный (не распаянный) USB-порт на материнской плате и поэтому решил использовать один из внешних USB-портов припаяв к нему USB-female порт изнутри. При этом будет нельзя подключать другие устройства (флешки, джойстики) к этому порту с наружи так, как теперь он будет занят изнутри. Я выбрал один из двух портов на передней панели потому, что мне достаточно только одного из них.</p>

<h3 id="section-2">Модификация</h3>

<p><strong>Шаг 1.</strong> Сначало нужно разобрать XBox и достать материнскую плату так. Разборка не сложна и инструкций в сети много.</p>

<p><img class="aligncenter" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1487.jpg" />
<img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1499.jpg" />
<img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1500.jpg" /></p>

<p><strong>Шаг 2.</strong> Припаеваем провода питания к материнской плате.</p>

<p><img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1502.jpg" />
<img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1498.jpg" /></p>

<p><strong>Шаг 3.</strong> Припаеваем USB-female порт к одному из двух USB портов на передней панели.</p>

<p><img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1507.jpg" />
<img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1501.jpg" /></p>

<p><strong>Шаг 4.</strong> Закрепляем новый порт (внутренний USB) на корпусе.</p>

<p><img class="aligncenter" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1496.jpg" /></p>

<p><strong>Шаг 5.</strong> Подключаем переходник USB-Kinect к внутреннему USB-порту (только-что установленный USB-female порт ) и укладываем кабель так, чтобы он не мешал.</p>

<p><img class="aligncenter" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1493.jpg" /></p>

<p><strong>Шаг 6.</strong> Новый разъём (другая сторона только-что установленного переходника USB-Kinect) устанавливаем и закрепляем термопластичным клеем на любое свободное место на задней панели XBox. Соответственно придётся вырезать отверстие под новый разъём. Мне больше понравилось место за наклейкой над разъёмом питания.</p>

<p><img class="alignleft" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1494.jpg" />
<img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1495.jpg" /></p>

<p><strong>Примечание:</strong> На этом месте был один из пластиковых замков (защёлка) корпуса который пришлось отрезать. Но после сборки корпуса стыки остались прежними. Корпус плотно закрыт после удаления одного из 7-и замков!</p>

<p><strong>Шаг 7.</strong> Собираем XBox в обратном порядке.</p>

<p>В итоге XBox360 FAT имеет порт Kinect как и SLIM версия консоли.</p>

<p><img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1489.jpg" />
<img class="alignnone" src="/images/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat/IMG_1490.jpg" /></p>

<p>И на наклейке остался текст с характеристиками блока питания.</p>

<p>Я использую XBox с такой модификацией уже примерно год. Блок питания XBox не греется.</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Добавляем порт Kinect в XBox360 FAT"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="kinectkinect power supplyxboxxbox 360xbox 360 power supply pinoutxbox fatxbox power supply pinoutxbox360xbox360 Fatxbox360 power supply pinout"
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/electronics/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/electronics/dobavlyaem-polnotsennyiy-port-kinect-v-xbox360-fat.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
