<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Find and remove .DS_Store and .AppleDouble</title>
    <meta name="description" content="How to find, remove and prevent the creating of the .DS_Store files and .AppleDouble directories on a networked drives.">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/mac-os/find-and-remove-ds_store-and-appledouble.html">

    
        
            <link rel="alternate" hreflang="en" href="/mac-os/find-and-remove-ds_store-and-appledouble.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/mac-os/find-and-remove-ds_store-and-appledouble.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="My Cyber Universe" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">My Cyber Universe
        <span class="description">Back to the future!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/mac-os/find-and-remove-ds_store-and-appledouble.html" class="en">en</a>
        
            <a href="/ru/mac-os/find-and-remove-ds_store-and-appledouble.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
        
            
                <a class="page-link" href="/author.html">About</a>
            
        
            
                <a class="page-link" href="/contact.html">Contact</a>
            
        
            
                <a class="page-link" href="/donate.html">Donate</a>
            
        
            
                <a class="page-link" href="/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/archive.html">Archive</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Find and remove .DS_Store and .AppleDouble</h1>
    <p class="post-meta"><time datetime="2015-05-19T11:41:32+03:00" itemprop="datePublished">May 19, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/thumbnail/Apple_drive.png" alt="thumb" />
How to find, remove and prevent the creating of the <code class="highlighter-rouge">.DS_Store</code> files and <code class="highlighter-rouge">.AppleDouble</code> directories on a networked drives.</p>

<p><strong>.DS_Store (short for Desktop Services Store)</strong> - is a hidden file with a proprietary format created by OS X to store custom attributes of a folder such as the position of icons or the choice of a background image. By default, Finder creates a <code class="highlighter-rouge">.DS_Store</code> file in every folder that it accesses, even folders on remote systems (for example, folders shared over an SMB or AFP connection). The Microsoft equivalent for this file is <code class="highlighter-rouge">desktop.ini</code>.</p>

<p><strong>.AppleDouble</strong> directories contain metadata relating to files. That allows the system to work with formats of disk (such as remote NFS, SMB, WebDAV directories, or local UFS volume) which does not support resource forks natively. The small binary files within the <code class="highlighter-rouge">.AppleDouble</code> directories have the same name as the actual files, and contain metadata about the file which cannot be stored inside the file itself, such as indexing information. Windows have similar metadata files called <code class="highlighter-rouge">Thumbs.db</code>.</p>

<p><code class="highlighter-rouge">.DS_Store</code> and <code class="highlighter-rouge">.AppleDouble</code> are invisible to the average user, but if you are sharing with a Windows / UNIX PC or have hidden files shown in Finder then you will see them in every directory.</p>

<h3 id="deleting-all-dsstore-and-appledouble">Deleting all .DS_Store and .AppleDouble</h3>

<p>The method described below will find and delete all <code class="highlighter-rouge">.DS_Store</code> files and <code class="highlighter-rouge">.AppleDouble</code> directories. This can help to avoid clutter on a networked drives.</p>

<p><strong>1.</strong> Open Terminal.</p>

<p><strong>2.</strong> Go to the needed directory, example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nb">cd </span>your_folder
</code></pre>
</div>

<p><strong>3.</strong> Execute this command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>find ./ -depth -name <span class="s2">".DS_Store"</span> -exec rm <span class="o">{}</span> <span class="se">\;</span>
</code></pre>
</div>

<p><strong>4.</strong> And then execute this command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>find ./ -depth -name <span class="s2">".AppleDouble"</span> -exec rm -Rf <span class="o">{}</span> <span class="se">\;</span>
</code></pre>
</div>

<p>These commands search in every subdirectory, starting from the current directory.</p>

<p>Example, if you have such a directory structure:</p>

<pre>
-- Photos
         `-- 2013-10-31 Halloween Photos
         |                              `-- .AppleDouble
         |-- 2013-10-32 Halloween Photos
         |                              `-- .AppleDouble
         |-- 2013-10-33 Halloween Photos
         |                              `-- .AppleDouble
         `-- 2013-10-34 Halloween Photos
                                        `-- .AppleDouble
                                        </pre>

<p>Then do this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nb">cd </span>Photos
find ./ -depth -name <span class="s2">".AppleDouble"</span> -exec rm -Rf <span class="o">{}</span> <span class="se">\;</span>
</code></pre>
</div>

<p><strong>Note:</strong> You can perform these steps on any UNIX systems (Mac, Linux etc.).</p>

<p><strong>Note:</strong> These steps do not prevent the Finder from creating .DS_Store files on the networked drives.</p>

<h3 id="preventing-creation-of-dsstore-and-appledouble">Preventing creation of .DS_Store and .AppleDouble</h3>

<p>You can also go a step further and prevent the OS X from creating the <code class="highlighter-rouge">.DS_Store</code> files on networked drives. For this, we will configure the OS X user account by use a <code class="highlighter-rouge">defaults write</code> command.</p>

<p><strong>1.</strong> Open the Terminal app.</p>

<p><strong>2.</strong> Execute this command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>defaults write com.apple.desktopservices DSDontWriteNetworkStores <span class="nb">true</span>
</code></pre>
</div>

<p><strong>3.</strong> Either restart the computer or log out and back in to the user account.</p>

<p>If you want to prevent <code class="highlighter-rouge">.DS_Store</code> file creation for other users, then you need to perform the steps above on each user account on each Mac.</p>

<p><strong>Note:</strong> This will affect the user’s interactions with SMB/CIFS, AFP, NFS and WebDAV servers.</p>

<p><strong>Note:</strong> These steps do not prevent the Finder from creating <code class="highlighter-rouge">.DS_Store files</code> on the local volume and do not prevent previously existing <code class="highlighter-rouge">.DS_Store</code> files from being copied to the remote file server.</p>

<p>To stop the creation of <code class="highlighter-rouge">.AppleDouble</code> directories you need to edit your AFP service configuration (on a networked drive). There is usually a “No AppleDouble” or “Enable AppleDouble” configuration setting that needs to be set true (for the NO option) or set to false (for the Enable option).</p>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Find and remove .DS_Store and .AppleDouble"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="AppleApple DoubleAppleDoubleDesktop Services StoreDS_Storemacnetwork drivenetwork sharenetwork storagenetworked drive"
    data-flattr-category="text"
    data-flattr-language="en"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/mac-os/find-and-remove-ds_store-and-appledouble.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/mac-os/find-and-remove-ds_store-and-appledouble.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
