<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Добавление кнопок социальных медиа на ваш вебсайт</title>
    <meta name="description" content="Социальные медиа кнопки дают вам возможность использовать иконку популярных социальных сетей в которых содержится ссылки на ваши профили в социальных медиа. ...">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/web/add-social-media-buttons-to-your-website.html">

    
        
            <link rel="alternate" hreflang="en" href="/web/add-social-media-buttons-to-your-website.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/web/add-social-media-buttons-to-your-website.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/web/add-social-media-buttons-to-your-website.html" class="en">en</a>
        
            <a href="/ru/web/add-social-media-buttons-to-your-website.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Добавление кнопок социальных медиа на ваш вебсайт</h1>
    <p class="post-meta"><time datetime="2015-09-06T18:23:50+03:00" itemprop="datePublished">Sep 6, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/images/social-media-buttons-toolbar/icon.png" alt="thumb" />
Социальные медиа кнопки дают вам возможность использовать иконку популярных социальных сетей в которых содержится ссылки на ваши профили в социальных медиа. Вы узнаете о том как добавить вертикальную и горизонтальную линию или линии социальных медиа кнопок в запись, боковую панель или футер вашего вебсайта, используя иконки какие вам нравятся.</p>

<p>Пример того как это выглядит:
<img src="/images/social-media-buttons-toolbar/social-media-icons-2.png" alt="social media icons-2" width="600" height="206" class="aligncenter" /></p>

<p>Social Media Buttons Toolbar displayed below the content of a post (Twenty Sixteen theme) :
<img src="/images/social-media-buttons-toolbar/screenshot-4.png" alt="WP plugin &quot;Social Media Buttons Toolbar&quot; by Arthur Gareginyan" width="1024" height="541" /></p>

<p>Social Media Buttons Toolbar displayed in the sidebar using a shortcode in text widget (Twenty Sixteen theme) :
<img src="/images/social-media-buttons-toolbar/screenshot-5.png" alt="WP plugin &quot;Social Media Buttons Toolbar&quot; by Arthur Gareginyan" width="1024" height="541" /></p>

<p>Social Media Buttons Toolbar displayed in the footer using a simple call the function directly from theme file (vCard theme) :
<img src="/images/social-media-buttons-toolbar/screenshot-7.png" alt="WP plugin &quot;Social Media Buttons Toolbar&quot; by Arthur Gareginyan" width="1024" height="541" /></p>

<p>Social Media Buttons Toolbar displayed in the footer using a shortcode in text widget (Anarcho Notepad theme):
<img src="/images/social-media-buttons-toolbar/screenshot-6.png" alt="WP plugin &quot;Social Media Buttons Toolbar&quot; by Arthur Gareginyan" width="379" height="359" /></p>

<p>Кнопки располагаются горизонтально и в центре. Если они не поместятся в одну строку, то будут растянуты на несколько строк.</p>

<p>Вы можете добавить социальные медия кнопки на ваш вебсайт или блог двумя способами, но сначала вам понадобятся иконки.</p>

<h3 id="section">Подготовка</h3>

<p>Поиск, скачивание и загрузка иконок на ваш вебсайт</p>

<p><strong>Шаг 1.</strong> В интернете найдите социальные медиа иконки которые вы желаете испольщовать. Убедитесь в том, что вы не нарушаете авторских прав. Когда вы найдёте те которые вам нравятся, скачайте их на компьютер.</p>

<p>Я использую <a href="https://www.iconfinder.com/iconsets/social-buttons-2?ref=ArthurGareginyan" target="_blank">“Social Buttons 2”</a> набор иконок от Ivlichev Victor Petrovich. Этот набор иконок бесплатный и находится под лицензией Creative Commons (Attribution 3.0 Unported).</p>

<p><strong>Шаг 2.</strong> Поместите все иконки в новую папку, например <code class="highlighter-rouge">social-media-icons</code> и загрузите их в медиа библиотеку вашего вебсайта. В CMS WordPress это папка с названием <code class="highlighter-rouge">uploads</code> (она расположена в <code class="highlighter-rouge">/you-website/wp-content/uploads/</code>). Теперь адрес ведущий к вашим иконкам будет таким:
<code class="highlighter-rouge">http://your-website.com/wp-content/uploads/social-media-icons/facebook.ico</code>.</p>

<h3 id="section-1">Первый способ добавить социальные медиа кнопки</h3>

<p>Первый способ добавить социальные медиа кнопки это использование “Text Widget”.</p>

<p><strong>Шаг 1.</strong> Перейдите в административную панель вашего вебсайта. Добавьте Text Widget в боковую панель или футер вашего вебсайта.</p>

<p><strong>Шаг 2.</strong> Добавьте в “Text Widget” HTML код подобный следующему (Я использую этот код):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Следуйте за мной в социальных сетях::
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"social-icons"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.facebook.com/arthur.gareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/facebook.png"</span> <span class="na">alt=</span><span class="s">"Facebook"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://twitter.com/AGareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/twitter.png"</span> <span class="na">alt=</span><span class="s">"Twitter"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://instagram.com/arthur_gareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/instagram.png"</span> <span class="na">alt=</span><span class="s">"Instagram"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://plus.google.com/+ArthurGareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"//mycyberuniverse.com/wp-content/uploads/social-media-icons/google.png"</span> <span class="na">alt=</span><span class="s">"Google+"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.youtube.com/channel/UCvQenE1DumnZy1k5sTvgmSA"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/youtube.png"</span> <span class="na">alt=</span><span class="s">"YouTube"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://oneberserk.blogspot.ru"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/blogger.png"</span> <span class="na">alt=</span><span class="s">"Blogger"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.linkedin.com/in/arthurgareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/linkedin.png"</span> <span class="na">alt=</span><span class="s">"Linkedin"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/ArthurGareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/github.png"</span> <span class="na">alt=</span><span class="s">"Github"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://codepen.io/berserkr/"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/codepen.png"</span> <span class="na">alt=</span><span class="s">"Codepen"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:arthurgareginyan@gmail.com?subject=Message from mycyberuniverse.com"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/mail.png"</span> <span class="na">alt=</span><span class="s">"Mail"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://mycyberuniverse.com/feed"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/rss.png"</span> <span class="na">alt=</span><span class="s">"RSS Feed"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nc">.social-icons</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.social-icons</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span><span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
    <span class="nl">-webkit-user-select</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
    <span class="nl">-moz-user-select</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.social-icons</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.social-icons</span> <span class="nt">li</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">70px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="m">70px</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre>
</div>

<p>Как вы видите, код выше состоит из двух частей. Первая часть это список из ссылок к вашим профилям в социальных сетях и ваши иконки:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		…
	<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre>
</div>

<p>Замените все мои ссылки на ваши ссылки на которые должны вести кнопки. Убедитесь в том, что ссылки начинаются с <code class="highlighter-rouge">http://</code> или <code class="highlighter-rouge">https://</code>.</p>

<p>Вторая часть это стили для ваших кнопок:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
	<span class="err">…</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre>
</div>

<p>Так же вы можете использовать этот способ для отображения ваших социальных медиа кнопок в записи.</p>

<h3 id="section-2">Второй способ добавить социальные медиа кнопки</h3>

<p>Второй способ добавить социальные медиа кнопки это создание php функции для отображения кнопок в любом месте вашего вебсайта при помощи шорткода. Для этого нужно будет использовать <code class="highlighter-rouge">functions.php</code> файл вашей темы или использовать <a href="https://wordpress.org/plugins/my-custom-functions/" target="_blank">плагин “My Custom Functions”</a>.</p>

<p><strong>Шаг 1.</strong> Мы будем использовать код подобный тому, что использовали в первом способе, но закроем код в функцию. Добавьте HTML код тому, что приведён ниже в <code class="highlighter-rouge">functions.php</code> файл вашей темы или в плагин:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/* SOCIAL MEDIA BUTTONS
************************************/
function my_social_media_icons(){
ob_start();
?&gt;
<span class="nt">&lt;/br&gt;</span>
Follow me on social media:
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"social-icons"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.facebook.com/arthur.gareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/facebook.png"</span> <span class="na">alt=</span><span class="s">"Facebook"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://twitter.com/AGareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/twitter.png"</span> <span class="na">alt=</span><span class="s">"Twitter"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://instagram.com/arthur_gareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/instagram.png"</span> <span class="na">alt=</span><span class="s">"Instagram"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://plus.google.com/+ArthurGareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"//mycyberuniverse.com/wp-content/uploads/social-media-icons/google.png"</span> <span class="na">alt=</span><span class="s">"Google+"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.youtube.com/channel/UCvQenE1DumnZy1k5sTvgmSA"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/youtube.png"</span> <span class="na">alt=</span><span class="s">"YouTube"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://oneberserk.blogspot.ru"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/blogger.png"</span> <span class="na">alt=</span><span class="s">"Blogger"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.linkedin.com/in/arthurgareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/linkedin.png"</span> <span class="na">alt=</span><span class="s">"Linkedin"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/ArthurGareginyan"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/github.png"</span> <span class="na">alt=</span><span class="s">"Github"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://codepen.io/berserkr/"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/codepen.png"</span> <span class="na">alt=</span><span class="s">"Codepen"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:arthurgareginyan@gmail.com?subject=Message from mycyberuniverse.com"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/mail.png"</span> <span class="na">alt=</span><span class="s">"Mail"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://mycyberuniverse.com/feed"</span> <span class="na">target=</span><span class="s">'blank'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/social-media-icons/rss.png"</span> <span class="na">alt=</span><span class="s">"RSS Feed"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nc">.social-icons</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.social-icons</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span><span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
    <span class="nl">-webkit-user-select</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
    <span class="nl">-moz-user-select</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.social-icons</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.social-icons</span> <span class="nt">li</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">70px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="m">70px</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/br&gt;</span>
<span class="cp">&lt;?php</span>
<span class="nv">$output</span> <span class="o">=</span> <span class="nb">ob_get_clean</span><span class="p">();</span>
<span class="k">return</span> <span class="nv">$output</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">add_shortcode</span><span class="p">(</span><span class="s1">'my_social_media_icons'</span><span class="p">,</span> <span class="s1">'my_social_media_icons'</span><span class="p">);</span> <span class="c1">// Create shortcode
</span><span class="nx">add_filter</span><span class="p">(</span><span class="s1">'widget_text'</span><span class="p">,</span> <span class="s1">'do_shortcode'</span><span class="p">);</span>  <span class="c1">// Allow shortcodes in widgets
</span></code></pre>
</div>

<p>Сторка <code class="highlighter-rouge">add_shortcode(</code> создаёт шорткод <code class="highlighter-rouge">[my_social_media_icons]</code>.
Сторка <code class="highlighter-rouge">add_filter(</code> нужна для разрешения шорткодов в виджетах.</p>

<p>И теперь вы можете использовать шорткод <code class="highlighter-rouge">[my_social_media_icons]</code>. Просто довать этот шорткод в любое место вашего вебсайта, как пос, боковая панель или футер и ваши социальные медиа кнопки будут отображены.</p>

<p><strong>P.S.</strong>
Если вы используете другую CMS вместо WordPress тогда вам нужно удалить строки создания шорткода и фильтр:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>add_shortcode('my_social_media_icons', ‘my_social_media_icons');
add_filter('widget_text', 'do_shortcode');
</code></pre>
</div>

<p>Вместо использования шорткода вам нужно использовать следующий код для отображения кнопок:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?php my_social_media_icons(); ?&gt;</span>
</code></pre>
</div>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="Добавление кнопок социальных медиа на ваш вебсайт"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="buttoniconsocial mediasocial media buttonssocial media iconssocial media profilesocial networkзначкизначки социальных сетейиконкииконки социальных сетейкнопкикнопки социальных сетейсоциальные медиасоциальные сети"
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/web/add-social-media-buttons-to-your-website.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/web/add-social-media-buttons-to-your-website.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
