<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JavaScript с атрибутом “CF-Hash” таинственно добавляются к исходному коду</title>
    <meta name="description" content="Пример исходного кода:">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >

    <link rel="stylesheet" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/font-awesome-4.6.2/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="canonical" href="http://mycyberuniverse.com/ru/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html">

    
        
            <link rel="alternate" hreflang="en" href="/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html" />
        
            <link rel="alternate" hreflang="ru" href="/ru/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html" />
        
    
        

    <!-- [BEGIN] Metadata -->

<meta name="google-site-verification" content="U0XUvxABIr5DjPZ1hi0Q15fAbkmnayPrNCl-MB2Bknw">
<meta name="yandex-verification" content="60718ae2b3ef85a1">
<meta name="msvalidate.01" content="C514989479CEC16AA394CED02BB7212F">
<link rel="author" href="https://plus.google.com/+ArthurGareginyan/">
<meta name="article:publisher" content="https://www.facebook.com/arthur.gareginyan">
<meta name="twitter:site" content="@AGareginyan">
<meta name="twitter:creator" content="@AGareginyan">
<meta name="alexaVerifyID" content="6gH0y2QDLXJDN-AECeBhp7IS1O4">
<meta name="wot-verification" content="00b3db50a5aee6b3270d">
<meta name="author" content="Arthur Gareginyan">
<meta name="designer" content="Arthur Gareginyan">
<meta name="contact" content="arthurgareginyan@gmail.com">
<meta name="copyright" content="Copyright (c) 2013-2015 Arthur Gareginyan. All Rights Reserved.">
<meta name="keywords" content="Артур Гарегинян, Артур Берсеркр Гарегинян, Берсеркр, Украинский Берсеркр, Артур Берсеркр, Arthur Berserkr, Arthur Berserkr Gareginyan, Arthur Gareginyan, Berserkr, My Cyber Universe, mycyberuniverse, mycyberuniverse.com, cyberuniverse, cyber universe, україна, украина, ukraine, українец, украинец, ukrainian,">

<!-- [END] Metadata -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        var s = document.createElement('script');
        var t = document.getElementsByTagName('script')[0];

        s.type = 'text/javascript';
        s.async = true;
        s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto' +
                    '&html5-key-prefix=data-flattr';

        t.parentNode.insertBefore(s, t);
    })();
    /* ]]> */
</script>

    <link rel="alternate" type="application/rss+xml" title="Моя Кибер Вселенная" href="http://mycyberuniverse.comfeed.xml">
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/index.html">Моя Кибер Вселенная
        <span class="description">Вернуться в будущее!</span>
    </a>

    <div class="lang-tirgger">
        Lang:
        
        
            <a href="/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html" class="en">en</a>
        
            <a href="/ru/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html" class="ru">ru</a>
        

        
        
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
            
        
            
        
            
        
            
                <a class="page-link" href="/ru/author.html">Обо мне</a>
            
        
            
                <a class="page-link" href="/ru/contact.html">Контакты</a>
            
        
            
                <a class="page-link" href="/ru/donate.html">Помощь</a>
            
        
            
                <a class="page-link" href="/ru/my-work.html">My Work</a>
            
        
            
                <a class="page-link" href="/ru/archive.html">Архив</a>
            
        
      </div>

    </nav>

  </div>

</header>

    <br>
<div class="protest">
    <a class="post-link" href="https://www.vpnmentor.com/blog/fight-rule-41/" target="_blank" rel="nofollow">DON’T LET THE U.S. GOVERNMENT HACK OUR COMPUTERS – STOP THE CHANGES TO RULE 41</a>
</div>

<style>
.protest {
    max-width: 840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #444;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 10px black;
    -moz-box-shadow: 0 3px 10px black;
    box-shadow: 0 3px 10px black;
}
.protest .post-link {
    font-size: 18px;
    text-align: center;
}
</style>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">JavaScript с атрибутом “CF-Hash” таинственно добавляются к исходному коду</h1>
    <p class="post-meta"><time datetime="2015-08-11T08:06:54+03:00" itemprop="datePublished">Aug 11, 2015</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Arthur Gareginyan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="" alt="thumb" />
Пример исходного кода:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>scp SourceFile user@remote.host:
</code></pre>
</div>

<p>Но при посещении страницы Я вижу такой код:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>scp SourceFile user@remote.host&lt;script cf-hash<span class="o">=</span><span class="s2">"f9e31"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text/javascript"</span>&gt;
/<span class="k">*</span> &lt;![CDATA[ <span class="k">*</span>/!function<span class="o">(){</span>try<span class="o">{</span>var <span class="nv">t</span><span class="o">=</span><span class="s2">"currentScript"</span><span class="k">in </span>document?document.currentScript:function<span class="o">(){</span><span class="k">for</span><span class="o">(</span>var <span class="nv">t</span><span class="o">=</span>document.getElementsByTagName<span class="o">(</span><span class="s2">"script"</span><span class="o">)</span>,e<span class="o">=</span>t.length;e--;<span class="o">)</span><span class="k">if</span><span class="o">(</span>t[e].getAttribute<span class="o">(</span><span class="s2">"cf-hash"</span><span class="o">))</span><span class="k">return </span>t[e]<span class="o">}()</span>;<span class="k">if</span><span class="o">(</span>t&amp;&amp;t.previousSibling<span class="o">){</span>var e,r,n,i,c<span class="o">=</span>t.previousSibling,a<span class="o">=</span>c.getAttribute<span class="o">(</span><span class="s2">"data-cfemail"</span><span class="o">)</span>;<span class="k">if</span><span class="o">(</span>a<span class="o">){</span><span class="k">for</span><span class="o">(</span><span class="nv">e</span><span class="o">=</span><span class="s2">""</span>,r<span class="o">=</span>parseInt<span class="o">(</span>a.substr<span class="o">(</span>0,2<span class="o">)</span>,16<span class="o">)</span>,n<span class="o">=</span>2;a.length-n;n+<span class="o">=</span>2<span class="o">)</span><span class="nv">i</span><span class="o">=</span>parseInt<span class="o">(</span>a.substr<span class="o">(</span>n,2<span class="o">)</span>,16<span class="o">)</span>^r,e+<span class="o">=</span>String.fromCharCode<span class="o">(</span>i<span class="o">)</span>;<span class="nv">e</span><span class="o">=</span>document.createTextNode<span class="o">(</span>e<span class="o">)</span>,c.parentNode.replaceChild<span class="o">(</span>e,c<span class="o">)}}}</span>catch<span class="o">(</span>u<span class="o">){}}()</span>;/<span class="k">*</span> <span class="o">]]</span>&gt; <span class="k">*</span>/&lt;/script&gt;:
</code></pre>
</div>

<p>Какой-то JavaScript добавляется к моему исходному коду (и только в одном месте).</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">cf</span><span class="o">-</span><span class="nx">hash</span><span class="o">=</span><span class="s2">"f9e31"</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text/javascript"</span><span class="o">&gt;</span>
<span class="cm">/* &lt;![CDATA[ */</span><span class="o">!</span><span class="kd">function</span><span class="p">(){</span><span class="k">try</span><span class="p">{</span><span class="kd">var</span> <span class="nx">t</span><span class="o">=</span><span class="s2">"currentScript"</span><span class="k">in</span> <span class="nb">document</span><span class="p">?</span><span class="nb">document</span><span class="p">.</span><span class="nx">currentScript</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">t</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">"script"</span><span class="p">),</span><span class="nx">e</span><span class="o">=</span><span class="nx">t</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">e</span><span class="o">--</span><span class="p">;)</span><span class="k">if</span><span class="p">(</span><span class="nx">t</span><span class="p">[</span><span class="nx">e</span><span class="p">].</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">"cf-hash"</span><span class="p">))</span><span class="k">return</span> <span class="nx">t</span><span class="p">[</span><span class="nx">e</span><span class="p">]}();</span><span class="k">if</span><span class="p">(</span><span class="nx">t</span><span class="o">&amp;&amp;</span><span class="nx">t</span><span class="p">.</span><span class="nx">previousSibling</span><span class="p">){</span><span class="kd">var</span> <span class="nx">e</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">n</span><span class="p">,</span><span class="nx">i</span><span class="p">,</span><span class="nx">c</span><span class="o">=</span><span class="nx">t</span><span class="p">.</span><span class="nx">previousSibling</span><span class="p">,</span><span class="nx">a</span><span class="o">=</span><span class="nx">c</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">"data-cfemail"</span><span class="p">);</span><span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="p">){</span><span class="k">for</span><span class="p">(</span><span class="nx">e</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="nx">r</span><span class="o">=</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">16</span><span class="p">),</span><span class="nx">n</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="nx">a</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="nx">n</span><span class="p">;</span><span class="nx">n</span><span class="o">+=</span><span class="mi">2</span><span class="p">)</span><span class="nx">i</span><span class="o">=</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">16</span><span class="p">)</span><span class="o">^</span><span class="nx">r</span><span class="p">,</span><span class="nx">e</span><span class="o">+=</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span><span class="nx">e</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">e</span><span class="p">),</span><span class="nx">c</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">replaceChild</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span><span class="nx">c</span><span class="p">)}}}</span><span class="k">catch</span><span class="p">(</span><span class="nx">u</span><span class="p">){}}();</span><span class="cm">/* ]]&gt; */</span><span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre>
</div>

<p>Я стал быстро редактировать пост и увидел то, что его содержание было в порядке. Только на выходе (при показе на странице) содержание портилось. Это было очень странно. Я использую плагин для подсветки синтаксиса в примерах исходного кода, поэтому сначала Я подумал о том, что именно он вызывает ошибку. После Я решил поискать атрибут <code class="highlighter-rouge">getAttribute(“cf-hash”)</code> в интернете. Оказалось то, что это сервис “CloudFlare”, услугами которого Я пользуюсь, а точнее его функция обфускации почтовых адресов.</p>

<p>“Email Address Obfuscation” — это функция в CloudFlare которая шифрует адреса эектронной почты на веб-странице от ботов, но сохраняя их видимыми для людей. Не происходит видимых изменений для посетителей вашего веб-сайта. CloudFlare обфусцирует адрес электронной почты по умолчанию.</p>

<p>Сервис “CloudFlare” ошибочно воспринимал строку <code class="highlighter-rouge">user@remote.host:</code> как почтовый адрес и поэтому пытался её затемнить.</p>

<p>Для того, чтобы исправить ситуацию необходимо экранировать строки такого вида или полностью отключить обфускацию почтовых адресов.</p>

<p><strong>1)</strong> Чтобы запретить CloudFlare обфускацию “адреса электронной почты” (email), просто оберните их в теги комментариев HTML следующим образом:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="err">&lt;</span>!—email_off--&gt;EMAIL ADDRESS<span class="err">&lt;</span>!—/email_off--&gt;
</code></pre>
</div>

<p>Любой код (например, адреса электронной почты) между открывающим и закрывающим комментарием тегов будет отображаться для пользователя точно так, как написано в исходном HTML-коде.</p>

<p><strong>2)</strong> Для полного отключения функции обфускации почтовых адресов выполните следующие пункты.</p>

<ol>
  <li>
    <p>Перейдите на сайт <code class="highlighter-rouge">www.cloudflare.com</code> и авторизуйтесь.</p>
  </li>
  <li>
    <p>Перейдите в “Dashboard”.</p>
  </li>
  <li>
    <p>Выберите ваш сайт.</p>
  </li>
  <li>
    <p>Перейдите во вкладку <code class="highlighter-rouge">Scrape Shield</code>.</p>
  </li>
  <li>
    <p>Установите в значение <code class="highlighter-rouge">off</code> пункт <code class="highlighter-rouge">Email Address Obfuscation</code>.</p>
  </li>
</ol>

    
    <br>
<a class="FlattrButton" style="display:none;"
    title="JavaScript с атрибутом “CF-Hash” таинственно добавляются к исходному коду"
    data-flattr-uid="ArthurGareginyan"
    data-flattr-tags="cf-hashcloudflareemailemail address obfuscationerrorjavascriptjsobfuscatingobfuscationobfuscatorобфускаторобфускация"
    data-flattr-category="text"
    data-flattr-language="ru"
    data-flattr-button="compact"
    href="http://mycyberuniverse.com/ru/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html">
</a>
  </div>

</article>

<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 1 (mycyberuniverse.com) -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2282731868223577"
    data-ad-slot="3739779643"
    data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<section class="post-comments">
    <!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/*
 var disqus_config = function () {
 this.page.url = "/ru/web/javascript-with-the-attribute-cf-hash-mysteriously-added-to-a-source-code.html"; // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/

(function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 
 s.src = '//mycyberuniverse.disqus.com/embed.js';
 
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
            <div style="height: 150px;">
                <h6 class="widget-footer-title">About</h6>
                <p><b>My Cyber Universe</b> was founded in May 2013 by software and web developer <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a>. Main goal is to be the source for anyone who wants to learn the software and web development. Here I publish tutorials, PHP functions, and examples in a simple and easy to understand way.</p>
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> in Moscow. Built on <a title="Go to Jekyll website" target="_blank" href="http://jekyllrb.com">Jekyll</a>. Hosted by <a title="Go to GitHub website" target="_blank" href="https://github.com">GitHub</a>.</p>
            <p>© 2013-2016 &middot; <a title="Designer and Developer" target="_blank" href="http://www.arthurgareginyan.com">Arthur Gareginyan</a> &middot; All rights reserved. </p>
      </div>

      <div class="footer-col footer-col-2">

          <div class="widget-subscribe">
    <h6 class="widget-footer-title">Subscribe</h6>
    <p>Subscribe to the mailing list and get the fresh content!</p>
    <form method="post" target="_blank" action="https://www.specificfeeds.com/follow?pub=2jcpuERsm61dbHbp2czf9A" class="subscribe-form">
        <input type="email" name="email" placeholder="Enter your email..." class="subscribe-input">
        <button type="submit" value="Subscribe" name="subscribe" class="subscribe-button">
    </form>
</div>
<style>
.widget-subscribe {
    float: right;
    width: 450px;
    padding-bottom: 50px;
}
.widget-footer-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
}
.subscribe-form {
    position: relative;
    margin-top: 10px;
}
.subscribe-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 100%;
    padding: 10px 40px 10px 10px;
    color: #999;
    font-size: 14px;
    line-height: normal;
}
.subscribe-button {
    position: absolute;
    background: none;
    border: 0;
    top: 0;
    right: 10px;
    font-style: normal;
    line-height: 1;
    cursor: pointer;
}
.subscribe-button:before {
    font: normal normal normal 14px/1 FontAwesome;
     content: "\f0e0";
    font-size: 24px;
    line-height: 38px;
    color: #b2b2b2;
}
</style>

          <nav class="site-nav">
              <ul class="footer-nav-list">
                  <li><a class="page-link" href="/author.html">About</a></li>
                  <li><a class="page-link" href="/contact.html">Contact</a></li>
                  <li><a class="page-link" href="/donate.html">Donate</a></li>
                  <li><a class="page-link" href="/my-work.html">My Work</a></li>
                  <li><a class="page-link" href="/archive.html">Archive</a></li>
                  <li><a class="page-link" href="/privacy-policy.html">Privacy Policy</a></li>
                  <li><a class="page-link" href="/terms-and-conditions.html">Terms and Conditions</a></li>
              </ul>
          </nav>
      </div>
    </div>

    <a id="ssttbutton" href="#top" style="display: block;">
	<span class="fa-stack fa-lg">
		<i class="ssttbutton-background fa fa-square fa-stack-2x"></i>
		<i class="ssttbutton-symbol fa fa-arrow-up fa-stack-1x"></i>
	</span>
</a>

<script type="text/javascript">
    /*
     Smooth scroll v1.1 | @agareginyan | GPL v3 Licensed
     */
    jQuery(document).ready(function($) {
                       
        $('#ssttbutton').hide();
                       
            $(window).scroll(function() {
                if ($(this).scrollTop() < 200) {
                    $('#ssttbutton') .fadeOut();
                } else {
                    $('#ssttbutton') .fadeIn();
                }
            });
                       
            $('#ssttbutton').on('click', function() {
                $('html, body').animate({scrollTop:0}, 'fast');
                return false;
        });
                       
    });
</script>

<style>
    #ssttbutton {
        position: fixed;
        right: 30px;
        bottom: 20px;
        padding: 5px;
        box-sizing: content-box;
        cursor: pointer;
        font-family: Fontawesome;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        z-index: 9999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
        font-size: 20px;
    }

    #ssttbutton:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .ssttbutton-background {
        color: #969696;
    }
    .ssttbutton-symbol {
        color: #ffffff;
    }
</style>

  </div>

</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-42905312-1', 'auto');
     ga('send', 'pageview');

</script>

  </body>

</html>
